00005a80 a stackPointer
30000000 T __text_start
30000010 T start
30000028 t clearbss
30000060 t _ZL7waitKeyv
300000f4 T malloc
3000012c T free
30000130 T realloc
30000138 T _fini
3000013c T _write
300001bc T bspInit
30000294 T randomNumber
300002bc T hexDigit
300002e8 T itoaHex2Digits
30000348 T itoaHex4Digits
3000040c T itoaHex8Digits
300005b0 T getTicks
300005c0 T delayMs
300005dc T setVideoMode
30000670 T reboot
3000067c t wait_ready
30000730 t rcvr_datablock
30000838 t selectCard
300008c0 t send_cmd
30000a6c t xmit_datablock.part.1
30000b2c T get_fattime
30000b34 T disk_status
30000b58 T disk_initialize
30000e20 T disk_read
30000f78 T disk_write
30001108 T disk_ioctl
30001338 T ff_convert
300013b4 T ff_wtoupper
300014e0 t get_fileinfo
300016f0 t move_window
3000181c t check_fs
300018d8 t chk_mounted
30001ca4 t validate.part.2
30001cd0 t sync
30001d8c t get_fat.part.5
30001f44 t dir_sdi
300020a8 t put_fat.part.6
30002298 t create_chain
30002418 t dir_next
30002614 t dir_read
30002828 t dir_remove
30002904 t dir_find.part.7
30002b60 t remove_chain.part.8
30002c3c t gen_numname.part.9
30002d58 t dir_register
30003114 t follow_path
300035c0 T clust2sect
300035ec T get_fat
30003608 T put_fat
30003624 T gen_numname
30003628 T f_mount
30003658 T f_open
300038e0 T f_read
30003ba0 T f_write
30003ed8 T f_sync
30004000 T f_close
3000402c T f_lseek
300042a0 T f_opendir
30004370 T f_readdir
30004470 T f_stat
30004514 T f_getfree
30004704 T f_truncate
300048cc T f_unlink
30004a1c T f_mkdir
30004d54 T f_chmod
30004e04 T f_utime
30004eb8 T f_rename
300050d0 T f_mkfs
3000591c T osAllocInit
3000595c T osAllocAddNode
30005a24 T osAlloc
30005b38 T osFree
30005bf4 T osAllocGetAllocatedMemSize
30005c9c T osRealloc
30005d50 T osFInit
30005dd8 T osFOpen
30005e30 T osFClose
30005e58 T osFWrite
30005e98 T osFRead
30005f10 T osFGetS
30005fcc T osFSeek
30006000 T osDirOpen
3000602c T osDirClose
30006034 T osDirRead
30006100 T osFSize
3000613c T osFDelete
30006158 T osMkDir
30006174 T osRename
30006178 T gfDisplayBitmap
3000619c T gfLoadBitmapFS
300063b8 T gfBlitBitmap
30006544 T gfBlitBitmapSrcRect
300066bc T gfBlitBitmapA
30006858 T gfBlitBitmapA2Src
30006a48 T gfBlitScaledBitmap
30006be0 t gfPlot.part.0
30006c24 T gfPlot
30006c3c T gfGetPixel
30006c84 T gfPlotA
30006d4c T gfPlotA2C
30006e0c T gfLine
30006f8c T gfCircle
30007158 T gfEllipse
30007470 T gfFillRect
30007604 t toScrollUp.part.0
300076e8 t toPrint.part.1
300077c8 T gfLoadFontFS
30007ab4 T gfPutChar
30007e70 T gfPutString
30007f24 T gfDrawTextOverlay
300081c0 T toSetCursorPos
300081f4 T toCls
30008254 T toScrollUp
30008264 T toPrint
30008274 T toPrintF
30008718 T osUIEventsInit
3000873c T osPutUIEvent
30008838 T osGetUIEvent
30008998 T usbHIDInit
30008a04 T usbHIDSetMousePointerShape
30008ac0 T usbHIDSetMousePointerVisibility
30008b18 T usbHidSetMouseReporting
30008b2c T usbHIDGetMouse
30008b64 T usbHIDHandleEvents
3000903c t MP3ClearBadFrame.part.0
3000906c T MP3InitDecoder
30009070 T MP3FreeDecoder
3000907c T MP3FindSyncWord
300090c8 T MP3GetLastFrameInfo
3000914c T MP3GetNextFrameInfo
300091b8 T MP3Decode
30009660 T xmp3_AllocateBuffers
30009764 T xmp3_FreeBuffers
300097fc T xmp3_SetBitstreamPointer
30009810 T xmp3_GetBits
30009930 T xmp3_CalcBitsUsed
3000994c T xmp3_CheckPadBit
3000996c T xmp3_UnpackFrameHeader
30009c18 T xmp3_UnpackSideInfo
30009fb4 T xmp3_DecodeHuffman
3000aac0 T xmp3_Dequantize
3000aeac T xmp3_UnpackScaleFactors
3000b928 T xmp3_FDCT32
3000c254 t DequantBlock
3000c4b0 T xmp3_DequantChannel
3000c924 t WinPrevious
3000cab8 t FreqInvertRescale
3000cc78 T xmp3_IMDCT
3000deb0 T xmp3_PolyphaseMono
3000e86c T xmp3_PolyphaseStereo
3000fbdc T xmp3_MidSideProc
3000fc84 T xmp3_IntensityProcMPEG1
300100e0 T xmp3_IntensityProcMPEG2
30010490 T xmp3_Subband
30010650 T gfAudioInit
30010678 T gfAudioConfigure
300106e8 T gfAudioStopDMA
300106fc T gfAudioPlayDMA
30010764 T memset
30010840 T strcmp
300109bc T _etext
300109bc T main
30010cb0 T memcpy
30010dcc T memmove
30010eec T _printf_r
30010f30 T printf
30010f88 T _puts_r
300110c4 T puts
300110d8 T strcpy
30011188 T strlen
30011214 T _vfprintf_r
30013e08 T vfprintf
30013e24 t __sbprintf
30013f10 t __sbprintf
30013ffc T __swsetup_r
30014168 T __sflush_r
300143c4 T _fflush_r
300144a4 T fflush
300144d4 t std
30014560 T _cleanup_r
3001456c t __fp_lock
300145ac t __fp_unlock
300145ec T __sfmoreglue
30014658 T _cleanup
30014670 T __sinit
30014704 T __sfp
30014838 T __sfp_lock_acquire
30014844 T __sfp_lock_release
30014850 T __sinit_lock_acquire
3001485c T __sinit_lock_release
30014868 T __fp_lock_all
3001489c T __fp_unlock_all
300148d0 T _malloc_trim_r
30014a0c T _free_r
30014d2c T __sfvwrite_r
300151dc T _fwalk
3001528c T _fwalk_reent
3001534c t eshdn1
300153b4 t eshup1
30015424 t m16m
300154bc t eisnan.part.0
300154e0 t eneg
3001552c t eisneg
3001556c t emovi
30015654 t ecmp
30015770 t eisinf.part.1
3001578c t eshift.part.3
30015938 t enormlz
30015ab4 t emdnorm
30015ec4 t eiremain
30016028 t emovo.isra.6
300160d8 t emul
300164e0 t ediv
300169e0 t e113toe.isra.8
30016b24 T _ldtoa_r
30017e24 T _ldcheck
30017e88 T __localeconv_l
30017e90 T _localeconv_r
30017ebc T localeconv
30017ee8 T __retarget_lock_init
30017eec T __retarget_lock_init_recursive
30017ef0 T __retarget_lock_close
30017ef4 T __retarget_lock_close_recursive
30017ef8 T __retarget_lock_acquire
30017efc T __retarget_lock_acquire_recursive
30017f00 T __retarget_lock_try_acquire
30017f08 T __retarget_lock_try_acquire_recursive
30017f10 T __retarget_lock_release
30017f14 T __retarget_lock_release_recursive
30017f18 T __swhatbuf_r
30017fe8 T __smakebuf_r
30018108 T _malloc_r
30018944 T memchr
30018a20 T __malloc_lock
30018a2c T __malloc_unlock
30018a38 T _Balloc
30018ae0 T _Bfree
30018b04 T __multadd
30018c2c T __s2b
30018d38 T __hi0bits
30018dac T __lo0bits
30018e64 T __i2b
30018e98 T __multiply
30019090 T __pow5mult
300191d8 T __lshift
30019324 T __mcmp
30019380 T __mdiff
30019564 T __ulp
300195c4 T __b2d
300196dc T __d2b
30019820 T __ratio
300198c4 T _mprec_log10
30019960 T __copybits
300199c8 T __any_on
30019a40 T _realloc_r
3001a01c T frexp
3001a0cc T _sbrk_r
3001a128 T _sprintf_r
3001a194 T sprintf
3001a214 T __sread
3001a270 T __seofread
3001a278 T __swrite
3001a300 T __sseek
3001a368 T __sclose
3001a370 T strncpy
3001a43c T _svfprintf_r
3001cf24 t __sprint_r.part.0
3001d014 T __sprint_r
3001d02c T _vfiprintf_r
3001e3bc T vfiprintf
3001e3d8 T _write_r
3001e440 T _calloc_r
3001e4f0 T _close_r
3001e54c T _fclose_r
3001e6d8 T fclose
3001e6ec T __fputwc
3001e818 T _fputwc_r
3001e8f4 T fputwc
3001e96c T _fstat_r
3001e9d0 T _isatty_r
3001ea2c T _setlocale_r
3001eaa8 T __locale_mb_cur_max
3001ead4 T __locale_ctype_ptr_l
3001eadc T __locale_ctype_ptr
3001eb08 T setlocale
3001eb20 T _lseek_r
3001eb88 T _mbtowc_r
3001ebb4 T __ascii_mbtowc
3001ec1c T _read_r
3001ec84 T cleanup_glue
3001ecc4 T _reclaim_reent
3001edd8 T __ssprint_r
3001ef94 T _svfiprintf_r
30020074 T __swbuf_r
300201f8 T __swbuf
30020210 T _wcrtomb_r
300202c8 T wcrtomb
30020384 T _wctomb_r
300203b0 T __ascii_wctomb
300203e0 T _close
300203f4 T _fstat
30020408 T _isatty
3002041c T _lseek
30020430 T _read
30020444 T _sbrk
30020484 T __udivdi3
30020924 T __umoddi3
30020d84 T __divdf3
30021520 T __muldf3
30021b80 T __eqtf2
30021b80 T __netf2
30021c50 T __getf2
30021c50 T __gttf2
30021dbc T __letf2
30021dbc T __lttf2
30021f28 T __multf3
30023080 T __subtf3
300245fc T __fixtfsi
30024748 T __floatsitf
300248f4 T __extenddftf2
30024b60 T __trunctfdf2
30024e50 T __clzsi2
30025198 r Tbl
30025298 r cvt1.1705
3002548c r cvt2.1706
30025548 r LfnOfs
30025558 r excvt.1958
300255d8 r vst.2214
300255f0 r cst.2215
30025664 R HIDKeysShifted
300256b8 R HIDkeys
3002570c R xmp3_sfBandTable
300259a8 R xmp3_slotTab
30025ab8 R xmp3_sideBytesTab
30025ac4 R xmp3_samplesPerFrameTab
30025ad8 R xmp3_bitrateTab
30025be8 R xmp3_samplerateTab
30025c0c R xmp3_quadTable
30025c5c R xmp3_huffTabLookup
30025d5c R xmp3_huffTabOffset
30025ddc R xmp3_huffTable
30027f00 r SFLenTab
30027f20 r NRTab
30027f68 r dcttab
30028028 r preTab
30028040 r c18
30028064 R xmp3_polyCoef
30028484 R xmp3_coef32
30028500 R xmp3_csa
30028540 R xmp3_ISFIIP
30028550 R xmp3_ISFMpeg2
30028650 R xmp3_ISFMpeg1
30028688 R xmp3_imdctWin
300288c8 R xmp3_bitsPerSlotTab
300288d0 R xmp3_quadTabMaxBits
300288d8 R xmp3_quadTabOffset
300288e0 R xmp3_uniqueIDTab
30028a9c r blanks.4533
30028aac r zeroes.4534
30028abc G _global_impure_ptr
30028ae8 r bmask
30028b0c r emtens
30028c10 r eone
30028c24 r etens
30028d28 r ezero
30028d40 R __mprec_bigtens
30028d68 R __mprec_tens
30028e30 R __mprec_tinytens
30028e68 r p05.3327
30029030 r blanks.4518
30029040 r zeroes.4519
300291ec r blanks.4509
300291fc r zeroes.4510
300293b8 r blanks.4495
300293c8 r zeroes.4496
300293d8 R _ctype_
3002959c R __clz_tab
3002969c D __data_start
3002969c D _sdata
3002969c D poly43lo
300296b0 D poly43hi
300296c4 D pow43_14
300297c4 D pow14
300297d4 D pow43
30029894 D pow2frac
300298b4 D pow2exp
300298d4 D fastWin36
3002991c D _edata
3002991c G fpalu
30029920 D edata
30029920 G gfxPixelGen
30029924 G sdrdma
30029928 G spi1
3002992c G aud
30029930 G spi0
30029934 G uart0
30029938 G usbhost
3002993c G spriteGen
30029940 G blt
30029944 G bsp
30029948 g Stat
30029950 d impure_data
30029d78 G _impure_ptr
30029d7c D __malloc_av_
3002a184 G __malloc_sbrk_base
3002a188 G __malloc_trim_threshold
3002a18c D __global_locale
3002a2f8 B _sbss
3002a2f8 B in
3002a31c b LfnBuf
3002a51c b finfo
3002a53c B __malloc_current_mallinfo
3002a564 B bootLoaderEntry
3002a568 b CardType
3002a56c b Fsid
3002a570 b FatFs
3002a574 b mousePointerVisible
3002a575 b mouseEventsEnabled
3002a578 b prvMouseButtons
3002a57c b mouseButtons
3002a580 b mouseY
3002a584 b mouseX
3002a588 b lastPressedKeyCode
3002a58c b lastPressedKeyRepeatTime
3002a590 b shiftState
3002a594 b activeKeys
3002a598 B __malloc_max_sbrked_mem
3002a59c B __malloc_max_total_mem
3002a5a0 B __malloc_top_pad
3002a5a4 B _PathLocale
3002a5a8 b heap_end.1518
3002a5ac B randomSeed
3002a5b0 B con
3002a5c8 B osAllocMemoryNodes
3002a5f8 B fatfs
3002a828 B osUIEventQueue
3002aab8 B staticFrameHeader
3002aaf0 B staticSideInfo
3002ac38 B staticMP3DecInfo
3002b428 B staticIMDCTInfo
3002cf48 B staticSubbandInfo
3002f14c B staticDequantInfo
3002f494 B staticScaleFactorInfo
3002f5b0 B staticHuffmanInfo
300307c0 B __lock___atexit_recursive_mutex
300307c4 B __lock___arc4random_mutex
300307c8 B __lock___env_recursive_mutex
300307cc B __lock___sinit_recursive_mutex
300307d0 B __lock___malloc_recursive_mutex
300307d4 B __lock___at_quick_exit_mutex
300307d8 B __lock___dd_hash_mutex
300307dc B __lock___tz_mutex
300307e0 B __lock___sfp_recursive_mutex
300307e4 B errno
300307e8 B __bss_end__
300307e8 B _ebss
300307e8 A _end
300307e8 A end
30100000 N __ramend
