# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../tangerineA7_200.srcs/sources_1/new/TMDS_encoder.vhd" \
"../../../../tangerineA7_200.srcs/sources_1/new/dvid.vhd" \

vhdl2019 xil_defaultlib  \
"../../../../tangerineA7_200.srcs/sources_1/new/InputSync.vhd" \
"../../../../tangerineA7_200.srcs/sources_1/new/blitter.vhd" \
"../../../../tangerineA7_200.srcs/sources_1/new/nekoRv.vhd" \
"../../../../tangerineA7_200.srcs/sources_1/new/pixelGenGfx.vhd" \
"../../../../tangerineA7_200.srcs/sources_1/new/pixelGenTxt.vhd" \
"../../../../tangerineA7_200.srcs/sources_1/new/sdramDMA.vhd" \
"../../../../tangerineA7_200.srcs/sources_1/new/spi.vhd" \
"../../../../tangerineA7_200.srcs/sources_1/new/tangerineSOC.vhd" \
"../../../../tangerineA7_200.srcs/sources_1/new/uart.vhd" \
"../../../../tangerineA7_200.srcs/sources_1/new/usbHost.vhd" \
"../../../../tangerineA7_200.srcs/sources_1/new/A7BoardTop.vhd" \

# Do not sort compile order
nosort
