
prog.elf:     file format elf32-littleriscv


Disassembly of section .text:

00002000 <__text_start>:
    2000:	0100006f          	j	2010 <start>
    2004:	00000013          	nop
    2008:	00000013          	nop
    200c:	00000013          	nop

00002010 <start>:
    2010:	ff010113          	addi	sp,sp,-16
    2014:	00012023          	sw	zero,0(sp)
    2018:	00012223          	sw	zero,4(sp)
    201c:	00012423          	sw	zero,8(sp)
    2020:	00012623          	sw	zero,12(sp)
    2024:	0cc000ef          	jal	ra,20f0 <__data_rom_start>
    2028:	0000006f          	j	2028 <start+0x18>
    202c:	0000                	unimp
	...

00002030 <randomNumber>:
    2030:	00002737          	lui	a4,0x2
    2034:	43c72503          	lw	a0,1084(a4) # 243c <random_state>
    2038:	00d51793          	slli	a5,a0,0xd
    203c:	00a7c7b3          	xor	a5,a5,a0
    2040:	0117d513          	srli	a0,a5,0x11
    2044:	00f547b3          	xor	a5,a0,a5
    2048:	00579513          	slli	a0,a5,0x5
    204c:	00f54533          	xor	a0,a0,a5
    2050:	42a72e23          	sw	a0,1084(a4)
    2054:	00008067          	ret

00002058 <_Z5printPc>:
    2058:	00054783          	lbu	a5,0(a0)
    205c:	00002737          	lui	a4,0x2
    2060:	4c872303          	lw	t1,1224(a4) # 24c8 <displayRam>
    2064:	06078e63          	beqz	a5,20e0 <_Z5printPc+0x88>
    2068:	000085b7          	lui	a1,0x8
    206c:	00001e37          	lui	t3,0x1
    2070:	00150513          	addi	a0,a0,1
    2074:	00d00813          	li	a6,13
    2078:	00002637          	lui	a2,0x2
    207c:	00a00893          	li	a7,10
    2080:	f0058593          	addi	a1,a1,-256 # 7f00 <displayRam+0x5a38>
    2084:	05000e93          	li	t4,80
    2088:	95fe0e13          	addi	t3,t3,-1697 # 95f <__text_start-0x16a1>
    208c:	0240006f          	j	20b0 <_Z5printPc+0x58>
    2090:	00170793          	addi	a5,a4,1
    2094:	00171713          	slli	a4,a4,0x1
    2098:	4cf62223          	sw	a5,1220(a2) # 24c4 <screenIndex>
    209c:	00e30733          	add	a4,t1,a4
    20a0:	00d71023          	sh	a3,0(a4)
    20a4:	00150513          	addi	a0,a0,1
    20a8:	fff54783          	lbu	a5,-1(a0)
    20ac:	02078a63          	beqz	a5,20e0 <_Z5printPc+0x88>
    20b0:	00b7e6b3          	or	a3,a5,a1
    20b4:	ff0788e3          	beq	a5,a6,20a4 <_Z5printPc+0x4c>
    20b8:	4c462703          	lw	a4,1220(a2)
    20bc:	fd179ae3          	bne	a5,a7,2090 <_Z5printPc+0x38>
    20c0:	03d777b3          	remu	a5,a4,t4
    20c4:	05070713          	addi	a4,a4,80
    20c8:	40f70733          	sub	a4,a4,a5
    20cc:	00ee6e63          	bltu	t3,a4,20e8 <_Z5printPc+0x90>
    20d0:	4ce62223          	sw	a4,1220(a2)
    20d4:	00150513          	addi	a0,a0,1
    20d8:	fff54783          	lbu	a5,-1(a0)
    20dc:	fc079ae3          	bnez	a5,20b0 <_Z5printPc+0x58>
    20e0:	00000513          	li	a0,0
    20e4:	00008067          	ret
    20e8:	4c062223          	sw	zero,1220(a2)
    20ec:	fb9ff06f          	j	20a4 <_Z5printPc+0x4c>

Disassembly of section .text.startup:

000020f0 <main>:
    20f0:	000027b7          	lui	a5,0x2
    20f4:	4407a703          	lw	a4,1088(a5) # 2440 <bsp>
    20f8:	fe010113          	addi	sp,sp,-32
    20fc:	00812c23          	sw	s0,24(sp)
    2100:	00400693          	li	a3,4
    2104:	00112e23          	sw	ra,28(sp)
    2108:	00d72423          	sw	a3,8(a4)
    210c:	000067b7          	lui	a5,0x6
    2110:	00002737          	lui	a4,0x2
    2114:	a8078793          	addi	a5,a5,-1408 # 5a80 <displayRam+0x35b8>
    2118:	00002437          	lui	s0,0x2
    211c:	4c072223          	sw	zero,1220(a4) # 24c4 <screenIndex>
    2120:	ffff86b7          	lui	a3,0xffff8
    2124:	00007737          	lui	a4,0x7
    2128:	4cf42423          	sw	a5,1224(s0) # 24c8 <displayRam>
    212c:	f006c693          	xori	a3,a3,-256
    2130:	d4070713          	addi	a4,a4,-704 # 6d40 <displayRam+0x4878>
    2134:	00d79023          	sh	a3,0(a5)
    2138:	00278793          	addi	a5,a5,2
    213c:	fee79ce3          	bne	a5,a4,2134 <main+0x44>
    2140:	00002537          	lui	a0,0x2
    2144:	30050513          	addi	a0,a0,768 # 2300 <main+0x210>
    2148:	f11ff0ef          	jal	ra,2058 <_Z5printPc>
    214c:	00002537          	lui	a0,0x2
    2150:	2e850513          	addi	a0,a0,744 # 22e8 <main+0x1f8>
    2154:	f05ff0ef          	jal	ra,2058 <_Z5printPc>
    2158:	00002537          	lui	a0,0x2
    215c:	30450513          	addi	a0,a0,772 # 2304 <main+0x214>
    2160:	ef9ff0ef          	jal	ra,2058 <_Z5printPc>
    2164:	00002537          	lui	a0,0x2
    2168:	32050513          	addi	a0,a0,800 # 2320 <main+0x230>
    216c:	eedff0ef          	jal	ra,2058 <_Z5printPc>
    2170:	00002537          	lui	a0,0x2
    2174:	33c50513          	addi	a0,a0,828 # 233c <main+0x24c>
    2178:	ee1ff0ef          	jal	ra,2058 <_Z5printPc>
    217c:	00002537          	lui	a0,0x2
    2180:	35850513          	addi	a0,a0,856 # 2358 <main+0x268>
    2184:	ed5ff0ef          	jal	ra,2058 <_Z5printPc>
    2188:	00002537          	lui	a0,0x2
    218c:	37450513          	addi	a0,a0,884 # 2374 <main+0x284>
    2190:	ec9ff0ef          	jal	ra,2058 <_Z5printPc>
    2194:	00002537          	lui	a0,0x2
    2198:	39050513          	addi	a0,a0,912 # 2390 <main+0x2a0>
    219c:	ebdff0ef          	jal	ra,2058 <_Z5printPc>
    21a0:	00002537          	lui	a0,0x2
    21a4:	3ac50513          	addi	a0,a0,940 # 23ac <main+0x2bc>
    21a8:	eb1ff0ef          	jal	ra,2058 <_Z5printPc>
    21ac:	00002537          	lui	a0,0x2
    21b0:	3c850513          	addi	a0,a0,968 # 23c8 <main+0x2d8>
    21b4:	ea5ff0ef          	jal	ra,2058 <_Z5printPc>
    21b8:	4c842383          	lw	t2,1224(s0)
    21bc:	000027b7          	lui	a5,0x2
    21c0:	000012b7          	lui	t0,0x1
    21c4:	43c7a703          	lw	a4,1084(a5) # 243c <random_state>
    21c8:	ffff8537          	lui	a0,0xffff8
    21cc:	2c028893          	addi	a7,t0,704 # 12c0 <__text_start-0xd40>
    21d0:	00002eb7          	lui	t4,0x2
    21d4:	f2354813          	xori	a6,a0,-221
    21d8:	64038f93          	addi	t6,t2,1600
    21dc:	04f00f13          	li	t5,79
    21e0:	70fe8e93          	addi	t4,t4,1807 # 270f <displayRam+0x247>
    21e4:	f2054513          	xori	a0,a0,-224
    21e8:	37100613          	li	a2,881
    21ec:	09f00093          	li	ra,159
    21f0:	96028293          	addi	t0,t0,-1696
    21f4:	011388b3          	add	a7,t2,a7
    21f8:	00000313          	li	t1,0
    21fc:	000f8693          	mv	a3,t6
    2200:	32100793          	li	a5,801
    2204:	0a6f7063          	bgeu	t5,t1,22a4 <main+0x1b4>
    2208:	fb030e13          	addi	t3,t1,-80
    220c:	0140006f          	j	2220 <main+0x130>
    2210:	00a69023          	sh	a0,0(a3) # ffff8000 <__ramend+0xffff0000>
    2214:	00178793          	addi	a5,a5,1
    2218:	00268693          	addi	a3,a3,2
    221c:	00c78e63          	beq	a5,a2,2238 <main+0x148>
    2220:	cdf78593          	addi	a1,a5,-801
    2224:	febe76e3          	bgeu	t3,a1,2210 <main+0x120>
    2228:	01069023          	sh	a6,0(a3)
    222c:	00178793          	addi	a5,a5,1
    2230:	00268693          	addi	a3,a3,2
    2234:	fec796e3          	bne	a5,a2,2220 <main+0x130>
    2238:	00130313          	addi	t1,t1,1
    223c:	0860f263          	bgeu	ra,t1,22c0 <main+0x1d0>
    2240:	00012623          	sw	zero,12(sp)
    2244:	00c12783          	lw	a5,12(sp)
    2248:	02fee063          	bltu	t4,a5,2268 <main+0x178>
    224c:	00c12783          	lw	a5,12(sp)
    2250:	00000313          	li	t1,0
    2254:	00178793          	addi	a5,a5,1
    2258:	00f12623          	sw	a5,12(sp)
    225c:	00c12783          	lw	a5,12(sp)
    2260:	06fef663          	bgeu	t4,a5,22cc <main+0x1dc>
    2264:	f8031ce3          	bnez	t1,21fc <main+0x10c>
    2268:	005386b3          	add	a3,t2,t0
    226c:	00d71793          	slli	a5,a4,0xd
    2270:	00e7c7b3          	xor	a5,a5,a4
    2274:	0117d713          	srli	a4,a5,0x11
    2278:	00e7c7b3          	xor	a5,a5,a4
    227c:	00579713          	slli	a4,a5,0x5
    2280:	00e7c733          	xor	a4,a5,a4
    2284:	00e69023          	sh	a4,0(a3)
    2288:	00268693          	addi	a3,a3,2
    228c:	fed890e3          	bne	a7,a3,226c <main+0x17c>
    2290:	f69ff06f          	j	21f8 <main+0x108>
    2294:	00a69023          	sh	a0,0(a3)
    2298:	00178793          	addi	a5,a5,1
    229c:	00268693          	addi	a3,a3,2
    22a0:	00c78e63          	beq	a5,a2,22bc <main+0x1cc>
    22a4:	cdf78593          	addi	a1,a5,-801
    22a8:	feb366e3          	bltu	t1,a1,2294 <main+0x1a4>
    22ac:	01069023          	sh	a6,0(a3)
    22b0:	00178793          	addi	a5,a5,1
    22b4:	00268693          	addi	a3,a3,2
    22b8:	fec796e3          	bne	a5,a2,22a4 <main+0x1b4>
    22bc:	00130313          	addi	t1,t1,1
    22c0:	00012623          	sw	zero,12(sp)
    22c4:	00c12783          	lw	a5,12(sp)
    22c8:	f2feeae3          	bltu	t4,a5,21fc <main+0x10c>
    22cc:	00c12783          	lw	a5,12(sp)
    22d0:	00178793          	addi	a5,a5,1
    22d4:	00f12623          	sw	a5,12(sp)
    22d8:	00c12783          	lw	a5,12(sp)
    22dc:	fefef8e3          	bgeu	t4,a5,22cc <main+0x1dc>
    22e0:	f80304e3          	beqz	t1,2268 <main+0x178>
    22e4:	f19ff06f          	j	21fc <main+0x10c>
