00005a80 a stackPointer
30000000 T __text_start
30000010 t irq_vec
30000010 T start
30000028 t clearbss
30000060 t _Z7viewHexPc.constprop.1
300002cc T _Z8animLedsm
3000030c T _Z4initv
3000052c T _Z10asciiTablev
3000068c T _Z9viewImagePc
3000085c T _Z8viewFontPc
30000a38 T _Z7viewHexPc
30000ca0 T _Z8viewFilePc
30000e90 T _Z8objvInitv
30000ed4 T _Z13objvLoadOBJFSPcfP10_tgfBitmap
30001a48 T _Z10objvCalc3dP10_tgfBitmap
30001dd4 T _Z14objvDisplayObjP10_tgfBitmap
3000226c T _Z8objvViewPc
300026e8 T _Z15uiDrawStatusBarv
3000291c T _Z25uiDrawSelectorWindowFrameP10_tselector
30002aa4 T _Z28uiDrawSelectorWindowContentsP10_tselector
30002dd4 T _Z38uiReadDirAndFillSelectorWindowContentsP10_tselector
30002f08 T _Z16uiDrawInfoWindowPcS_m
300032c8 T hxcmod_init
30003334 T hxcmod_setcfg
30003380 T hxcmod_load
30003a10 T hxcmod_fillbuffer
30004b14 T hxcmod_unload
30004ba0 T _Z6mpInitv
30004c54 T _Z6mpPlayPc
30004ef8 T _Z25pathSelectParentDirectoryPc
30004f50 T _Z17pathFindExtensionPc
30004fb0 T _Z31pathGetSelectedFileFromSelectorP10_tselectorPc
30005008 T _Z9remountSDv
300050b0 T _Z10deleteFilePc
30005148 T _Z8copyFilePcS_S_
300052c8 T _Z9createDirPc
300054b4 T _Z8moveFilePcS_
30005504 T _Z10renameFilePcS_
30005788 T _Z7atoiHexPcll
30005804 T _Z23dfDecodeFileInformationPcS_Pm
30005c58 T _Z20dfDecodeFileContentsPcP8_tosFilePm
30005f38 T _Z12downloadFilePc
3000620c T _fini
30006210 T _write
30006290 T _Z7bspInitv
30006368 T _Z12randomNumberv
30006390 T _Z8hexDigitPcc
300063b0 T _Z14itoaHex2DigitsmPc
300063ec T _Z14itoaHex4DigitsmPc
30006460 T _Z14itoaHex8DigitsmPc
30006544 T _Z8getTicksv
30006554 T _Z7delayMsm
30006570 T _Z12setVideoModem
30006604 T _Z6rebootv
30006610 t _ZL14xmit_datablockPKhh.part.1
300066d0 t _ZL14rcvr_datablockPhj.constprop.2
300067d8 t _ZL8send_cmdhm
300069fc T get_fattime
30006a04 T disk_status
30006a28 T disk_initialize
30006cf0 T disk_read
30006e40 T disk_write
30007108 T disk_ioctl
300074a0 T ff_convert
30007518 T ff_wtoupper
30007634 t _ZL12get_fileinfoP3DIRP7FILINFO
30007b28 t _ZL11move_windowP5FATFSm
30007c54 t _ZL8check_fsP5FATFSm
30007d10 t _ZL11chk_mountedPPKcPP5FATFSh
300080dc t _Z7get_fatP5FATFSm.part.5
30008294 t _ZL7dir_sdiP3DIRt
300083fc t _Z7put_fatP5FATFSmm.part.6
300085dc t _ZL8dir_nextP3DIRi.constprop.11
3000870c t _ZL4syncP5FATFS
3000885c t _ZL8dir_findP3DIR.part.7
30008d40 t _ZL11follow_pathP3DIRPKc
3000923c t _ZL8dir_readP3DIR
30009914 t _ZL12create_chainP5FATFSm
30009bd0 t _ZL12remove_chainP5FATFSm.part.8
30009dd0 t _ZL12dir_registerP3DIR
3000a9f8 T _Z10clust2sectP5FATFSm
3000aa24 T _Z7get_fatP5FATFSm
3000abc0 T _Z7put_fatP5FATFSmm
3000adac T _Z11gen_numnamePhPKhPKtt
3000b098 T f_mount
3000b0c8 T f_open
3000b344 T f_read
3000b718 T f_write
3000bc60 T f_sync
3000bd90 T f_close
3000bed8 T f_lseek
3000c158 T f_opendir
3000c228 T f_readdir
3000c2fc T f_stat
3000c3a0 T f_getfree
3000c5d4 T f_truncate
3000c7ec T f_unlink
3000c9f0 T f_mkdir
3000ce8c T f_chmod
3000cf3c T f_utime
3000cff0 T f_rename
3000d3f0 T f_mkfs
3000de00 T _Z11osAllocInitv
3000de40 T _Z14osAllocAddNodemPvmm
3000df08 T _Z7osAllocmm
3000e028 T _Z6osFreePv
3000e0e4 T _Z26osAllocGetAllocatedMemSizePv
3000e188 T _Z9osReallocPvmm
3000e3d8 T _Z7osFInitv
3000e460 T _Z7osFOpenP8_tosFilePcm
3000e4b8 T _Z8osFCloseP8_tosFile
3000e4e0 T _Z8osFWriteP8_tosFilePhm
3000e520 T _Z7osFReadP8_tosFilePhmPm
3000e598 T _Z7osFGetSP8_tosFilePhm
3000e6a0 T _Z7osFSeekP8_tosFilelm
3000e6d4 T _Z9osDirOpenP7_tosDirPc
3000e700 T _Z10osDirCloseP7_tosDir
3000e708 T _Z9osDirReadP7_tosDirP11_tosDirItem
3000e7d8 T _Z7osFSizePc
3000e814 T _Z9osFDeletePc
3000e830 T _Z7osMkDirPc
3000e84c T _Z8osRenamePcS_
3000e850 T _Z12osSerialOpenmm
3000e858 T _Z13osSerialClosem
3000e860 T _Z12osSerialGetCm
3000e884 T _Z19osSerialClearRxFifom
3000e8ac T _Z12osSerialPutCmh
3000e8cc T _Z12osSerialGetSmPcmm
3000e9d8 T _Z13osSerialPrintmPc
3000ea1c T _Z15gfDisplayBitmapP10_tgfBitmap
3000ea40 T _Z14gfLoadBitmapFSP10_tgfBitmapPc
3000ec4c T _Z12gfBlitBitmapP10_tgfBitmapS0_ss
3000edd8 T _Z19gfBlitBitmapSrcRectP10_tgfBitmapS0_ssssss
3000ef50 T _Z13gfBlitBitmapAP10_tgfBitmapS0_ssh
3000f0ec T _Z17gfBlitBitmapA2SrcP10_tgfBitmapS0_S0_ssh
3000f2dc T _Z18gfBlitScaledBitmapP10_tgfBitmapS0_ssss
3000f474 T _Z6gfPlotP10_tgfBitmapsst
3000f4c0 T _Z10gfGetPixelP10_tgfBitmapss
3000f508 T _Z7gfPlotAP10_tgfBitmapssth
3000f5d0 T _Z9gfPlotA2CP10_tgfBitmapsstth
3000f690 T _Z6gfLineP10_tgfBitmapsssst
3000f818 T _Z8gfCircleP10_tgfBitmapssst
3000fa04 T _Z9gfEllipseP10_tgfBitmapsssst
3000fdbc T _Z10gfFillRectP10_tgfBitmapsssst
3000ff50 t _Z7toPrintP15_tgfTextOverlayPc.part.1
300100fc T _Z12gfLoadFontFSP8_tgfFontPc
300103cc T _Z9gfPutCharP10_tgfBitmapP8_tgfFontssc
3001078c T _Z11gfPutStringP10_tgfBitmapP8_tgfFontssPc
30010840 T _Z17gfDrawTextOverlayP10_tgfBitmapP15_tgfTextOverlayss
30010b28 T _Z14toSetCursorPosP15_tgfTextOverlaytt
30010b60 T _Z5toClsP15_tgfTextOverlay
30010bc0 T _Z10toScrollUpP15_tgfTextOverlay
30010cb0 T _Z7toPrintP15_tgfTextOverlayPc
30010cc0 T _Z8toPrintFP15_tgfTextOverlayPcz
30011658 T _Z24gfGouraudDrawTriangleBltP10_tgfBitmapP14_tgfTriangle3D
30011740 T _Z31gfGouraudDrawTriangleZBufferBltP10_tgfBitmapS0_P14_tgfTriangle3D
30011830 T _Z39gfGouraudDrawTexturedTriangleZBufferBltP10_tgfBitmapS0_P14_tgfTriangle3D
30011920 T _Z21gfGouraudDrawTriangleP10_tgfBitmapP14_tgfTriangle3D
30011d1c T _Z28gfGouraudDrawTriangleZBufferP10_tgfBitmapS0_P14_tgfTriangle3D
30012194 T _Z36gfGouraudDrawTexturedTriangleZBufferP10_tgfBitmapS0_P14_tgfTriangle3D
300126a8 T _Z24gfJPEGDecoderCallbackRAMPhhS_Pv
30012734 T _Z25gfJPEGDecoderCallbackFilePhhS_Pv
3001277c T _Z12gfJPEGDecodePhmP10_tgfBitmap
30012c6c T _Z12gfLoadJPEGFSP10_tgfBitmapPc
30013168 t _ZL10upsampleCbhh
300133d4 t _ZL11upsampleCbHhh
30013560 t _ZL11upsampleCbVhh
300136ec t _ZL10upsampleCrhh
30013948 t _ZL11upsampleCrHhh
30013ac4 t _ZL11upsampleCrVhh
30013c40 t _ZL7getCharv
30013d28 t _ZL7getBitshh.constprop.4
30013e1c t _ZL7getBitshh.constprop.5
30013f20 t _ZL7getBitshh.constprop.6
30014104 t _ZL10huffDecodePK10HuffTableTPKh
300143f8 t _ZL14processMarkersPh
300152f0 T pjpeg_decode_mcu
30017180 T pjpeg_decode_init
300181f8 T _Z14osUIEventsInitv
3001821c T _Z12osPutUIEventP11_tosUIEvent
30018318 T _Z12osGetUIEventP11_tosUIEvent
30018478 T _Z10usbHIDInitv
300184e4 T _Z26usbHIDSetMousePointerShapeP10_tgfBitmap
300185a0 T _Z31usbHIDSetMousePointerVisibilitym
300185fc T _Z23usbHidSetMouseReportingm
30018610 T _Z14usbHIDGetMousePmS_S_
30018648 T _Z18usbHIDHandleEventsv
30018e08 T _Z11gfAudioInitv
30018e30 T _Z16gfAudioConfiguremm
30018ea0 T _Z14gfAudioStopDMAv
30018eb4 T _Z14gfAudioPlayDMAPsmmm
30018f2c T memset
30019008 T strcmp
30019184 T _etext
30019184 T main
30019918 T atof
30019920 T atoi
3001992c T _atoi_r
30019938 T memcpy
30019a54 T _sprintf_r
30019ac0 T sprintf
30019b40 T stpcpy
30019bb8 T strcpy
30019c68 T strlen
30019cf4 T strncpy
30019dc0 t sulp
30019e38 T _strtod_l
3001b1fc T _strtod_r
3001b220 T strtod_l
3001b23c T strtod
3001b274 T strtof_l
3001b3d0 T strtof
3001b540 t _strtol_l.isra.0
3001b73c T _strtol_r
3001b760 T strtol_l
3001b780 T strtol
3001b7c0 T _svfprintf_r
3001e2a8 T tolower
3001e2e8 T _malloc_trim_r
3001e424 T _free_r
3001e744 t rshift
3001e820 T __gethex
3001eff8 T __match
3001f03c T __hexnan
3001f2a8 t eshdn1
3001f310 t eshup1
3001f380 t m16m
3001f418 t eisnan.part.0
3001f43c t eneg
3001f488 t eisneg
3001f4c8 t emovi
3001f5b0 t ecmp
3001f6cc t eisinf.part.1
3001f6e8 t eshift.part.3
3001f894 t enormlz
3001fa10 t emdnorm
3001fe20 t eiremain
3001ff84 t emovo.isra.6
30020034 t emul
3002043c t ediv
3002093c t e113toe.isra.8
30020a80 T _ldtoa_r
30021d80 T _ldcheck
30021de4 T _setlocale_r
30021e60 T __locale_mb_cur_max
30021e8c T __locale_ctype_ptr_l
30021e94 T __locale_ctype_ptr
30021ec0 T setlocale
30021ed8 T __localeconv_l
30021ee0 T _localeconv_r
30021f0c T localeconv
30021f38 T _malloc_r
30022774 T _mbtowc_r
300227a0 T __ascii_mbtowc
30022808 T memchr
300228e4 T __malloc_lock
300228f0 T __malloc_unlock
300228fc T _Balloc
300229a4 T _Bfree
300229c8 T __multadd
30022af0 T __s2b
30022bfc T __hi0bits
30022c70 T __lo0bits
30022d28 T __i2b
30022d5c T __multiply
30022f54 T __pow5mult
3002309c T __lshift
300231e8 T __mcmp
30023244 T __mdiff
30023428 T __ulp
30023488 T __b2d
300235a0 T __d2b
300236e4 T __ratio
30023788 T _mprec_log10
30023824 T __copybits
3002388c T __any_on
30023904 T frexp
300239b4 T _sbrk_r
30023a10 T nanf
30023a20 T strncmp
30023b10 T __ssprint_r
30023ccc T _svfiprintf_r
30024dac T _wctomb_r
30024dd8 T __ascii_wctomb
30024e08 T _calloc_r
30024eb8 T __retarget_lock_init
30024ebc T __retarget_lock_init_recursive
30024ec0 T __retarget_lock_close
30024ec4 T __retarget_lock_close_recursive
30024ec8 T __retarget_lock_acquire
30024ecc T __retarget_lock_acquire_recursive
30024ed0 T __retarget_lock_try_acquire
30024ed8 T __retarget_lock_try_acquire_recursive
30024ee0 T __retarget_lock_release
30024ee4 T __retarget_lock_release_recursive
30024ee8 T memmove
30025008 T _realloc_r
300255e4 T cleanup_glue
30025624 T _reclaim_reent
30025738 T _sbrk
30025778 T cos
3002585c T sin
30025944 T __ieee754_rem_pio2
30025f90 T __kernel_cos
30026390 T __kernel_rem_pio2
300270c0 T __kernel_sin
30027348 T fabs
30027354 T floor
30027540 T scalbn
30027734 T copysign
30027758 T __udivdi3
30027bf8 T __umoddi3
30028058 T __adddf3
300288dc T __divdf3
30029078 T __eqdf2
30029078 T __nedf2
30029104 T __gedf2
30029104 T __gtdf2
300291f4 T __ledf2
300291f4 T __ltdf2
300292f0 T __muldf3
30029950 T __subdf3
3002a1cc T __unorddf2
3002a220 T __fixdfsi
3002a2a4 T __fixunsdfsi
3002a31c T __floatsidf
3002a3dc T __floatunsidf
3002a48c T __eqtf2
3002a48c T __netf2
3002a55c T __getf2
3002a55c T __gttf2
3002a6c8 T __letf2
3002a6c8 T __lttf2
3002a834 T __multf3
3002b98c T __subtf3
3002cf08 T __fixtfsi
3002d054 T __floatsitf
3002d200 T __addsf3
3002d664 T __divsf3
3002da24 T __lesf2
3002da24 T __ltsf2
3002daec T __mulsf3
3002de70 T __subsf3
3002e2f4 T __unordsf2
3002e340 T __fixsfsi
3002e3b4 T __fixunssfsi
3002e418 T __floatsisf
3002e52c T __floatunsisf
3002e650 T __extenddftf2
3002e8bc T __truncdfsf2
3002eab0 T __trunctfdf2
3002eda0 T __clzsi2
3002f138 r _ZL7modlist
3002f234 r _ZL24periodtable_finetune_ptr
3002f274 r _ZL15InvertLoopTable
3002f284 r _ZL8sintable
3002f2c4 r _ZL11periodtable
300304e8 r _ZL3Tbl
300305e8 r _ZZ11ff_wtoupperE4cvt1
300307dc r _ZZ11ff_wtoupperE4cvt2
30030898 r _ZL6LfnOfs
300308a8 r _ZZL11create_nameP3DIRPPKcE5excvt
30030928 r _ZZ6f_mkfsE3cst
300309f4 r CSWTCH.327
30030a04 r CSWTCH.328
30030a14 r _ZL14gWinogradQuant
30030a54 r CSWTCH.325
30030a74 r CSWTCH.326
30030a94 r _ZL3ZAG
30030ad4 r _ZL7HIDkeys
30030b28 r _ZL14HIDKeysShifted
30033468 r fpi.3407
3003347c r fpinan.3443
300334a0 r tinytens
30033678 r blanks.4518
30033688 r zeroes.4519
30033698 R __hexdig
30033798 G _global_impure_ptr
300337c4 r bmask
300337e8 r emtens
300338ec r eone
30033900 r etens
30033a04 r ezero
30033a28 R __mprec_bigtens
30033a50 R __mprec_tens
30033b18 R __mprec_tinytens
30033b50 r p05.3327
30033d08 r blanks.4495
30033d18 r zeroes.4496
30033d28 R _ctype_
30033e78 r npio2_hw
30033ef8 r two_over_pi
30034050 r PIo2
300340c8 r init_jk
300342b8 R __clz_tab
300343b8 G __data_start
300343b8 G _edata
300343b8 G _sdata
300343b8 G fpalu
300343bc G gfxPixelGen
300343c0 G edata
300343c0 G sdrdma
300343c4 G spi1
300343c8 G aud
300343cc G spi0
300343d0 G uart0
300343d4 G usbhost
300343d8 G spriteGen
300343dc G blt
300343e0 G bsp
300343e4 g _ZL4Stat
300343e8 d impure_data
30034810 G _impure_ptr
30034814 D __global_locale
30034980 D __malloc_av_
30034d88 G __malloc_sbrk_base
30034d8c G __malloc_trim_threshold
30034d90 B _sbss
30034d90 B fileNameBuf1
30034e90 B screen
30034ea0 B screen2
30034eb0 B zBuffer
30034ec0 B background
30034ed0 B mousePointer
30034ee0 B fileNameBuf2
30034fe0 B selectors
30036c08 B texture
30036c18 B cam
30036c3c B sinT
300371dc B cosT
3003777c B lightT
300377e0 B buf
300379e0 B dir
30037b04 B dirItem
30037c0c B modctx
3003848c B con
300384a4 b _ZL6LfnBuf
300386a4 B osAllocMemoryNodes
300386d4 B fatfs
30038904 b _ZL5finfo
30038924 b _ZL13jpegImageInfo
30038950 b _ZL9gCoeffBuf
300389d0 b _ZL8gMCUBufG
30038ad0 b _ZL8gMCUBufB
30038bd0 b _ZL8gMCUBufR
30038cd0 b _ZL6gInBuf
30038dd0 b _ZL7gQuant0
30038e50 b _ZL7gQuant1
30038ed0 b _ZL9gHuffTab1
30038f20 b _ZL9gHuffVal1
30038f30 b _ZL9gHuffTab0
30038f80 b _ZL9gHuffVal0
30038f90 b _ZL9gHuffVal3
30039090 b _ZL9gHuffVal2
30039190 b _ZL9gHuffTab3
300391e0 b _ZL9gHuffTab2
30039230 B osUIEventQueue
300394c0 B __malloc_current_mallinfo
300394e8 B inactiveSelectorIdx
300394ea B activeSelectorIdx
300394ec B rendererType
300394f0 B rotationCounter
300394f4 B rotation
300394f8 B numPoints
300394fc B numTriangles
30039500 B triangles
30039504 B points
30039508 B sincosLightTablesValid
3003950c B audioSupported
30039510 B audioModDataLength
30039514 B audioModData
30039518 B audioDataH
3003951c B audioDataL
30039520 B audioDataLength
30039524 B audioData
30039528 B randomSeed
3003952c B bootLoaderEntry
30039530 b _ZL8CardType
30039534 b _ZL4Fsid
30039538 b _ZL5FatFs
3003953c b _ZL10gfJpegFile
30039540 b _ZL12gfJpegBufIdx
30039544 b _ZL13gfJpegBufSize
30039548 b _ZL9gfJpegBuf
3003954c b _ZL7gReduce
3003954d b _ZL15gCallbackStatus
30039550 b _ZL16g_pCallback_data
30039554 b _ZL20g_pNeedBytesCallback
30039558 b _ZL7gMCUOrg
3003955e b _ZL17gNumMCUSRemaining
30039560 b _ZL14gMaxMCUSPerCol
30039562 b _ZL14gMaxMCUSPerRow
30039564 b _ZL12gMaxMCUYSize
30039565 b _ZL12gMaxMCUXSize
30039566 b _ZL16gMaxBlocksPerMCU
30039568 b _ZL9gScanType
3003956c b _ZL10gCompACTab
30039570 b _ZL10gCompDCTab
30039574 b _ZL9gCompList
30039577 b _ZL12gCompsInScan
30039578 b _ZL13gRestartsLeft
3003957a b _ZL15gNextRestartNum
3003957c b _ZL16gRestartInterval
30039580 b _ZL10gCompQuant
30039584 b _ZL10gCompVSamp
30039588 b _ZL10gCompHSamp
3003958c b _ZL10gCompIdent
3003958f b _ZL13gCompsInFrame
30039590 b _ZL11gImageYSize
30039592 b _ZL11gImageXSize
30039594 b _ZL9gBitsLeft
30039596 b _ZL7gBitBuf
30039598 b _ZL10gInBufLeft
30039599 b _ZL9gInBufOfs
3003959a b _ZL8gTemFlag
3003959b b _ZL17gValidQuantTables
3003959c b _ZL16gValidHuffTables
300395a0 b _ZL7gLastDC
300395a8 b _ZL19mousePointerVisible
300395a9 b _ZL18mouseEventsEnabled
300395ac b _ZL15prvMouseButtons
300395b0 b _ZL12mouseButtons
300395b4 b _ZL6mouseY
300395b8 b _ZL6mouseX
300395bc b _ZL18lastPressedKeyCode
300395c0 b _ZL24lastPressedKeyRepeatTime
300395c4 b _ZL10shiftState
300395c8 b _ZL10activeKeys
300395cc B _PathLocale
300395d0 B __malloc_max_sbrked_mem
300395d4 B __malloc_max_total_mem
300395d8 B __malloc_top_pad
300395dc b heap_end.1518
300395e0 B __lock___atexit_recursive_mutex
300395e4 B __lock___arc4random_mutex
300395e8 B __lock___env_recursive_mutex
300395ec B __lock___sinit_recursive_mutex
300395f0 B __lock___malloc_recursive_mutex
300395f4 B __lock___at_quick_exit_mutex
300395f8 B __lock___dd_hash_mutex
300395fc B __lock___tz_mutex
30039600 B __lock___sfp_recursive_mutex
30039604 B errno
30039608 B __bss_end__
30039608 B _ebss
30039608 A _end
30039608 A end
30100000 N __ramend
