00005a80 a stackPointer
30000000 T __text_start
30000010 t irq_vec
30000010 T start
30000028 t clearbss
30000060 t _Z7viewHexPc.constprop.1
300002cc T _Z8animLedsm
3000030c T _Z4initv
3000052c T _Z10asciiTablev
3000068c T _Z9viewImagePc
3000085c T _Z8viewFontPc
30000a38 T _Z7viewHexPc
30000ca0 T _Z8viewFilePc
30000e90 T _Z8objvInitv
30000ed4 T _Z13objvLoadOBJFSPcfP10_tgfBitmap
30001a48 T _Z10objvCalc3dP10_tgfBitmap
30001e34 T _Z14objvDisplayObjP10_tgfBitmap
300022cc T _Z8objvViewPc
30002748 T _Z15uiDrawStatusBarv
3000297c T _Z25uiDrawSelectorWindowFrameP10_tselector
30002b04 T _Z28uiDrawSelectorWindowContentsP10_tselector
30002e34 T _Z38uiReadDirAndFillSelectorWindowContentsP10_tselector
30002f68 T _Z16uiDrawInfoWindowPcS_m
30003328 T hxcmod_init
30003394 T hxcmod_setcfg
300033e0 T hxcmod_load
30003a70 T hxcmod_fillbuffer
30004b74 T hxcmod_unload
30004c00 T _Z6mpInitv
30004cb4 T _Z6mpPlayPc
30004f58 T _Z25pathSelectParentDirectoryPc
30004fb0 T _Z17pathFindExtensionPc
30005010 T _Z31pathGetSelectedFileFromSelectorP10_tselectorPc
30005068 T _Z9remountSDv
30005110 T _Z10deleteFilePc
300051a8 T _Z8copyFilePcS_S_
30005328 T _Z9createDirPc
30005514 T _Z8moveFilePcS_
30005564 T _Z10renameFilePcS_
300057e8 T _Z7atoiHexPcll
30005864 T _Z23dfDecodeFileInformationPcS_Pm
30005cb8 T _Z20dfDecodeFileContentsPcP8_tosFilePm
30005f98 T _Z12downloadFilePc
3000626c T _fini
30006270 T _write
300062f0 T bspInit
300063c8 T randomNumber
300063f0 T hexDigit
30006410 T itoaHex2Digits
3000644c T itoaHex4Digits
300064c0 T itoaHex8Digits
300065a4 T getTicks
300065b4 T delayMs
300065d0 T setVideoMode
30006664 T reboot
30006670 t xmit_datablock.part.1
30006730 t rcvr_datablock.constprop.2
30006838 t send_cmd
30006a5c T get_fattime
30006a64 T disk_status
30006a88 T disk_initialize
30006d50 T disk_read
30006ea0 T disk_write
30007168 T disk_ioctl
30007500 T ff_convert
30007578 T ff_wtoupper
30007694 t get_fileinfo
30007b88 t move_window
30007cb4 t check_fs
30007d70 t chk_mounted
3000813c t get_fat.part.5
300082f4 t dir_sdi
30008458 t put_fat.part.6
30008648 t dir_next.constprop.11
30008774 t sync
300088c4 t dir_find.part.7
30008dc4 t follow_path
300092c0 t dir_read
300099b4 t create_chain
30009c70 t remove_chain.part.8
30009e70 t dir_register
3000aa98 T clust2sect
3000aac4 T get_fat
3000ac60 T put_fat
3000ae5c T gen_numname
3000b144 T f_mount
3000b174 T f_open
3000b3fc T f_read
3000b7d0 T f_write
3000bd18 T f_sync
3000be4c T f_close
3000bf98 T f_lseek
3000c218 T f_opendir
3000c2e8 T f_readdir
3000c3bc T f_stat
3000c460 T f_getfree
3000c690 T f_truncate
3000c8a8 T f_unlink
3000caac T f_mkdir
3000cf54 T f_chmod
3000d004 T f_utime
3000d0b8 T f_rename
3000d4c0 T f_mkfs
3000def4 T osAllocInit
3000df34 T osAllocAddNode
3000dffc T osAlloc
3000e11c T osFree
3000e1d8 T osAllocGetAllocatedMemSize
3000e280 T osRealloc
3000e4d8 T osFInit
3000e560 T osFOpen
3000e5b8 T osFClose
3000e5e0 T osFWrite
3000e620 T osFRead
3000e698 T osFGetS
3000e7a0 T osFSeek
3000e7d4 T osDirOpen
3000e800 T osDirClose
3000e808 T osDirRead
3000e8d8 T osFSize
3000e914 T osFDelete
3000e930 T osMkDir
3000e94c T osRename
3000e950 T osSerialOpen
3000e958 T osSerialClose
3000e960 T osSerialGetC
3000e984 T osSerialClearRxFifo
3000e9ac T osSerialPutC
3000e9cc T osSerialGetS
3000ead8 T osSerialPrint
3000eb1c T gfDisplayBitmap
3000eb40 T gfLoadBitmapFS
3000ed60 T gfBlitBitmap
3000eeec T gfBlitBitmapSrcRect
3000f064 T gfBlitBitmapA
3000f200 T gfBlitBitmapA2Src
3000f3f0 T gfBlitScaledBitmap
3000f588 T gfPlot
3000f5d4 T gfGetPixel
3000f61c T gfPlotA
3000f6e4 T gfPlotA2C
3000f7a4 T gfLine
3000f92c T gfCircle
3000fb18 T gfEllipse
3000fea8 T gfFillRect
3001003c t toPrint.part.1
300101e8 T gfLoadFontFS
300104d4 T gfPutChar
30010894 T gfPutString
30010948 T gfDrawTextOverlay
30010c4c T toSetCursorPos
30010c84 T toCls
30010ce4 T toScrollUp
30010dd4 T toPrint
30010de4 T toPrintF
30011794 T gfGouraudDrawTriangleBlt
3001187c T gfGouraudDrawTriangleZBufferBlt
3001196c T gfGouraudDrawTexturedTriangleZBufferBlt
30011a5c T gfGouraudDrawTriangle
30011e5c T gfGouraudDrawTriangleZBuffer
300122d4 T gfGouraudDrawTexturedTriangleZBuffer
300127f0 T gfJPEGDecoderCallbackRAM
3001287c T gfJPEGDecoderCallbackFile
300128c4 T gfJPEGDecode
30012db4 T gfLoadJPEGFS
300132bc t upsampleCb
30013528 t upsampleCbH
300136b4 t upsampleCbV
30013840 t upsampleCr
30013a9c t upsampleCrH
30013c18 t upsampleCrV
30013d94 t getChar
30013e7c t getBits.constprop.4
30013f74 t getBits.constprop.5
30014078 t getBits.constprop.6
30014258 t huffDecode
3001454c t processMarkers
30015444 T pjpeg_decode_mcu
300172e8 T pjpeg_decode_init
30018354 T osUIEventsInit
30018378 T osPutUIEvent
30018474 T osGetUIEvent
300185d4 T usbHIDInit
30018640 T usbHIDSetMousePointerShape
300186fc T usbHIDSetMousePointerVisibility
30018758 T usbHidSetMouseReporting
3001876c T usbHIDGetMouse
300187a4 T usbHIDHandleEvents
30018f64 T gfAudioInit
30018f8c T gfAudioConfigure
30018ffc T gfAudioStopDMA
30019010 T gfAudioPlayDMA
30019088 T memset
30019164 T strcmp
300192e0 T _etext
300192e0 T main
30019a74 T atof
30019a7c T atoi
30019a88 T _atoi_r
30019a94 T memcpy
30019bb0 T _sprintf_r
30019c1c T sprintf
30019c9c T stpcpy
30019d14 T strcpy
30019dc4 T strlen
30019e50 T strncpy
30019f1c t sulp
30019f94 T _strtod_l
3001b358 T _strtod_r
3001b37c T strtod_l
3001b398 T strtod
3001b3d0 T strtof_l
3001b52c T strtof
3001b69c t _strtol_l.isra.0
3001b898 T _strtol_r
3001b8bc T strtol_l
3001b8dc T strtol
3001b91c T _svfprintf_r
3001e404 T tolower
3001e444 T _malloc_trim_r
3001e580 T _free_r
3001e8a0 t rshift
3001e97c T __gethex
3001f154 T __match
3001f198 T __hexnan
3001f404 t eshdn1
3001f46c t eshup1
3001f4dc t m16m
3001f574 t eisnan.part.0
3001f598 t eneg
3001f5e4 t eisneg
3001f624 t emovi
3001f70c t ecmp
3001f828 t eisinf.part.1
3001f844 t eshift.part.3
3001f9f0 t enormlz
3001fb6c t emdnorm
3001ff7c t eiremain
300200e0 t emovo.isra.6
30020190 t emul
30020598 t ediv
30020a98 t e113toe.isra.8
30020bdc T _ldtoa_r
30021edc T _ldcheck
30021f40 T _setlocale_r
30021fbc T __locale_mb_cur_max
30021fe8 T __locale_ctype_ptr_l
30021ff0 T __locale_ctype_ptr
3002201c T setlocale
30022034 T __localeconv_l
3002203c T _localeconv_r
30022068 T localeconv
30022094 T _malloc_r
300228d0 T _mbtowc_r
300228fc T __ascii_mbtowc
30022964 T memchr
30022a40 T __malloc_lock
30022a4c T __malloc_unlock
30022a58 T _Balloc
30022b00 T _Bfree
30022b24 T __multadd
30022c4c T __s2b
30022d58 T __hi0bits
30022dcc T __lo0bits
30022e84 T __i2b
30022eb8 T __multiply
300230b0 T __pow5mult
300231f8 T __lshift
30023344 T __mcmp
300233a0 T __mdiff
30023584 T __ulp
300235e4 T __b2d
300236fc T __d2b
30023840 T __ratio
300238e4 T _mprec_log10
30023980 T __copybits
300239e8 T __any_on
30023a60 T frexp
30023b10 T _sbrk_r
30023b6c T nanf
30023b7c T strncmp
30023c6c T __ssprint_r
30023e28 T _svfiprintf_r
30024f08 T _wctomb_r
30024f34 T __ascii_wctomb
30024f64 T _calloc_r
30025014 T __retarget_lock_init
30025018 T __retarget_lock_init_recursive
3002501c T __retarget_lock_close
30025020 T __retarget_lock_close_recursive
30025024 T __retarget_lock_acquire
30025028 T __retarget_lock_acquire_recursive
3002502c T __retarget_lock_try_acquire
30025034 T __retarget_lock_try_acquire_recursive
3002503c T __retarget_lock_release
30025040 T __retarget_lock_release_recursive
30025044 T memmove
30025164 T _realloc_r
30025740 T cleanup_glue
30025780 T _reclaim_reent
30025894 T _sbrk
300258d4 T cos
300259b8 T sin
30025aa0 T __ieee754_rem_pio2
300260ec T __kernel_cos
300264ec T __kernel_rem_pio2
3002721c T __kernel_sin
300274a4 T fabs
300274b0 T floor
3002769c T scalbn
30027890 T copysign
300278b4 T __udivdi3
30027d54 T __umoddi3
300281b4 T __adddf3
30028a38 T __divdf3
300291d4 T __eqdf2
300291d4 T __nedf2
30029260 T __gedf2
30029260 T __gtdf2
30029350 T __ledf2
30029350 T __ltdf2
3002944c T __muldf3
30029aac T __subdf3
3002a328 T __unorddf2
3002a37c T __fixdfsi
3002a400 T __fixunsdfsi
3002a478 T __floatsidf
3002a538 T __floatunsidf
3002a5e8 T __eqtf2
3002a5e8 T __netf2
3002a6b8 T __getf2
3002a6b8 T __gttf2
3002a824 T __letf2
3002a824 T __lttf2
3002a990 T __multf3
3002bae8 T __subtf3
3002d064 T __fixtfsi
3002d1b0 T __floatsitf
3002d35c T __addsf3
3002d7c0 T __lesf2
3002d7c0 T __ltsf2
3002d888 T __mulsf3
3002dc0c T __subsf3
3002e090 T __unordsf2
3002e0dc T __fixsfsi
3002e150 T __fixunssfsi
3002e1b4 T __floatsisf
3002e2c8 T __floatunsisf
3002e3ec T __extenddftf2
3002e658 T __truncdfsf2
3002e84c T __trunctfdf2
3002eb3c T __clzsi2
3002eed4 r _ZL7modlist
3002efd0 r _ZL24periodtable_finetune_ptr
3002f010 r _ZL15InvertLoopTable
3002f020 r _ZL8sintable
3002f060 r _ZL11periodtable
30030284 r Tbl
30030384 r cvt1.1705
30030578 r cvt2.1706
30030634 r LfnOfs
30030644 r excvt.1958
300306c4 r cst.2215
30030790 r CSWTCH.313
300307a0 r CSWTCH.314
300307b0 R gWinogradQuant
300307f0 r CSWTCH.311
30030810 r CSWTCH.312
30030830 r ZAG
30030870 R HIDkeys
300308c4 R HIDKeysShifted
300317b8 r fpi.3407
300317cc r fpinan.3443
300317f0 r tinytens
300319c8 r blanks.4518
300319d8 r zeroes.4519
300319e8 R __hexdig
30031ae8 G _global_impure_ptr
30031b14 r bmask
30031b38 r emtens
30031c3c r eone
30031c50 r etens
30031d54 r ezero
30031d78 R __mprec_bigtens
30031da0 R __mprec_tens
30031e68 R __mprec_tinytens
30031ea0 r p05.3327
30032058 r blanks.4495
30032068 r zeroes.4496
30032078 R _ctype_
300321c8 r npio2_hw
30032248 r two_over_pi
300323a0 r PIo2
30032418 r init_jk
30032588 R __clz_tab
30032688 G __data_start
30032688 G _edata
30032688 G _sdata
30032688 G fpalu
3003268c G gfxPixelGen
30032690 G edata
30032690 G sdrdma
30032694 G spi1
30032698 G aud
3003269c G spi0
300326a0 G uart0
300326a4 G usbhost
300326a8 G spriteGen
300326ac G blt
300326b0 G bsp
300326b4 g Stat
300326b8 d impure_data
30032ae0 G _impure_ptr
30032ae4 D __global_locale
30032c50 D __malloc_av_
30033058 G __malloc_sbrk_base
3003305c G __malloc_trim_threshold
30033060 B _sbss
30033060 B fileNameBuf1
30033160 B screen
30033170 B screen2
30033180 B zBuffer
30033190 B background
300331a0 B mousePointer
300331b0 B fileNameBuf2
300332b0 B selectors
30034ed8 B texture
30034ee8 B cam
30034f0c B sinT
300354ac B cosT
30035a4c B lightT
30035ab0 B buf
30035cb0 B dir
30035dd4 B dirItem
30035edc B modctx
3003675c b LfnBuf
3003695c b finfo
3003697c b jpegImageInfo
300369a8 b gCoeffBuf
30036a28 b gMCUBufG
30036b28 b gMCUBufB
30036c28 b gMCUBufR
30036d28 b gInBuf
30036e28 b gQuant0
30036ea8 b gQuant1
30036f28 b gHuffTab0
30036f78 b gHuffVal0
30036f88 b gHuffTab1
30036fd8 b gHuffVal1
30036fe8 b gHuffVal3
300370e8 b gHuffVal2
300371e8 b gHuffTab3
30037238 b gHuffTab2
30037288 B __malloc_current_mallinfo
300372b0 B inactiveSelectorIdx
300372b2 B activeSelectorIdx
300372b4 B rendererType
300372b8 B rotationCounter
300372bc B rotation
300372c0 B numPoints
300372c4 B numTriangles
300372c8 B triangles
300372cc B points
300372d0 B sincosLightTablesValid
300372d4 B audioSupported
300372d8 B audioModDataLength
300372dc B audioModData
300372e0 B audioDataH
300372e4 B audioDataL
300372e8 B audioDataLength
300372ec B audioData
300372f0 B bootLoaderEntry
300372f4 b CardType
300372f8 b Fsid
300372fc b FatFs
30037300 b gfJpegFile
30037304 b gfJpegBufIdx
30037308 b gfJpegBufSize
3003730c b gfJpegBuf
30037310 b gReduce
30037311 b gCallbackStatus
30037314 b g_pCallback_data
30037318 b g_pNeedBytesCallback
3003731c b gMCUOrg
30037322 b gNumMCUSRemaining
30037324 b gMaxMCUSPerCol
30037326 b gMaxMCUSPerRow
30037328 b gMaxMCUYSize
30037329 b gMaxMCUXSize
3003732a b gMaxBlocksPerMCU
3003732c b gScanType
30037330 b gCompACTab
30037334 b gCompDCTab
30037338 b gCompList
3003733b b gCompsInScan
3003733c b gRestartsLeft
3003733e b gNextRestartNum
30037340 b gRestartInterval
30037344 b gCompQuant
30037348 b gCompVSamp
3003734c b gCompHSamp
30037350 b gCompIdent
30037353 b gCompsInFrame
30037354 b gImageYSize
30037356 b gImageXSize
30037358 b gBitsLeft
3003735a b gBitBuf
3003735c b gInBufLeft
3003735d b gInBufOfs
3003735e b gTemFlag
3003735f b gValidQuantTables
30037360 b gValidHuffTables
30037364 b gLastDC
3003736c b mousePointerVisible
3003736d b mouseEventsEnabled
30037370 b prvMouseButtons
30037374 b mouseButtons
30037378 b mouseY
3003737c b mouseX
30037380 b lastPressedKeyCode
30037384 b lastPressedKeyRepeatTime
30037388 b shiftState
3003738c b activeKeys
30037390 B _PathLocale
30037394 B __malloc_max_sbrked_mem
30037398 B __malloc_max_total_mem
3003739c B __malloc_top_pad
300373a0 b heap_end.1518
300373a4 B randomSeed
300373a8 B con
300373c0 B osAllocMemoryNodes
300373f0 B fatfs
30037620 B osUIEventQueue
300378b0 B __lock___atexit_recursive_mutex
300378b4 B __lock___arc4random_mutex
300378b8 B __lock___env_recursive_mutex
300378bc B __lock___sinit_recursive_mutex
300378c0 B __lock___malloc_recursive_mutex
300378c4 B __lock___at_quick_exit_mutex
300378c8 B __lock___dd_hash_mutex
300378cc B __lock___tz_mutex
300378d0 B __lock___sfp_recursive_mutex
300378d4 B errno
300378d8 B __bss_end__
300378d8 B _ebss
300378d8 A _end
300378d8 A end
30100000 N __ramend
