00005a80 a stackPointer
30000000 T __text_start
30000010 t irq_vec
30000010 T start
30000028 t clearbss
30000060 t _Z7viewHexPc.constprop.1
300002cc T _Z8animLedsm
3000030c T _Z4initv
3000052c T _Z10asciiTablev
3000068c T _Z9viewImagePc
3000085c T _Z8viewFontPc
30000a38 T _Z7viewHexPc
30000ca0 T _Z8viewFilePc
30000e90 T _Z8objvInitv
30000ed4 T _Z13objvLoadOBJFSPcfP10_tgfBitmap
30001a48 T _Z10objvCalc3dP10_tgfBitmap
30001e34 T _Z14objvDisplayObjP10_tgfBitmap
300022cc T _Z8objvViewPc
30002748 T _Z15uiDrawStatusBarv
3000297c T _Z25uiDrawSelectorWindowFrameP10_tselector
30002b04 T _Z28uiDrawSelectorWindowContentsP10_tselector
30002e34 T _Z38uiReadDirAndFillSelectorWindowContentsP10_tselector
30002f68 T _Z16uiDrawInfoWindowPcS_m
30003328 T hxcmod_init
30003394 T hxcmod_setcfg
300033e0 T hxcmod_load
30003a70 T hxcmod_fillbuffer
30004b74 T hxcmod_unload
30004c00 T _Z6mpInitv
30004cb4 T _Z6mpPlayPc
30004f58 T _Z25pathSelectParentDirectoryPc
30004fb0 T _Z17pathFindExtensionPc
30005010 T _Z31pathGetSelectedFileFromSelectorP10_tselectorPc
30005068 T _Z9remountSDv
30005110 T _Z10deleteFilePc
300051a8 T _Z8copyFilePcS_S_
30005328 T _Z9createDirPc
30005514 T _Z8moveFilePcS_
30005564 T _Z10renameFilePcS_
300057e8 T _Z7atoiHexPcll
30005864 T _Z23dfDecodeFileInformationPcS_Pm
30005cb8 T _Z20dfDecodeFileContentsPcP8_tosFilePm
30005f98 T _Z12downloadFilePc
3000626c T _fini
30006270 T _write
300062f0 T _Z7bspInitv
300063c8 T _Z12randomNumberv
300063f0 T _Z8hexDigitPcc
30006410 T _Z14itoaHex2DigitsmPc
3000644c T _Z14itoaHex4DigitsmPc
300064c0 T _Z14itoaHex8DigitsmPc
300065a4 T _Z8getTicksv
300065b4 T _Z7delayMsm
300065d0 T _Z12setVideoModem
30006664 T _Z6rebootv
30006670 t _ZL14xmit_datablockPKhh.part.1
30006730 t _ZL14rcvr_datablockPhj.constprop.2
30006838 t _ZL8send_cmdhm
30006a5c T get_fattime
30006a64 T disk_status
30006a88 T disk_initialize
30006d50 T disk_read
30006ea0 T disk_write
30007168 T disk_ioctl
30007500 T ff_convert
30007578 T ff_wtoupper
30007694 t _ZL12get_fileinfoP3DIRP7FILINFO
30007b88 t _ZL11move_windowP5FATFSm
30007cb4 t _ZL8check_fsP5FATFSm
30007d70 t _ZL11chk_mountedPPKcPP5FATFSh
3000813c t _Z7get_fatP5FATFSm.part.5
300082f4 t _ZL7dir_sdiP3DIRt
3000845c t _Z7put_fatP5FATFSmm.part.6
3000863c t _ZL8dir_nextP3DIRi.constprop.11
3000876c t _ZL4syncP5FATFS
300088bc t _ZL8dir_findP3DIR.part.7
30008da0 t _ZL11follow_pathP3DIRPKc
3000929c t _ZL8dir_readP3DIR
30009974 t _ZL12create_chainP5FATFSm
30009c30 t _ZL12remove_chainP5FATFSm.part.8
30009e30 t _ZL12dir_registerP3DIR
3000aa58 T _Z10clust2sectP5FATFSm
3000aa84 T _Z7get_fatP5FATFSm
3000ac20 T _Z7put_fatP5FATFSmm
3000ae0c T _Z11gen_numnamePhPKhPKtt
3000b0f8 T f_mount
3000b128 T f_open
3000b3a4 T f_read
3000b778 T f_write
3000bcc0 T f_sync
3000bdf0 T f_close
3000bf38 T f_lseek
3000c1b8 T f_opendir
3000c288 T f_readdir
3000c35c T f_stat
3000c400 T f_getfree
3000c634 T f_truncate
3000c84c T f_unlink
3000ca50 T f_mkdir
3000ceec T f_chmod
3000cf9c T f_utime
3000d050 T f_rename
3000d450 T f_mkfs
3000de60 T _Z11osAllocInitv
3000dea0 T _Z14osAllocAddNodemPvmm
3000df68 T _Z7osAllocmm
3000e088 T _Z6osFreePv
3000e144 T _Z26osAllocGetAllocatedMemSizePv
3000e1e8 T _Z9osReallocPvmm
3000e438 T _Z7osFInitv
3000e4c0 T _Z7osFOpenP8_tosFilePcm
3000e518 T _Z8osFCloseP8_tosFile
3000e540 T _Z8osFWriteP8_tosFilePhm
3000e580 T _Z7osFReadP8_tosFilePhmPm
3000e5f8 T _Z7osFGetSP8_tosFilePhm
3000e700 T _Z7osFSeekP8_tosFilelm
3000e734 T _Z9osDirOpenP7_tosDirPc
3000e760 T _Z10osDirCloseP7_tosDir
3000e768 T _Z9osDirReadP7_tosDirP11_tosDirItem
3000e838 T _Z7osFSizePc
3000e874 T _Z9osFDeletePc
3000e890 T _Z7osMkDirPc
3000e8ac T _Z8osRenamePcS_
3000e8b0 T _Z12osSerialOpenmm
3000e8b8 T _Z13osSerialClosem
3000e8c0 T _Z12osSerialGetCm
3000e8e4 T _Z19osSerialClearRxFifom
3000e90c T _Z12osSerialPutCmh
3000e92c T _Z12osSerialGetSmPcmm
3000ea38 T _Z13osSerialPrintmPc
3000ea7c T _Z15gfDisplayBitmapP10_tgfBitmap
3000eaa0 T _Z14gfLoadBitmapFSP10_tgfBitmapPc
3000ecac T _Z12gfBlitBitmapP10_tgfBitmapS0_ss
3000ee38 T _Z19gfBlitBitmapSrcRectP10_tgfBitmapS0_ssssss
3000efb0 T _Z13gfBlitBitmapAP10_tgfBitmapS0_ssh
3000f14c T _Z17gfBlitBitmapA2SrcP10_tgfBitmapS0_S0_ssh
3000f33c T _Z18gfBlitScaledBitmapP10_tgfBitmapS0_ssss
3000f4d4 T _Z6gfPlotP10_tgfBitmapsst
3000f520 T _Z10gfGetPixelP10_tgfBitmapss
3000f568 T _Z7gfPlotAP10_tgfBitmapssth
3000f630 T _Z9gfPlotA2CP10_tgfBitmapsstth
3000f6f0 T _Z6gfLineP10_tgfBitmapsssst
3000f878 T _Z8gfCircleP10_tgfBitmapssst
3000fa64 T _Z9gfEllipseP10_tgfBitmapsssst
3000fe1c T _Z10gfFillRectP10_tgfBitmapsssst
3000ffb0 t _Z7toPrintP15_tgfTextOverlayPc.part.1
3001015c T _Z12gfLoadFontFSP8_tgfFontPc
3001042c T _Z9gfPutCharP10_tgfBitmapP8_tgfFontssc
300107ec T _Z11gfPutStringP10_tgfBitmapP8_tgfFontssPc
300108a0 T _Z17gfDrawTextOverlayP10_tgfBitmapP15_tgfTextOverlayss
30010b88 T _Z14toSetCursorPosP15_tgfTextOverlaytt
30010bc0 T _Z5toClsP15_tgfTextOverlay
30010c20 T _Z10toScrollUpP15_tgfTextOverlay
30010d10 T _Z7toPrintP15_tgfTextOverlayPc
30010d20 T _Z8toPrintFP15_tgfTextOverlayPcz
300116b8 T _Z24gfGouraudDrawTriangleBltP10_tgfBitmapP14_tgfTriangle3D
300117a0 T _Z31gfGouraudDrawTriangleZBufferBltP10_tgfBitmapS0_P14_tgfTriangle3D
30011890 T _Z39gfGouraudDrawTexturedTriangleZBufferBltP10_tgfBitmapS0_P14_tgfTriangle3D
30011980 T _Z21gfGouraudDrawTriangleP10_tgfBitmapP14_tgfTriangle3D
30011d7c T _Z28gfGouraudDrawTriangleZBufferP10_tgfBitmapS0_P14_tgfTriangle3D
300121f4 T _Z36gfGouraudDrawTexturedTriangleZBufferP10_tgfBitmapS0_P14_tgfTriangle3D
30012708 T _Z24gfJPEGDecoderCallbackRAMPhhS_Pv
30012794 T _Z25gfJPEGDecoderCallbackFilePhhS_Pv
300127dc T _Z12gfJPEGDecodePhmP10_tgfBitmap
30012ccc T _Z12gfLoadJPEGFSP10_tgfBitmapPc
300131c8 t _ZL10upsampleCbhh
30013434 t _ZL11upsampleCbHhh
300135c0 t _ZL11upsampleCbVhh
3001374c t _ZL10upsampleCrhh
300139a8 t _ZL11upsampleCrHhh
30013b24 t _ZL11upsampleCrVhh
30013ca0 t _ZL7getCharv
30013d88 t _ZL7getBitshh.constprop.4
30013e7c t _ZL7getBitshh.constprop.5
30013f80 t _ZL7getBitshh.constprop.6
30014164 t _ZL10huffDecodePK10HuffTableTPKh
30014458 t _ZL14processMarkersPh
30015350 T pjpeg_decode_mcu
300171e0 T pjpeg_decode_init
30018258 T _Z14osUIEventsInitv
3001827c T _Z12osPutUIEventP11_tosUIEvent
30018378 T _Z12osGetUIEventP11_tosUIEvent
300184d8 T _Z10usbHIDInitv
30018544 T _Z26usbHIDSetMousePointerShapeP10_tgfBitmap
30018600 T _Z31usbHIDSetMousePointerVisibilitym
3001865c T _Z23usbHidSetMouseReportingm
30018670 T _Z14usbHIDGetMousePmS_S_
300186a8 T _Z18usbHIDHandleEventsv
30018e68 T _Z11gfAudioInitv
30018e90 T _Z16gfAudioConfiguremm
30018f00 T _Z14gfAudioStopDMAv
30018f14 T _Z14gfAudioPlayDMAPsmmm
30018f8c T memset
30019068 T strcmp
300191e4 T _etext
300191e4 T main
30019978 T atof
30019980 T atoi
3001998c T _atoi_r
30019998 T memcpy
30019ab4 T _sprintf_r
30019b20 T sprintf
30019ba0 T stpcpy
30019c18 T strcpy
30019cc8 T strlen
30019d54 T strncpy
30019e20 t sulp
30019e98 T _strtod_l
3001b25c T _strtod_r
3001b280 T strtod_l
3001b29c T strtod
3001b2d4 T strtof_l
3001b430 T strtof
3001b5a0 t _strtol_l.isra.0
3001b79c T _strtol_r
3001b7c0 T strtol_l
3001b7e0 T strtol
3001b820 T _svfprintf_r
3001e308 T tolower
3001e348 T _malloc_trim_r
3001e484 T _free_r
3001e7a4 t rshift
3001e880 T __gethex
3001f058 T __match
3001f09c T __hexnan
3001f308 t eshdn1
3001f370 t eshup1
3001f3e0 t m16m
3001f478 t eisnan.part.0
3001f49c t eneg
3001f4e8 t eisneg
3001f528 t emovi
3001f610 t ecmp
3001f72c t eisinf.part.1
3001f748 t eshift.part.3
3001f8f4 t enormlz
3001fa70 t emdnorm
3001fe80 t eiremain
3001ffe4 t emovo.isra.6
30020094 t emul
3002049c t ediv
3002099c t e113toe.isra.8
30020ae0 T _ldtoa_r
30021de0 T _ldcheck
30021e44 T _setlocale_r
30021ec0 T __locale_mb_cur_max
30021eec T __locale_ctype_ptr_l
30021ef4 T __locale_ctype_ptr
30021f20 T setlocale
30021f38 T __localeconv_l
30021f40 T _localeconv_r
30021f6c T localeconv
30021f98 T _malloc_r
300227d4 T _mbtowc_r
30022800 T __ascii_mbtowc
30022868 T memchr
30022944 T __malloc_lock
30022950 T __malloc_unlock
3002295c T _Balloc
30022a04 T _Bfree
30022a28 T __multadd
30022b50 T __s2b
30022c5c T __hi0bits
30022cd0 T __lo0bits
30022d88 T __i2b
30022dbc T __multiply
30022fb4 T __pow5mult
300230fc T __lshift
30023248 T __mcmp
300232a4 T __mdiff
30023488 T __ulp
300234e8 T __b2d
30023600 T __d2b
30023744 T __ratio
300237e8 T _mprec_log10
30023884 T __copybits
300238ec T __any_on
30023964 T frexp
30023a14 T _sbrk_r
30023a70 T nanf
30023a80 T strncmp
30023b70 T __ssprint_r
30023d2c T _svfiprintf_r
30024e0c T _wctomb_r
30024e38 T __ascii_wctomb
30024e68 T _calloc_r
30024f18 T __retarget_lock_init
30024f1c T __retarget_lock_init_recursive
30024f20 T __retarget_lock_close
30024f24 T __retarget_lock_close_recursive
30024f28 T __retarget_lock_acquire
30024f2c T __retarget_lock_acquire_recursive
30024f30 T __retarget_lock_try_acquire
30024f38 T __retarget_lock_try_acquire_recursive
30024f40 T __retarget_lock_release
30024f44 T __retarget_lock_release_recursive
30024f48 T memmove
30025068 T _realloc_r
30025644 T cleanup_glue
30025684 T _reclaim_reent
30025798 T _sbrk
300257d8 T cos
300258bc T sin
300259a4 T __ieee754_rem_pio2
30025ff0 T __kernel_cos
300263f0 T __kernel_rem_pio2
30027120 T __kernel_sin
300273a8 T fabs
300273b4 T floor
300275a0 T scalbn
30027794 T copysign
300277b8 T __udivdi3
30027c58 T __umoddi3
300280b8 T __adddf3
3002893c T __divdf3
300290d8 T __eqdf2
300290d8 T __nedf2
30029164 T __gedf2
30029164 T __gtdf2
30029254 T __ledf2
30029254 T __ltdf2
30029350 T __muldf3
300299b0 T __subdf3
3002a22c T __unorddf2
3002a280 T __fixdfsi
3002a304 T __fixunsdfsi
3002a37c T __floatsidf
3002a43c T __floatunsidf
3002a4ec T __eqtf2
3002a4ec T __netf2
3002a5bc T __getf2
3002a5bc T __gttf2
3002a728 T __letf2
3002a728 T __lttf2
3002a894 T __multf3
3002b9ec T __subtf3
3002cf68 T __fixtfsi
3002d0b4 T __floatsitf
3002d260 T __addsf3
3002d6c4 T __lesf2
3002d6c4 T __ltsf2
3002d78c T __mulsf3
3002db10 T __subsf3
3002df94 T __unordsf2
3002dfe0 T __fixsfsi
3002e054 T __fixunssfsi
3002e0b8 T __floatsisf
3002e1cc T __floatunsisf
3002e2f0 T __extenddftf2
3002e55c T __truncdfsf2
3002e750 T __trunctfdf2
3002ea40 T __clzsi2
3002edd8 r _ZL7modlist
3002eed4 r _ZL24periodtable_finetune_ptr
3002ef14 r _ZL15InvertLoopTable
3002ef24 r _ZL8sintable
3002ef64 r _ZL11periodtable
30030188 r _ZL3Tbl
30030288 r _ZZ11ff_wtoupperE4cvt1
3003047c r _ZZ11ff_wtoupperE4cvt2
30030538 r _ZL6LfnOfs
30030548 r _ZZL11create_nameP3DIRPPKcE5excvt
300305c8 r _ZZ6f_mkfsE3cst
30030694 r CSWTCH.327
300306a4 r CSWTCH.328
300306b4 r _ZL14gWinogradQuant
300306f4 r CSWTCH.325
30030714 r CSWTCH.326
30030734 r _ZL3ZAG
30030774 r _ZL7HIDkeys
300307c8 r _ZL14HIDKeysShifted
30033108 r fpi.3407
3003311c r fpinan.3443
30033140 r tinytens
30033318 r blanks.4518
30033328 r zeroes.4519
30033338 R __hexdig
30033438 G _global_impure_ptr
30033464 r bmask
30033488 r emtens
3003358c r eone
300335a0 r etens
300336a4 r ezero
300336c8 R __mprec_bigtens
300336f0 R __mprec_tens
300337b8 R __mprec_tinytens
300337f0 r p05.3327
300339a8 r blanks.4495
300339b8 r zeroes.4496
300339c8 R _ctype_
30033b18 r npio2_hw
30033b98 r two_over_pi
30033cf0 r PIo2
30033d68 r init_jk
30033ed8 R __clz_tab
30033fd8 G __data_start
30033fd8 G _edata
30033fd8 G _sdata
30033fd8 G fpalu
30033fdc G gfxPixelGen
30033fe0 G edata
30033fe0 G sdrdma
30033fe4 G spi1
30033fe8 G aud
30033fec G spi0
30033ff0 G uart0
30033ff4 G usbhost
30033ff8 G spriteGen
30033ffc G blt
30034000 G bsp
30034004 g _ZL4Stat
30034008 d impure_data
30034430 G _impure_ptr
30034434 D __global_locale
300345a0 D __malloc_av_
300349a8 G __malloc_sbrk_base
300349ac G __malloc_trim_threshold
300349b0 B _sbss
300349b0 B fileNameBuf1
30034ab0 B screen
30034ac0 B screen2
30034ad0 B zBuffer
30034ae0 B background
30034af0 B mousePointer
30034b00 B fileNameBuf2
30034c00 B selectors
30036828 B texture
30036838 B cam
3003685c B sinT
30036dfc B cosT
3003739c B lightT
30037400 B buf
30037600 B dir
30037724 B dirItem
3003782c B modctx
300380ac B con
300380c4 b _ZL6LfnBuf
300382c4 B osAllocMemoryNodes
300382f4 B fatfs
30038524 b _ZL5finfo
30038544 b _ZL13jpegImageInfo
30038570 b _ZL9gCoeffBuf
300385f0 b _ZL8gMCUBufG
300386f0 b _ZL8gMCUBufB
300387f0 b _ZL8gMCUBufR
300388f0 b _ZL6gInBuf
300389f0 b _ZL7gQuant0
30038a70 b _ZL7gQuant1
30038af0 b _ZL9gHuffTab1
30038b40 b _ZL9gHuffVal1
30038b50 b _ZL9gHuffTab0
30038ba0 b _ZL9gHuffVal0
30038bb0 b _ZL9gHuffVal3
30038cb0 b _ZL9gHuffVal2
30038db0 b _ZL9gHuffTab3
30038e00 b _ZL9gHuffTab2
30038e50 B osUIEventQueue
300390e0 B __malloc_current_mallinfo
30039108 B inactiveSelectorIdx
3003910a B activeSelectorIdx
3003910c B rendererType
30039110 B rotationCounter
30039114 B rotation
30039118 B numPoints
3003911c B numTriangles
30039120 B triangles
30039124 B points
30039128 B sincosLightTablesValid
3003912c B audioSupported
30039130 B audioModDataLength
30039134 B audioModData
30039138 B audioDataH
3003913c B audioDataL
30039140 B audioDataLength
30039144 B audioData
30039148 B randomSeed
3003914c B bootLoaderEntry
30039150 b _ZL8CardType
30039154 b _ZL4Fsid
30039158 b _ZL5FatFs
3003915c b _ZL10gfJpegFile
30039160 b _ZL12gfJpegBufIdx
30039164 b _ZL13gfJpegBufSize
30039168 b _ZL9gfJpegBuf
3003916c b _ZL7gReduce
3003916d b _ZL15gCallbackStatus
30039170 b _ZL16g_pCallback_data
30039174 b _ZL20g_pNeedBytesCallback
30039178 b _ZL7gMCUOrg
3003917e b _ZL17gNumMCUSRemaining
30039180 b _ZL14gMaxMCUSPerCol
30039182 b _ZL14gMaxMCUSPerRow
30039184 b _ZL12gMaxMCUYSize
30039185 b _ZL12gMaxMCUXSize
30039186 b _ZL16gMaxBlocksPerMCU
30039188 b _ZL9gScanType
3003918c b _ZL10gCompACTab
30039190 b _ZL10gCompDCTab
30039194 b _ZL9gCompList
30039197 b _ZL12gCompsInScan
30039198 b _ZL13gRestartsLeft
3003919a b _ZL15gNextRestartNum
3003919c b _ZL16gRestartInterval
300391a0 b _ZL10gCompQuant
300391a4 b _ZL10gCompVSamp
300391a8 b _ZL10gCompHSamp
300391ac b _ZL10gCompIdent
300391af b _ZL13gCompsInFrame
300391b0 b _ZL11gImageYSize
300391b2 b _ZL11gImageXSize
300391b4 b _ZL9gBitsLeft
300391b6 b _ZL7gBitBuf
300391b8 b _ZL10gInBufLeft
300391b9 b _ZL9gInBufOfs
300391ba b _ZL8gTemFlag
300391bb b _ZL17gValidQuantTables
300391bc b _ZL16gValidHuffTables
300391c0 b _ZL7gLastDC
300391c8 b _ZL19mousePointerVisible
300391c9 b _ZL18mouseEventsEnabled
300391cc b _ZL15prvMouseButtons
300391d0 b _ZL12mouseButtons
300391d4 b _ZL6mouseY
300391d8 b _ZL6mouseX
300391dc b _ZL18lastPressedKeyCode
300391e0 b _ZL24lastPressedKeyRepeatTime
300391e4 b _ZL10shiftState
300391e8 b _ZL10activeKeys
300391ec B _PathLocale
300391f0 B __malloc_max_sbrked_mem
300391f4 B __malloc_max_total_mem
300391f8 B __malloc_top_pad
300391fc b heap_end.1518
30039200 B __lock___atexit_recursive_mutex
30039204 B __lock___arc4random_mutex
30039208 B __lock___env_recursive_mutex
3003920c B __lock___sinit_recursive_mutex
30039210 B __lock___malloc_recursive_mutex
30039214 B __lock___at_quick_exit_mutex
30039218 B __lock___dd_hash_mutex
3003921c B __lock___tz_mutex
30039220 B __lock___sfp_recursive_mutex
30039224 B errno
30039228 B __bss_end__
30039228 B _ebss
30039228 A _end
30039228 A end
30100000 N __ramend
