00005a80 a stackPointer
30000000 T __text_start
30000010 t irq_vec
30000010 T start
30000028 t clearbss
30000060 t _Z7viewHexPc.constprop.1
300002cc T _Z8animLedsm
3000030c T _Z4initv
3000052c T _Z10asciiTablev
3000068c T _Z9viewImagePc
3000085c T _Z8viewFontPc
30000a38 T _Z7viewHexPc
30000ca0 T _Z8viewFilePc
30000e90 T _Z8objvInitv
30000ed4 T _Z13objvLoadOBJFSPcfP10_tgfBitmap
30001a48 T _Z10objvCalc3dP10_tgfBitmap
30001dd4 T _Z14objvDisplayObjP10_tgfBitmap
30001f4c T _Z8objvViewPc
300023d0 T _Z15uiDrawStatusBarv
30002604 T _Z25uiDrawSelectorWindowFrameP10_tselector
3000278c T _Z28uiDrawSelectorWindowContentsP10_tselector
30002abc T _Z38uiReadDirAndFillSelectorWindowContentsP10_tselector
30002bf0 T _Z16uiDrawInfoWindowPcS_m
30002fb0 T hxcmod_init
3000301c T hxcmod_setcfg
30003068 T hxcmod_load
300036f8 T hxcmod_fillbuffer
300047fc T hxcmod_unload
30004888 T _Z6mpInitv
3000493c T _Z6mpPlayPc
30004be0 T _Z25pathSelectParentDirectoryPc
30004c38 T _Z17pathFindExtensionPc
30004c98 T _Z31pathGetSelectedFileFromSelectorP10_tselectorPc
30004cf0 T _Z9remountSDv
30004d98 T _Z10deleteFilePc
30004e30 T _Z8copyFilePcS_S_
30004fb0 T _Z9createDirPc
3000519c T _Z8moveFilePcS_
300051ec T _Z10renameFilePcS_
30005470 T _Z7atoiHexPcll
300054ec T _Z23dfDecodeFileInformationPcS_Pm
30005940 T _Z20dfDecodeFileContentsPcP8_tosFilePm
30005c20 T _Z12downloadFilePc
30005ef4 T _fini
30005ef8 T _write
30005f78 T _Z7bspInitv
30006050 T _Z12randomNumberv
30006078 T _Z8hexDigitPcc
30006098 T _Z14itoaHex2DigitsmPc
300060d4 T _Z14itoaHex4DigitsmPc
30006148 T _Z14itoaHex8DigitsmPc
3000622c T _Z8getTicksv
3000623c T _Z7delayMsm
30006258 T _Z12setVideoModem
300062ec T _Z6rebootv
300062f8 t _ZL14xmit_datablockPKhh.part.1
300063b8 t _ZL14rcvr_datablockPhj.constprop.2
300064c0 t _ZL8send_cmdhm
300066e4 T get_fattime
300066ec T disk_status
30006710 T disk_initialize
300069d8 T disk_read
30006b28 T disk_write
30006df0 T disk_ioctl
30007188 T ff_convert
30007200 T ff_wtoupper
3000731c t _ZL12get_fileinfoP3DIRP7FILINFO
30007810 t _ZL11move_windowP5FATFSm
3000793c t _ZL8check_fsP5FATFSm
300079f8 t _ZL11chk_mountedPPKcPP5FATFSh
30007dc4 t _Z7get_fatP5FATFSm.part.5
30007f7c t _ZL7dir_sdiP3DIRt
300080e4 t _Z7put_fatP5FATFSmm.part.6
300082c4 t _ZL8dir_nextP3DIRi.constprop.11
300083f4 t _ZL4syncP5FATFS
30008544 t _ZL8dir_findP3DIR.part.7
30008a28 t _ZL11follow_pathP3DIRPKc
30008f24 t _ZL8dir_readP3DIR
300095fc t _ZL12create_chainP5FATFSm
300098b8 t _ZL12remove_chainP5FATFSm.part.8
30009ab8 t _ZL12dir_registerP3DIR
3000a6e0 T _Z10clust2sectP5FATFSm
3000a70c T _Z7get_fatP5FATFSm
3000a8a8 T _Z7put_fatP5FATFSmm
3000aa94 T _Z11gen_numnamePhPKhPKtt
3000ad80 T f_mount
3000adb0 T f_open
3000b02c T f_read
3000b400 T f_write
3000b948 T f_sync
3000ba78 T f_close
3000bbc0 T f_lseek
3000be40 T f_opendir
3000bf10 T f_readdir
3000bfe4 T f_stat
3000c088 T f_getfree
3000c2bc T f_truncate
3000c4d4 T f_unlink
3000c6d8 T f_mkdir
3000cb74 T f_chmod
3000cc24 T f_utime
3000ccd8 T f_rename
3000d0d8 T f_mkfs
3000dae8 T _Z11osAllocInitv
3000db28 T _Z14osAllocAddNodemPvmm
3000dbf0 T _Z7osAllocmm
3000dd10 T _Z6osFreePv
3000ddcc T _Z26osAllocGetAllocatedMemSizePv
3000de70 T _Z9osReallocPvmm
3000e0c0 T _Z7osFInitv
3000e148 T _Z7osFOpenP8_tosFilePcm
3000e1a0 T _Z8osFCloseP8_tosFile
3000e1c8 T _Z8osFWriteP8_tosFilePhm
3000e208 T _Z7osFReadP8_tosFilePhmPm
3000e280 T _Z7osFGetSP8_tosFilePhm
3000e388 T _Z7osFSeekP8_tosFilelm
3000e3bc T _Z9osDirOpenP7_tosDirPc
3000e3e8 T _Z10osDirCloseP7_tosDir
3000e3f0 T _Z9osDirReadP7_tosDirP11_tosDirItem
3000e4c0 T _Z7osFSizePc
3000e4fc T _Z9osFDeletePc
3000e518 T _Z7osMkDirPc
3000e534 T _Z8osRenamePcS_
3000e538 T _Z12osSerialOpenmm
3000e540 T _Z13osSerialClosem
3000e548 T _Z12osSerialGetCm
3000e56c T _Z19osSerialClearRxFifom
3000e594 T _Z12osSerialPutCmh
3000e5b4 T _Z12osSerialGetSmPcmm
3000e6c0 T _Z13osSerialPrintmPc
3000e704 T _Z15gfDisplayBitmapP10_tgfBitmap
3000e728 T _Z14gfLoadBitmapFSP10_tgfBitmapPc
3000e934 T _Z12gfBlitBitmapP10_tgfBitmapS0_ss
3000eac0 T _Z19gfBlitBitmapSrcRectP10_tgfBitmapS0_ssssss
3000ec38 T _Z13gfBlitBitmapAP10_tgfBitmapS0_ssh
3000edd4 T _Z17gfBlitBitmapA2SrcP10_tgfBitmapS0_S0_ssh
3000efc4 T _Z18gfBlitScaledBitmapP10_tgfBitmapS0_ssss
3000f15c T _Z6gfPlotP10_tgfBitmapsst
3000f1a8 T _Z10gfGetPixelP10_tgfBitmapss
3000f1f0 T _Z7gfPlotAP10_tgfBitmapssth
3000f2b8 T _Z9gfPlotA2CP10_tgfBitmapsstth
3000f378 T _Z6gfLineP10_tgfBitmapsssst
3000f500 T _Z8gfCircleP10_tgfBitmapssst
3000f6ec T _Z9gfEllipseP10_tgfBitmapsssst
3000faa4 T _Z10gfFillRectP10_tgfBitmapsssst
3000fc38 t _Z7toPrintP15_tgfTextOverlayPc.part.1
3000fde4 T _Z12gfLoadFontFSP8_tgfFontPc
300100b4 T _Z9gfPutCharP10_tgfBitmapP8_tgfFontssc
30010474 T _Z11gfPutStringP10_tgfBitmapP8_tgfFontssPc
30010528 T _Z17gfDrawTextOverlayP10_tgfBitmapP15_tgfTextOverlayss
30010810 T _Z14toSetCursorPosP15_tgfTextOverlaytt
30010848 T _Z5toClsP15_tgfTextOverlay
300108a8 T _Z10toScrollUpP15_tgfTextOverlay
30010998 T _Z7toPrintP15_tgfTextOverlayPc
300109a8 T _Z8toPrintFP15_tgfTextOverlayPcz
30011340 T _Z24gfGouraudDrawTriangleBltP10_tgfBitmapP14_tgfTriangle3D
30011348 T _Z32gfGouraudDrawTexturedTriangleBltP10_tgfBitmapP14_tgfTriangle3D
30011350 T _Z39gfGouraudDrawTexturedTriangleZBufferBltP10_tgfBitmapS0_P14_tgfTriangle3D
30011358 T _Z31gfGouraudDrawTriangleZBufferBltP10_tgfBitmapS0_P14_tgfTriangle3D
30011360 T _Z28gfGouraudDrawTriangleZBufferP10_tgfBitmapS0_P14_tgfTriangle3D
300117e0 T _Z36gfGouraudDrawTexturedTriangleZBufferP10_tgfBitmapS0_P14_tgfTriangle3D
30011cf4 T _Z24gfJPEGDecoderCallbackRAMPhhS_Pv
30011d80 T _Z25gfJPEGDecoderCallbackFilePhhS_Pv
30011dc8 T _Z12gfJPEGDecodePhmP10_tgfBitmap
300122b8 T _Z12gfLoadJPEGFSP10_tgfBitmapPc
300127b4 t _ZL10upsampleCbhh
30012a20 t _ZL11upsampleCbHhh
30012bac t _ZL11upsampleCbVhh
30012d38 t _ZL10upsampleCrhh
30012f94 t _ZL11upsampleCrHhh
30013110 t _ZL11upsampleCrVhh
3001328c t _ZL7getCharv
30013374 t _ZL7getBitshh.constprop.4
30013468 t _ZL7getBitshh.constprop.5
3001356c t _ZL7getBitshh.constprop.6
30013750 t _ZL10huffDecodePK10HuffTableTPKh
30013a44 t _ZL14processMarkersPh
3001493c T pjpeg_decode_mcu
300167cc T pjpeg_decode_init
30017844 T _Z14osUIEventsInitv
30017868 T _Z12osPutUIEventP11_tosUIEvent
30017964 T _Z12osGetUIEventP11_tosUIEvent
30017ac4 T _Z10usbHIDInitv
30017b30 T _Z26usbHIDSetMousePointerShapeP10_tgfBitmap
30017bec T _Z31usbHIDSetMousePointerVisibilitym
30017c48 T _Z23usbHidSetMouseReportingm
30017c5c T _Z14usbHIDGetMousePmS_S_
30017c94 T _Z18usbHIDHandleEventsv
30018454 T _Z11gfAudioInitv
3001847c T _Z16gfAudioConfiguremm
300184ec T _Z14gfAudioStopDMAv
30018500 T _Z14gfAudioPlayDMAPsmmm
30018578 T memset
30018654 T strcmp
300187d0 T _etext
300187d0 T main
30018f64 T atof
30018f6c T atoi
30018f78 T _atoi_r
30018f84 T memcpy
300190a0 T _sprintf_r
3001910c T sprintf
3001918c T stpcpy
30019204 T strcpy
300192b4 T strlen
30019340 T strncpy
3001940c t sulp
30019484 T _strtod_l
3001a848 T _strtod_r
3001a86c T strtod_l
3001a888 T strtod
3001a8c0 T strtof_l
3001aa1c T strtof
3001ab8c t _strtol_l.isra.0
3001ad88 T _strtol_r
3001adac T strtol_l
3001adcc T strtol
3001ae0c T _svfprintf_r
3001d8f4 T tolower
3001d934 T _malloc_trim_r
3001da70 T _free_r
3001dd90 t rshift
3001de6c T __gethex
3001e644 T __match
3001e688 T __hexnan
3001e8f4 t eshdn1
3001e95c t eshup1
3001e9cc t m16m
3001ea64 t eisnan.part.0
3001ea88 t eneg
3001ead4 t eisneg
3001eb14 t emovi
3001ebfc t ecmp
3001ed18 t eisinf.part.1
3001ed34 t eshift.part.3
3001eee0 t enormlz
3001f05c t emdnorm
3001f46c t eiremain
3001f5d0 t emovo.isra.6
3001f680 t emul
3001fa88 t ediv
3001ff88 t e113toe.isra.8
300200cc T _ldtoa_r
300213cc T _ldcheck
30021430 T _setlocale_r
300214ac T __locale_mb_cur_max
300214d8 T __locale_ctype_ptr_l
300214e0 T __locale_ctype_ptr
3002150c T setlocale
30021524 T __localeconv_l
3002152c T _localeconv_r
30021558 T localeconv
30021584 T _malloc_r
30021dc0 T _mbtowc_r
30021dec T __ascii_mbtowc
30021e54 T memchr
30021f30 T __malloc_lock
30021f3c T __malloc_unlock
30021f48 T _Balloc
30021ff0 T _Bfree
30022014 T __multadd
3002213c T __s2b
30022248 T __hi0bits
300222bc T __lo0bits
30022374 T __i2b
300223a8 T __multiply
300225a0 T __pow5mult
300226e8 T __lshift
30022834 T __mcmp
30022890 T __mdiff
30022a74 T __ulp
30022ad4 T __b2d
30022bec T __d2b
30022d30 T __ratio
30022dd4 T _mprec_log10
30022e70 T __copybits
30022ed8 T __any_on
30022f50 T frexp
30023000 T _sbrk_r
3002305c T nanf
3002306c T strncmp
3002315c T __ssprint_r
30023318 T _svfiprintf_r
300243f8 T _wctomb_r
30024424 T __ascii_wctomb
30024454 T _calloc_r
30024504 T __retarget_lock_init
30024508 T __retarget_lock_init_recursive
3002450c T __retarget_lock_close
30024510 T __retarget_lock_close_recursive
30024514 T __retarget_lock_acquire
30024518 T __retarget_lock_acquire_recursive
3002451c T __retarget_lock_try_acquire
30024524 T __retarget_lock_try_acquire_recursive
3002452c T __retarget_lock_release
30024530 T __retarget_lock_release_recursive
30024534 T memmove
30024654 T _realloc_r
30024c30 T cleanup_glue
30024c70 T _reclaim_reent
30024d84 T _sbrk
30024dc4 T cos
30024ea8 T sin
30024f90 T __ieee754_rem_pio2
300255dc T __kernel_cos
300259dc T __kernel_rem_pio2
3002670c T __kernel_sin
30026994 T fabs
300269a0 T floor
30026b8c T scalbn
30026d80 T copysign
30026da4 T __udivdi3
30027244 T __umoddi3
300276a4 T __adddf3
30027f28 T __divdf3
300286c4 T __eqdf2
300286c4 T __nedf2
30028750 T __gedf2
30028750 T __gtdf2
30028840 T __ledf2
30028840 T __ltdf2
3002893c T __muldf3
30028f9c T __subdf3
30029818 T __unorddf2
3002986c T __fixdfsi
300298f0 T __fixunsdfsi
30029968 T __floatsidf
30029a28 T __floatunsidf
30029ad8 T __eqtf2
30029ad8 T __netf2
30029ba8 T __getf2
30029ba8 T __gttf2
30029d14 T __letf2
30029d14 T __lttf2
30029e80 T __multf3
3002afd8 T __subtf3
3002c554 T __fixtfsi
3002c6a0 T __floatsitf
3002c84c T __addsf3
3002ccb0 T __divsf3
3002d070 T __lesf2
3002d070 T __ltsf2
3002d138 T __mulsf3
3002d4bc T __subsf3
3002d940 T __unordsf2
3002d98c T __fixsfsi
3002da00 T __fixunssfsi
3002da64 T __floatsisf
3002db78 T __floatunsisf
3002dc9c T __extenddftf2
3002df08 T __truncdfsf2
3002e0fc T __trunctfdf2
3002e3ec T __clzsi2
3002e784 r _ZL7modlist
3002e880 r _ZL24periodtable_finetune_ptr
3002e8c0 r _ZL15InvertLoopTable
3002e8d0 r _ZL8sintable
3002e910 r _ZL11periodtable
3002fb34 r _ZL3Tbl
3002fc34 r _ZZ11ff_wtoupperE4cvt1
3002fe28 r _ZZ11ff_wtoupperE4cvt2
3002fee4 r _ZL6LfnOfs
3002fef4 r _ZZL11create_nameP3DIRPPKcE5excvt
3002ff74 r _ZZ6f_mkfsE3cst
30030040 r CSWTCH.327
30030050 r CSWTCH.328
30030060 r _ZL14gWinogradQuant
300300a0 r CSWTCH.325
300300c0 r CSWTCH.326
300300e0 r _ZL3ZAG
30030120 r _ZL7HIDkeys
30030174 r _ZL14HIDKeysShifted
30032a80 r fpi.3407
30032a94 r fpinan.3443
30032ab8 r tinytens
30032c90 r blanks.4518
30032ca0 r zeroes.4519
30032cb0 R __hexdig
30032db0 G _global_impure_ptr
30032ddc r bmask
30032e00 r emtens
30032f04 r eone
30032f18 r etens
3003301c r ezero
30033040 R __mprec_bigtens
30033068 R __mprec_tens
30033130 R __mprec_tinytens
30033168 r p05.3327
30033320 r blanks.4495
30033330 r zeroes.4496
30033340 R _ctype_
30033490 r npio2_hw
30033510 r two_over_pi
30033668 r PIo2
300336e0 r init_jk
300338d0 R __clz_tab
300339d0 G __data_start
300339d0 G _edata
300339d0 G _sdata
300339d0 G edata
300339d0 G gfxPixelGen
300339d4 G sdrdma
300339d8 G spi1
300339dc G aud
300339e0 G spi0
300339e4 G uart0
300339e8 G usbhost
300339ec G spriteGen
300339f0 G blt
300339f4 G bsp
300339f8 g _ZL4Stat
30033a00 d impure_data
30033e28 G _impure_ptr
30033e2c D __global_locale
30033f98 D __malloc_av_
300343a0 G __malloc_sbrk_base
300343a4 G __malloc_trim_threshold
300343a8 B _sbss
300343a8 B fileNameBuf1
300344a8 B screen
300344b8 B screen2
300344c8 B zBuffer
300344d8 B background
300344e8 B mousePointer
300344f8 B fileNameBuf2
300345f8 B selectors
30036220 B texture
30036230 B cam
30036254 B sinT
300367f4 B cosT
30036d94 B lightT
30036df8 B buf
30036ff8 B dir
3003711c B dirItem
30037224 B modctx
30037aa4 B con
30037abc b _ZL6LfnBuf
30037cbc B osAllocMemoryNodes
30037cec B fatfs
30037f1c b _ZL5finfo
30037f3c b _ZL13jpegImageInfo
30037f68 b _ZL9gCoeffBuf
30037fe8 b _ZL8gMCUBufG
300380e8 b _ZL8gMCUBufB
300381e8 b _ZL8gMCUBufR
300382e8 b _ZL6gInBuf
300383e8 b _ZL7gQuant0
30038468 b _ZL7gQuant1
300384e8 b _ZL9gHuffTab1
30038538 b _ZL9gHuffVal1
30038548 b _ZL9gHuffTab0
30038598 b _ZL9gHuffVal0
300385a8 b _ZL9gHuffVal3
300386a8 b _ZL9gHuffVal2
300387a8 b _ZL9gHuffTab3
300387f8 b _ZL9gHuffTab2
30038848 B osUIEventQueue
30038ad8 B __malloc_current_mallinfo
30038b00 B inactiveSelectorIdx
30038b02 B activeSelectorIdx
30038b04 B rendererType
30038b08 B rotationCounter
30038b0c B rotation
30038b10 B numPoints
30038b14 B numTriangles
30038b18 B triangles
30038b1c B points
30038b20 B sincosLightTablesValid
30038b24 B audioSupported
30038b28 B audioModDataLength
30038b2c B audioModData
30038b30 B audioDataH
30038b34 B audioDataL
30038b38 B audioDataLength
30038b3c B audioData
30038b40 B randomSeed
30038b44 B bootLoaderEntry
30038b48 b _ZL8CardType
30038b4c b _ZL4Fsid
30038b50 b _ZL5FatFs
30038b54 b _ZL10gfJpegFile
30038b58 b _ZL12gfJpegBufIdx
30038b5c b _ZL13gfJpegBufSize
30038b60 b _ZL9gfJpegBuf
30038b64 b _ZL7gReduce
30038b65 b _ZL15gCallbackStatus
30038b68 b _ZL16g_pCallback_data
30038b6c b _ZL20g_pNeedBytesCallback
30038b70 b _ZL7gMCUOrg
30038b76 b _ZL17gNumMCUSRemaining
30038b78 b _ZL14gMaxMCUSPerCol
30038b7a b _ZL14gMaxMCUSPerRow
30038b7c b _ZL12gMaxMCUYSize
30038b7d b _ZL12gMaxMCUXSize
30038b7e b _ZL16gMaxBlocksPerMCU
30038b80 b _ZL9gScanType
30038b84 b _ZL10gCompACTab
30038b88 b _ZL10gCompDCTab
30038b8c b _ZL9gCompList
30038b8f b _ZL12gCompsInScan
30038b90 b _ZL13gRestartsLeft
30038b92 b _ZL15gNextRestartNum
30038b94 b _ZL16gRestartInterval
30038b98 b _ZL10gCompQuant
30038b9c b _ZL10gCompVSamp
30038ba0 b _ZL10gCompHSamp
30038ba4 b _ZL10gCompIdent
30038ba7 b _ZL13gCompsInFrame
30038ba8 b _ZL11gImageYSize
30038baa b _ZL11gImageXSize
30038bac b _ZL9gBitsLeft
30038bae b _ZL7gBitBuf
30038bb0 b _ZL10gInBufLeft
30038bb1 b _ZL9gInBufOfs
30038bb2 b _ZL8gTemFlag
30038bb3 b _ZL17gValidQuantTables
30038bb4 b _ZL16gValidHuffTables
30038bb8 b _ZL7gLastDC
30038bc0 b _ZL19mousePointerVisible
30038bc1 b _ZL18mouseEventsEnabled
30038bc4 b _ZL15prvMouseButtons
30038bc8 b _ZL12mouseButtons
30038bcc b _ZL6mouseY
30038bd0 b _ZL6mouseX
30038bd4 b _ZL18lastPressedKeyCode
30038bd8 b _ZL24lastPressedKeyRepeatTime
30038bdc b _ZL10shiftState
30038be0 b _ZL10activeKeys
30038be4 B _PathLocale
30038be8 B __malloc_max_sbrked_mem
30038bec B __malloc_max_total_mem
30038bf0 B __malloc_top_pad
30038bf4 b heap_end.1518
30038bf8 B __lock___atexit_recursive_mutex
30038bfc B __lock___arc4random_mutex
30038c00 B __lock___env_recursive_mutex
30038c04 B __lock___sinit_recursive_mutex
30038c08 B __lock___malloc_recursive_mutex
30038c0c B __lock___at_quick_exit_mutex
30038c10 B __lock___dd_hash_mutex
30038c14 B __lock___tz_mutex
30038c18 B __lock___sfp_recursive_mutex
30038c1c B errno
30038c20 B __bss_end__
30038c20 B _ebss
30038c20 A _end
30038c20 A end
30100000 N __ramend
