00005a80 a stackPointer
30000000 T __text_start
30000010 t irq_vec
30000010 T start
30000028 t clearbss
30000060 t _Z7viewHexPc.constprop.1
300002cc T _Z8animLedsm
3000030c T _Z4initv
3000052c T _Z10asciiTablev
3000068c T _Z9viewImagePc
3000085c T _Z8viewFontPc
30000a38 T _Z7viewHexPc
30000ca0 T _Z8viewFilePc
30000e90 T _Z8objvInitv
30000ed4 T _Z13objvLoadOBJFSPcfP10_tgfBitmap
30001a48 T _Z10objvCalc3dP10_tgfBitmap
30001dd4 T _Z14objvDisplayObjP10_tgfBitmap
30001f4c T _Z8objvViewPc
300023d0 T _Z15uiDrawStatusBarv
30002604 T _Z25uiDrawSelectorWindowFrameP10_tselector
3000278c T _Z28uiDrawSelectorWindowContentsP10_tselector
30002abc T _Z38uiReadDirAndFillSelectorWindowContentsP10_tselector
30002bf0 T _Z16uiDrawInfoWindowPcS_m
30002fb0 T hxcmod_init
3000301c T hxcmod_setcfg
30003068 T hxcmod_load
300036f8 T hxcmod_fillbuffer
300047fc T hxcmod_unload
30004888 T _Z6mpInitv
3000493c T _Z6mpPlayPc
30004be0 T _Z25pathSelectParentDirectoryPc
30004c38 T _Z17pathFindExtensionPc
30004c98 T _Z31pathGetSelectedFileFromSelectorP10_tselectorPc
30004cf0 T _Z9remountSDv
30004d98 T _Z10deleteFilePc
30004e30 T _Z8copyFilePcS_S_
30004fb0 T _Z9createDirPc
3000519c T _Z8moveFilePcS_
300051ec T _Z10renameFilePcS_
30005470 T _Z7atoiHexPcll
300054ec T _Z23dfDecodeFileInformationPcS_Pm
30005940 T _Z20dfDecodeFileContentsPcP8_tosFilePm
30005c20 T _Z12downloadFilePc
30005ef4 T _fini
30005ef8 T _write
30005f78 T _Z7bspInitv
30006050 T _Z12randomNumberv
30006078 T _Z8hexDigitPcc
30006098 T _Z14itoaHex2DigitsmPc
300060d4 T _Z14itoaHex4DigitsmPc
30006148 T _Z14itoaHex8DigitsmPc
3000622c T _Z8getTicksv
3000623c T _Z7delayMsm
30006258 T _Z12setVideoModem
300062ec T _Z6rebootv
300062f8 t _ZL14xmit_datablockPKhh.part.1
300063b8 t _ZL14rcvr_datablockPhj.constprop.2
300064c0 t _ZL8send_cmdhm
300066e4 T get_fattime
300066ec T disk_status
30006710 T disk_initialize
300069d8 T disk_read
30006b28 T disk_write
30006df0 T disk_ioctl
30007188 T ff_convert
30007200 T ff_wtoupper
3000731c t _ZL12get_fileinfoP3DIRP7FILINFO
30007810 t _ZL11move_windowP5FATFSm
3000793c t _ZL8check_fsP5FATFSm
300079f8 t _ZL11chk_mountedPPKcPP5FATFSh
30007dc4 t _Z7get_fatP5FATFSm.part.5
30007f7c t _ZL7dir_sdiP3DIRt
300080e4 t _Z7put_fatP5FATFSmm.part.6
300082c4 t _ZL8dir_nextP3DIRi.constprop.11
300083f4 t _ZL4syncP5FATFS
30008544 t _ZL8dir_findP3DIR.part.7
30008a28 t _ZL11follow_pathP3DIRPKc
30008f24 t _ZL8dir_readP3DIR
300095fc t _ZL12create_chainP5FATFSm
300098b8 t _ZL12remove_chainP5FATFSm.part.8
30009ab8 t _ZL12dir_registerP3DIR
3000a6e0 T _Z10clust2sectP5FATFSm
3000a70c T _Z7get_fatP5FATFSm
3000a8a8 T _Z7put_fatP5FATFSmm
3000aa94 T _Z11gen_numnamePhPKhPKtt
3000ad80 T f_mount
3000adb0 T f_open
3000b02c T f_read
3000b400 T f_write
3000b948 T f_sync
3000ba78 T f_close
3000bbc0 T f_lseek
3000be40 T f_opendir
3000bf10 T f_readdir
3000bfe4 T f_stat
3000c088 T f_getfree
3000c2bc T f_truncate
3000c4d4 T f_unlink
3000c6d8 T f_mkdir
3000cb74 T f_chmod
3000cc24 T f_utime
3000ccd8 T f_rename
3000d0d8 T f_mkfs
3000dae8 T _Z11osAllocInitv
3000db28 T _Z14osAllocAddNodemPvmm
3000dbf0 T _Z7osAllocmm
3000dd10 T _Z6osFreePv
3000ddcc T _Z26osAllocGetAllocatedMemSizePv
3000de70 T _Z9osReallocPvmm
3000e0c0 T _Z7osFInitv
3000e148 T _Z7osFOpenP8_tosFilePcm
3000e1a0 T _Z8osFCloseP8_tosFile
3000e1c8 T _Z8osFWriteP8_tosFilePhm
3000e208 T _Z7osFReadP8_tosFilePhmPm
3000e280 T _Z7osFGetSP8_tosFilePhm
3000e388 T _Z7osFSeekP8_tosFilelm
3000e3bc T _Z9osDirOpenP7_tosDirPc
3000e3e8 T _Z10osDirCloseP7_tosDir
3000e3f0 T _Z9osDirReadP7_tosDirP11_tosDirItem
3000e4c0 T _Z7osFSizePc
3000e4fc T _Z9osFDeletePc
3000e518 T _Z7osMkDirPc
3000e534 T _Z8osRenamePcS_
3000e538 T _Z12osSerialOpenmm
3000e540 T _Z13osSerialClosem
3000e548 T _Z12osSerialGetCm
3000e56c T _Z19osSerialClearRxFifom
3000e594 T _Z12osSerialPutCmh
3000e5b4 T _Z12osSerialGetSmPcmm
3000e6c0 T _Z13osSerialPrintmPc
3000e704 T _Z15gfDisplayBitmapP10_tgfBitmap
3000e728 T _Z14gfLoadBitmapFSP10_tgfBitmapPc
3000e934 T _Z12gfBlitBitmapP10_tgfBitmapS0_ss
3000eab0 T _Z19gfBlitBitmapSrcRectP10_tgfBitmapS0_ssssss
3000ec18 T _Z13gfBlitBitmapAP10_tgfBitmapS0_ssh
3000eda4 T _Z17gfBlitBitmapA2SrcP10_tgfBitmapS0_S0_ssh
3000ef84 T _Z18gfBlitScaledBitmapP10_tgfBitmapS0_ssss
3000f10c T _Z6gfPlotP10_tgfBitmapsst
3000f158 T _Z10gfGetPixelP10_tgfBitmapss
3000f1a0 T _Z7gfPlotAP10_tgfBitmapssth
3000f268 T _Z9gfPlotA2CP10_tgfBitmapsstth
3000f328 T _Z6gfLineP10_tgfBitmapsssst
3000f4b0 T _Z8gfCircleP10_tgfBitmapssst
3000f69c T _Z9gfEllipseP10_tgfBitmapsssst
3000fa54 T _Z10gfFillRectP10_tgfBitmapsssst
3000fbe8 t _Z7toPrintP15_tgfTextOverlayPc.part.1
3000fd94 T _Z12gfLoadFontFSP8_tgfFontPc
30010064 T _Z9gfPutCharP10_tgfBitmapP8_tgfFontssc
30010424 T _Z11gfPutStringP10_tgfBitmapP8_tgfFontssPc
300104d8 T _Z17gfDrawTextOverlayP10_tgfBitmapP15_tgfTextOverlayss
300107c0 T _Z14toSetCursorPosP15_tgfTextOverlaytt
300107f8 T _Z5toClsP15_tgfTextOverlay
30010858 T _Z10toScrollUpP15_tgfTextOverlay
30010948 T _Z7toPrintP15_tgfTextOverlayPc
30010958 T _Z8toPrintFP15_tgfTextOverlayPcz
300112f0 T _Z24gfGouraudDrawTriangleBltP10_tgfBitmapP14_tgfTriangle3D
300112f8 T _Z32gfGouraudDrawTexturedTriangleBltP10_tgfBitmapP14_tgfTriangle3D
30011300 T _Z39gfGouraudDrawTexturedTriangleZBufferBltP10_tgfBitmapS0_P14_tgfTriangle3D
30011308 T _Z31gfGouraudDrawTriangleZBufferBltP10_tgfBitmapS0_P14_tgfTriangle3D
30011310 T _Z28gfGouraudDrawTriangleZBufferP10_tgfBitmapS0_P14_tgfTriangle3D
30011790 T _Z36gfGouraudDrawTexturedTriangleZBufferP10_tgfBitmapS0_P14_tgfTriangle3D
30011ca8 T _Z24gfJPEGDecoderCallbackRAMPhhS_Pv
30011d34 T _Z25gfJPEGDecoderCallbackFilePhhS_Pv
30011d7c T _Z12gfJPEGDecodePhmP10_tgfBitmap
3001226c T _Z12gfLoadJPEGFSP10_tgfBitmapPc
30012768 t _ZL10upsampleCbhh
300129d4 t _ZL11upsampleCbHhh
30012b60 t _ZL11upsampleCbVhh
30012cec t _ZL10upsampleCrhh
30012f48 t _ZL11upsampleCrHhh
300130c4 t _ZL11upsampleCrVhh
30013240 t _ZL7getCharv
30013328 t _ZL7getBitshh.constprop.4
3001341c t _ZL7getBitshh.constprop.5
30013520 t _ZL7getBitshh.constprop.6
30013704 t _ZL10huffDecodePK10HuffTableTPKh
300139f8 t _ZL14processMarkersPh
300148f0 T pjpeg_decode_mcu
30016780 T pjpeg_decode_init
300177f8 T _Z14osUIEventsInitv
3001781c T _Z12osPutUIEventP11_tosUIEvent
30017918 T _Z12osGetUIEventP11_tosUIEvent
30017a78 T _Z10usbHIDInitv
30017ae4 T _Z26usbHIDSetMousePointerShapeP10_tgfBitmap
30017ba0 T _Z31usbHIDSetMousePointerVisibilitym
30017bfc T _Z23usbHidSetMouseReportingm
30017c10 T _Z14usbHIDGetMousePmS_S_
30017c48 T _Z18usbHIDHandleEventsv
30018408 T _Z11gfAudioInitv
30018430 T _Z16gfAudioConfiguremm
300184a0 T _Z14gfAudioStopDMAv
300184b4 T _Z14gfAudioPlayDMAPsmmm
3001852c T memset
30018608 T strcmp
30018784 T _etext
30018784 T main
30018f18 T atof
30018f20 T atoi
30018f2c T _atoi_r
30018f38 T memcpy
30019054 T _sprintf_r
300190c0 T sprintf
30019140 T stpcpy
300191b8 T strcpy
30019268 T strlen
300192f4 T strncpy
300193c0 t sulp
30019438 T _strtod_l
3001a7fc T _strtod_r
3001a820 T strtod_l
3001a83c T strtod
3001a874 T strtof_l
3001a9d0 T strtof
3001ab40 t _strtol_l.isra.0
3001ad3c T _strtol_r
3001ad60 T strtol_l
3001ad80 T strtol
3001adc0 T _svfprintf_r
3001d8a8 T tolower
3001d8e8 T _malloc_trim_r
3001da24 T _free_r
3001dd44 t rshift
3001de20 T __gethex
3001e5f8 T __match
3001e63c T __hexnan
3001e8a8 t eshdn1
3001e910 t eshup1
3001e980 t m16m
3001ea18 t eisnan.part.0
3001ea3c t eneg
3001ea88 t eisneg
3001eac8 t emovi
3001ebb0 t ecmp
3001eccc t eisinf.part.1
3001ece8 t eshift.part.3
3001ee94 t enormlz
3001f010 t emdnorm
3001f420 t eiremain
3001f584 t emovo.isra.6
3001f634 t emul
3001fa3c t ediv
3001ff3c t e113toe.isra.8
30020080 T _ldtoa_r
30021380 T _ldcheck
300213e4 T _setlocale_r
30021460 T __locale_mb_cur_max
3002148c T __locale_ctype_ptr_l
30021494 T __locale_ctype_ptr
300214c0 T setlocale
300214d8 T __localeconv_l
300214e0 T _localeconv_r
3002150c T localeconv
30021538 T _malloc_r
30021d74 T _mbtowc_r
30021da0 T __ascii_mbtowc
30021e08 T memchr
30021ee4 T __malloc_lock
30021ef0 T __malloc_unlock
30021efc T _Balloc
30021fa4 T _Bfree
30021fc8 T __multadd
300220f0 T __s2b
300221fc T __hi0bits
30022270 T __lo0bits
30022328 T __i2b
3002235c T __multiply
30022554 T __pow5mult
3002269c T __lshift
300227e8 T __mcmp
30022844 T __mdiff
30022a28 T __ulp
30022a88 T __b2d
30022ba0 T __d2b
30022ce4 T __ratio
30022d88 T _mprec_log10
30022e24 T __copybits
30022e8c T __any_on
30022f04 T frexp
30022fb4 T _sbrk_r
30023010 T nanf
30023020 T strncmp
30023110 T __ssprint_r
300232cc T _svfiprintf_r
300243ac T _wctomb_r
300243d8 T __ascii_wctomb
30024408 T _calloc_r
300244b8 T __retarget_lock_init
300244bc T __retarget_lock_init_recursive
300244c0 T __retarget_lock_close
300244c4 T __retarget_lock_close_recursive
300244c8 T __retarget_lock_acquire
300244cc T __retarget_lock_acquire_recursive
300244d0 T __retarget_lock_try_acquire
300244d8 T __retarget_lock_try_acquire_recursive
300244e0 T __retarget_lock_release
300244e4 T __retarget_lock_release_recursive
300244e8 T memmove
30024608 T _realloc_r
30024be4 T cleanup_glue
30024c24 T _reclaim_reent
30024d38 T _sbrk
30024d78 T cos
30024e5c T sin
30024f44 T __ieee754_rem_pio2
30025590 T __kernel_cos
30025990 T __kernel_rem_pio2
300266c0 T __kernel_sin
30026948 T fabs
30026954 T floor
30026b40 T scalbn
30026d34 T copysign
30026d58 T __udivdi3
300271f8 T __umoddi3
30027658 T __adddf3
30027edc T __divdf3
30028678 T __eqdf2
30028678 T __nedf2
30028704 T __gedf2
30028704 T __gtdf2
300287f4 T __ledf2
300287f4 T __ltdf2
300288f0 T __muldf3
30028f50 T __subdf3
300297cc T __unorddf2
30029820 T __fixdfsi
300298a4 T __fixunsdfsi
3002991c T __floatsidf
300299dc T __floatunsidf
30029a8c T __eqtf2
30029a8c T __netf2
30029b5c T __getf2
30029b5c T __gttf2
30029cc8 T __letf2
30029cc8 T __lttf2
30029e34 T __multf3
3002af8c T __subtf3
3002c508 T __fixtfsi
3002c654 T __floatsitf
3002c800 T __addsf3
3002cc64 T __divsf3
3002d024 T __lesf2
3002d024 T __ltsf2
3002d0ec T __mulsf3
3002d470 T __subsf3
3002d8f4 T __unordsf2
3002d940 T __fixsfsi
3002d9b4 T __fixunssfsi
3002da18 T __floatsisf
3002db2c T __floatunsisf
3002dc50 T __extenddftf2
3002debc T __truncdfsf2
3002e0b0 T __trunctfdf2
3002e3a0 T __clzsi2
3002e738 r _ZL7modlist
3002e834 r _ZL24periodtable_finetune_ptr
3002e874 r _ZL15InvertLoopTable
3002e884 r _ZL8sintable
3002e8c4 r _ZL11periodtable
3002fae8 r _ZL3Tbl
3002fbe8 r _ZZ11ff_wtoupperE4cvt1
3002fddc r _ZZ11ff_wtoupperE4cvt2
3002fe98 r _ZL6LfnOfs
3002fea8 r _ZZL11create_nameP3DIRPPKcE5excvt
3002ff28 r _ZZ6f_mkfsE3cst
3002fff4 r CSWTCH.327
30030004 r CSWTCH.328
30030014 r _ZL14gWinogradQuant
30030054 r CSWTCH.325
30030074 r CSWTCH.326
30030094 r _ZL3ZAG
300300d4 r _ZL7HIDkeys
30030128 r _ZL14HIDKeysShifted
30032a38 r fpi.3407
30032a4c r fpinan.3443
30032a70 r tinytens
30032c48 r blanks.4518
30032c58 r zeroes.4519
30032c68 R __hexdig
30032d68 G _global_impure_ptr
30032d94 r bmask
30032db8 r emtens
30032ebc r eone
30032ed0 r etens
30032fd4 r ezero
30032ff8 R __mprec_bigtens
30033020 R __mprec_tens
300330e8 R __mprec_tinytens
30033120 r p05.3327
300332d8 r blanks.4495
300332e8 r zeroes.4496
300332f8 R _ctype_
30033448 r npio2_hw
300334c8 r two_over_pi
30033620 r PIo2
30033698 r init_jk
30033888 R __clz_tab
30033988 G __data_start
30033988 G _edata
30033988 G _sdata
30033988 G gfxPixelGen
3003398c G sdrdma
30033990 G edata
30033990 G spi1
30033994 G aud
30033998 G spi0
3003399c G uart0
300339a0 G usbhost
300339a4 G spriteGen
300339a8 G blt
300339ac G bsp
300339b0 g _ZL4Stat
300339b8 d impure_data
30033de0 G _impure_ptr
30033de4 D __global_locale
30033f50 D __malloc_av_
30034358 G __malloc_sbrk_base
3003435c G __malloc_trim_threshold
30034360 B _sbss
30034360 B fileNameBuf1
30034460 B screen
30034470 B screen2
30034480 B zBuffer
30034490 B background
300344a0 B mousePointer
300344b0 B fileNameBuf2
300345b0 B selectors
300361d8 B texture
300361e8 B cam
3003620c B sinT
300367ac B cosT
30036d4c B lightT
30036db0 B buf
30036fb0 B dir
300370d4 B dirItem
300371dc B modctx
30037a5c B con
30037a74 b _ZL6LfnBuf
30037c74 B osAllocMemoryNodes
30037ca4 B fatfs
30037ed4 b _ZL5finfo
30037ef4 b _ZL13jpegImageInfo
30037f20 b _ZL9gCoeffBuf
30037fa0 b _ZL8gMCUBufG
300380a0 b _ZL8gMCUBufB
300381a0 b _ZL8gMCUBufR
300382a0 b _ZL6gInBuf
300383a0 b _ZL7gQuant0
30038420 b _ZL7gQuant1
300384a0 b _ZL9gHuffTab1
300384f0 b _ZL9gHuffVal1
30038500 b _ZL9gHuffTab0
30038550 b _ZL9gHuffVal0
30038560 b _ZL9gHuffVal3
30038660 b _ZL9gHuffVal2
30038760 b _ZL9gHuffTab3
300387b0 b _ZL9gHuffTab2
30038800 B osUIEventQueue
30038a90 B __malloc_current_mallinfo
30038ab8 B inactiveSelectorIdx
30038aba B activeSelectorIdx
30038abc B rendererType
30038ac0 B rotationCounter
30038ac4 B rotation
30038ac8 B numPoints
30038acc B numTriangles
30038ad0 B triangles
30038ad4 B points
30038ad8 B sincosLightTablesValid
30038adc B audioSupported
30038ae0 B audioModDataLength
30038ae4 B audioModData
30038ae8 B audioDataH
30038aec B audioDataL
30038af0 B audioDataLength
30038af4 B audioData
30038af8 B randomSeed
30038afc B bootLoaderEntry
30038b00 b _ZL8CardType
30038b04 b _ZL4Fsid
30038b08 b _ZL5FatFs
30038b0c b _ZL10gfJpegFile
30038b10 b _ZL12gfJpegBufIdx
30038b14 b _ZL13gfJpegBufSize
30038b18 b _ZL9gfJpegBuf
30038b1c b _ZL7gReduce
30038b1d b _ZL15gCallbackStatus
30038b20 b _ZL16g_pCallback_data
30038b24 b _ZL20g_pNeedBytesCallback
30038b28 b _ZL7gMCUOrg
30038b2e b _ZL17gNumMCUSRemaining
30038b30 b _ZL14gMaxMCUSPerCol
30038b32 b _ZL14gMaxMCUSPerRow
30038b34 b _ZL12gMaxMCUYSize
30038b35 b _ZL12gMaxMCUXSize
30038b36 b _ZL16gMaxBlocksPerMCU
30038b38 b _ZL9gScanType
30038b3c b _ZL10gCompACTab
30038b40 b _ZL10gCompDCTab
30038b44 b _ZL9gCompList
30038b47 b _ZL12gCompsInScan
30038b48 b _ZL13gRestartsLeft
30038b4a b _ZL15gNextRestartNum
30038b4c b _ZL16gRestartInterval
30038b50 b _ZL10gCompQuant
30038b54 b _ZL10gCompVSamp
30038b58 b _ZL10gCompHSamp
30038b5c b _ZL10gCompIdent
30038b5f b _ZL13gCompsInFrame
30038b60 b _ZL11gImageYSize
30038b62 b _ZL11gImageXSize
30038b64 b _ZL9gBitsLeft
30038b66 b _ZL7gBitBuf
30038b68 b _ZL10gInBufLeft
30038b69 b _ZL9gInBufOfs
30038b6a b _ZL8gTemFlag
30038b6b b _ZL17gValidQuantTables
30038b6c b _ZL16gValidHuffTables
30038b70 b _ZL7gLastDC
30038b78 b _ZL19mousePointerVisible
30038b79 b _ZL18mouseEventsEnabled
30038b7c b _ZL15prvMouseButtons
30038b80 b _ZL12mouseButtons
30038b84 b _ZL6mouseY
30038b88 b _ZL6mouseX
30038b8c b _ZL18lastPressedKeyCode
30038b90 b _ZL24lastPressedKeyRepeatTime
30038b94 b _ZL10shiftState
30038b98 b _ZL10activeKeys
30038b9c B _PathLocale
30038ba0 B __malloc_max_sbrked_mem
30038ba4 B __malloc_max_total_mem
30038ba8 B __malloc_top_pad
30038bac b heap_end.1518
30038bb0 B __lock___atexit_recursive_mutex
30038bb4 B __lock___arc4random_mutex
30038bb8 B __lock___env_recursive_mutex
30038bbc B __lock___sinit_recursive_mutex
30038bc0 B __lock___malloc_recursive_mutex
30038bc4 B __lock___at_quick_exit_mutex
30038bc8 B __lock___dd_hash_mutex
30038bcc B __lock___tz_mutex
30038bd0 B __lock___sfp_recursive_mutex
30038bd4 B errno
30038bd8 B __bss_end__
30038bd8 B _ebss
30038bd8 A _end
30038bd8 A end
30100000 N __ramend
