00005a80 a stackPointer
30000000 T __text_start
30000010 t irq_vec
30000010 T start
30000028 t clearbss
30000060 t _Z7viewHexPc.constprop.1
300002cc T _Z8animLedsm
3000030c T _Z4initv
3000052c T _Z10asciiTablev
3000068c T _Z9viewImagePc
3000085c T _Z8viewFontPc
30000a38 T _Z7viewHexPc
30000ca0 T _Z8viewFilePc
30000e90 T _Z8objvInitv
30000ed4 T _Z13objvLoadOBJFSPcfP10_tgfBitmap
30001a48 T _Z10objvCalc3dP10_tgfBitmap
30001dd4 T _Z14objvDisplayObjP10_tgfBitmap
3000226c T _Z8objvViewPc
300026e8 T _Z15uiDrawStatusBarv
3000291c T _Z25uiDrawSelectorWindowFrameP10_tselector
30002aa4 T _Z28uiDrawSelectorWindowContentsP10_tselector
30002dd4 T _Z38uiReadDirAndFillSelectorWindowContentsP10_tselector
30002f08 T _Z16uiDrawInfoWindowPcS_m
300032c8 T hxcmod_init
30003334 T hxcmod_setcfg
30003380 T hxcmod_load
30003a10 T hxcmod_fillbuffer
30004b14 T hxcmod_unload
30004ba0 T _Z6mpInitv
30004c54 T _Z6mpPlayPc
30004ef8 T _Z25pathSelectParentDirectoryPc
30004f50 T _Z17pathFindExtensionPc
30004fb0 T _Z31pathGetSelectedFileFromSelectorP10_tselectorPc
30005008 T _Z9remountSDv
300050b0 T _Z10deleteFilePc
30005148 T _Z8copyFilePcS_S_
300052c8 T _Z9createDirPc
300054b4 T _Z8moveFilePcS_
30005504 T _Z10renameFilePcS_
30005788 T _Z7atoiHexPcll
30005804 T _Z23dfDecodeFileInformationPcS_Pm
30005c58 T _Z20dfDecodeFileContentsPcP8_tosFilePm
30005f38 T _Z12downloadFilePc
3000620c T _fini
30006210 T _write
30006290 T _Z7bspInitv
30006368 T _Z12randomNumberv
30006390 T _Z8hexDigitPcc
300063b0 T _Z14itoaHex2DigitsmPc
300063ec T _Z14itoaHex4DigitsmPc
30006460 T _Z14itoaHex8DigitsmPc
30006544 T _Z8getTicksv
30006554 T _Z7delayMsm
30006570 T _Z12setVideoModem
30006604 T _Z6rebootv
30006610 t _ZL14xmit_datablockPKhh.part.1
300066d0 t _ZL14rcvr_datablockPhj.constprop.2
300067d8 t _ZL8send_cmdhm
300069fc T get_fattime
30006a04 T disk_status
30006a28 T disk_initialize
30006cf0 T disk_read
30006e40 T disk_write
30007108 T disk_ioctl
300074a0 T ff_convert
30007518 T ff_wtoupper
30007634 t _ZL12get_fileinfoP3DIRP7FILINFO
30007b28 t _ZL11move_windowP5FATFSm
30007c54 t _ZL8check_fsP5FATFSm
30007d10 t _ZL11chk_mountedPPKcPP5FATFSh
300080dc t _Z7get_fatP5FATFSm.part.5
30008294 t _ZL7dir_sdiP3DIRt
300083fc t _Z7put_fatP5FATFSmm.part.6
300085dc t _ZL8dir_nextP3DIRi.constprop.11
3000870c t _ZL4syncP5FATFS
3000885c t _ZL8dir_findP3DIR.part.7
30008d40 t _ZL11follow_pathP3DIRPKc
3000923c t _ZL8dir_readP3DIR
30009914 t _ZL12create_chainP5FATFSm
30009bd0 t _ZL12remove_chainP5FATFSm.part.8
30009dd0 t _ZL12dir_registerP3DIR
3000a9f8 T _Z10clust2sectP5FATFSm
3000aa24 T _Z7get_fatP5FATFSm
3000abc0 T _Z7put_fatP5FATFSmm
3000adac T _Z11gen_numnamePhPKhPKtt
3000b098 T f_mount
3000b0c8 T f_open
3000b344 T f_read
3000b718 T f_write
3000bc60 T f_sync
3000bd90 T f_close
3000bed8 T f_lseek
3000c158 T f_opendir
3000c228 T f_readdir
3000c2fc T f_stat
3000c3a0 T f_getfree
3000c5d4 T f_truncate
3000c7ec T f_unlink
3000c9f0 T f_mkdir
3000ce8c T f_chmod
3000cf3c T f_utime
3000cff0 T f_rename
3000d3f0 T f_mkfs
3000de00 T _Z11osAllocInitv
3000de40 T _Z14osAllocAddNodemPvmm
3000df08 T _Z7osAllocmm
3000e028 T _Z6osFreePv
3000e0e4 T _Z26osAllocGetAllocatedMemSizePv
3000e188 T _Z9osReallocPvmm
3000e3d8 T _Z7osFInitv
3000e460 T _Z7osFOpenP8_tosFilePcm
3000e4b8 T _Z8osFCloseP8_tosFile
3000e4e0 T _Z8osFWriteP8_tosFilePhm
3000e520 T _Z7osFReadP8_tosFilePhmPm
3000e598 T _Z7osFGetSP8_tosFilePhm
3000e6a0 T _Z7osFSeekP8_tosFilelm
3000e6d4 T _Z9osDirOpenP7_tosDirPc
3000e700 T _Z10osDirCloseP7_tosDir
3000e708 T _Z9osDirReadP7_tosDirP11_tosDirItem
3000e7d8 T _Z7osFSizePc
3000e814 T _Z9osFDeletePc
3000e830 T _Z7osMkDirPc
3000e84c T _Z8osRenamePcS_
3000e850 T _Z12osSerialOpenmm
3000e858 T _Z13osSerialClosem
3000e860 T _Z12osSerialGetCm
3000e884 T _Z19osSerialClearRxFifom
3000e8ac T _Z12osSerialPutCmh
3000e8cc T _Z12osSerialGetSmPcmm
3000e9d8 T _Z13osSerialPrintmPc
3000ea1c T _Z15gfDisplayBitmapP10_tgfBitmap
3000ea40 T _Z14gfLoadBitmapFSP10_tgfBitmapPc
3000ec4c T _Z12gfBlitBitmapP10_tgfBitmapS0_ss
3000edd8 T _Z19gfBlitBitmapSrcRectP10_tgfBitmapS0_ssssss
3000ef50 T _Z13gfBlitBitmapAP10_tgfBitmapS0_ssh
3000f0ec T _Z17gfBlitBitmapA2SrcP10_tgfBitmapS0_S0_ssh
3000f2dc T _Z18gfBlitScaledBitmapP10_tgfBitmapS0_ssss
3000f474 T _Z6gfPlotP10_tgfBitmapsst
3000f4c0 T _Z10gfGetPixelP10_tgfBitmapss
3000f508 T _Z7gfPlotAP10_tgfBitmapssth
3000f5d0 T _Z9gfPlotA2CP10_tgfBitmapsstth
3000f690 T _Z6gfLineP10_tgfBitmapsssst
3000f818 T _Z8gfCircleP10_tgfBitmapssst
3000fa04 T _Z9gfEllipseP10_tgfBitmapsssst
3000fdbc T _Z10gfFillRectP10_tgfBitmapsssst
3000ff50 t _Z7toPrintP15_tgfTextOverlayPc.part.1
300100fc T _Z12gfLoadFontFSP8_tgfFontPc
300103cc T _Z9gfPutCharP10_tgfBitmapP8_tgfFontssc
3001078c T _Z11gfPutStringP10_tgfBitmapP8_tgfFontssPc
30010840 T _Z17gfDrawTextOverlayP10_tgfBitmapP15_tgfTextOverlayss
30010b28 T _Z14toSetCursorPosP15_tgfTextOverlaytt
30010b60 T _Z5toClsP15_tgfTextOverlay
30010bc0 T _Z10toScrollUpP15_tgfTextOverlay
30010cb0 T _Z7toPrintP15_tgfTextOverlayPc
30010cc0 T _Z8toPrintFP15_tgfTextOverlayPcz
30011658 T _Z24gfGouraudDrawTriangleBltP10_tgfBitmapP14_tgfTriangle3D
30011660 T _Z32gfGouraudDrawTexturedTriangleBltP10_tgfBitmapP14_tgfTriangle3D
30011668 T _Z39gfGouraudDrawTexturedTriangleZBufferBltP10_tgfBitmapS0_P14_tgfTriangle3D
30011670 T _Z31gfGouraudDrawTriangleZBufferBltP10_tgfBitmapS0_P14_tgfTriangle3D
30011678 T _Z28gfGouraudDrawTriangleZBufferP10_tgfBitmapS0_P14_tgfTriangle3D
30011af8 T _Z36gfGouraudDrawTexturedTriangleZBufferP10_tgfBitmapS0_P14_tgfTriangle3D
3001200c T _Z24gfJPEGDecoderCallbackRAMPhhS_Pv
30012098 T _Z25gfJPEGDecoderCallbackFilePhhS_Pv
300120e0 T _Z12gfJPEGDecodePhmP10_tgfBitmap
300125d0 T _Z12gfLoadJPEGFSP10_tgfBitmapPc
30012acc t _ZL10upsampleCbhh
30012d38 t _ZL11upsampleCbHhh
30012ec4 t _ZL11upsampleCbVhh
30013050 t _ZL10upsampleCrhh
300132ac t _ZL11upsampleCrHhh
30013428 t _ZL11upsampleCrVhh
300135a4 t _ZL7getCharv
3001368c t _ZL7getBitshh.constprop.4
30013780 t _ZL7getBitshh.constprop.5
30013884 t _ZL7getBitshh.constprop.6
30013a68 t _ZL10huffDecodePK10HuffTableTPKh
30013d5c t _ZL14processMarkersPh
30014c54 T pjpeg_decode_mcu
30016ae4 T pjpeg_decode_init
30017b5c T _Z14osUIEventsInitv
30017b80 T _Z12osPutUIEventP11_tosUIEvent
30017c7c T _Z12osGetUIEventP11_tosUIEvent
30017ddc T _Z10usbHIDInitv
30017e48 T _Z26usbHIDSetMousePointerShapeP10_tgfBitmap
30017f04 T _Z31usbHIDSetMousePointerVisibilitym
30017f60 T _Z23usbHidSetMouseReportingm
30017f74 T _Z14usbHIDGetMousePmS_S_
30017fac T _Z18usbHIDHandleEventsv
3001876c T _Z11gfAudioInitv
30018794 T _Z16gfAudioConfiguremm
30018804 T _Z14gfAudioStopDMAv
30018818 T _Z14gfAudioPlayDMAPsmmm
30018890 T memset
3001896c T strcmp
30018ae8 T _etext
30018ae8 T main
3001927c T atof
30019284 T atoi
30019290 T _atoi_r
3001929c T memcpy
300193b8 T _sprintf_r
30019424 T sprintf
300194a4 T stpcpy
3001951c T strcpy
300195cc T strlen
30019658 T strncpy
30019724 t sulp
3001979c T _strtod_l
3001ab60 T _strtod_r
3001ab84 T strtod_l
3001aba0 T strtod
3001abd8 T strtof_l
3001ad34 T strtof
3001aea4 t _strtol_l.isra.0
3001b0a0 T _strtol_r
3001b0c4 T strtol_l
3001b0e4 T strtol
3001b124 T _svfprintf_r
3001dc0c T tolower
3001dc4c T _malloc_trim_r
3001dd88 T _free_r
3001e0a8 t rshift
3001e184 T __gethex
3001e95c T __match
3001e9a0 T __hexnan
3001ec0c t eshdn1
3001ec74 t eshup1
3001ece4 t m16m
3001ed7c t eisnan.part.0
3001eda0 t eneg
3001edec t eisneg
3001ee2c t emovi
3001ef14 t ecmp
3001f030 t eisinf.part.1
3001f04c t eshift.part.3
3001f1f8 t enormlz
3001f374 t emdnorm
3001f784 t eiremain
3001f8e8 t emovo.isra.6
3001f998 t emul
3001fda0 t ediv
300202a0 t e113toe.isra.8
300203e4 T _ldtoa_r
300216e4 T _ldcheck
30021748 T _setlocale_r
300217c4 T __locale_mb_cur_max
300217f0 T __locale_ctype_ptr_l
300217f8 T __locale_ctype_ptr
30021824 T setlocale
3002183c T __localeconv_l
30021844 T _localeconv_r
30021870 T localeconv
3002189c T _malloc_r
300220d8 T _mbtowc_r
30022104 T __ascii_mbtowc
3002216c T memchr
30022248 T __malloc_lock
30022254 T __malloc_unlock
30022260 T _Balloc
30022308 T _Bfree
3002232c T __multadd
30022454 T __s2b
30022560 T __hi0bits
300225d4 T __lo0bits
3002268c T __i2b
300226c0 T __multiply
300228b8 T __pow5mult
30022a00 T __lshift
30022b4c T __mcmp
30022ba8 T __mdiff
30022d8c T __ulp
30022dec T __b2d
30022f04 T __d2b
30023048 T __ratio
300230ec T _mprec_log10
30023188 T __copybits
300231f0 T __any_on
30023268 T frexp
30023318 T _sbrk_r
30023374 T nanf
30023384 T strncmp
30023474 T __ssprint_r
30023630 T _svfiprintf_r
30024710 T _wctomb_r
3002473c T __ascii_wctomb
3002476c T _calloc_r
3002481c T __retarget_lock_init
30024820 T __retarget_lock_init_recursive
30024824 T __retarget_lock_close
30024828 T __retarget_lock_close_recursive
3002482c T __retarget_lock_acquire
30024830 T __retarget_lock_acquire_recursive
30024834 T __retarget_lock_try_acquire
3002483c T __retarget_lock_try_acquire_recursive
30024844 T __retarget_lock_release
30024848 T __retarget_lock_release_recursive
3002484c T memmove
3002496c T _realloc_r
30024f48 T cleanup_glue
30024f88 T _reclaim_reent
3002509c T _sbrk
300250dc T cos
300251c0 T sin
300252a8 T __ieee754_rem_pio2
300258f4 T __kernel_cos
30025cf4 T __kernel_rem_pio2
30026a24 T __kernel_sin
30026cac T fabs
30026cb8 T floor
30026ea4 T scalbn
30027098 T copysign
300270bc T __udivdi3
3002755c T __umoddi3
300279bc T __adddf3
30028240 T __divdf3
300289dc T __eqdf2
300289dc T __nedf2
30028a68 T __gedf2
30028a68 T __gtdf2
30028b58 T __ledf2
30028b58 T __ltdf2
30028c54 T __muldf3
300292b4 T __subdf3
30029b30 T __unorddf2
30029b84 T __fixdfsi
30029c08 T __fixunsdfsi
30029c80 T __floatsidf
30029d40 T __floatunsidf
30029df0 T __eqtf2
30029df0 T __netf2
30029ec0 T __getf2
30029ec0 T __gttf2
3002a02c T __letf2
3002a02c T __lttf2
3002a198 T __multf3
3002b2f0 T __subtf3
3002c86c T __fixtfsi
3002c9b8 T __floatsitf
3002cb64 T __addsf3
3002cfc8 T __divsf3
3002d388 T __lesf2
3002d388 T __ltsf2
3002d450 T __mulsf3
3002d7d4 T __subsf3
3002dc58 T __unordsf2
3002dca4 T __fixsfsi
3002dd18 T __fixunssfsi
3002dd7c T __floatsisf
3002de90 T __floatunsisf
3002dfb4 T __extenddftf2
3002e220 T __truncdfsf2
3002e414 T __trunctfdf2
3002e704 T __clzsi2
3002ea9c r _ZL7modlist
3002eb98 r _ZL24periodtable_finetune_ptr
3002ebd8 r _ZL15InvertLoopTable
3002ebe8 r _ZL8sintable
3002ec28 r _ZL11periodtable
3002fe4c r _ZL3Tbl
3002ff4c r _ZZ11ff_wtoupperE4cvt1
30030140 r _ZZ11ff_wtoupperE4cvt2
300301fc r _ZL6LfnOfs
3003020c r _ZZL11create_nameP3DIRPPKcE5excvt
3003028c r _ZZ6f_mkfsE3cst
30030358 r CSWTCH.327
30030368 r CSWTCH.328
30030378 r _ZL14gWinogradQuant
300303b8 r CSWTCH.325
300303d8 r CSWTCH.326
300303f8 r _ZL3ZAG
30030438 r _ZL7HIDkeys
3003048c r _ZL14HIDKeysShifted
30032d98 r fpi.3407
30032dac r fpinan.3443
30032dd0 r tinytens
30032fa8 r blanks.4518
30032fb8 r zeroes.4519
30032fc8 R __hexdig
300330c8 G _global_impure_ptr
300330f4 r bmask
30033118 r emtens
3003321c r eone
30033230 r etens
30033334 r ezero
30033358 R __mprec_bigtens
30033380 R __mprec_tens
30033448 R __mprec_tinytens
30033480 r p05.3327
30033638 r blanks.4495
30033648 r zeroes.4496
30033658 R _ctype_
300337a8 r npio2_hw
30033828 r two_over_pi
30033980 r PIo2
300339f8 r init_jk
30033be8 R __clz_tab
30033ce8 G __data_start
30033ce8 G _edata
30033ce8 G _sdata
30033ce8 G gfxPixelGen
30033cec G sdrdma
30033cf0 G edata
30033cf0 G spi1
30033cf4 G aud
30033cf8 G spi0
30033cfc G uart0
30033d00 G usbhost
30033d04 G spriteGen
30033d08 G blt
30033d0c G bsp
30033d10 g _ZL4Stat
30033d18 d impure_data
30034140 G _impure_ptr
30034144 D __global_locale
300342b0 D __malloc_av_
300346b8 G __malloc_sbrk_base
300346bc G __malloc_trim_threshold
300346c0 B _sbss
300346c0 B fileNameBuf1
300347c0 B screen
300347d0 B screen2
300347e0 B zBuffer
300347f0 B background
30034800 B mousePointer
30034810 B fileNameBuf2
30034910 B selectors
30036538 B texture
30036548 B cam
3003656c B sinT
30036b0c B cosT
300370ac B lightT
30037110 B buf
30037310 B dir
30037434 B dirItem
3003753c B modctx
30037dbc B con
30037dd4 b _ZL6LfnBuf
30037fd4 B osAllocMemoryNodes
30038004 B fatfs
30038234 b _ZL5finfo
30038254 b _ZL13jpegImageInfo
30038280 b _ZL9gCoeffBuf
30038300 b _ZL8gMCUBufG
30038400 b _ZL8gMCUBufB
30038500 b _ZL8gMCUBufR
30038600 b _ZL6gInBuf
30038700 b _ZL7gQuant0
30038780 b _ZL7gQuant1
30038800 b _ZL9gHuffTab1
30038850 b _ZL9gHuffVal1
30038860 b _ZL9gHuffTab0
300388b0 b _ZL9gHuffVal0
300388c0 b _ZL9gHuffVal3
300389c0 b _ZL9gHuffVal2
30038ac0 b _ZL9gHuffTab3
30038b10 b _ZL9gHuffTab2
30038b60 B osUIEventQueue
30038df0 B __malloc_current_mallinfo
30038e18 B inactiveSelectorIdx
30038e1a B activeSelectorIdx
30038e1c B rendererType
30038e20 B rotationCounter
30038e24 B rotation
30038e28 B numPoints
30038e2c B numTriangles
30038e30 B triangles
30038e34 B points
30038e38 B sincosLightTablesValid
30038e3c B audioSupported
30038e40 B audioModDataLength
30038e44 B audioModData
30038e48 B audioDataH
30038e4c B audioDataL
30038e50 B audioDataLength
30038e54 B audioData
30038e58 B randomSeed
30038e5c B bootLoaderEntry
30038e60 b _ZL8CardType
30038e64 b _ZL4Fsid
30038e68 b _ZL5FatFs
30038e6c b _ZL10gfJpegFile
30038e70 b _ZL12gfJpegBufIdx
30038e74 b _ZL13gfJpegBufSize
30038e78 b _ZL9gfJpegBuf
30038e7c b _ZL7gReduce
30038e7d b _ZL15gCallbackStatus
30038e80 b _ZL16g_pCallback_data
30038e84 b _ZL20g_pNeedBytesCallback
30038e88 b _ZL7gMCUOrg
30038e8e b _ZL17gNumMCUSRemaining
30038e90 b _ZL14gMaxMCUSPerCol
30038e92 b _ZL14gMaxMCUSPerRow
30038e94 b _ZL12gMaxMCUYSize
30038e95 b _ZL12gMaxMCUXSize
30038e96 b _ZL16gMaxBlocksPerMCU
30038e98 b _ZL9gScanType
30038e9c b _ZL10gCompACTab
30038ea0 b _ZL10gCompDCTab
30038ea4 b _ZL9gCompList
30038ea7 b _ZL12gCompsInScan
30038ea8 b _ZL13gRestartsLeft
30038eaa b _ZL15gNextRestartNum
30038eac b _ZL16gRestartInterval
30038eb0 b _ZL10gCompQuant
30038eb4 b _ZL10gCompVSamp
30038eb8 b _ZL10gCompHSamp
30038ebc b _ZL10gCompIdent
30038ebf b _ZL13gCompsInFrame
30038ec0 b _ZL11gImageYSize
30038ec2 b _ZL11gImageXSize
30038ec4 b _ZL9gBitsLeft
30038ec6 b _ZL7gBitBuf
30038ec8 b _ZL10gInBufLeft
30038ec9 b _ZL9gInBufOfs
30038eca b _ZL8gTemFlag
30038ecb b _ZL17gValidQuantTables
30038ecc b _ZL16gValidHuffTables
30038ed0 b _ZL7gLastDC
30038ed8 b _ZL19mousePointerVisible
30038ed9 b _ZL18mouseEventsEnabled
30038edc b _ZL15prvMouseButtons
30038ee0 b _ZL12mouseButtons
30038ee4 b _ZL6mouseY
30038ee8 b _ZL6mouseX
30038eec b _ZL18lastPressedKeyCode
30038ef0 b _ZL24lastPressedKeyRepeatTime
30038ef4 b _ZL10shiftState
30038ef8 b _ZL10activeKeys
30038efc B _PathLocale
30038f00 B __malloc_max_sbrked_mem
30038f04 B __malloc_max_total_mem
30038f08 B __malloc_top_pad
30038f0c b heap_end.1518
30038f10 B __lock___atexit_recursive_mutex
30038f14 B __lock___arc4random_mutex
30038f18 B __lock___env_recursive_mutex
30038f1c B __lock___sinit_recursive_mutex
30038f20 B __lock___malloc_recursive_mutex
30038f24 B __lock___at_quick_exit_mutex
30038f28 B __lock___dd_hash_mutex
30038f2c B __lock___tz_mutex
30038f30 B __lock___sfp_recursive_mutex
30038f34 B errno
30038f38 B __bss_end__
30038f38 B _ebss
30038f38 A _end
30038f38 A end
30100000 N __ramend
