00005a80 a stackPointer
30000000 T __text_start
30000010 t irq_vec
30000118 T start
30000130 t clearbss
30000174 T ___isrMain
30000188 T _fini
3000018c T _write
3000020c T _Z7bspInitv
300002e4 T _Z12randomNumberv
3000030c T _Z8hexDigitPcc
3000032c T _Z14itoaHex2DigitsmPc
30000368 T _Z14itoaHex4DigitsmPc
300003dc T _Z14itoaHex8DigitsmPc
300004c0 T _Z8getTicksv
300004d0 T _Z7delayMsm
300004ec T _Z12setVideoModem
30000580 T _Z6rebootv
3000058c t _ZL14xmit_datablockPKhh.part.1
3000064c t _ZL14rcvr_datablockPhj.constprop.2
30000754 t _ZL8send_cmdhm
30000978 T get_fattime
30000980 T disk_status
300009a4 T disk_initialize
30000c6c T disk_read
30000dbc T disk_write
30001084 T disk_ioctl
3000141c T ff_convert
30001494 T ff_wtoupper
300015b0 t _ZL12get_fileinfoP3DIRP7FILINFO
30001aa4 t _ZL11move_windowP5FATFSm
30001bd0 t _ZL8check_fsP5FATFSm
30001c8c t _ZL11chk_mountedPPKcPP5FATFSh
30002058 t _Z7get_fatP5FATFSm.part.5
30002210 t _ZL7dir_sdiP3DIRt
30002378 t _Z7put_fatP5FATFSmm.part.6
30002558 t _ZL8dir_nextP3DIRi.constprop.11
30002688 t _ZL4syncP5FATFS
300027d8 t _ZL8dir_findP3DIR.part.7
30002cbc t _ZL11follow_pathP3DIRPKc
300031b8 t _ZL8dir_readP3DIR
30003890 t _ZL12create_chainP5FATFSm
30003b4c t _ZL12remove_chainP5FATFSm.part.8
30003d4c t _ZL12dir_registerP3DIR
30004974 T _Z10clust2sectP5FATFSm
300049a0 T _Z7get_fatP5FATFSm
30004b3c T _Z7put_fatP5FATFSmm
30004d28 T _Z11gen_numnamePhPKhPKtt
30005014 T f_mount
30005044 T f_open
300052c0 T f_read
30005694 T f_write
30005bdc T f_sync
30005d0c T f_close
30005e54 T f_lseek
300060d4 T f_opendir
300061a4 T f_readdir
30006278 T f_stat
3000631c T f_getfree
30006550 T f_truncate
30006768 T f_unlink
3000696c T f_mkdir
30006e08 T f_chmod
30006eb8 T f_utime
30006f6c T f_rename
3000736c T f_mkfs
30007d7c T _Z11osAllocInitv
30007dbc T _Z14osAllocAddNodemPvmm
30007e84 T _Z7osAllocmm
30007fa4 T _Z6osFreePv
30008060 T _Z26osAllocGetAllocatedMemSizePv
30008104 T _Z9osReallocPvmm
30008354 T _Z7osFInitv
300083dc T _Z7osFOpenP8_tosFilePcm
30008434 T _Z8osFCloseP8_tosFile
3000845c T _Z8osFWriteP8_tosFilePhm
3000849c T _Z7osFReadP8_tosFilePhmPm
30008514 T _Z7osFGetSP8_tosFilePhm
3000861c T _Z7osFSeekP8_tosFilelm
30008650 T _Z9osDirOpenP7_tosDirPc
3000867c T _Z10osDirCloseP7_tosDir
30008684 T _Z9osDirReadP7_tosDirP11_tosDirItem
30008754 T _Z7osFSizePc
30008790 T _Z9osFDeletePc
300087ac T _Z7osMkDirPc
300087c8 T _Z8osRenamePcS_
300087cc T _Z15gfDisplayBitmapP10_tgfBitmap
300087f0 T _Z14gfLoadBitmapFSP10_tgfBitmapPc
300089fc T _Z12gfBlitBitmapP10_tgfBitmapS0_ss
30008b78 T _Z19gfBlitBitmapSrcRectP10_tgfBitmapS0_ssssss
30008ce0 T _Z13gfBlitBitmapAP10_tgfBitmapS0_ssh
30008e6c T _Z17gfBlitBitmapA2SrcP10_tgfBitmapS0_S0_ssh
3000904c T _Z18gfBlitScaledBitmapP10_tgfBitmapS0_ssss
300091d4 T _Z6gfPlotP10_tgfBitmapsst
30009220 T _Z10gfGetPixelP10_tgfBitmapss
30009268 T _Z7gfPlotAP10_tgfBitmapssth
30009330 T _Z9gfPlotA2CP10_tgfBitmapsstth
300093f0 T _Z6gfLineP10_tgfBitmapsssst
30009578 T _Z8gfCircleP10_tgfBitmapssst
30009764 T _Z9gfEllipseP10_tgfBitmapsssst
30009b1c T _Z10gfFillRectP10_tgfBitmapsssst
30009cb0 t _Z7toPrintP15_tgfTextOverlayPc.part.1
30009e5c T _Z12gfLoadFontFSP8_tgfFontPc
3000a12c T _Z9gfPutCharP10_tgfBitmapP8_tgfFontssc
3000a4ec T _Z11gfPutStringP10_tgfBitmapP8_tgfFontssPc
3000a5a0 T _Z17gfDrawTextOverlayP10_tgfBitmapP15_tgfTextOverlayss
3000a888 T _Z14toSetCursorPosP15_tgfTextOverlaytt
3000a8c0 T _Z5toClsP15_tgfTextOverlay
3000a920 T _Z10toScrollUpP15_tgfTextOverlay
3000aa10 T _Z7toPrintP15_tgfTextOverlayPc
3000aa20 T _Z8toPrintFP15_tgfTextOverlayPcz
3000b3b8 T _Z14osUIEventsInitv
3000b3dc T _Z12osPutUIEventP11_tosUIEvent
3000b4d8 T _Z12osGetUIEventP11_tosUIEvent
3000b638 T _Z10usbHIDInitv
3000b6a4 T _Z26usbHIDSetMousePointerShapeP10_tgfBitmap
3000b760 T _Z31usbHIDSetMousePointerVisibilitym
3000b7bc T _Z23usbHidSetMouseReportingm
3000b7d0 T _Z14usbHIDGetMousePmS_S_
3000b808 T _Z18usbHIDHandleEventsv
3000bfc8 T memset
3000c0a4 T _etext
3000c0a4 T main
3000c1f8 T memcpy
3000c314 T strcpy
3000d8f0 r _ZL3Tbl
3000d9f0 r _ZZ11ff_wtoupperE4cvt1
3000dbe4 r _ZZ11ff_wtoupperE4cvt2
3000dca0 r _ZL6LfnOfs
3000dcb0 r _ZZL11create_nameP3DIRPPKcE5excvt
3000dd30 r _ZZ6f_mkfsE3cst
3000dda4 r _ZL7HIDkeys
3000ddf8 r _ZL14HIDKeysShifted
3000de4b G __data_start
3000de4b G _edata
3000de4b G _sdata
3000de4c G gfxPixelGen
3000de50 G edata
3000de50 G sdrdma
3000de54 G spi1
3000de58 G aud
3000de5c G spi0
3000de60 G uart0
3000de64 G usbhost
3000de68 G spriteGen
3000de6c G blt
3000de70 G bsp
3000de74 g _ZL4Stat
3000de78 B _sbss
3000de78 B screen
3000de88 B cursor
3000de98 B background
3000dea8 B con
3000dec0 b _ZL6LfnBuf
3000e0c0 B osAllocMemoryNodes
3000e0f0 B fatfs
3000e320 b _ZL5finfo
3000e340 B osUIEventQueue
3000e5d0 B irqCounter
3000e5d4 B randomSeed
3000e5d8 B bootLoaderEntry
3000e5dc b _ZL8CardType
3000e5e0 b _ZL4Fsid
3000e5e4 b _ZL5FatFs
3000e5e8 b _ZL19mousePointerVisible
3000e5e9 b _ZL18mouseEventsEnabled
3000e5ec b _ZL15prvMouseButtons
3000e5f0 b _ZL12mouseButtons
3000e5f4 b _ZL6mouseY
3000e5f8 b _ZL6mouseX
3000e5fc b _ZL18lastPressedKeyCode
3000e600 b _ZL24lastPressedKeyRepeatTime
3000e604 b _ZL10shiftState
3000e608 b _ZL10activeKeys
3000e60c B _ebss
3000e610 B __bss_end__
3000e610 A _end
3000e610 A end
30100000 N __ramend
