00005a80 a stackPointer
30000000 T __text_start
30000010 t irq_vec
300000bc t notEcall
300000c0 t restoreCtx
30000144 T start
3000015c t clearbss
300001a0 T ___isrMain
300001f4 T ___ecallMain
3000020c T _fini
30000210 T _write
30000290 T bspInit
30000368 T randomNumber
30000390 T hexDigit
300003b0 T itoaHex2Digits
300003ec T itoaHex4Digits
30000460 T itoaHex8Digits
30000544 T getTicks
30000554 T delayMs
30000570 T setVideoMode
30000604 T reboot
30000610 t xmit_datablock.part.1
300006d0 t rcvr_datablock.constprop.2
300007d8 t send_cmd
300009fc T get_fattime
30000a04 T disk_status
30000a28 T disk_initialize
30000cf0 T disk_read
30000e40 T disk_write
30001108 T disk_ioctl
300014a0 T ff_convert
30001518 T ff_wtoupper
30001634 t get_fileinfo
30001b28 t move_window
30001c54 t check_fs
30001d10 t chk_mounted
300020dc t get_fat.part.5
30002294 t dir_sdi
300023f8 t put_fat.part.6
300025e8 t dir_next.constprop.11
30002714 t sync
30002864 t dir_find.part.7
30002d64 t follow_path
30003260 t dir_read
30003954 t create_chain
30003c10 t remove_chain.part.8
30003e10 t dir_register
30004a38 T clust2sect
30004a64 T get_fat
30004c00 T put_fat
30004dfc T gen_numname
300050e4 T f_mount
30005114 T f_open
3000539c T f_read
30005770 T f_write
30005cb8 T f_sync
30005dec T f_close
30005f38 T f_lseek
300061b8 T f_opendir
30006288 T f_readdir
3000635c T f_stat
30006400 T f_getfree
30006630 T f_truncate
30006848 T f_unlink
30006a4c T f_mkdir
30006ef4 T f_chmod
30006fa4 T f_utime
30007058 T f_rename
30007460 T f_mkfs
30007e94 T osAllocInit
30007ed4 T osAllocAddNode
30007f9c T osAlloc
300080bc T osFree
30008178 T osAllocGetAllocatedMemSize
30008220 T osRealloc
30008478 T osFInit
30008500 T osFOpen
30008558 T osFClose
30008580 T osFWrite
300085c0 T osFRead
30008638 T osFGetS
30008740 T osFSeek
30008774 T osDirOpen
300087a0 T osDirClose
300087a8 T osDirRead
30008878 T osFSize
300088b4 T osFDelete
300088d0 T osMkDir
300088ec T osRename
300088f0 T gfDisplayBitmap
30008914 T gfLoadBitmapFS
30008b34 T gfBlitBitmap
30008cc0 T gfBlitBitmapSrcRect
30008e38 T gfBlitBitmapA
30008fd4 T gfBlitBitmapA2Src
300091c4 T gfBlitScaledBitmap
3000935c T gfPlot
300093a8 T gfGetPixel
300093f0 T gfPlotA
300094b8 T gfPlotA2C
30009578 T gfLine
30009700 T gfCircle
300098ec T gfEllipse
30009c7c T gfFillRect
30009e10 t toPrint.part.1
30009fbc T gfLoadFontFS
3000a2a8 T gfPutChar
3000a668 T gfPutString
3000a71c T gfDrawTextOverlay
3000aa20 T toSetCursorPos
3000aa58 T toCls
3000aab8 T toScrollUp
3000aba8 T toPrint
3000abb8 T toPrintF
3000b568 T osUIEventsInit
3000b58c T osPutUIEvent
3000b688 T osGetUIEvent
3000b7e8 T usbHIDInit
3000b854 T usbHIDSetMousePointerShape
3000b910 T usbHIDSetMousePointerVisibility
3000b96c T usbHidSetMouseReporting
3000b980 T usbHIDGetMouse
3000b9b8 T usbHIDHandleEvents
3000c178 T memset
3000c254 T strcmp
3000c3d0 T _etext
3000c3d0 T main
3000c550 T memcpy
3000c66c T _printf_r
3000c6b0 T printf
3000c708 T strcpy
3000c7b8 T _vfprintf_r
3000f3ac T vfprintf
3000f3c8 t __sbprintf
3000f4b4 t __sbprintf
3000f5a0 T __swsetup_r
3000f70c T __sflush_r
3000f968 T _fflush_r
3000fa48 T fflush
3000fa78 t std
3000fb04 T _cleanup_r
3000fb10 t __fp_lock
3000fb50 t __fp_unlock
3000fb90 T __sfmoreglue
3000fbfc T _cleanup
3000fc14 T __sinit
3000fca8 T __sfp
3000fddc T __sfp_lock_acquire
3000fde8 T __sfp_lock_release
3000fdf4 T __sinit_lock_acquire
3000fe00 T __sinit_lock_release
3000fe0c T __fp_lock_all
3000fe40 T __fp_unlock_all
3000fe74 T _malloc_trim_r
3000ffb0 T _free_r
300102d0 T _fwalk
30010380 T _fwalk_reent
30010440 t eshdn1
300104a8 t eshup1
30010518 t m16m
300105b0 t eisnan.part.0
300105d4 t eneg
30010620 t eisneg
30010660 t emovi
30010748 t ecmp
30010864 t eisinf.part.1
30010880 t eshift.part.3
30010a2c t enormlz
30010ba8 t emdnorm
30010fb8 t eiremain
3001111c t emovo.isra.6
300111cc t emul
300115d4 t ediv
30011ad4 t e113toe.isra.8
30011c18 T _ldtoa_r
30012f18 T _ldcheck
30012f7c T __localeconv_l
30012f84 T _localeconv_r
30012fb0 T localeconv
30012fdc T __retarget_lock_init
30012fe0 T __retarget_lock_init_recursive
30012fe4 T __retarget_lock_close
30012fe8 T __retarget_lock_close_recursive
30012fec T __retarget_lock_acquire
30012ff0 T __retarget_lock_acquire_recursive
30012ff4 T __retarget_lock_try_acquire
30012ffc T __retarget_lock_try_acquire_recursive
30013004 T __retarget_lock_release
30013008 T __retarget_lock_release_recursive
3001300c T __swhatbuf_r
300130dc T __smakebuf_r
300131fc T _malloc_r
30013a38 T memchr
30013b14 T __malloc_lock
30013b20 T __malloc_unlock
30013b2c T _Balloc
30013bd4 T _Bfree
30013bf8 T __multadd
30013d20 T __s2b
30013e2c T __hi0bits
30013ea0 T __lo0bits
30013f58 T __i2b
30013f8c T __multiply
30014184 T __pow5mult
300142cc T __lshift
30014418 T __mcmp
30014474 T __mdiff
30014658 T __ulp
300146b8 T __b2d
300147d0 T __d2b
30014914 T __ratio
300149b8 T _mprec_log10
30014a54 T __copybits
30014abc T __any_on
30014b34 T frexp
30014be4 T _sbrk_r
30014c40 T _sprintf_r
30014cac T sprintf
30014d2c T __sread
30014d88 T __seofread
30014d90 T __swrite
30014e18 T __sseek
30014e80 T __sclose
30014e88 T strlen
30014f14 T strncpy
30014fe0 T _svfprintf_r
30017ac8 t __sprint_r.part.0
30017bb8 T __sprint_r
30017bd0 T _vfiprintf_r
30018f60 T vfiprintf
30018f7c T _write_r
30018fe4 T _calloc_r
30019094 T _close_r
300190f0 T _fclose_r
3001927c T fclose
30019290 T __fputwc
300193bc T _fputwc_r
30019498 T fputwc
30019510 T _fstat_r
30019574 T __sfvwrite_r
30019a24 T _isatty_r
30019a80 T _setlocale_r
30019afc T __locale_mb_cur_max
30019b28 T __locale_ctype_ptr_l
30019b30 T __locale_ctype_ptr
30019b5c T setlocale
30019b74 T _lseek_r
30019bdc T _mbtowc_r
30019c08 T __ascii_mbtowc
30019c70 T memmove
30019d90 T _read_r
30019df8 T _realloc_r
3001a3d4 T cleanup_glue
3001a414 T _reclaim_reent
3001a528 T __ssprint_r
3001a6e4 T _svfiprintf_r
3001b7c4 T __swbuf_r
3001b948 T __swbuf
3001b960 T _wcrtomb_r
3001ba18 T wcrtomb
3001bad4 T _wctomb_r
3001bb00 T __ascii_wctomb
3001bb30 T _close
3001bb44 T _fstat
3001bb58 T _isatty
3001bb6c T _lseek
3001bb80 T _read
3001bb94 T _sbrk
3001bbd4 T __udivdi3
3001c074 T __umoddi3
3001c4d4 T __divdf3
3001cc70 T __muldf3
3001d2d0 T __eqtf2
3001d2d0 T __netf2
3001d3a0 T __getf2
3001d3a0 T __gttf2
3001d50c T __letf2
3001d50c T __lttf2
3001d678 T __multf3
3001e7d0 T __subtf3
3001fd4c T __fixtfsi
3001fe98 T __floatsitf
30020044 T __extenddftf2
300202b0 T __trunctfdf2
300205a0 T __clzsi2
300207b0 r Tbl
300208b0 r cvt1.1705
30020aa4 r cvt2.1706
30020b60 r LfnOfs
30020b70 r excvt.1958
30020bf0 r cst.2215
30020c64 R HIDkeys
30020cb8 R HIDKeysShifted
30020ebc r blanks.4533
30020ecc r zeroes.4534
30020edc G _global_impure_ptr
30020f08 r bmask
30020f2c r emtens
30021030 r eone
30021044 r etens
30021148 r ezero
30021160 R __mprec_bigtens
30021188 R __mprec_tens
30021250 R __mprec_tinytens
30021288 r p05.3327
30021450 r blanks.4518
30021460 r zeroes.4519
3002160c r blanks.4509
3002161c r zeroes.4510
300217d8 r blanks.4495
300217e8 r zeroes.4496
300217f8 R _ctype_
300219bc R __clz_tab
30021abc G __data_start
30021abc G _edata
30021abc G _sdata
30021abc G fpalu
30021ac0 G edata
30021ac0 G gfxPixelGen
30021ac4 G sdrdma
30021ac8 G spi1
30021acc G aud
30021ad0 G spi0
30021ad4 G uart0
30021ad8 G usbhost
30021adc G spriteGen
30021ae0 G blt
30021ae4 G bsp
30021ae8 g Stat
30021af0 d impure_data
30021f18 G _impure_ptr
30021f1c D __malloc_av_
30022324 G __malloc_sbrk_base
30022328 G __malloc_trim_threshold
3002232c D __global_locale
30022498 B _sbss
30022498 B screen
300224a8 B cursor
300224b8 B background
300224c8 b LfnBuf
300226c8 b finfo
300226e8 B __malloc_current_mallinfo
30022710 B mcauseVal
30022714 B irqCounter
30022718 B bootLoaderEntry
3002271c b CardType
30022720 b Fsid
30022724 b FatFs
30022728 b mousePointerVisible
30022729 b mouseEventsEnabled
3002272c b prvMouseButtons
30022730 b mouseButtons
30022734 b mouseY
30022738 b mouseX
3002273c b lastPressedKeyCode
30022740 b lastPressedKeyRepeatTime
30022744 b shiftState
30022748 b activeKeys
3002274c B __malloc_max_sbrked_mem
30022750 B __malloc_max_total_mem
30022754 B __malloc_top_pad
30022758 B _PathLocale
3002275c b heap_end.1518
30022760 B randomSeed
30022764 B con
3002277c B osAllocMemoryNodes
300227ac B fatfs
300229dc B osUIEventQueue
30022c6c B __lock___atexit_recursive_mutex
30022c70 B __lock___arc4random_mutex
30022c74 B __lock___env_recursive_mutex
30022c78 B __lock___sinit_recursive_mutex
30022c7c B __lock___malloc_recursive_mutex
30022c80 B __lock___at_quick_exit_mutex
30022c84 B __lock___dd_hash_mutex
30022c88 B __lock___tz_mutex
30022c8c B __lock___sfp_recursive_mutex
30022c90 B errno
30022c94 B _ebss
30022c98 B __bss_end__
30022c98 A _end
30022c98 A end
30100000 N __ramend
