00005a80 a stackPointer
30000000 T __text_start
30000010 t irq_vec
30000118 T start
30000130 t clearbss
30000170 T ___isrMain
300001b0 T _fini
300001b4 T _write
30000234 T _Z7bspInitv
3000030c T _Z12randomNumberv
30000334 T _Z8hexDigitPcc
30000354 T _Z14itoaHex2DigitsmPc
30000390 T _Z14itoaHex4DigitsmPc
30000404 T _Z14itoaHex8DigitsmPc
300004e8 T _Z8getTicksv
300004f8 T _Z7delayMsm
30000514 T _Z12setVideoModem
300005a8 T _Z6rebootv
300005b4 t _ZL14xmit_datablockPKhh.part.1
30000674 t _ZL14rcvr_datablockPhj.constprop.2
3000077c t _ZL8send_cmdhm
300009a0 T get_fattime
300009a8 T disk_status
300009cc T disk_initialize
30000c94 T disk_read
30000de4 T disk_write
300010ac T disk_ioctl
30001444 T ff_convert
300014bc T ff_wtoupper
300015d8 t _ZL12get_fileinfoP3DIRP7FILINFO
30001acc t _ZL11move_windowP5FATFSm
30001bf8 t _ZL8check_fsP5FATFSm
30001cb4 t _ZL11chk_mountedPPKcPP5FATFSh
30002080 t _Z7get_fatP5FATFSm.part.5
30002238 t _ZL7dir_sdiP3DIRt
300023a0 t _Z7put_fatP5FATFSmm.part.6
30002580 t _ZL8dir_nextP3DIRi.constprop.11
300026b0 t _ZL4syncP5FATFS
30002800 t _ZL8dir_findP3DIR.part.7
30002ce4 t _ZL11follow_pathP3DIRPKc
300031e0 t _ZL8dir_readP3DIR
300038b8 t _ZL12create_chainP5FATFSm
30003b74 t _ZL12remove_chainP5FATFSm.part.8
30003d74 t _ZL12dir_registerP3DIR
3000499c T _Z10clust2sectP5FATFSm
300049c8 T _Z7get_fatP5FATFSm
30004b64 T _Z7put_fatP5FATFSmm
30004d50 T _Z11gen_numnamePhPKhPKtt
3000503c T f_mount
3000506c T f_open
300052e8 T f_read
300056bc T f_write
30005c04 T f_sync
30005d34 T f_close
30005e7c T f_lseek
300060fc T f_opendir
300061cc T f_readdir
300062a0 T f_stat
30006344 T f_getfree
30006578 T f_truncate
30006790 T f_unlink
30006994 T f_mkdir
30006e30 T f_chmod
30006ee0 T f_utime
30006f94 T f_rename
30007394 T f_mkfs
30007da4 T _Z11osAllocInitv
30007de4 T _Z14osAllocAddNodemPvmm
30007eac T _Z7osAllocmm
30007fcc T _Z6osFreePv
30008088 T _Z26osAllocGetAllocatedMemSizePv
3000812c T _Z9osReallocPvmm
3000837c T _Z7osFInitv
30008404 T _Z7osFOpenP8_tosFilePcm
3000845c T _Z8osFCloseP8_tosFile
30008484 T _Z8osFWriteP8_tosFilePhm
300084c4 T _Z7osFReadP8_tosFilePhmPm
3000853c T _Z7osFGetSP8_tosFilePhm
30008644 T _Z7osFSeekP8_tosFilelm
30008678 T _Z9osDirOpenP7_tosDirPc
300086a4 T _Z10osDirCloseP7_tosDir
300086ac T _Z9osDirReadP7_tosDirP11_tosDirItem
3000877c T _Z7osFSizePc
300087b8 T _Z9osFDeletePc
300087d4 T _Z7osMkDirPc
300087f0 T _Z8osRenamePcS_
300087f4 T _Z15gfDisplayBitmapP10_tgfBitmap
30008818 T _Z14gfLoadBitmapFSP10_tgfBitmapPc
30008a24 T _Z12gfBlitBitmapP10_tgfBitmapS0_ss
30008ba0 T _Z19gfBlitBitmapSrcRectP10_tgfBitmapS0_ssssss
30008d08 T _Z13gfBlitBitmapAP10_tgfBitmapS0_ssh
30008e94 T _Z17gfBlitBitmapA2SrcP10_tgfBitmapS0_S0_ssh
30009074 T _Z18gfBlitScaledBitmapP10_tgfBitmapS0_ssss
300091fc T _Z6gfPlotP10_tgfBitmapsst
30009248 T _Z10gfGetPixelP10_tgfBitmapss
30009290 T _Z7gfPlotAP10_tgfBitmapssth
30009358 T _Z9gfPlotA2CP10_tgfBitmapsstth
30009418 T _Z6gfLineP10_tgfBitmapsssst
300095a0 T _Z8gfCircleP10_tgfBitmapssst
3000978c T _Z9gfEllipseP10_tgfBitmapsssst
30009b44 T _Z10gfFillRectP10_tgfBitmapsssst
30009cd8 t _Z7toPrintP15_tgfTextOverlayPc.part.1
30009e84 T _Z12gfLoadFontFSP8_tgfFontPc
3000a154 T _Z9gfPutCharP10_tgfBitmapP8_tgfFontssc
3000a514 T _Z11gfPutStringP10_tgfBitmapP8_tgfFontssPc
3000a5c8 T _Z17gfDrawTextOverlayP10_tgfBitmapP15_tgfTextOverlayss
3000a8b0 T _Z14toSetCursorPosP15_tgfTextOverlaytt
3000a8e8 T _Z5toClsP15_tgfTextOverlay
3000a948 T _Z10toScrollUpP15_tgfTextOverlay
3000aa38 T _Z7toPrintP15_tgfTextOverlayPc
3000aa48 T _Z8toPrintFP15_tgfTextOverlayPcz
3000b3e0 T _Z14osUIEventsInitv
3000b404 T _Z12osPutUIEventP11_tosUIEvent
3000b500 T _Z12osGetUIEventP11_tosUIEvent
3000b660 T _Z10usbHIDInitv
3000b6cc T _Z26usbHIDSetMousePointerShapeP10_tgfBitmap
3000b788 T _Z31usbHIDSetMousePointerVisibilitym
3000b7e4 T _Z23usbHidSetMouseReportingm
3000b7f8 T _Z14usbHIDGetMousePmS_S_
3000b830 T _Z18usbHIDHandleEventsv
3000bff0 T memset
3000c0cc T _etext
3000c0cc T main
3000c23c T memcpy
3000c358 T strcpy
3000d960 r _ZL3Tbl
3000da60 r _ZZ11ff_wtoupperE4cvt1
3000dc54 r _ZZ11ff_wtoupperE4cvt2
3000dd10 r _ZL6LfnOfs
3000dd20 r _ZZL11create_nameP3DIRPPKcE5excvt
3000dda0 r _ZZ6f_mkfsE3cst
3000de14 r _ZL7HIDkeys
3000de68 r _ZL14HIDKeysShifted
3000debb G __data_start
3000debb G _edata
3000debb G _sdata
3000debc G gfxPixelGen
3000dec0 G edata
3000dec0 G sdrdma
3000dec4 G spi1
3000dec8 G aud
3000decc G spi0
3000ded0 G uart0
3000ded4 G usbhost
3000ded8 G spriteGen
3000dedc G blt
3000dee0 G bsp
3000dee4 g _ZL4Stat
3000dee8 B _sbss
3000dee8 B screen
3000def8 B cursor
3000df08 B background
3000df18 B con
3000df30 b _ZL6LfnBuf
3000e130 B osAllocMemoryNodes
3000e160 B fatfs
3000e390 b _ZL5finfo
3000e3b0 B osUIEventQueue
3000e640 B irqCounter
3000e644 B randomSeed
3000e648 B bootLoaderEntry
3000e64c b _ZL8CardType
3000e650 b _ZL4Fsid
3000e654 b _ZL5FatFs
3000e658 b _ZL19mousePointerVisible
3000e659 b _ZL18mouseEventsEnabled
3000e65c b _ZL15prvMouseButtons
3000e660 b _ZL12mouseButtons
3000e664 b _ZL6mouseY
3000e668 b _ZL6mouseX
3000e66c b _ZL18lastPressedKeyCode
3000e670 b _ZL24lastPressedKeyRepeatTime
3000e674 b _ZL10shiftState
3000e678 b _ZL10activeKeys
3000e67c B _ebss
3000e680 B __bss_end__
3000e680 A _end
3000e680 A end
30100000 N __ramend
