00005a80 a stackPointer
30000000 T __text_start
30000010 t irq_vec
300000bc t notEcall
300000c0 t restoreCtx
30000144 T start
3000015c t clearbss
300001a0 T ___isrMain
300001f4 T ___ecallMain
3000020c T _fini
30000210 T _write
30000290 T _Z7bspInitv
30000368 T _Z12randomNumberv
30000390 T _Z8hexDigitPcc
300003b0 T _Z14itoaHex2DigitsmPc
300003ec T _Z14itoaHex4DigitsmPc
30000460 T _Z14itoaHex8DigitsmPc
30000544 T _Z8getTicksv
30000554 T _Z7delayMsm
30000570 T _Z12setVideoModem
30000604 T _Z6rebootv
30000610 t _ZL14xmit_datablockPKhh.part.1
300006d0 t _ZL14rcvr_datablockPhj.constprop.2
300007d8 t _ZL8send_cmdhm
300009fc T get_fattime
30000a04 T disk_status
30000a28 T disk_initialize
30000cf0 T disk_read
30000e40 T disk_write
30001108 T disk_ioctl
300014a0 T ff_convert
30001518 T ff_wtoupper
30001634 t _ZL12get_fileinfoP3DIRP7FILINFO
30001b28 t _ZL11move_windowP5FATFSm
30001c54 t _ZL8check_fsP5FATFSm
30001d10 t _ZL11chk_mountedPPKcPP5FATFSh
300020dc t _Z7get_fatP5FATFSm.part.5
30002294 t _ZL7dir_sdiP3DIRt
300023fc t _Z7put_fatP5FATFSmm.part.6
300025dc t _ZL8dir_nextP3DIRi.constprop.11
3000270c t _ZL4syncP5FATFS
3000285c t _ZL8dir_findP3DIR.part.7
30002d40 t _ZL11follow_pathP3DIRPKc
3000323c t _ZL8dir_readP3DIR
30003914 t _ZL12create_chainP5FATFSm
30003bd0 t _ZL12remove_chainP5FATFSm.part.8
30003dd0 t _ZL12dir_registerP3DIR
300049f8 T _Z10clust2sectP5FATFSm
30004a24 T _Z7get_fatP5FATFSm
30004bc0 T _Z7put_fatP5FATFSmm
30004dac T _Z11gen_numnamePhPKhPKtt
30005098 T f_mount
300050c8 T f_open
30005344 T f_read
30005718 T f_write
30005c60 T f_sync
30005d90 T f_close
30005ed8 T f_lseek
30006158 T f_opendir
30006228 T f_readdir
300062fc T f_stat
300063a0 T f_getfree
300065d4 T f_truncate
300067ec T f_unlink
300069f0 T f_mkdir
30006e8c T f_chmod
30006f3c T f_utime
30006ff0 T f_rename
300073f0 T f_mkfs
30007e00 T _Z11osAllocInitv
30007e40 T _Z14osAllocAddNodemPvmm
30007f08 T _Z7osAllocmm
30008028 T _Z6osFreePv
300080e4 T _Z26osAllocGetAllocatedMemSizePv
30008188 T _Z9osReallocPvmm
300083d8 T _Z7osFInitv
30008460 T _Z7osFOpenP8_tosFilePcm
300084b8 T _Z8osFCloseP8_tosFile
300084e0 T _Z8osFWriteP8_tosFilePhm
30008520 T _Z7osFReadP8_tosFilePhmPm
30008598 T _Z7osFGetSP8_tosFilePhm
300086a0 T _Z7osFSeekP8_tosFilelm
300086d4 T _Z9osDirOpenP7_tosDirPc
30008700 T _Z10osDirCloseP7_tosDir
30008708 T _Z9osDirReadP7_tosDirP11_tosDirItem
300087d8 T _Z7osFSizePc
30008814 T _Z9osFDeletePc
30008830 T _Z7osMkDirPc
3000884c T _Z8osRenamePcS_
30008850 T _Z15gfDisplayBitmapP10_tgfBitmap
30008874 T _Z14gfLoadBitmapFSP10_tgfBitmapPc
30008a80 T _Z12gfBlitBitmapP10_tgfBitmapS0_ss
30008bfc T _Z19gfBlitBitmapSrcRectP10_tgfBitmapS0_ssssss
30008d64 T _Z13gfBlitBitmapAP10_tgfBitmapS0_ssh
30008ef0 T _Z17gfBlitBitmapA2SrcP10_tgfBitmapS0_S0_ssh
300090d0 T _Z18gfBlitScaledBitmapP10_tgfBitmapS0_ssss
30009258 T _Z6gfPlotP10_tgfBitmapsst
300092a4 T _Z10gfGetPixelP10_tgfBitmapss
300092ec T _Z7gfPlotAP10_tgfBitmapssth
300093b4 T _Z9gfPlotA2CP10_tgfBitmapsstth
30009474 T _Z6gfLineP10_tgfBitmapsssst
300095fc T _Z8gfCircleP10_tgfBitmapssst
300097e8 T _Z9gfEllipseP10_tgfBitmapsssst
30009ba0 T _Z10gfFillRectP10_tgfBitmapsssst
30009d34 t _Z7toPrintP15_tgfTextOverlayPc.part.1
30009ee0 T _Z12gfLoadFontFSP8_tgfFontPc
3000a1b0 T _Z9gfPutCharP10_tgfBitmapP8_tgfFontssc
3000a570 T _Z11gfPutStringP10_tgfBitmapP8_tgfFontssPc
3000a624 T _Z17gfDrawTextOverlayP10_tgfBitmapP15_tgfTextOverlayss
3000a90c T _Z14toSetCursorPosP15_tgfTextOverlaytt
3000a944 T _Z5toClsP15_tgfTextOverlay
3000a9a4 T _Z10toScrollUpP15_tgfTextOverlay
3000aa94 T _Z7toPrintP15_tgfTextOverlayPc
3000aaa4 T _Z8toPrintFP15_tgfTextOverlayPcz
3000b43c T _Z14osUIEventsInitv
3000b460 T _Z12osPutUIEventP11_tosUIEvent
3000b55c T _Z12osGetUIEventP11_tosUIEvent
3000b6bc T _Z10usbHIDInitv
3000b728 T _Z26usbHIDSetMousePointerShapeP10_tgfBitmap
3000b7e4 T _Z31usbHIDSetMousePointerVisibilitym
3000b840 T _Z23usbHidSetMouseReportingm
3000b854 T _Z14usbHIDGetMousePmS_S_
3000b88c T _Z18usbHIDHandleEventsv
3000c04c T memset
3000c128 T strcmp
3000c2a4 T _etext
3000c2a4 T main
3000c424 T memcpy
3000c540 T _printf_r
3000c584 T printf
3000c5dc T strcpy
3000c68c T _vfprintf_r
3000f280 T vfprintf
3000f29c t __sbprintf
3000f388 t __sbprintf
3000f474 T __swsetup_r
3000f5e0 T __sflush_r
3000f83c T _fflush_r
3000f91c T fflush
3000f94c t std
3000f9d8 T _cleanup_r
3000f9e4 t __fp_lock
3000fa24 t __fp_unlock
3000fa64 T __sfmoreglue
3000fad0 T _cleanup
3000fae8 T __sinit
3000fb7c T __sfp
3000fcb0 T __sfp_lock_acquire
3000fcbc T __sfp_lock_release
3000fcc8 T __sinit_lock_acquire
3000fcd4 T __sinit_lock_release
3000fce0 T __fp_lock_all
3000fd14 T __fp_unlock_all
3000fd48 T _malloc_trim_r
3000fe84 T _free_r
300101a4 T _fwalk
30010254 T _fwalk_reent
30010314 t eshdn1
3001037c t eshup1
300103ec t m16m
30010484 t eisnan.part.0
300104a8 t eneg
300104f4 t eisneg
30010534 t emovi
3001061c t ecmp
30010738 t eisinf.part.1
30010754 t eshift.part.3
30010900 t enormlz
30010a7c t emdnorm
30010e8c t eiremain
30010ff0 t emovo.isra.6
300110a0 t emul
300114a8 t ediv
300119a8 t e113toe.isra.8
30011aec T _ldtoa_r
30012dec T _ldcheck
30012e50 T __localeconv_l
30012e58 T _localeconv_r
30012e84 T localeconv
30012eb0 T __retarget_lock_init
30012eb4 T __retarget_lock_init_recursive
30012eb8 T __retarget_lock_close
30012ebc T __retarget_lock_close_recursive
30012ec0 T __retarget_lock_acquire
30012ec4 T __retarget_lock_acquire_recursive
30012ec8 T __retarget_lock_try_acquire
30012ed0 T __retarget_lock_try_acquire_recursive
30012ed8 T __retarget_lock_release
30012edc T __retarget_lock_release_recursive
30012ee0 T __swhatbuf_r
30012fb0 T __smakebuf_r
300130d0 T _malloc_r
3001390c T memchr
300139e8 T __malloc_lock
300139f4 T __malloc_unlock
30013a00 T _Balloc
30013aa8 T _Bfree
30013acc T __multadd
30013bf4 T __s2b
30013d00 T __hi0bits
30013d74 T __lo0bits
30013e2c T __i2b
30013e60 T __multiply
30014058 T __pow5mult
300141a0 T __lshift
300142ec T __mcmp
30014348 T __mdiff
3001452c T __ulp
3001458c T __b2d
300146a4 T __d2b
300147e8 T __ratio
3001488c T _mprec_log10
30014928 T __copybits
30014990 T __any_on
30014a08 T frexp
30014ab8 T _sbrk_r
30014b14 T _sprintf_r
30014b80 T sprintf
30014c00 T __sread
30014c5c T __seofread
30014c64 T __swrite
30014cec T __sseek
30014d54 T __sclose
30014d5c T strlen
30014de8 T strncpy
30014eb4 T _svfprintf_r
3001799c t __sprint_r.part.0
30017a8c T __sprint_r
30017aa4 T _vfiprintf_r
30018e34 T vfiprintf
30018e50 T _write_r
30018eb8 T _calloc_r
30018f68 T _close_r
30018fc4 T _fclose_r
30019150 T fclose
30019164 T __fputwc
30019290 T _fputwc_r
3001936c T fputwc
300193e4 T _fstat_r
30019448 T __sfvwrite_r
300198f8 T _isatty_r
30019954 T _setlocale_r
300199d0 T __locale_mb_cur_max
300199fc T __locale_ctype_ptr_l
30019a04 T __locale_ctype_ptr
30019a30 T setlocale
30019a48 T _lseek_r
30019ab0 T _mbtowc_r
30019adc T __ascii_mbtowc
30019b44 T memmove
30019c64 T _read_r
30019ccc T _realloc_r
3001a2a8 T cleanup_glue
3001a2e8 T _reclaim_reent
3001a3fc T __ssprint_r
3001a5b8 T _svfiprintf_r
3001b698 T __swbuf_r
3001b81c T __swbuf
3001b834 T _wcrtomb_r
3001b8ec T wcrtomb
3001b9a8 T _wctomb_r
3001b9d4 T __ascii_wctomb
3001ba04 T _close
3001ba18 T _fstat
3001ba2c T _isatty
3001ba40 T _lseek
3001ba54 T _read
3001ba68 T _sbrk
3001baa8 T __udivdi3
3001bf48 T __umoddi3
3001c3a8 T __divdf3
3001cb44 T __muldf3
3001d1a4 T __eqtf2
3001d1a4 T __netf2
3001d274 T __getf2
3001d274 T __gttf2
3001d3e0 T __letf2
3001d3e0 T __lttf2
3001d54c T __multf3
3001e6a4 T __subtf3
3001fc20 T __fixtfsi
3001fd6c T __floatsitf
3001ff18 T __extenddftf2
30020184 T __trunctfdf2
30020474 T __clzsi2
30021ab4 r _ZL3Tbl
30021bb4 r _ZZ11ff_wtoupperE4cvt1
30021da8 r _ZZ11ff_wtoupperE4cvt2
30021e64 r _ZL6LfnOfs
30021e74 r _ZZL11create_nameP3DIRPPKcE5excvt
30021ef4 r _ZZ6f_mkfsE3cst
30021f68 r _ZL7HIDkeys
30021fbc r _ZL14HIDKeysShifted
300221c0 r blanks.4533
300221d0 r zeroes.4534
300221e0 G _global_impure_ptr
3002220c r bmask
30022230 r emtens
30022334 r eone
30022348 r etens
3002244c r ezero
30022460 R __mprec_bigtens
30022488 R __mprec_tens
30022550 R __mprec_tinytens
30022588 r p05.3327
30022750 r blanks.4518
30022760 r zeroes.4519
3002290c r blanks.4509
3002291c r zeroes.4510
30022ad8 r blanks.4495
30022ae8 r zeroes.4496
30022af8 R _ctype_
30022cbc R __clz_tab
30022dbc G __data_start
30022dbc G _edata
30022dbc G _sdata
30022dbc G gfxPixelGen
30022dc0 G edata
30022dc0 G sdrdma
30022dc4 G spi1
30022dc8 G aud
30022dcc G spi0
30022dd0 G uart0
30022dd4 G usbhost
30022dd8 G spriteGen
30022ddc G blt
30022de0 G bsp
30022de4 g _ZL4Stat
30022de8 d impure_data
30023210 G _impure_ptr
30023214 D __malloc_av_
3002361c G __malloc_sbrk_base
30023620 G __malloc_trim_threshold
30023624 D __global_locale
30023790 B _sbss
30023790 B screen
300237a0 B cursor
300237b0 B background
300237c0 B con
300237d8 b _ZL6LfnBuf
300239d8 B osAllocMemoryNodes
30023a08 B fatfs
30023c38 b _ZL5finfo
30023c58 B osUIEventQueue
30023ee8 B __malloc_current_mallinfo
30023f10 B mcauseVal
30023f14 B irqCounter
30023f18 B randomSeed
30023f1c B bootLoaderEntry
30023f20 b _ZL8CardType
30023f24 b _ZL4Fsid
30023f28 b _ZL5FatFs
30023f2c b _ZL19mousePointerVisible
30023f2d b _ZL18mouseEventsEnabled
30023f30 b _ZL15prvMouseButtons
30023f34 b _ZL12mouseButtons
30023f38 b _ZL6mouseY
30023f3c b _ZL6mouseX
30023f40 b _ZL18lastPressedKeyCode
30023f44 b _ZL24lastPressedKeyRepeatTime
30023f48 b _ZL10shiftState
30023f4c b _ZL10activeKeys
30023f50 B __malloc_max_sbrked_mem
30023f54 B __malloc_max_total_mem
30023f58 B __malloc_top_pad
30023f5c B _PathLocale
30023f60 b heap_end.1518
30023f64 B __lock___atexit_recursive_mutex
30023f68 B __lock___arc4random_mutex
30023f6c B __lock___env_recursive_mutex
30023f70 B __lock___sinit_recursive_mutex
30023f74 B __lock___malloc_recursive_mutex
30023f78 B __lock___at_quick_exit_mutex
30023f7c B __lock___dd_hash_mutex
30023f80 B __lock___tz_mutex
30023f84 B __lock___sfp_recursive_mutex
30023f88 B errno
30023f8c B _ebss
30023f90 B __bss_end__
30023f90 A _end
30023f90 A end
30100000 N __ramend
