
boot.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <__text_start>:
       0:	0100006f          	j	10 <start>
       4:	00000013          	nop
       8:	00000013          	nop
       c:	00000013          	nop

00000010 <start>:
      10:	ff010113          	addi	sp,sp,-16
      14:	00012023          	sw	zero,0(sp)
      18:	00012223          	sw	zero,4(sp)
      1c:	00012423          	sw	zero,8(sp)
      20:	00012623          	sw	zero,12(sp)
      24:	399000ef          	jal	ra,bbc <main>
      28:	0000006f          	j	28 <start+0x18>
      2c:	0000                	unimp
	...

00000030 <_Z5printPc>:
      30:	fd010113          	addi	sp,sp,-48
      34:	02812623          	sw	s0,44(sp)
      38:	03010413          	addi	s0,sp,48
      3c:	fca42e23          	sw	a0,-36(s0)
      40:	fe042623          	sw	zero,-20(s0)
      44:	fec42783          	lw	a5,-20(s0)
      48:	00178713          	addi	a4,a5,1
      4c:	fee42623          	sw	a4,-20(s0)
      50:	00078713          	mv	a4,a5
      54:	fdc42783          	lw	a5,-36(s0)
      58:	00e787b3          	add	a5,a5,a4
      5c:	0007c783          	lbu	a5,0(a5)
      60:	fef405a3          	sb	a5,-21(s0)
      64:	feb44783          	lbu	a5,-21(s0)
      68:	00f037b3          	snez	a5,a5
      6c:	0ff7f793          	andi	a5,a5,255
      70:	0c078463          	beqz	a5,138 <_Z5printPc+0x108>
      74:	feb44703          	lbu	a4,-21(s0)
      78:	00d00793          	li	a5,13
      7c:	fcf704e3          	beq	a4,a5,44 <_Z5printPc+0x14>
      80:	feb44703          	lbu	a4,-21(s0)
      84:	00a00793          	li	a5,10
      88:	04f71e63          	bne	a4,a5,e4 <_Z5printPc+0xb4>
      8c:	000017b7          	lui	a5,0x1
      90:	6407a703          	lw	a4,1600(a5) # 1640 <screenIndex>
      94:	000017b7          	lui	a5,0x1
      98:	6407a683          	lw	a3,1600(a5) # 1640 <screenIndex>
      9c:	05000793          	li	a5,80
      a0:	02f6f7b3          	remu	a5,a3,a5
      a4:	40f70733          	sub	a4,a4,a5
      a8:	000017b7          	lui	a5,0x1
      ac:	64e7a023          	sw	a4,1600(a5) # 1640 <screenIndex>
      b0:	000017b7          	lui	a5,0x1
      b4:	6407a783          	lw	a5,1600(a5) # 1640 <screenIndex>
      b8:	05078713          	addi	a4,a5,80
      bc:	000017b7          	lui	a5,0x1
      c0:	64e7a023          	sw	a4,1600(a5) # 1640 <screenIndex>
      c4:	000017b7          	lui	a5,0x1
      c8:	6407a703          	lw	a4,1600(a5) # 1640 <screenIndex>
      cc:	000017b7          	lui	a5,0x1
      d0:	95f78793          	addi	a5,a5,-1697 # 95f <_Z28decodeAndExecuteS7_8_9RecordPcm+0x117>
      d4:	f6e7f8e3          	bgeu	a5,a4,44 <_Z5printPc+0x14>
      d8:	000017b7          	lui	a5,0x1
      dc:	6407a023          	sw	zero,1600(a5) # 1640 <screenIndex>
      e0:	f65ff06f          	j	44 <_Z5printPc+0x14>
      e4:	feb44783          	lbu	a5,-21(s0)
      e8:	01079713          	slli	a4,a5,0x10
      ec:	41075713          	srai	a4,a4,0x10
      f0:	000017b7          	lui	a5,0x1
      f4:	d0078793          	addi	a5,a5,-768 # d00 <main+0x144>
      f8:	00f767b3          	or	a5,a4,a5
      fc:	01079593          	slli	a1,a5,0x10
     100:	4105d593          	srai	a1,a1,0x10
     104:	000017b7          	lui	a5,0x1
     108:	6447a703          	lw	a4,1604(a5) # 1644 <displayRam>
     10c:	000017b7          	lui	a5,0x1
     110:	6407a783          	lw	a5,1600(a5) # 1640 <screenIndex>
     114:	00178613          	addi	a2,a5,1
     118:	000016b7          	lui	a3,0x1
     11c:	64c6a023          	sw	a2,1600(a3) # 1640 <screenIndex>
     120:	00179793          	slli	a5,a5,0x1
     124:	00f707b3          	add	a5,a4,a5
     128:	01059713          	slli	a4,a1,0x10
     12c:	01075713          	srli	a4,a4,0x10
     130:	00e79023          	sh	a4,0(a5)
     134:	f11ff06f          	j	44 <_Z5printPc+0x14>
     138:	00000793          	li	a5,0
     13c:	00078513          	mv	a0,a5
     140:	02c12403          	lw	s0,44(sp)
     144:	03010113          	addi	sp,sp,48
     148:	00008067          	ret

0000014c <_Z8uartGetCv>:
     14c:	fe010113          	addi	sp,sp,-32
     150:	00812e23          	sw	s0,28(sp)
     154:	02010413          	addi	s0,sp,32
     158:	000017b7          	lui	a5,0x1
     15c:	5b47a783          	lw	a5,1460(a5) # 15b4 <uart0>
     160:	00c7a783          	lw	a5,12(a5)
     164:	0017f793          	andi	a5,a5,1
     168:	00f037b3          	snez	a5,a5
     16c:	0ff7f793          	andi	a5,a5,255
     170:	00078a63          	beqz	a5,184 <_Z8uartGetCv+0x38>
     174:	000017b7          	lui	a5,0x1
     178:	5b47a783          	lw	a5,1460(a5) # 15b4 <uart0>
     17c:	0087a783          	lw	a5,8(a5)
     180:	0080006f          	j	188 <_Z8uartGetCv+0x3c>
     184:	fff00793          	li	a5,-1
     188:	00078513          	mv	a0,a5
     18c:	01c12403          	lw	s0,28(sp)
     190:	02010113          	addi	sp,sp,32
     194:	00008067          	ret

00000198 <_Z8uartPutCh>:
     198:	fe010113          	addi	sp,sp,-32
     19c:	00812e23          	sw	s0,28(sp)
     1a0:	02010413          	addi	s0,sp,32
     1a4:	00050793          	mv	a5,a0
     1a8:	fef407a3          	sb	a5,-17(s0)
     1ac:	000017b7          	lui	a5,0x1
     1b0:	5b47a783          	lw	a5,1460(a5) # 15b4 <uart0>
     1b4:	00c7a783          	lw	a5,12(a5)
     1b8:	0027f793          	andi	a5,a5,2
     1bc:	0017b793          	seqz	a5,a5
     1c0:	0ff7f793          	andi	a5,a5,255
     1c4:	00078463          	beqz	a5,1cc <_Z8uartPutCh+0x34>
     1c8:	fe5ff06f          	j	1ac <_Z8uartPutCh+0x14>
     1cc:	000017b7          	lui	a5,0x1
     1d0:	5b47a783          	lw	a5,1460(a5) # 15b4 <uart0>
     1d4:	fef44703          	lbu	a4,-17(s0)
     1d8:	00e7a423          	sw	a4,8(a5)
     1dc:	00000793          	li	a5,0
     1e0:	00078513          	mv	a0,a5
     1e4:	01c12403          	lw	s0,28(sp)
     1e8:	02010113          	addi	sp,sp,32
     1ec:	00008067          	ret

000001f0 <_Z8uartGetSPci>:
     1f0:	fd010113          	addi	sp,sp,-48
     1f4:	02112623          	sw	ra,44(sp)
     1f8:	02812423          	sw	s0,40(sp)
     1fc:	03010413          	addi	s0,sp,48
     200:	fca42e23          	sw	a0,-36(s0)
     204:	fcb42c23          	sw	a1,-40(s0)
     208:	fe042623          	sw	zero,-20(s0)
     20c:	f41ff0ef          	jal	ra,14c <_Z8uartGetCv>
     210:	fea42423          	sw	a0,-24(s0)
     214:	fe842703          	lw	a4,-24(s0)
     218:	fff00793          	li	a5,-1
     21c:	00f71463          	bne	a4,a5,224 <_Z8uartGetSPci+0x34>
     220:	fedff06f          	j	20c <_Z8uartGetSPci+0x1c>
     224:	fe842783          	lw	a5,-24(s0)
     228:	fef403a3          	sb	a5,-25(s0)
     22c:	fe744703          	lbu	a4,-25(s0)
     230:	00d00793          	li	a5,13
     234:	04f70863          	beq	a4,a5,284 <_Z8uartGetSPci+0x94>
     238:	fe744703          	lbu	a4,-25(s0)
     23c:	00a00793          	li	a5,10
     240:	04f70263          	beq	a4,a5,284 <_Z8uartGetSPci+0x94>
     244:	fd842783          	lw	a5,-40(s0)
     248:	fff78793          	addi	a5,a5,-1
     24c:	fec42703          	lw	a4,-20(s0)
     250:	02f75a63          	bge	a4,a5,284 <_Z8uartGetSPci+0x94>
     254:	fec42783          	lw	a5,-20(s0)
     258:	00178713          	addi	a4,a5,1
     25c:	fee42623          	sw	a4,-20(s0)
     260:	00078713          	mv	a4,a5
     264:	fdc42783          	lw	a5,-36(s0)
     268:	00e787b3          	add	a5,a5,a4
     26c:	fe744703          	lbu	a4,-25(s0)
     270:	00e78023          	sb	a4,0(a5)
     274:	fec42783          	lw	a5,-20(s0)
     278:	fdc42703          	lw	a4,-36(s0)
     27c:	00f707b3          	add	a5,a4,a5
     280:	00078023          	sb	zero,0(a5)
     284:	fe744703          	lbu	a4,-25(s0)
     288:	00a00793          	li	a5,10
     28c:	00f70463          	beq	a4,a5,294 <_Z8uartGetSPci+0xa4>
     290:	f7dff06f          	j	20c <_Z8uartGetSPci+0x1c>
     294:	00000793          	li	a5,0
     298:	00078513          	mv	a0,a5
     29c:	02c12083          	lw	ra,44(sp)
     2a0:	02812403          	lw	s0,40(sp)
     2a4:	03010113          	addi	sp,sp,48
     2a8:	00008067          	ret

000002ac <_Z11hexToIDigitPci>:
     2ac:	fd010113          	addi	sp,sp,-48
     2b0:	02812623          	sw	s0,44(sp)
     2b4:	03010413          	addi	s0,sp,48
     2b8:	fca42e23          	sw	a0,-36(s0)
     2bc:	fcb42c23          	sw	a1,-40(s0)
     2c0:	fd842783          	lw	a5,-40(s0)
     2c4:	fdc42703          	lw	a4,-36(s0)
     2c8:	00f707b3          	add	a5,a4,a5
     2cc:	0007c783          	lbu	a5,0(a5)
     2d0:	fef407a3          	sb	a5,-17(s0)
     2d4:	fef44703          	lbu	a4,-17(s0)
     2d8:	02f00793          	li	a5,47
     2dc:	00e7fe63          	bgeu	a5,a4,2f8 <_Z11hexToIDigitPci+0x4c>
     2e0:	fef44703          	lbu	a4,-17(s0)
     2e4:	03900793          	li	a5,57
     2e8:	00e7e863          	bltu	a5,a4,2f8 <_Z11hexToIDigitPci+0x4c>
     2ec:	fef44783          	lbu	a5,-17(s0)
     2f0:	fd078793          	addi	a5,a5,-48
     2f4:	0500006f          	j	344 <_Z11hexToIDigitPci+0x98>
     2f8:	fef44703          	lbu	a4,-17(s0)
     2fc:	06000793          	li	a5,96
     300:	00e7fe63          	bgeu	a5,a4,31c <_Z11hexToIDigitPci+0x70>
     304:	fef44703          	lbu	a4,-17(s0)
     308:	06600793          	li	a5,102
     30c:	00e7e863          	bltu	a5,a4,31c <_Z11hexToIDigitPci+0x70>
     310:	fef44783          	lbu	a5,-17(s0)
     314:	fa978793          	addi	a5,a5,-87
     318:	02c0006f          	j	344 <_Z11hexToIDigitPci+0x98>
     31c:	fef44703          	lbu	a4,-17(s0)
     320:	04000793          	li	a5,64
     324:	00e7fe63          	bgeu	a5,a4,340 <_Z11hexToIDigitPci+0x94>
     328:	fef44703          	lbu	a4,-17(s0)
     32c:	04600793          	li	a5,70
     330:	00e7e863          	bltu	a5,a4,340 <_Z11hexToIDigitPci+0x94>
     334:	fef44783          	lbu	a5,-17(s0)
     338:	fc978793          	addi	a5,a5,-55
     33c:	0080006f          	j	344 <_Z11hexToIDigitPci+0x98>
     340:	fff00793          	li	a5,-1
     344:	00078513          	mv	a0,a5
     348:	02c12403          	lw	s0,44(sp)
     34c:	03010113          	addi	sp,sp,48
     350:	00008067          	ret

00000354 <_Z10hexToIBytePci>:
     354:	fd010113          	addi	sp,sp,-48
     358:	02112623          	sw	ra,44(sp)
     35c:	02812423          	sw	s0,40(sp)
     360:	03010413          	addi	s0,sp,48
     364:	fca42e23          	sw	a0,-36(s0)
     368:	fcb42c23          	sw	a1,-40(s0)
     36c:	fd842783          	lw	a5,-40(s0)
     370:	00178713          	addi	a4,a5,1
     374:	fce42c23          	sw	a4,-40(s0)
     378:	00078593          	mv	a1,a5
     37c:	fdc42503          	lw	a0,-36(s0)
     380:	f2dff0ef          	jal	ra,2ac <_Z11hexToIDigitPci>
     384:	fea42623          	sw	a0,-20(s0)
     388:	fec42703          	lw	a4,-20(s0)
     38c:	fff00793          	li	a5,-1
     390:	00f71663          	bne	a4,a5,39c <_Z10hexToIBytePci+0x48>
     394:	fff00793          	li	a5,-1
     398:	0380006f          	j	3d0 <_Z10hexToIBytePci+0x7c>
     39c:	fd842583          	lw	a1,-40(s0)
     3a0:	fdc42503          	lw	a0,-36(s0)
     3a4:	f09ff0ef          	jal	ra,2ac <_Z11hexToIDigitPci>
     3a8:	fea42423          	sw	a0,-24(s0)
     3ac:	fe842703          	lw	a4,-24(s0)
     3b0:	fff00793          	li	a5,-1
     3b4:	00f71663          	bne	a4,a5,3c0 <_Z10hexToIBytePci+0x6c>
     3b8:	fff00793          	li	a5,-1
     3bc:	0140006f          	j	3d0 <_Z10hexToIBytePci+0x7c>
     3c0:	fec42783          	lw	a5,-20(s0)
     3c4:	00479713          	slli	a4,a5,0x4
     3c8:	fe842783          	lw	a5,-24(s0)
     3cc:	00f767b3          	or	a5,a4,a5
     3d0:	00078513          	mv	a0,a5
     3d4:	02c12083          	lw	ra,44(sp)
     3d8:	02812403          	lw	s0,40(sp)
     3dc:	03010113          	addi	sp,sp,48
     3e0:	00008067          	ret

000003e4 <_Z8hexDigitPcc>:
     3e4:	fe010113          	addi	sp,sp,-32
     3e8:	00812e23          	sw	s0,28(sp)
     3ec:	02010413          	addi	s0,sp,32
     3f0:	fea42623          	sw	a0,-20(s0)
     3f4:	00058793          	mv	a5,a1
     3f8:	fef405a3          	sb	a5,-21(s0)
     3fc:	feb44783          	lbu	a5,-21(s0)
     400:	00f7f793          	andi	a5,a5,15
     404:	fef405a3          	sb	a5,-21(s0)
     408:	feb44703          	lbu	a4,-21(s0)
     40c:	00900793          	li	a5,9
     410:	02e7e463          	bltu	a5,a4,438 <_Z8hexDigitPcc+0x54>
     414:	feb44783          	lbu	a5,-21(s0)
     418:	03078793          	addi	a5,a5,48
     41c:	0ff7f713          	andi	a4,a5,255
     420:	fec42783          	lw	a5,-20(s0)
     424:	00e78023          	sb	a4,0(a5)
     428:	fec42783          	lw	a5,-20(s0)
     42c:	00178793          	addi	a5,a5,1
     430:	00078023          	sb	zero,0(a5)
     434:	0240006f          	j	458 <_Z8hexDigitPcc+0x74>
     438:	feb44783          	lbu	a5,-21(s0)
     43c:	05778793          	addi	a5,a5,87
     440:	0ff7f713          	andi	a4,a5,255
     444:	fec42783          	lw	a5,-20(s0)
     448:	00e78023          	sb	a4,0(a5)
     44c:	fec42783          	lw	a5,-20(s0)
     450:	00178793          	addi	a5,a5,1
     454:	00078023          	sb	zero,0(a5)
     458:	00000013          	nop
     45c:	01c12403          	lw	s0,28(sp)
     460:	02010113          	addi	sp,sp,32
     464:	00008067          	ret

00000468 <_Z14itoaHex8DigitsiPc>:
     468:	fe010113          	addi	sp,sp,-32
     46c:	00112e23          	sw	ra,28(sp)
     470:	00812c23          	sw	s0,24(sp)
     474:	02010413          	addi	s0,sp,32
     478:	fea42623          	sw	a0,-20(s0)
     47c:	feb42423          	sw	a1,-24(s0)
     480:	fec42783          	lw	a5,-20(s0)
     484:	01c7d793          	srli	a5,a5,0x1c
     488:	0ff7f793          	andi	a5,a5,255
     48c:	00078593          	mv	a1,a5
     490:	fe842503          	lw	a0,-24(s0)
     494:	f51ff0ef          	jal	ra,3e4 <_Z8hexDigitPcc>
     498:	fe842783          	lw	a5,-24(s0)
     49c:	00178713          	addi	a4,a5,1
     4a0:	fec42783          	lw	a5,-20(s0)
     4a4:	4187d793          	srai	a5,a5,0x18
     4a8:	0ff7f793          	andi	a5,a5,255
     4ac:	00f7f793          	andi	a5,a5,15
     4b0:	0ff7f793          	andi	a5,a5,255
     4b4:	00078593          	mv	a1,a5
     4b8:	00070513          	mv	a0,a4
     4bc:	f29ff0ef          	jal	ra,3e4 <_Z8hexDigitPcc>
     4c0:	fe842783          	lw	a5,-24(s0)
     4c4:	00278713          	addi	a4,a5,2
     4c8:	fec42783          	lw	a5,-20(s0)
     4cc:	4147d793          	srai	a5,a5,0x14
     4d0:	0ff7f793          	andi	a5,a5,255
     4d4:	00f7f793          	andi	a5,a5,15
     4d8:	0ff7f793          	andi	a5,a5,255
     4dc:	00078593          	mv	a1,a5
     4e0:	00070513          	mv	a0,a4
     4e4:	f01ff0ef          	jal	ra,3e4 <_Z8hexDigitPcc>
     4e8:	fe842783          	lw	a5,-24(s0)
     4ec:	00378713          	addi	a4,a5,3
     4f0:	fec42783          	lw	a5,-20(s0)
     4f4:	4107d793          	srai	a5,a5,0x10
     4f8:	0ff7f793          	andi	a5,a5,255
     4fc:	00f7f793          	andi	a5,a5,15
     500:	0ff7f793          	andi	a5,a5,255
     504:	00078593          	mv	a1,a5
     508:	00070513          	mv	a0,a4
     50c:	ed9ff0ef          	jal	ra,3e4 <_Z8hexDigitPcc>
     510:	fe842783          	lw	a5,-24(s0)
     514:	00478713          	addi	a4,a5,4
     518:	fec42783          	lw	a5,-20(s0)
     51c:	40c7d793          	srai	a5,a5,0xc
     520:	0ff7f793          	andi	a5,a5,255
     524:	00f7f793          	andi	a5,a5,15
     528:	0ff7f793          	andi	a5,a5,255
     52c:	00078593          	mv	a1,a5
     530:	00070513          	mv	a0,a4
     534:	eb1ff0ef          	jal	ra,3e4 <_Z8hexDigitPcc>
     538:	fe842783          	lw	a5,-24(s0)
     53c:	00578713          	addi	a4,a5,5
     540:	fec42783          	lw	a5,-20(s0)
     544:	4087d793          	srai	a5,a5,0x8
     548:	0ff7f793          	andi	a5,a5,255
     54c:	00f7f793          	andi	a5,a5,15
     550:	0ff7f793          	andi	a5,a5,255
     554:	00078593          	mv	a1,a5
     558:	00070513          	mv	a0,a4
     55c:	e89ff0ef          	jal	ra,3e4 <_Z8hexDigitPcc>
     560:	fe842783          	lw	a5,-24(s0)
     564:	00678713          	addi	a4,a5,6
     568:	fec42783          	lw	a5,-20(s0)
     56c:	4047d793          	srai	a5,a5,0x4
     570:	0ff7f793          	andi	a5,a5,255
     574:	00f7f793          	andi	a5,a5,15
     578:	0ff7f793          	andi	a5,a5,255
     57c:	00078593          	mv	a1,a5
     580:	00070513          	mv	a0,a4
     584:	e61ff0ef          	jal	ra,3e4 <_Z8hexDigitPcc>
     588:	fe842783          	lw	a5,-24(s0)
     58c:	00778713          	addi	a4,a5,7
     590:	fec42783          	lw	a5,-20(s0)
     594:	0ff7f793          	andi	a5,a5,255
     598:	00f7f793          	andi	a5,a5,15
     59c:	0ff7f793          	andi	a5,a5,255
     5a0:	00078593          	mv	a1,a5
     5a4:	00070513          	mv	a0,a4
     5a8:	e3dff0ef          	jal	ra,3e4 <_Z8hexDigitPcc>
     5ac:	00000013          	nop
     5b0:	01c12083          	lw	ra,28(sp)
     5b4:	01812403          	lw	s0,24(sp)
     5b8:	02010113          	addi	sp,sp,32
     5bc:	00008067          	ret

000005c0 <_Z24decodeAndDisplayS0RecordPc>:
     5c0:	fc010113          	addi	sp,sp,-64
     5c4:	02112e23          	sw	ra,60(sp)
     5c8:	02812c23          	sw	s0,56(sp)
     5cc:	04010413          	addi	s0,sp,64
     5d0:	fca42623          	sw	a0,-52(s0)
     5d4:	00100593          	li	a1,1
     5d8:	fcc42503          	lw	a0,-52(s0)
     5dc:	d79ff0ef          	jal	ra,354 <_Z10hexToIBytePci>
     5e0:	fea42423          	sw	a0,-24(s0)
     5e4:	fe842703          	lw	a4,-24(s0)
     5e8:	fff00793          	li	a5,-1
     5ec:	00f71663          	bne	a4,a5,5f8 <_Z24decodeAndDisplayS0RecordPc+0x38>
     5f0:	00100793          	li	a5,1
     5f4:	0780006f          	j	66c <_Z24decodeAndDisplayS0RecordPc+0xac>
     5f8:	fe042623          	sw	zero,-20(s0)
     5fc:	fe842783          	lw	a5,-24(s0)
     600:	ffd78793          	addi	a5,a5,-3
     604:	fec42703          	lw	a4,-20(s0)
     608:	06f75063          	bge	a4,a5,668 <_Z24decodeAndDisplayS0RecordPc+0xa8>
     60c:	fec42783          	lw	a5,-20(s0)
     610:	00179793          	slli	a5,a5,0x1
     614:	00778793          	addi	a5,a5,7
     618:	00078593          	mv	a1,a5
     61c:	fcc42503          	lw	a0,-52(s0)
     620:	d35ff0ef          	jal	ra,354 <_Z10hexToIBytePci>
     624:	fea42223          	sw	a0,-28(s0)
     628:	fe442703          	lw	a4,-28(s0)
     62c:	fff00793          	li	a5,-1
     630:	00f71663          	bne	a4,a5,63c <_Z24decodeAndDisplayS0RecordPc+0x7c>
     634:	00100793          	li	a5,1
     638:	0340006f          	j	66c <_Z24decodeAndDisplayS0RecordPc+0xac>
     63c:	fe442783          	lw	a5,-28(s0)
     640:	0ff7f793          	andi	a5,a5,255
     644:	fcf40e23          	sb	a5,-36(s0)
     648:	fc040ea3          	sb	zero,-35(s0)
     64c:	fdc40793          	addi	a5,s0,-36
     650:	00078513          	mv	a0,a5
     654:	9ddff0ef          	jal	ra,30 <_Z5printPc>
     658:	fec42783          	lw	a5,-20(s0)
     65c:	00178793          	addi	a5,a5,1
     660:	fef42623          	sw	a5,-20(s0)
     664:	f99ff06f          	j	5fc <_Z24decodeAndDisplayS0RecordPc+0x3c>
     668:	00000793          	li	a5,0
     66c:	00078513          	mv	a0,a5
     670:	03c12083          	lw	ra,60(sp)
     674:	03812403          	lw	s0,56(sp)
     678:	04010113          	addi	sp,sp,64
     67c:	00008067          	ret

00000680 <_Z25decodeAndSaveS1_2_3RecordPcm>:
     680:	fc010113          	addi	sp,sp,-64
     684:	02112e23          	sw	ra,60(sp)
     688:	02812c23          	sw	s0,56(sp)
     68c:	04010413          	addi	s0,sp,64
     690:	fca42623          	sw	a0,-52(s0)
     694:	fcb42423          	sw	a1,-56(s0)
     698:	fc042e23          	sw	zero,-36(s0)
     69c:	00200593          	li	a1,2
     6a0:	fcc42503          	lw	a0,-52(s0)
     6a4:	cb1ff0ef          	jal	ra,354 <_Z10hexToIBytePci>
     6a8:	00050793          	mv	a5,a0
     6ac:	fcf42c23          	sw	a5,-40(s0)
     6b0:	fd842703          	lw	a4,-40(s0)
     6b4:	fff00793          	li	a5,-1
     6b8:	00f71663          	bne	a4,a5,6c4 <_Z25decodeAndSaveS1_2_3RecordPcm+0x44>
     6bc:	00100793          	li	a5,1
     6c0:	1740006f          	j	834 <_Z25decodeAndSaveS1_2_3RecordPcm+0x1b4>
     6c4:	fc842703          	lw	a4,-56(s0)
     6c8:	00200793          	li	a5,2
     6cc:	02f70863          	beq	a4,a5,6fc <_Z25decodeAndSaveS1_2_3RecordPcm+0x7c>
     6d0:	fc842703          	lw	a4,-56(s0)
     6d4:	00300793          	li	a5,3
     6d8:	02f70c63          	beq	a4,a5,710 <_Z25decodeAndSaveS1_2_3RecordPcm+0x90>
     6dc:	fc842703          	lw	a4,-56(s0)
     6e0:	00100793          	li	a5,1
     6e4:	04f71063          	bne	a4,a5,724 <_Z25decodeAndSaveS1_2_3RecordPcm+0xa4>
     6e8:	00200793          	li	a5,2
     6ec:	fef42023          	sw	a5,-32(s0)
     6f0:	00800793          	li	a5,8
     6f4:	fef42423          	sw	a5,-24(s0)
     6f8:	02c0006f          	j	724 <_Z25decodeAndSaveS1_2_3RecordPcm+0xa4>
     6fc:	00300793          	li	a5,3
     700:	fef42023          	sw	a5,-32(s0)
     704:	00a00793          	li	a5,10
     708:	fef42423          	sw	a5,-24(s0)
     70c:	0180006f          	j	724 <_Z25decodeAndSaveS1_2_3RecordPcm+0xa4>
     710:	00400793          	li	a5,4
     714:	fef42023          	sw	a5,-32(s0)
     718:	00c00793          	li	a5,12
     71c:	fef42423          	sw	a5,-24(s0)
     720:	00000013          	nop
     724:	fe042223          	sw	zero,-28(s0)
     728:	fe042623          	sw	zero,-20(s0)
     72c:	fec42703          	lw	a4,-20(s0)
     730:	fe042783          	lw	a5,-32(s0)
     734:	06f77463          	bgeu	a4,a5,79c <_Z25decodeAndSaveS1_2_3RecordPcm+0x11c>
     738:	fec42783          	lw	a5,-20(s0)
     73c:	00278793          	addi	a5,a5,2
     740:	00179793          	slli	a5,a5,0x1
     744:	00078593          	mv	a1,a5
     748:	fcc42503          	lw	a0,-52(s0)
     74c:	c09ff0ef          	jal	ra,354 <_Z10hexToIBytePci>
     750:	fca42a23          	sw	a0,-44(s0)
     754:	fd442703          	lw	a4,-44(s0)
     758:	fff00793          	li	a5,-1
     75c:	00f71663          	bne	a4,a5,768 <_Z25decodeAndSaveS1_2_3RecordPcm+0xe8>
     760:	00100793          	li	a5,1
     764:	0d00006f          	j	834 <_Z25decodeAndSaveS1_2_3RecordPcm+0x1b4>
     768:	fe442783          	lw	a5,-28(s0)
     76c:	00879793          	slli	a5,a5,0x8
     770:	fef42223          	sw	a5,-28(s0)
     774:	fd442783          	lw	a5,-44(s0)
     778:	0ff7f793          	andi	a5,a5,255
     77c:	00078713          	mv	a4,a5
     780:	fe442783          	lw	a5,-28(s0)
     784:	00e7e7b3          	or	a5,a5,a4
     788:	fef42223          	sw	a5,-28(s0)
     78c:	fec42783          	lw	a5,-20(s0)
     790:	00178793          	addi	a5,a5,1
     794:	fef42623          	sw	a5,-20(s0)
     798:	f95ff06f          	j	72c <_Z25decodeAndSaveS1_2_3RecordPcm+0xac>
     79c:	fe442703          	lw	a4,-28(s0)
     7a0:	000027b7          	lui	a5,0x2
     7a4:	00f77663          	bgeu	a4,a5,7b0 <_Z25decodeAndSaveS1_2_3RecordPcm+0x130>
     7a8:	00200793          	li	a5,2
     7ac:	0880006f          	j	834 <_Z25decodeAndSaveS1_2_3RecordPcm+0x1b4>
     7b0:	fe042623          	sw	zero,-20(s0)
     7b4:	fd842703          	lw	a4,-40(s0)
     7b8:	fe042783          	lw	a5,-32(s0)
     7bc:	40f707b3          	sub	a5,a4,a5
     7c0:	fff78793          	addi	a5,a5,-1 # 1fff <bootEntry+0x9b7>
     7c4:	fec42703          	lw	a4,-20(s0)
     7c8:	06f77463          	bgeu	a4,a5,830 <_Z25decodeAndSaveS1_2_3RecordPcm+0x1b0>
     7cc:	fec42783          	lw	a5,-20(s0)
     7d0:	00179713          	slli	a4,a5,0x1
     7d4:	fe842783          	lw	a5,-24(s0)
     7d8:	00f707b3          	add	a5,a4,a5
     7dc:	00078593          	mv	a1,a5
     7e0:	fcc42503          	lw	a0,-52(s0)
     7e4:	b71ff0ef          	jal	ra,354 <_Z10hexToIBytePci>
     7e8:	fca42a23          	sw	a0,-44(s0)
     7ec:	fd442703          	lw	a4,-44(s0)
     7f0:	fff00793          	li	a5,-1
     7f4:	00f71663          	bne	a4,a5,800 <_Z25decodeAndSaveS1_2_3RecordPcm+0x180>
     7f8:	00100793          	li	a5,1
     7fc:	0380006f          	j	834 <_Z25decodeAndSaveS1_2_3RecordPcm+0x1b4>
     800:	fe442703          	lw	a4,-28(s0)
     804:	fec42783          	lw	a5,-20(s0)
     808:	00f707b3          	add	a5,a4,a5
     80c:	fdc42703          	lw	a4,-36(s0)
     810:	00f707b3          	add	a5,a4,a5
     814:	fd442703          	lw	a4,-44(s0)
     818:	0ff77713          	andi	a4,a4,255
     81c:	00e78023          	sb	a4,0(a5)
     820:	fec42783          	lw	a5,-20(s0)
     824:	00178793          	addi	a5,a5,1
     828:	fef42623          	sw	a5,-20(s0)
     82c:	f89ff06f          	j	7b4 <_Z25decodeAndSaveS1_2_3RecordPcm+0x134>
     830:	00000793          	li	a5,0
     834:	00078513          	mv	a0,a5
     838:	03c12083          	lw	ra,60(sp)
     83c:	03812403          	lw	s0,56(sp)
     840:	04010113          	addi	sp,sp,64
     844:	00008067          	ret

00000848 <_Z28decodeAndExecuteS7_8_9RecordPcm>:
     848:	fd010113          	addi	sp,sp,-48
     84c:	02112623          	sw	ra,44(sp)
     850:	02812423          	sw	s0,40(sp)
     854:	03010413          	addi	s0,sp,48
     858:	fca42e23          	sw	a0,-36(s0)
     85c:	fcb42c23          	sw	a1,-40(s0)
     860:	fd842703          	lw	a4,-40(s0)
     864:	00800793          	li	a5,8
     868:	02f70463          	beq	a4,a5,890 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x48>
     86c:	fd842703          	lw	a4,-40(s0)
     870:	00900793          	li	a5,9
     874:	02f70463          	beq	a4,a5,89c <_Z28decodeAndExecuteS7_8_9RecordPcm+0x54>
     878:	fd842703          	lw	a4,-40(s0)
     87c:	00700793          	li	a5,7
     880:	02f71463          	bne	a4,a5,8a8 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x60>
     884:	00400793          	li	a5,4
     888:	fef42223          	sw	a5,-28(s0)
     88c:	0240006f          	j	8b0 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x68>
     890:	00300793          	li	a5,3
     894:	fef42223          	sw	a5,-28(s0)
     898:	0180006f          	j	8b0 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x68>
     89c:	00200793          	li	a5,2
     8a0:	fef42223          	sw	a5,-28(s0)
     8a4:	00c0006f          	j	8b0 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x68>
     8a8:	00100793          	li	a5,1
     8ac:	0a40006f          	j	950 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x108>
     8b0:	fe042623          	sw	zero,-20(s0)
     8b4:	fe042423          	sw	zero,-24(s0)
     8b8:	fe842703          	lw	a4,-24(s0)
     8bc:	fe442783          	lw	a5,-28(s0)
     8c0:	06f77463          	bgeu	a4,a5,928 <_Z28decodeAndExecuteS7_8_9RecordPcm+0xe0>
     8c4:	fe842783          	lw	a5,-24(s0)
     8c8:	00278793          	addi	a5,a5,2
     8cc:	00179793          	slli	a5,a5,0x1
     8d0:	00078593          	mv	a1,a5
     8d4:	fdc42503          	lw	a0,-36(s0)
     8d8:	a7dff0ef          	jal	ra,354 <_Z10hexToIBytePci>
     8dc:	fea42023          	sw	a0,-32(s0)
     8e0:	fe042703          	lw	a4,-32(s0)
     8e4:	fff00793          	li	a5,-1
     8e8:	00f71663          	bne	a4,a5,8f4 <_Z28decodeAndExecuteS7_8_9RecordPcm+0xac>
     8ec:	00100793          	li	a5,1
     8f0:	0600006f          	j	950 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x108>
     8f4:	fec42783          	lw	a5,-20(s0)
     8f8:	00879793          	slli	a5,a5,0x8
     8fc:	fef42623          	sw	a5,-20(s0)
     900:	fe042783          	lw	a5,-32(s0)
     904:	0ff7f793          	andi	a5,a5,255
     908:	00078713          	mv	a4,a5
     90c:	fec42783          	lw	a5,-20(s0)
     910:	00e7e7b3          	or	a5,a5,a4
     914:	fef42623          	sw	a5,-20(s0)
     918:	fe842783          	lw	a5,-24(s0)
     91c:	00178793          	addi	a5,a5,1
     920:	fef42423          	sw	a5,-24(s0)
     924:	f95ff06f          	j	8b8 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x70>
     928:	000017b7          	lui	a5,0x1
     92c:	0d478513          	addi	a0,a5,212 # 10d4 <__data_rom_start>
     930:	f00ff0ef          	jal	ra,30 <_Z5printPc>
     934:	fec42703          	lw	a4,-20(s0)
     938:	000017b7          	lui	a5,0x1
     93c:	64e7a423          	sw	a4,1608(a5) # 1648 <bootEntry>
     940:	000017b7          	lui	a5,0x1
     944:	6487a783          	lw	a5,1608(a5) # 1648 <bootEntry>
     948:	000780e7          	jalr	a5
     94c:	00000793          	li	a5,0
     950:	00078513          	mv	a0,a5
     954:	02c12083          	lw	ra,44(sp)
     958:	02812403          	lw	s0,40(sp)
     95c:	03010113          	addi	sp,sp,48
     960:	00008067          	ret

00000964 <_Z13spaceDistancem>:
     964:	fd010113          	addi	sp,sp,-48
     968:	02112623          	sw	ra,44(sp)
     96c:	02812423          	sw	s0,40(sp)
     970:	03010413          	addi	s0,sp,48
     974:	fca42e23          	sw	a0,-36(s0)
     978:	fe042623          	sw	zero,-20(s0)
     97c:	fec42703          	lw	a4,-20(s0)
     980:	fdc42783          	lw	a5,-36(s0)
     984:	02f77063          	bgeu	a4,a5,9a4 <_Z13spaceDistancem+0x40>
     988:	000017b7          	lui	a5,0x1
     98c:	0dc78513          	addi	a0,a5,220 # 10dc <__data_rom_start+0x8>
     990:	ea0ff0ef          	jal	ra,30 <_Z5printPc>
     994:	fec42783          	lw	a5,-20(s0)
     998:	00178793          	addi	a5,a5,1
     99c:	fef42623          	sw	a5,-20(s0)
     9a0:	fddff06f          	j	97c <_Z13spaceDistancem+0x18>
     9a4:	00000013          	nop
     9a8:	02c12083          	lw	ra,44(sp)
     9ac:	02812403          	lw	s0,40(sp)
     9b0:	03010113          	addi	sp,sp,48
     9b4:	00008067          	ret

000009b8 <_Z19flashSpiSendReceiveh>:
     9b8:	fe010113          	addi	sp,sp,-32
     9bc:	00812e23          	sw	s0,28(sp)
     9c0:	02010413          	addi	s0,sp,32
     9c4:	00050793          	mv	a5,a0
     9c8:	fef407a3          	sb	a5,-17(s0)
     9cc:	000017b7          	lui	a5,0x1
     9d0:	5bc7a783          	lw	a5,1468(a5) # 15bc <spi1>
     9d4:	00c7a783          	lw	a5,12(a5)
     9d8:	0017f793          	andi	a5,a5,1
     9dc:	0017b793          	seqz	a5,a5
     9e0:	0ff7f793          	andi	a5,a5,255
     9e4:	00078463          	beqz	a5,9ec <_Z19flashSpiSendReceiveh+0x34>
     9e8:	fe5ff06f          	j	9cc <_Z19flashSpiSendReceiveh+0x14>
     9ec:	000017b7          	lui	a5,0x1
     9f0:	5bc7a783          	lw	a5,1468(a5) # 15bc <spi1>
     9f4:	fef44703          	lbu	a4,-17(s0)
     9f8:	00e7a423          	sw	a4,8(a5)
     9fc:	000017b7          	lui	a5,0x1
     a00:	5bc7a783          	lw	a5,1468(a5) # 15bc <spi1>
     a04:	00c7a783          	lw	a5,12(a5)
     a08:	0017f793          	andi	a5,a5,1
     a0c:	0017b793          	seqz	a5,a5
     a10:	0ff7f793          	andi	a5,a5,255
     a14:	00078463          	beqz	a5,a1c <_Z19flashSpiSendReceiveh+0x64>
     a18:	fe5ff06f          	j	9fc <_Z19flashSpiSendReceiveh+0x44>
     a1c:	000017b7          	lui	a5,0x1
     a20:	5bc7a783          	lw	a5,1468(a5) # 15bc <spi1>
     a24:	0087a783          	lw	a5,8(a5)
     a28:	0ff7f793          	andi	a5,a5,255
     a2c:	00078513          	mv	a0,a5
     a30:	01c12403          	lw	s0,28(sp)
     a34:	02010113          	addi	sp,sp,32
     a38:	00008067          	ret

00000a3c <_Z9flashReadmmPh>:
     a3c:	fd010113          	addi	sp,sp,-48
     a40:	02112623          	sw	ra,44(sp)
     a44:	02812423          	sw	s0,40(sp)
     a48:	02912223          	sw	s1,36(sp)
     a4c:	03010413          	addi	s0,sp,48
     a50:	fca42e23          	sw	a0,-36(s0)
     a54:	fcb42c23          	sw	a1,-40(s0)
     a58:	fcc42a23          	sw	a2,-44(s0)
     a5c:	000017b7          	lui	a5,0x1
     a60:	5ac7a783          	lw	a5,1452(a5) # 15ac <bsp>
     a64:	0147a703          	lw	a4,20(a5)
     a68:	000017b7          	lui	a5,0x1
     a6c:	5ac7a783          	lw	a5,1452(a5) # 15ac <bsp>
     a70:	eff77713          	andi	a4,a4,-257
     a74:	00e7aa23          	sw	a4,20(a5)
     a78:	00300513          	li	a0,3
     a7c:	f3dff0ef          	jal	ra,9b8 <_Z19flashSpiSendReceiveh>
     a80:	fdc42783          	lw	a5,-36(s0)
     a84:	0107d793          	srli	a5,a5,0x10
     a88:	0ff7f793          	andi	a5,a5,255
     a8c:	00078513          	mv	a0,a5
     a90:	f29ff0ef          	jal	ra,9b8 <_Z19flashSpiSendReceiveh>
     a94:	fdc42783          	lw	a5,-36(s0)
     a98:	0087d793          	srli	a5,a5,0x8
     a9c:	0ff7f793          	andi	a5,a5,255
     aa0:	00078513          	mv	a0,a5
     aa4:	f15ff0ef          	jal	ra,9b8 <_Z19flashSpiSendReceiveh>
     aa8:	fdc42783          	lw	a5,-36(s0)
     aac:	0ff7f793          	andi	a5,a5,255
     ab0:	00078513          	mv	a0,a5
     ab4:	f05ff0ef          	jal	ra,9b8 <_Z19flashSpiSendReceiveh>
     ab8:	fe042623          	sw	zero,-20(s0)
     abc:	fec42703          	lw	a4,-20(s0)
     ac0:	fd842783          	lw	a5,-40(s0)
     ac4:	02f77863          	bgeu	a4,a5,af4 <_Z9flashReadmmPh+0xb8>
     ac8:	fd442703          	lw	a4,-44(s0)
     acc:	fec42783          	lw	a5,-20(s0)
     ad0:	00f704b3          	add	s1,a4,a5
     ad4:	0ff00513          	li	a0,255
     ad8:	ee1ff0ef          	jal	ra,9b8 <_Z19flashSpiSendReceiveh>
     adc:	00050793          	mv	a5,a0
     ae0:	00f48023          	sb	a5,0(s1)
     ae4:	fec42783          	lw	a5,-20(s0)
     ae8:	00178793          	addi	a5,a5,1
     aec:	fef42623          	sw	a5,-20(s0)
     af0:	fcdff06f          	j	abc <_Z9flashReadmmPh+0x80>
     af4:	000017b7          	lui	a5,0x1
     af8:	5ac7a783          	lw	a5,1452(a5) # 15ac <bsp>
     afc:	0147a703          	lw	a4,20(a5)
     b00:	000017b7          	lui	a5,0x1
     b04:	5ac7a783          	lw	a5,1452(a5) # 15ac <bsp>
     b08:	10076713          	ori	a4,a4,256
     b0c:	00e7aa23          	sw	a4,20(a5)
     b10:	00000793          	li	a5,0
     b14:	00078513          	mv	a0,a5
     b18:	02c12083          	lw	ra,44(sp)
     b1c:	02812403          	lw	s0,40(sp)
     b20:	02412483          	lw	s1,36(sp)
     b24:	03010113          	addi	sp,sp,48
     b28:	00008067          	ret

00000b2c <_Z25loadSecondStageBootloaderv>:
     b2c:	fe010113          	addi	sp,sp,-32
     b30:	00112e23          	sw	ra,28(sp)
     b34:	00812c23          	sw	s0,24(sp)
     b38:	02010413          	addi	s0,sp,32
     b3c:	000017b7          	lui	a5,0x1
     b40:	0e078513          	addi	a0,a5,224 # 10e0 <__data_rom_start+0xc>
     b44:	cecff0ef          	jal	ra,30 <_Z5printPc>
     b48:	20000637          	lui	a2,0x20000
     b4c:	000205b7          	lui	a1,0x20
     b50:	00700537          	lui	a0,0x700
     b54:	ee9ff0ef          	jal	ra,a3c <_Z9flashReadmmPh>
     b58:	200007b7          	lui	a5,0x20000
     b5c:	fef42623          	sw	a5,-20(s0)
     b60:	fec42783          	lw	a5,-20(s0)
     b64:	0007a703          	lw	a4,0(a5) # 20000000 <__ramend+0x1fe00000>
     b68:	010007b7          	lui	a5,0x1000
     b6c:	06f78793          	addi	a5,a5,111 # 100006f <__ramend+0xe0006f>
     b70:	02f71663          	bne	a4,a5,b9c <_Z25loadSecondStageBootloaderv+0x70>
     b74:	000017b7          	lui	a5,0x1
     b78:	0f878513          	addi	a0,a5,248 # 10f8 <__data_rom_start+0x24>
     b7c:	cb4ff0ef          	jal	ra,30 <_Z5printPc>
     b80:	000017b7          	lui	a5,0x1
     b84:	20000737          	lui	a4,0x20000
     b88:	64e7a423          	sw	a4,1608(a5) # 1648 <bootEntry>
     b8c:	000017b7          	lui	a5,0x1
     b90:	6487a783          	lw	a5,1608(a5) # 1648 <bootEntry>
     b94:	000780e7          	jalr	a5
     b98:	0140006f          	j	bac <_Z25loadSecondStageBootloaderv+0x80>
     b9c:	000017b7          	lui	a5,0x1
     ba0:	10078513          	addi	a0,a5,256 # 1100 <__data_rom_start+0x2c>
     ba4:	c8cff0ef          	jal	ra,30 <_Z5printPc>
     ba8:	0000006f          	j	ba8 <_Z25loadSecondStageBootloaderv+0x7c>
     bac:	01c12083          	lw	ra,28(sp)
     bb0:	01812403          	lw	s0,24(sp)
     bb4:	02010113          	addi	sp,sp,32
     bb8:	00008067          	ret

00000bbc <main>:
     bbc:	fe010113          	addi	sp,sp,-32
     bc0:	00112e23          	sw	ra,28(sp)
     bc4:	00812c23          	sw	s0,24(sp)
     bc8:	02010413          	addi	s0,sp,32
     bcc:	000017b7          	lui	a5,0x1
     bd0:	5b87a783          	lw	a5,1464(a5) # 15b8 <aud>
     bd4:	0007a823          	sw	zero,16(a5)
     bd8:	000017b7          	lui	a5,0x1
     bdc:	5ac7a783          	lw	a5,1452(a5) # 15ac <bsp>
     be0:	00400713          	li	a4,4
     be4:	00e7a423          	sw	a4,8(a5)
     be8:	000017b7          	lui	a5,0x1
     bec:	00007737          	lui	a4,0x7
     bf0:	d4070713          	addi	a4,a4,-704 # 6d40 <bootEntry+0x56f8>
     bf4:	64e7a223          	sw	a4,1604(a5) # 1644 <displayRam>
     bf8:	000017b7          	lui	a5,0x1
     bfc:	6407a023          	sw	zero,1600(a5) # 1640 <screenIndex>
     c00:	fe042623          	sw	zero,-20(s0)
     c04:	fec42703          	lw	a4,-20(s0)
     c08:	000017b7          	lui	a5,0x1
     c0c:	95f78793          	addi	a5,a5,-1697 # 95f <_Z28decodeAndExecuteS7_8_9RecordPcm+0x117>
     c10:	02e7ca63          	blt	a5,a4,c44 <main+0x88>
     c14:	000017b7          	lui	a5,0x1
     c18:	6447a703          	lw	a4,1604(a5) # 1644 <displayRam>
     c1c:	fec42783          	lw	a5,-20(s0)
     c20:	00179793          	slli	a5,a5,0x1
     c24:	00f707b3          	add	a5,a4,a5
     c28:	00001737          	lui	a4,0x1
     c2c:	d0070713          	addi	a4,a4,-768 # d00 <main+0x144>
     c30:	00e79023          	sh	a4,0(a5)
     c34:	fec42783          	lw	a5,-20(s0)
     c38:	00178793          	addi	a5,a5,1
     c3c:	fef42623          	sw	a5,-20(s0)
     c40:	fc5ff06f          	j	c04 <main+0x48>
     c44:	000017b7          	lui	a5,0x1
     c48:	16478513          	addi	a0,a5,356 # 1164 <__data_rom_start+0x90>
     c4c:	be4ff0ef          	jal	ra,30 <_Z5printPc>
     c50:	000017b7          	lui	a5,0x1
     c54:	5ac7a783          	lw	a5,1452(a5) # 15ac <bsp>
     c58:	0047a783          	lw	a5,4(a5)
     c5c:	00078713          	mv	a4,a5
     c60:	000017b7          	lui	a5,0x1
     c64:	5c078593          	addi	a1,a5,1472 # 15c0 <buf>
     c68:	00070513          	mv	a0,a4
     c6c:	ffcff0ef          	jal	ra,468 <_Z14itoaHex8DigitsiPc>
     c70:	01b00513          	li	a0,27
     c74:	cf1ff0ef          	jal	ra,964 <_Z13spaceDistancem>
     c78:	000017b7          	lui	a5,0x1
     c7c:	16878513          	addi	a0,a5,360 # 1168 <__data_rom_start+0x94>
     c80:	bb0ff0ef          	jal	ra,30 <_Z5printPc>
     c84:	01b00513          	li	a0,27
     c88:	cddff0ef          	jal	ra,964 <_Z13spaceDistancem>
     c8c:	000017b7          	lui	a5,0x1
     c90:	18478513          	addi	a0,a5,388 # 1184 <__data_rom_start+0xb0>
     c94:	b9cff0ef          	jal	ra,30 <_Z5printPc>
     c98:	01b00513          	li	a0,27
     c9c:	cc9ff0ef          	jal	ra,964 <_Z13spaceDistancem>
     ca0:	000017b7          	lui	a5,0x1
     ca4:	1a078513          	addi	a0,a5,416 # 11a0 <__data_rom_start+0xcc>
     ca8:	b88ff0ef          	jal	ra,30 <_Z5printPc>
     cac:	01b00513          	li	a0,27
     cb0:	cb5ff0ef          	jal	ra,964 <_Z13spaceDistancem>
     cb4:	000017b7          	lui	a5,0x1
     cb8:	1bc78513          	addi	a0,a5,444 # 11bc <__data_rom_start+0xe8>
     cbc:	b74ff0ef          	jal	ra,30 <_Z5printPc>
     cc0:	01b00513          	li	a0,27
     cc4:	ca1ff0ef          	jal	ra,964 <_Z13spaceDistancem>
     cc8:	000017b7          	lui	a5,0x1
     ccc:	1d878513          	addi	a0,a5,472 # 11d8 <__data_rom_start+0x104>
     cd0:	b60ff0ef          	jal	ra,30 <_Z5printPc>
     cd4:	01b00513          	li	a0,27
     cd8:	c8dff0ef          	jal	ra,964 <_Z13spaceDistancem>
     cdc:	000017b7          	lui	a5,0x1
     ce0:	1f478513          	addi	a0,a5,500 # 11f4 <__data_rom_start+0x120>
     ce4:	b4cff0ef          	jal	ra,30 <_Z5printPc>
     ce8:	01b00513          	li	a0,27
     cec:	c79ff0ef          	jal	ra,964 <_Z13spaceDistancem>
     cf0:	000017b7          	lui	a5,0x1
     cf4:	21078513          	addi	a0,a5,528 # 1210 <__data_rom_start+0x13c>
     cf8:	b38ff0ef          	jal	ra,30 <_Z5printPc>
     cfc:	01b00513          	li	a0,27
     d00:	c65ff0ef          	jal	ra,964 <_Z13spaceDistancem>
     d04:	000017b7          	lui	a5,0x1
     d08:	1d878513          	addi	a0,a5,472 # 11d8 <__data_rom_start+0x104>
     d0c:	b24ff0ef          	jal	ra,30 <_Z5printPc>
     d10:	01b00513          	li	a0,27
     d14:	c51ff0ef          	jal	ra,964 <_Z13spaceDistancem>
     d18:	000017b7          	lui	a5,0x1
     d1c:	22c78513          	addi	a0,a5,556 # 122c <__data_rom_start+0x158>
     d20:	b10ff0ef          	jal	ra,30 <_Z5printPc>
     d24:	01b00513          	li	a0,27
     d28:	c3dff0ef          	jal	ra,964 <_Z13spaceDistancem>
     d2c:	000017b7          	lui	a5,0x1
     d30:	24878513          	addi	a0,a5,584 # 1248 <__data_rom_start+0x174>
     d34:	afcff0ef          	jal	ra,30 <_Z5printPc>
     d38:	01b00513          	li	a0,27
     d3c:	c29ff0ef          	jal	ra,964 <_Z13spaceDistancem>
     d40:	000017b7          	lui	a5,0x1
     d44:	1d878513          	addi	a0,a5,472 # 11d8 <__data_rom_start+0x104>
     d48:	ae8ff0ef          	jal	ra,30 <_Z5printPc>
     d4c:	01b00513          	li	a0,27
     d50:	c15ff0ef          	jal	ra,964 <_Z13spaceDistancem>
     d54:	000017b7          	lui	a5,0x1
     d58:	26478513          	addi	a0,a5,612 # 1264 <__data_rom_start+0x190>
     d5c:	ad4ff0ef          	jal	ra,30 <_Z5printPc>
     d60:	01b00513          	li	a0,27
     d64:	c01ff0ef          	jal	ra,964 <_Z13spaceDistancem>
     d68:	000017b7          	lui	a5,0x1
     d6c:	28078513          	addi	a0,a5,640 # 1280 <__data_rom_start+0x1ac>
     d70:	ac0ff0ef          	jal	ra,30 <_Z5printPc>
     d74:	000017b7          	lui	a5,0x1
     d78:	5c078513          	addi	a0,a5,1472 # 15c0 <buf>
     d7c:	ab4ff0ef          	jal	ra,30 <_Z5printPc>
     d80:	000017b7          	lui	a5,0x1
     d84:	28c78513          	addi	a0,a5,652 # 128c <__data_rom_start+0x1b8>
     d88:	aa8ff0ef          	jal	ra,30 <_Z5printPc>
     d8c:	01b00513          	li	a0,27
     d90:	bd5ff0ef          	jal	ra,964 <_Z13spaceDistancem>
     d94:	000017b7          	lui	a5,0x1
     d98:	1d878513          	addi	a0,a5,472 # 11d8 <__data_rom_start+0x104>
     d9c:	a94ff0ef          	jal	ra,30 <_Z5printPc>
     da0:	01b00513          	li	a0,27
     da4:	bc1ff0ef          	jal	ra,964 <_Z13spaceDistancem>
     da8:	000017b7          	lui	a5,0x1
     dac:	29878513          	addi	a0,a5,664 # 1298 <__data_rom_start+0x1c4>
     db0:	a80ff0ef          	jal	ra,30 <_Z5printPc>
     db4:	fe042623          	sw	zero,-20(s0)
     db8:	fec42703          	lw	a4,-20(s0)
     dbc:	00f00793          	li	a5,15
     dc0:	04e7c263          	blt	a5,a4,e04 <main+0x248>
     dc4:	fec42783          	lw	a5,-20(s0)
     dc8:	01079713          	slli	a4,a5,0x10
     dcc:	01075713          	srli	a4,a4,0x10
     dd0:	000017b7          	lui	a5,0x1
     dd4:	6447a683          	lw	a3,1604(a5) # 1644 <displayRam>
     dd8:	fec42783          	lw	a5,-20(s0)
     ddc:	00179793          	slli	a5,a5,0x1
     de0:	00f687b3          	add	a5,a3,a5
     de4:	00c71713          	slli	a4,a4,0xc
     de8:	01071713          	slli	a4,a4,0x10
     dec:	01075713          	srli	a4,a4,0x10
     df0:	00e79023          	sh	a4,0(a5)
     df4:	fec42783          	lw	a5,-20(s0)
     df8:	00178793          	addi	a5,a5,1
     dfc:	fef42623          	sw	a5,-20(s0)
     e00:	fb9ff06f          	j	db8 <main+0x1fc>
     e04:	fe042423          	sw	zero,-24(s0)
     e08:	fff00793          	li	a5,-1
     e0c:	fef42223          	sw	a5,-28(s0)
     e10:	000017b7          	lui	a5,0x1
     e14:	5aa00713          	li	a4,1450
     e18:	64e7a023          	sw	a4,1600(a5) # 1640 <screenIndex>
     e1c:	fe042623          	sw	zero,-20(s0)
     e20:	fec42703          	lw	a4,-20(s0)
     e24:	03b00793          	li	a5,59
     e28:	06e7cc63          	blt	a5,a4,ea0 <main+0x2e4>
     e2c:	fe842703          	lw	a4,-24(s0)
     e30:	03b00793          	li	a5,59
     e34:	02e7c863          	blt	a5,a4,e64 <main+0x2a8>
     e38:	fec42703          	lw	a4,-20(s0)
     e3c:	fe842783          	lw	a5,-24(s0)
     e40:	00e7ca63          	blt	a5,a4,e54 <main+0x298>
     e44:	000017b7          	lui	a5,0x1
     e48:	2b478513          	addi	a0,a5,692 # 12b4 <__data_rom_start+0x1e0>
     e4c:	9e4ff0ef          	jal	ra,30 <_Z5printPc>
     e50:	0400006f          	j	e90 <main+0x2d4>
     e54:	000017b7          	lui	a5,0x1
     e58:	2b878513          	addi	a0,a5,696 # 12b8 <__data_rom_start+0x1e4>
     e5c:	9d4ff0ef          	jal	ra,30 <_Z5printPc>
     e60:	0300006f          	j	e90 <main+0x2d4>
     e64:	fe842783          	lw	a5,-24(s0)
     e68:	fc578793          	addi	a5,a5,-59
     e6c:	fec42703          	lw	a4,-20(s0)
     e70:	00f75a63          	bge	a4,a5,e84 <main+0x2c8>
     e74:	000017b7          	lui	a5,0x1
     e78:	2b878513          	addi	a0,a5,696 # 12b8 <__data_rom_start+0x1e4>
     e7c:	9b4ff0ef          	jal	ra,30 <_Z5printPc>
     e80:	0100006f          	j	e90 <main+0x2d4>
     e84:	000017b7          	lui	a5,0x1
     e88:	2b478513          	addi	a0,a5,692 # 12b4 <__data_rom_start+0x1e0>
     e8c:	9a4ff0ef          	jal	ra,30 <_Z5printPc>
     e90:	fec42783          	lw	a5,-20(s0)
     e94:	00178793          	addi	a5,a5,1
     e98:	fef42623          	sw	a5,-20(s0)
     e9c:	f85ff06f          	j	e20 <main+0x264>
     ea0:	fe842783          	lw	a5,-24(s0)
     ea4:	00178793          	addi	a5,a5,1
     ea8:	fef42423          	sw	a5,-24(s0)
     eac:	fe842703          	lw	a4,-24(s0)
     eb0:	07700793          	li	a5,119
     eb4:	00e7d463          	bge	a5,a4,ebc <main+0x300>
     eb8:	fe042423          	sw	zero,-24(s0)
     ebc:	fe042023          	sw	zero,-32(s0)
     ec0:	fe042703          	lw	a4,-32(s0)
     ec4:	000187b7          	lui	a5,0x18
     ec8:	6a078793          	addi	a5,a5,1696 # 186a0 <bootEntry+0x17058>
     ecc:	00f727b3          	slt	a5,a4,a5
     ed0:	0ff7f793          	andi	a5,a5,255
     ed4:	02078663          	beqz	a5,f00 <main+0x344>
     ed8:	a74ff0ef          	jal	ra,14c <_Z8uartGetCv>
     edc:	fea42223          	sw	a0,-28(s0)
     ee0:	fe442703          	lw	a4,-28(s0)
     ee4:	05300793          	li	a5,83
     ee8:	00f70a63          	beq	a4,a5,efc <main+0x340>
     eec:	fe042783          	lw	a5,-32(s0)
     ef0:	00178793          	addi	a5,a5,1
     ef4:	fef42023          	sw	a5,-32(s0)
     ef8:	fc9ff06f          	j	ec0 <main+0x304>
     efc:	00000013          	nop
     f00:	fe442703          	lw	a4,-28(s0)
     f04:	05300793          	li	a5,83
     f08:	00f70463          	beq	a4,a5,f10 <main+0x354>
     f0c:	f05ff06f          	j	e10 <main+0x254>
     f10:	000017b7          	lui	a5,0x1
     f14:	2bc78513          	addi	a0,a5,700 # 12bc <__data_rom_start+0x1e8>
     f18:	918ff0ef          	jal	ra,30 <_Z5printPc>
     f1c:	08000593          	li	a1,128
     f20:	000017b7          	lui	a5,0x1
     f24:	5c078513          	addi	a0,a5,1472 # 15c0 <buf>
     f28:	ac8ff0ef          	jal	ra,1f0 <_Z8uartGetSPci>
     f2c:	000017b7          	lui	a5,0x1
     f30:	5c078513          	addi	a0,a5,1472 # 15c0 <buf>
     f34:	e8cff0ef          	jal	ra,5c0 <_Z24decodeAndDisplayS0RecordPc>
     f38:	00050793          	mv	a5,a0
     f3c:	0017b793          	seqz	a5,a5
     f40:	0ff7f793          	andi	a5,a5,255
     f44:	00078e63          	beqz	a5,f60 <main+0x3a4>
     f48:	02a00513          	li	a0,42
     f4c:	a4cff0ef          	jal	ra,198 <_Z8uartPutCh>
     f50:	000017b7          	lui	a5,0x1
     f54:	2e478513          	addi	a0,a5,740 # 12e4 <__data_rom_start+0x210>
     f58:	8d8ff0ef          	jal	ra,30 <_Z5printPc>
     f5c:	01c0006f          	j	f78 <main+0x3bc>
     f60:	02100513          	li	a0,33
     f64:	a34ff0ef          	jal	ra,198 <_Z8uartPutCh>
     f68:	000017b7          	lui	a5,0x1
     f6c:	2cc78513          	addi	a0,a5,716 # 12cc <__data_rom_start+0x1f8>
     f70:	8c0ff0ef          	jal	ra,30 <_Z5printPc>
     f74:	0000006f          	j	f74 <main+0x3b8>
     f78:	08000593          	li	a1,128
     f7c:	000017b7          	lui	a5,0x1
     f80:	5c078513          	addi	a0,a5,1472 # 15c0 <buf>
     f84:	a6cff0ef          	jal	ra,1f0 <_Z8uartGetSPci>
     f88:	000017b7          	lui	a5,0x1
     f8c:	5c07c703          	lbu	a4,1472(a5) # 15c0 <buf>
     f90:	05300793          	li	a5,83
     f94:	fef712e3          	bne	a4,a5,f78 <main+0x3bc>
     f98:	fe042423          	sw	zero,-24(s0)
     f9c:	000017b7          	lui	a5,0x1
     fa0:	5c078793          	addi	a5,a5,1472 # 15c0 <buf>
     fa4:	0017c783          	lbu	a5,1(a5)
     fa8:	fd078793          	addi	a5,a5,-48
     fac:	00900713          	li	a4,9
     fb0:	0cf76063          	bltu	a4,a5,1070 <main+0x4b4>
     fb4:	00279713          	slli	a4,a5,0x2
     fb8:	000017b7          	lui	a5,0x1
     fbc:	31478793          	addi	a5,a5,788 # 1314 <__data_rom_start+0x240>
     fc0:	00f707b3          	add	a5,a4,a5
     fc4:	0007a783          	lw	a5,0(a5)
     fc8:	00078067          	jr	a5
     fcc:	00100593          	li	a1,1
     fd0:	000017b7          	lui	a5,0x1
     fd4:	5c078513          	addi	a0,a5,1472 # 15c0 <buf>
     fd8:	ea8ff0ef          	jal	ra,680 <_Z25decodeAndSaveS1_2_3RecordPcm>
     fdc:	fea42423          	sw	a0,-24(s0)
     fe0:	09c0006f          	j	107c <main+0x4c0>
     fe4:	00200593          	li	a1,2
     fe8:	000017b7          	lui	a5,0x1
     fec:	5c078513          	addi	a0,a5,1472 # 15c0 <buf>
     ff0:	e90ff0ef          	jal	ra,680 <_Z25decodeAndSaveS1_2_3RecordPcm>
     ff4:	fea42423          	sw	a0,-24(s0)
     ff8:	0840006f          	j	107c <main+0x4c0>
     ffc:	00300593          	li	a1,3
    1000:	000017b7          	lui	a5,0x1
    1004:	5c078513          	addi	a0,a5,1472 # 15c0 <buf>
    1008:	e78ff0ef          	jal	ra,680 <_Z25decodeAndSaveS1_2_3RecordPcm>
    100c:	fea42423          	sw	a0,-24(s0)
    1010:	06c0006f          	j	107c <main+0x4c0>
    1014:	fe042423          	sw	zero,-24(s0)
    1018:	0640006f          	j	107c <main+0x4c0>
    101c:	00700593          	li	a1,7
    1020:	000017b7          	lui	a5,0x1
    1024:	5c078513          	addi	a0,a5,1472 # 15c0 <buf>
    1028:	821ff0ef          	jal	ra,848 <_Z28decodeAndExecuteS7_8_9RecordPcm>
    102c:	00050793          	mv	a5,a0
    1030:	fef42423          	sw	a5,-24(s0)
    1034:	0480006f          	j	107c <main+0x4c0>
    1038:	00800593          	li	a1,8
    103c:	000017b7          	lui	a5,0x1
    1040:	5c078513          	addi	a0,a5,1472 # 15c0 <buf>
    1044:	805ff0ef          	jal	ra,848 <_Z28decodeAndExecuteS7_8_9RecordPcm>
    1048:	00050793          	mv	a5,a0
    104c:	fef42423          	sw	a5,-24(s0)
    1050:	02c0006f          	j	107c <main+0x4c0>
    1054:	00900593          	li	a1,9
    1058:	000017b7          	lui	a5,0x1
    105c:	5c078513          	addi	a0,a5,1472 # 15c0 <buf>
    1060:	fe8ff0ef          	jal	ra,848 <_Z28decodeAndExecuteS7_8_9RecordPcm>
    1064:	00050793          	mv	a5,a0
    1068:	fef42423          	sw	a5,-24(s0)
    106c:	0100006f          	j	107c <main+0x4c0>
    1070:	00200793          	li	a5,2
    1074:	fef42423          	sw	a5,-24(s0)
    1078:	0000006f          	j	1078 <main+0x4bc>
    107c:	fe842783          	lw	a5,-24(s0)
    1080:	00078a63          	beqz	a5,1094 <main+0x4d8>
    1084:	fe842703          	lw	a4,-24(s0)
    1088:	00100793          	li	a5,1
    108c:	00f70a63          	beq	a4,a5,10a0 <main+0x4e4>
    1090:	0280006f          	j	10b8 <main+0x4fc>
    1094:	02a00513          	li	a0,42
    1098:	900ff0ef          	jal	ra,198 <_Z8uartPutCh>
    109c:	0340006f          	j	10d0 <main+0x514>
    10a0:	000017b7          	lui	a5,0x1
    10a4:	2e878513          	addi	a0,a5,744 # 12e8 <__data_rom_start+0x214>
    10a8:	f89fe0ef          	jal	ra,30 <_Z5printPc>
    10ac:	07200513          	li	a0,114
    10b0:	8e8ff0ef          	jal	ra,198 <_Z8uartPutCh>
    10b4:	01c0006f          	j	10d0 <main+0x514>
    10b8:	000017b7          	lui	a5,0x1
    10bc:	2ec78513          	addi	a0,a5,748 # 12ec <__data_rom_start+0x218>
    10c0:	f71fe0ef          	jal	ra,30 <_Z5printPc>
    10c4:	02100513          	li	a0,33
    10c8:	8d0ff0ef          	jal	ra,198 <_Z8uartPutCh>
    10cc:	0000006f          	j	10cc <main+0x510>
    10d0:	ea9ff06f          	j	f78 <main+0x3bc>
