
boot.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <__text_start>:
       0:	0100006f          	j	10 <start>
       4:	00000013          	nop
       8:	00000013          	nop
       c:	00000013          	nop

00000010 <start>:
      10:	00007137          	lui	sp,0x7
      14:	d4010113          	addi	sp,sp,-704 # 6d40 <stackPointer>
      18:	000077b7          	lui	a5,0x7
      1c:	d4078793          	addi	a5,a5,-704 # 6d40 <stackPointer>
      20:	000022b7          	lui	t0,0x2
      24:	f4128293          	addi	t0,t0,-191 # 1f41 <bootEntry+0x7c5>
      28:	00579023          	sh	t0,0(a5)
      2c:	00579123          	sh	t0,2(a5)
      30:	00579223          	sh	t0,4(a5)
      34:	00579323          	sh	t0,6(a5)
      38:	ff010113          	addi	sp,sp,-16
      3c:	00012023          	sw	zero,0(sp)
      40:	00012223          	sw	zero,4(sp)
      44:	00012423          	sw	zero,8(sp)
      48:	00012623          	sw	zero,12(sp)
      4c:	3b9000ef          	jal	ra,c04 <main>
      50:	0000006f          	j	50 <start+0x40>
	...

00000060 <_Z5printPc>:
      60:	fd010113          	addi	sp,sp,-48
      64:	02112623          	sw	ra,44(sp)
      68:	02812423          	sw	s0,40(sp)
      6c:	02912223          	sw	s1,36(sp)
      70:	03010413          	addi	s0,sp,48
      74:	fca42e23          	sw	a0,-36(s0)
      78:	fe042623          	sw	zero,-20(s0)
      7c:	fec42783          	lw	a5,-20(s0)
      80:	00178713          	addi	a4,a5,1
      84:	fee42623          	sw	a4,-20(s0)
      88:	00078713          	mv	a4,a5
      8c:	fdc42783          	lw	a5,-36(s0)
      90:	00e787b3          	add	a5,a5,a4
      94:	0007c783          	lbu	a5,0(a5)
      98:	fef405a3          	sb	a5,-21(s0)
      9c:	feb44783          	lbu	a5,-21(s0)
      a0:	00f037b3          	snez	a5,a5
      a4:	0ff7f793          	andi	a5,a5,255
      a8:	0c078863          	beqz	a5,178 <_Z5printPc+0x118>
      ac:	feb44703          	lbu	a4,-21(s0)
      b0:	00d00793          	li	a5,13
      b4:	fcf704e3          	beq	a4,a5,7c <_Z5printPc+0x1c>
      b8:	feb44703          	lbu	a4,-21(s0)
      bc:	00a00793          	li	a5,10
      c0:	06f71263          	bne	a4,a5,124 <_Z5printPc+0xc4>
      c4:	000017b7          	lui	a5,0x1
      c8:	7747a483          	lw	s1,1908(a5) # 1774 <screenIndex>
      cc:	000017b7          	lui	a5,0x1
      d0:	7747a783          	lw	a5,1908(a5) # 1774 <screenIndex>
      d4:	05000593          	li	a1,80
      d8:	00078513          	mv	a0,a5
      dc:	0a4010ef          	jal	ra,1180 <__umodsi3>
      e0:	00050793          	mv	a5,a0
      e4:	40f48733          	sub	a4,s1,a5
      e8:	000017b7          	lui	a5,0x1
      ec:	76e7aa23          	sw	a4,1908(a5) # 1774 <screenIndex>
      f0:	000017b7          	lui	a5,0x1
      f4:	7747a783          	lw	a5,1908(a5) # 1774 <screenIndex>
      f8:	05078713          	addi	a4,a5,80
      fc:	000017b7          	lui	a5,0x1
     100:	76e7aa23          	sw	a4,1908(a5) # 1774 <screenIndex>
     104:	000017b7          	lui	a5,0x1
     108:	7747a703          	lw	a4,1908(a5) # 1774 <screenIndex>
     10c:	000017b7          	lui	a5,0x1
     110:	95f78793          	addi	a5,a5,-1697 # 95f <_Z28decodeAndExecuteS7_8_9RecordPcm+0xcf>
     114:	f6e7f4e3          	bgeu	a5,a4,7c <_Z5printPc+0x1c>
     118:	000017b7          	lui	a5,0x1
     11c:	7607aa23          	sw	zero,1908(a5) # 1774 <screenIndex>
     120:	f5dff06f          	j	7c <_Z5printPc+0x1c>
     124:	feb44783          	lbu	a5,-21(s0)
     128:	01079713          	slli	a4,a5,0x10
     12c:	41075713          	srai	a4,a4,0x10
     130:	000017b7          	lui	a5,0x1
     134:	d0078793          	addi	a5,a5,-768 # d00 <main+0xfc>
     138:	00f767b3          	or	a5,a4,a5
     13c:	01079593          	slli	a1,a5,0x10
     140:	4105d593          	srai	a1,a1,0x10
     144:	000017b7          	lui	a5,0x1
     148:	7787a703          	lw	a4,1912(a5) # 1778 <displayRam>
     14c:	000017b7          	lui	a5,0x1
     150:	7747a783          	lw	a5,1908(a5) # 1774 <screenIndex>
     154:	00178613          	addi	a2,a5,1
     158:	000016b7          	lui	a3,0x1
     15c:	76c6aa23          	sw	a2,1908(a3) # 1774 <screenIndex>
     160:	00179793          	slli	a5,a5,0x1
     164:	00f707b3          	add	a5,a4,a5
     168:	01059713          	slli	a4,a1,0x10
     16c:	01075713          	srli	a4,a4,0x10
     170:	00e79023          	sh	a4,0(a5)
     174:	f09ff06f          	j	7c <_Z5printPc+0x1c>
     178:	00000793          	li	a5,0
     17c:	00078513          	mv	a0,a5
     180:	02c12083          	lw	ra,44(sp)
     184:	02812403          	lw	s0,40(sp)
     188:	02412483          	lw	s1,36(sp)
     18c:	03010113          	addi	sp,sp,48
     190:	00008067          	ret

00000194 <_Z8uartGetCv>:
     194:	fe010113          	addi	sp,sp,-32
     198:	00812e23          	sw	s0,28(sp)
     19c:	02010413          	addi	s0,sp,32
     1a0:	000017b7          	lui	a5,0x1
     1a4:	6e87a783          	lw	a5,1768(a5) # 16e8 <uart0>
     1a8:	00c7a783          	lw	a5,12(a5)
     1ac:	0017f793          	andi	a5,a5,1
     1b0:	00f037b3          	snez	a5,a5
     1b4:	0ff7f793          	andi	a5,a5,255
     1b8:	00078a63          	beqz	a5,1cc <_Z8uartGetCv+0x38>
     1bc:	000017b7          	lui	a5,0x1
     1c0:	6e87a783          	lw	a5,1768(a5) # 16e8 <uart0>
     1c4:	0087a783          	lw	a5,8(a5)
     1c8:	0080006f          	j	1d0 <_Z8uartGetCv+0x3c>
     1cc:	fff00793          	li	a5,-1
     1d0:	00078513          	mv	a0,a5
     1d4:	01c12403          	lw	s0,28(sp)
     1d8:	02010113          	addi	sp,sp,32
     1dc:	00008067          	ret

000001e0 <_Z8uartPutCh>:
     1e0:	fe010113          	addi	sp,sp,-32
     1e4:	00812e23          	sw	s0,28(sp)
     1e8:	02010413          	addi	s0,sp,32
     1ec:	00050793          	mv	a5,a0
     1f0:	fef407a3          	sb	a5,-17(s0)
     1f4:	000017b7          	lui	a5,0x1
     1f8:	6e87a783          	lw	a5,1768(a5) # 16e8 <uart0>
     1fc:	00c7a783          	lw	a5,12(a5)
     200:	0027f793          	andi	a5,a5,2
     204:	0017b793          	seqz	a5,a5
     208:	0ff7f793          	andi	a5,a5,255
     20c:	00078463          	beqz	a5,214 <_Z8uartPutCh+0x34>
     210:	fe5ff06f          	j	1f4 <_Z8uartPutCh+0x14>
     214:	000017b7          	lui	a5,0x1
     218:	6e87a783          	lw	a5,1768(a5) # 16e8 <uart0>
     21c:	fef44703          	lbu	a4,-17(s0)
     220:	00e7a423          	sw	a4,8(a5)
     224:	00000793          	li	a5,0
     228:	00078513          	mv	a0,a5
     22c:	01c12403          	lw	s0,28(sp)
     230:	02010113          	addi	sp,sp,32
     234:	00008067          	ret

00000238 <_Z8uartGetSPci>:
     238:	fd010113          	addi	sp,sp,-48
     23c:	02112623          	sw	ra,44(sp)
     240:	02812423          	sw	s0,40(sp)
     244:	03010413          	addi	s0,sp,48
     248:	fca42e23          	sw	a0,-36(s0)
     24c:	fcb42c23          	sw	a1,-40(s0)
     250:	fe042623          	sw	zero,-20(s0)
     254:	f41ff0ef          	jal	ra,194 <_Z8uartGetCv>
     258:	fea42423          	sw	a0,-24(s0)
     25c:	fe842703          	lw	a4,-24(s0)
     260:	fff00793          	li	a5,-1
     264:	00f71463          	bne	a4,a5,26c <_Z8uartGetSPci+0x34>
     268:	fedff06f          	j	254 <_Z8uartGetSPci+0x1c>
     26c:	fe842783          	lw	a5,-24(s0)
     270:	fef403a3          	sb	a5,-25(s0)
     274:	fe744703          	lbu	a4,-25(s0)
     278:	00d00793          	li	a5,13
     27c:	04f70863          	beq	a4,a5,2cc <_Z8uartGetSPci+0x94>
     280:	fe744703          	lbu	a4,-25(s0)
     284:	00a00793          	li	a5,10
     288:	04f70263          	beq	a4,a5,2cc <_Z8uartGetSPci+0x94>
     28c:	fd842783          	lw	a5,-40(s0)
     290:	fff78793          	addi	a5,a5,-1
     294:	fec42703          	lw	a4,-20(s0)
     298:	02f75a63          	bge	a4,a5,2cc <_Z8uartGetSPci+0x94>
     29c:	fec42783          	lw	a5,-20(s0)
     2a0:	00178713          	addi	a4,a5,1
     2a4:	fee42623          	sw	a4,-20(s0)
     2a8:	00078713          	mv	a4,a5
     2ac:	fdc42783          	lw	a5,-36(s0)
     2b0:	00e787b3          	add	a5,a5,a4
     2b4:	fe744703          	lbu	a4,-25(s0)
     2b8:	00e78023          	sb	a4,0(a5)
     2bc:	fec42783          	lw	a5,-20(s0)
     2c0:	fdc42703          	lw	a4,-36(s0)
     2c4:	00f707b3          	add	a5,a4,a5
     2c8:	00078023          	sb	zero,0(a5)
     2cc:	fe744703          	lbu	a4,-25(s0)
     2d0:	00a00793          	li	a5,10
     2d4:	00f70463          	beq	a4,a5,2dc <_Z8uartGetSPci+0xa4>
     2d8:	f7dff06f          	j	254 <_Z8uartGetSPci+0x1c>
     2dc:	00000793          	li	a5,0
     2e0:	00078513          	mv	a0,a5
     2e4:	02c12083          	lw	ra,44(sp)
     2e8:	02812403          	lw	s0,40(sp)
     2ec:	03010113          	addi	sp,sp,48
     2f0:	00008067          	ret

000002f4 <_Z11hexToIDigitPci>:
     2f4:	fd010113          	addi	sp,sp,-48
     2f8:	02812623          	sw	s0,44(sp)
     2fc:	03010413          	addi	s0,sp,48
     300:	fca42e23          	sw	a0,-36(s0)
     304:	fcb42c23          	sw	a1,-40(s0)
     308:	fd842783          	lw	a5,-40(s0)
     30c:	fdc42703          	lw	a4,-36(s0)
     310:	00f707b3          	add	a5,a4,a5
     314:	0007c783          	lbu	a5,0(a5)
     318:	fef407a3          	sb	a5,-17(s0)
     31c:	fef44703          	lbu	a4,-17(s0)
     320:	02f00793          	li	a5,47
     324:	00e7fe63          	bgeu	a5,a4,340 <_Z11hexToIDigitPci+0x4c>
     328:	fef44703          	lbu	a4,-17(s0)
     32c:	03900793          	li	a5,57
     330:	00e7e863          	bltu	a5,a4,340 <_Z11hexToIDigitPci+0x4c>
     334:	fef44783          	lbu	a5,-17(s0)
     338:	fd078793          	addi	a5,a5,-48
     33c:	0500006f          	j	38c <_Z11hexToIDigitPci+0x98>
     340:	fef44703          	lbu	a4,-17(s0)
     344:	06000793          	li	a5,96
     348:	00e7fe63          	bgeu	a5,a4,364 <_Z11hexToIDigitPci+0x70>
     34c:	fef44703          	lbu	a4,-17(s0)
     350:	06600793          	li	a5,102
     354:	00e7e863          	bltu	a5,a4,364 <_Z11hexToIDigitPci+0x70>
     358:	fef44783          	lbu	a5,-17(s0)
     35c:	fa978793          	addi	a5,a5,-87
     360:	02c0006f          	j	38c <_Z11hexToIDigitPci+0x98>
     364:	fef44703          	lbu	a4,-17(s0)
     368:	04000793          	li	a5,64
     36c:	00e7fe63          	bgeu	a5,a4,388 <_Z11hexToIDigitPci+0x94>
     370:	fef44703          	lbu	a4,-17(s0)
     374:	04600793          	li	a5,70
     378:	00e7e863          	bltu	a5,a4,388 <_Z11hexToIDigitPci+0x94>
     37c:	fef44783          	lbu	a5,-17(s0)
     380:	fc978793          	addi	a5,a5,-55
     384:	0080006f          	j	38c <_Z11hexToIDigitPci+0x98>
     388:	fff00793          	li	a5,-1
     38c:	00078513          	mv	a0,a5
     390:	02c12403          	lw	s0,44(sp)
     394:	03010113          	addi	sp,sp,48
     398:	00008067          	ret

0000039c <_Z10hexToIBytePci>:
     39c:	fd010113          	addi	sp,sp,-48
     3a0:	02112623          	sw	ra,44(sp)
     3a4:	02812423          	sw	s0,40(sp)
     3a8:	03010413          	addi	s0,sp,48
     3ac:	fca42e23          	sw	a0,-36(s0)
     3b0:	fcb42c23          	sw	a1,-40(s0)
     3b4:	fd842783          	lw	a5,-40(s0)
     3b8:	00178713          	addi	a4,a5,1
     3bc:	fce42c23          	sw	a4,-40(s0)
     3c0:	00078593          	mv	a1,a5
     3c4:	fdc42503          	lw	a0,-36(s0)
     3c8:	f2dff0ef          	jal	ra,2f4 <_Z11hexToIDigitPci>
     3cc:	fea42623          	sw	a0,-20(s0)
     3d0:	fec42703          	lw	a4,-20(s0)
     3d4:	fff00793          	li	a5,-1
     3d8:	00f71663          	bne	a4,a5,3e4 <_Z10hexToIBytePci+0x48>
     3dc:	fff00793          	li	a5,-1
     3e0:	0380006f          	j	418 <_Z10hexToIBytePci+0x7c>
     3e4:	fd842583          	lw	a1,-40(s0)
     3e8:	fdc42503          	lw	a0,-36(s0)
     3ec:	f09ff0ef          	jal	ra,2f4 <_Z11hexToIDigitPci>
     3f0:	fea42423          	sw	a0,-24(s0)
     3f4:	fe842703          	lw	a4,-24(s0)
     3f8:	fff00793          	li	a5,-1
     3fc:	00f71663          	bne	a4,a5,408 <_Z10hexToIBytePci+0x6c>
     400:	fff00793          	li	a5,-1
     404:	0140006f          	j	418 <_Z10hexToIBytePci+0x7c>
     408:	fec42783          	lw	a5,-20(s0)
     40c:	00479713          	slli	a4,a5,0x4
     410:	fe842783          	lw	a5,-24(s0)
     414:	00f767b3          	or	a5,a4,a5
     418:	00078513          	mv	a0,a5
     41c:	02c12083          	lw	ra,44(sp)
     420:	02812403          	lw	s0,40(sp)
     424:	03010113          	addi	sp,sp,48
     428:	00008067          	ret

0000042c <_Z8hexDigitPcc>:
     42c:	fe010113          	addi	sp,sp,-32
     430:	00812e23          	sw	s0,28(sp)
     434:	02010413          	addi	s0,sp,32
     438:	fea42623          	sw	a0,-20(s0)
     43c:	00058793          	mv	a5,a1
     440:	fef405a3          	sb	a5,-21(s0)
     444:	feb44783          	lbu	a5,-21(s0)
     448:	00f7f793          	andi	a5,a5,15
     44c:	fef405a3          	sb	a5,-21(s0)
     450:	feb44703          	lbu	a4,-21(s0)
     454:	00900793          	li	a5,9
     458:	02e7e463          	bltu	a5,a4,480 <_Z8hexDigitPcc+0x54>
     45c:	feb44783          	lbu	a5,-21(s0)
     460:	03078793          	addi	a5,a5,48
     464:	0ff7f713          	andi	a4,a5,255
     468:	fec42783          	lw	a5,-20(s0)
     46c:	00e78023          	sb	a4,0(a5)
     470:	fec42783          	lw	a5,-20(s0)
     474:	00178793          	addi	a5,a5,1
     478:	00078023          	sb	zero,0(a5)
     47c:	0240006f          	j	4a0 <_Z8hexDigitPcc+0x74>
     480:	feb44783          	lbu	a5,-21(s0)
     484:	05778793          	addi	a5,a5,87
     488:	0ff7f713          	andi	a4,a5,255
     48c:	fec42783          	lw	a5,-20(s0)
     490:	00e78023          	sb	a4,0(a5)
     494:	fec42783          	lw	a5,-20(s0)
     498:	00178793          	addi	a5,a5,1
     49c:	00078023          	sb	zero,0(a5)
     4a0:	00000013          	nop
     4a4:	01c12403          	lw	s0,28(sp)
     4a8:	02010113          	addi	sp,sp,32
     4ac:	00008067          	ret

000004b0 <_Z14itoaHex8DigitsiPc>:
     4b0:	fe010113          	addi	sp,sp,-32
     4b4:	00112e23          	sw	ra,28(sp)
     4b8:	00812c23          	sw	s0,24(sp)
     4bc:	02010413          	addi	s0,sp,32
     4c0:	fea42623          	sw	a0,-20(s0)
     4c4:	feb42423          	sw	a1,-24(s0)
     4c8:	fec42783          	lw	a5,-20(s0)
     4cc:	01c7d793          	srli	a5,a5,0x1c
     4d0:	0ff7f793          	andi	a5,a5,255
     4d4:	00078593          	mv	a1,a5
     4d8:	fe842503          	lw	a0,-24(s0)
     4dc:	f51ff0ef          	jal	ra,42c <_Z8hexDigitPcc>
     4e0:	fe842783          	lw	a5,-24(s0)
     4e4:	00178713          	addi	a4,a5,1
     4e8:	fec42783          	lw	a5,-20(s0)
     4ec:	4187d793          	srai	a5,a5,0x18
     4f0:	0ff7f793          	andi	a5,a5,255
     4f4:	00f7f793          	andi	a5,a5,15
     4f8:	0ff7f793          	andi	a5,a5,255
     4fc:	00078593          	mv	a1,a5
     500:	00070513          	mv	a0,a4
     504:	f29ff0ef          	jal	ra,42c <_Z8hexDigitPcc>
     508:	fe842783          	lw	a5,-24(s0)
     50c:	00278713          	addi	a4,a5,2
     510:	fec42783          	lw	a5,-20(s0)
     514:	4147d793          	srai	a5,a5,0x14
     518:	0ff7f793          	andi	a5,a5,255
     51c:	00f7f793          	andi	a5,a5,15
     520:	0ff7f793          	andi	a5,a5,255
     524:	00078593          	mv	a1,a5
     528:	00070513          	mv	a0,a4
     52c:	f01ff0ef          	jal	ra,42c <_Z8hexDigitPcc>
     530:	fe842783          	lw	a5,-24(s0)
     534:	00378713          	addi	a4,a5,3
     538:	fec42783          	lw	a5,-20(s0)
     53c:	4107d793          	srai	a5,a5,0x10
     540:	0ff7f793          	andi	a5,a5,255
     544:	00f7f793          	andi	a5,a5,15
     548:	0ff7f793          	andi	a5,a5,255
     54c:	00078593          	mv	a1,a5
     550:	00070513          	mv	a0,a4
     554:	ed9ff0ef          	jal	ra,42c <_Z8hexDigitPcc>
     558:	fe842783          	lw	a5,-24(s0)
     55c:	00478713          	addi	a4,a5,4
     560:	fec42783          	lw	a5,-20(s0)
     564:	40c7d793          	srai	a5,a5,0xc
     568:	0ff7f793          	andi	a5,a5,255
     56c:	00f7f793          	andi	a5,a5,15
     570:	0ff7f793          	andi	a5,a5,255
     574:	00078593          	mv	a1,a5
     578:	00070513          	mv	a0,a4
     57c:	eb1ff0ef          	jal	ra,42c <_Z8hexDigitPcc>
     580:	fe842783          	lw	a5,-24(s0)
     584:	00578713          	addi	a4,a5,5
     588:	fec42783          	lw	a5,-20(s0)
     58c:	4087d793          	srai	a5,a5,0x8
     590:	0ff7f793          	andi	a5,a5,255
     594:	00f7f793          	andi	a5,a5,15
     598:	0ff7f793          	andi	a5,a5,255
     59c:	00078593          	mv	a1,a5
     5a0:	00070513          	mv	a0,a4
     5a4:	e89ff0ef          	jal	ra,42c <_Z8hexDigitPcc>
     5a8:	fe842783          	lw	a5,-24(s0)
     5ac:	00678713          	addi	a4,a5,6
     5b0:	fec42783          	lw	a5,-20(s0)
     5b4:	4047d793          	srai	a5,a5,0x4
     5b8:	0ff7f793          	andi	a5,a5,255
     5bc:	00f7f793          	andi	a5,a5,15
     5c0:	0ff7f793          	andi	a5,a5,255
     5c4:	00078593          	mv	a1,a5
     5c8:	00070513          	mv	a0,a4
     5cc:	e61ff0ef          	jal	ra,42c <_Z8hexDigitPcc>
     5d0:	fe842783          	lw	a5,-24(s0)
     5d4:	00778713          	addi	a4,a5,7
     5d8:	fec42783          	lw	a5,-20(s0)
     5dc:	0ff7f793          	andi	a5,a5,255
     5e0:	00f7f793          	andi	a5,a5,15
     5e4:	0ff7f793          	andi	a5,a5,255
     5e8:	00078593          	mv	a1,a5
     5ec:	00070513          	mv	a0,a4
     5f0:	e3dff0ef          	jal	ra,42c <_Z8hexDigitPcc>
     5f4:	00000013          	nop
     5f8:	01c12083          	lw	ra,28(sp)
     5fc:	01812403          	lw	s0,24(sp)
     600:	02010113          	addi	sp,sp,32
     604:	00008067          	ret

00000608 <_Z24decodeAndDisplayS0RecordPc>:
     608:	fc010113          	addi	sp,sp,-64
     60c:	02112e23          	sw	ra,60(sp)
     610:	02812c23          	sw	s0,56(sp)
     614:	04010413          	addi	s0,sp,64
     618:	fca42623          	sw	a0,-52(s0)
     61c:	00100593          	li	a1,1
     620:	fcc42503          	lw	a0,-52(s0)
     624:	d79ff0ef          	jal	ra,39c <_Z10hexToIBytePci>
     628:	fea42423          	sw	a0,-24(s0)
     62c:	fe842703          	lw	a4,-24(s0)
     630:	fff00793          	li	a5,-1
     634:	00f71663          	bne	a4,a5,640 <_Z24decodeAndDisplayS0RecordPc+0x38>
     638:	00100793          	li	a5,1
     63c:	0780006f          	j	6b4 <_Z24decodeAndDisplayS0RecordPc+0xac>
     640:	fe042623          	sw	zero,-20(s0)
     644:	fe842783          	lw	a5,-24(s0)
     648:	ffd78793          	addi	a5,a5,-3
     64c:	fec42703          	lw	a4,-20(s0)
     650:	06f75063          	bge	a4,a5,6b0 <_Z24decodeAndDisplayS0RecordPc+0xa8>
     654:	fec42783          	lw	a5,-20(s0)
     658:	00179793          	slli	a5,a5,0x1
     65c:	00778793          	addi	a5,a5,7
     660:	00078593          	mv	a1,a5
     664:	fcc42503          	lw	a0,-52(s0)
     668:	d35ff0ef          	jal	ra,39c <_Z10hexToIBytePci>
     66c:	fea42223          	sw	a0,-28(s0)
     670:	fe442703          	lw	a4,-28(s0)
     674:	fff00793          	li	a5,-1
     678:	00f71663          	bne	a4,a5,684 <_Z24decodeAndDisplayS0RecordPc+0x7c>
     67c:	00100793          	li	a5,1
     680:	0340006f          	j	6b4 <_Z24decodeAndDisplayS0RecordPc+0xac>
     684:	fe442783          	lw	a5,-28(s0)
     688:	0ff7f793          	andi	a5,a5,255
     68c:	fcf40e23          	sb	a5,-36(s0)
     690:	fc040ea3          	sb	zero,-35(s0)
     694:	fdc40793          	addi	a5,s0,-36
     698:	00078513          	mv	a0,a5
     69c:	9c5ff0ef          	jal	ra,60 <_Z5printPc>
     6a0:	fec42783          	lw	a5,-20(s0)
     6a4:	00178793          	addi	a5,a5,1
     6a8:	fef42623          	sw	a5,-20(s0)
     6ac:	f99ff06f          	j	644 <_Z24decodeAndDisplayS0RecordPc+0x3c>
     6b0:	00000793          	li	a5,0
     6b4:	00078513          	mv	a0,a5
     6b8:	03c12083          	lw	ra,60(sp)
     6bc:	03812403          	lw	s0,56(sp)
     6c0:	04010113          	addi	sp,sp,64
     6c4:	00008067          	ret

000006c8 <_Z25decodeAndSaveS1_2_3RecordPcm>:
     6c8:	fc010113          	addi	sp,sp,-64
     6cc:	02112e23          	sw	ra,60(sp)
     6d0:	02812c23          	sw	s0,56(sp)
     6d4:	04010413          	addi	s0,sp,64
     6d8:	fca42623          	sw	a0,-52(s0)
     6dc:	fcb42423          	sw	a1,-56(s0)
     6e0:	fc042e23          	sw	zero,-36(s0)
     6e4:	00200593          	li	a1,2
     6e8:	fcc42503          	lw	a0,-52(s0)
     6ec:	cb1ff0ef          	jal	ra,39c <_Z10hexToIBytePci>
     6f0:	00050793          	mv	a5,a0
     6f4:	fcf42c23          	sw	a5,-40(s0)
     6f8:	fd842703          	lw	a4,-40(s0)
     6fc:	fff00793          	li	a5,-1
     700:	00f71663          	bne	a4,a5,70c <_Z25decodeAndSaveS1_2_3RecordPcm+0x44>
     704:	00100793          	li	a5,1
     708:	1740006f          	j	87c <_Z25decodeAndSaveS1_2_3RecordPcm+0x1b4>
     70c:	fc842703          	lw	a4,-56(s0)
     710:	00200793          	li	a5,2
     714:	02f70863          	beq	a4,a5,744 <_Z25decodeAndSaveS1_2_3RecordPcm+0x7c>
     718:	fc842703          	lw	a4,-56(s0)
     71c:	00300793          	li	a5,3
     720:	02f70c63          	beq	a4,a5,758 <_Z25decodeAndSaveS1_2_3RecordPcm+0x90>
     724:	fc842703          	lw	a4,-56(s0)
     728:	00100793          	li	a5,1
     72c:	04f71063          	bne	a4,a5,76c <_Z25decodeAndSaveS1_2_3RecordPcm+0xa4>
     730:	00200793          	li	a5,2
     734:	fef42023          	sw	a5,-32(s0)
     738:	00800793          	li	a5,8
     73c:	fef42423          	sw	a5,-24(s0)
     740:	02c0006f          	j	76c <_Z25decodeAndSaveS1_2_3RecordPcm+0xa4>
     744:	00300793          	li	a5,3
     748:	fef42023          	sw	a5,-32(s0)
     74c:	00a00793          	li	a5,10
     750:	fef42423          	sw	a5,-24(s0)
     754:	0180006f          	j	76c <_Z25decodeAndSaveS1_2_3RecordPcm+0xa4>
     758:	00400793          	li	a5,4
     75c:	fef42023          	sw	a5,-32(s0)
     760:	00c00793          	li	a5,12
     764:	fef42423          	sw	a5,-24(s0)
     768:	00000013          	nop
     76c:	fe042223          	sw	zero,-28(s0)
     770:	fe042623          	sw	zero,-20(s0)
     774:	fec42703          	lw	a4,-20(s0)
     778:	fe042783          	lw	a5,-32(s0)
     77c:	06f77463          	bgeu	a4,a5,7e4 <_Z25decodeAndSaveS1_2_3RecordPcm+0x11c>
     780:	fec42783          	lw	a5,-20(s0)
     784:	00278793          	addi	a5,a5,2
     788:	00179793          	slli	a5,a5,0x1
     78c:	00078593          	mv	a1,a5
     790:	fcc42503          	lw	a0,-52(s0)
     794:	c09ff0ef          	jal	ra,39c <_Z10hexToIBytePci>
     798:	fca42a23          	sw	a0,-44(s0)
     79c:	fd442703          	lw	a4,-44(s0)
     7a0:	fff00793          	li	a5,-1
     7a4:	00f71663          	bne	a4,a5,7b0 <_Z25decodeAndSaveS1_2_3RecordPcm+0xe8>
     7a8:	00100793          	li	a5,1
     7ac:	0d00006f          	j	87c <_Z25decodeAndSaveS1_2_3RecordPcm+0x1b4>
     7b0:	fe442783          	lw	a5,-28(s0)
     7b4:	00879793          	slli	a5,a5,0x8
     7b8:	fef42223          	sw	a5,-28(s0)
     7bc:	fd442783          	lw	a5,-44(s0)
     7c0:	0ff7f793          	andi	a5,a5,255
     7c4:	00078713          	mv	a4,a5
     7c8:	fe442783          	lw	a5,-28(s0)
     7cc:	00e7e7b3          	or	a5,a5,a4
     7d0:	fef42223          	sw	a5,-28(s0)
     7d4:	fec42783          	lw	a5,-20(s0)
     7d8:	00178793          	addi	a5,a5,1
     7dc:	fef42623          	sw	a5,-20(s0)
     7e0:	f95ff06f          	j	774 <_Z25decodeAndSaveS1_2_3RecordPcm+0xac>
     7e4:	fe442703          	lw	a4,-28(s0)
     7e8:	000027b7          	lui	a5,0x2
     7ec:	00f77663          	bgeu	a4,a5,7f8 <_Z25decodeAndSaveS1_2_3RecordPcm+0x130>
     7f0:	00200793          	li	a5,2
     7f4:	0880006f          	j	87c <_Z25decodeAndSaveS1_2_3RecordPcm+0x1b4>
     7f8:	fe042623          	sw	zero,-20(s0)
     7fc:	fd842703          	lw	a4,-40(s0)
     800:	fe042783          	lw	a5,-32(s0)
     804:	40f707b3          	sub	a5,a4,a5
     808:	fff78793          	addi	a5,a5,-1 # 1fff <bootEntry+0x883>
     80c:	fec42703          	lw	a4,-20(s0)
     810:	06f77463          	bgeu	a4,a5,878 <_Z25decodeAndSaveS1_2_3RecordPcm+0x1b0>
     814:	fec42783          	lw	a5,-20(s0)
     818:	00179713          	slli	a4,a5,0x1
     81c:	fe842783          	lw	a5,-24(s0)
     820:	00f707b3          	add	a5,a4,a5
     824:	00078593          	mv	a1,a5
     828:	fcc42503          	lw	a0,-52(s0)
     82c:	b71ff0ef          	jal	ra,39c <_Z10hexToIBytePci>
     830:	fca42a23          	sw	a0,-44(s0)
     834:	fd442703          	lw	a4,-44(s0)
     838:	fff00793          	li	a5,-1
     83c:	00f71663          	bne	a4,a5,848 <_Z25decodeAndSaveS1_2_3RecordPcm+0x180>
     840:	00100793          	li	a5,1
     844:	0380006f          	j	87c <_Z25decodeAndSaveS1_2_3RecordPcm+0x1b4>
     848:	fe442703          	lw	a4,-28(s0)
     84c:	fec42783          	lw	a5,-20(s0)
     850:	00f707b3          	add	a5,a4,a5
     854:	fdc42703          	lw	a4,-36(s0)
     858:	00f707b3          	add	a5,a4,a5
     85c:	fd442703          	lw	a4,-44(s0)
     860:	0ff77713          	andi	a4,a4,255
     864:	00e78023          	sb	a4,0(a5)
     868:	fec42783          	lw	a5,-20(s0)
     86c:	00178793          	addi	a5,a5,1
     870:	fef42623          	sw	a5,-20(s0)
     874:	f89ff06f          	j	7fc <_Z25decodeAndSaveS1_2_3RecordPcm+0x134>
     878:	00000793          	li	a5,0
     87c:	00078513          	mv	a0,a5
     880:	03c12083          	lw	ra,60(sp)
     884:	03812403          	lw	s0,56(sp)
     888:	04010113          	addi	sp,sp,64
     88c:	00008067          	ret

00000890 <_Z28decodeAndExecuteS7_8_9RecordPcm>:
     890:	fd010113          	addi	sp,sp,-48
     894:	02112623          	sw	ra,44(sp)
     898:	02812423          	sw	s0,40(sp)
     89c:	03010413          	addi	s0,sp,48
     8a0:	fca42e23          	sw	a0,-36(s0)
     8a4:	fcb42c23          	sw	a1,-40(s0)
     8a8:	fd842703          	lw	a4,-40(s0)
     8ac:	00800793          	li	a5,8
     8b0:	02f70463          	beq	a4,a5,8d8 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x48>
     8b4:	fd842703          	lw	a4,-40(s0)
     8b8:	00900793          	li	a5,9
     8bc:	02f70463          	beq	a4,a5,8e4 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x54>
     8c0:	fd842703          	lw	a4,-40(s0)
     8c4:	00700793          	li	a5,7
     8c8:	02f71463          	bne	a4,a5,8f0 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x60>
     8cc:	00400793          	li	a5,4
     8d0:	fef42223          	sw	a5,-28(s0)
     8d4:	0240006f          	j	8f8 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x68>
     8d8:	00300793          	li	a5,3
     8dc:	fef42223          	sw	a5,-28(s0)
     8e0:	0180006f          	j	8f8 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x68>
     8e4:	00200793          	li	a5,2
     8e8:	fef42223          	sw	a5,-28(s0)
     8ec:	00c0006f          	j	8f8 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x68>
     8f0:	00100793          	li	a5,1
     8f4:	0a40006f          	j	998 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x108>
     8f8:	fe042623          	sw	zero,-20(s0)
     8fc:	fe042423          	sw	zero,-24(s0)
     900:	fe842703          	lw	a4,-24(s0)
     904:	fe442783          	lw	a5,-28(s0)
     908:	06f77463          	bgeu	a4,a5,970 <_Z28decodeAndExecuteS7_8_9RecordPcm+0xe0>
     90c:	fe842783          	lw	a5,-24(s0)
     910:	00278793          	addi	a5,a5,2
     914:	00179793          	slli	a5,a5,0x1
     918:	00078593          	mv	a1,a5
     91c:	fdc42503          	lw	a0,-36(s0)
     920:	a7dff0ef          	jal	ra,39c <_Z10hexToIBytePci>
     924:	fea42023          	sw	a0,-32(s0)
     928:	fe042703          	lw	a4,-32(s0)
     92c:	fff00793          	li	a5,-1
     930:	00f71663          	bne	a4,a5,93c <_Z28decodeAndExecuteS7_8_9RecordPcm+0xac>
     934:	00100793          	li	a5,1
     938:	0600006f          	j	998 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x108>
     93c:	fec42783          	lw	a5,-20(s0)
     940:	00879793          	slli	a5,a5,0x8
     944:	fef42623          	sw	a5,-20(s0)
     948:	fe042783          	lw	a5,-32(s0)
     94c:	0ff7f793          	andi	a5,a5,255
     950:	00078713          	mv	a4,a5
     954:	fec42783          	lw	a5,-20(s0)
     958:	00e7e7b3          	or	a5,a5,a4
     95c:	fef42623          	sw	a5,-20(s0)
     960:	fe842783          	lw	a5,-24(s0)
     964:	00178793          	addi	a5,a5,1
     968:	fef42423          	sw	a5,-24(s0)
     96c:	f95ff06f          	j	900 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x70>
     970:	000017b7          	lui	a5,0x1
     974:	1e478513          	addi	a0,a5,484 # 11e4 <__data_rom_start>
     978:	ee8ff0ef          	jal	ra,60 <_Z5printPc>
     97c:	fec42703          	lw	a4,-20(s0)
     980:	000017b7          	lui	a5,0x1
     984:	76e7ae23          	sw	a4,1916(a5) # 177c <bootEntry>
     988:	000017b7          	lui	a5,0x1
     98c:	77c7a783          	lw	a5,1916(a5) # 177c <bootEntry>
     990:	000780e7          	jalr	a5
     994:	00000793          	li	a5,0
     998:	00078513          	mv	a0,a5
     99c:	02c12083          	lw	ra,44(sp)
     9a0:	02812403          	lw	s0,40(sp)
     9a4:	03010113          	addi	sp,sp,48
     9a8:	00008067          	ret

000009ac <_Z13spaceDistancem>:
     9ac:	fd010113          	addi	sp,sp,-48
     9b0:	02112623          	sw	ra,44(sp)
     9b4:	02812423          	sw	s0,40(sp)
     9b8:	03010413          	addi	s0,sp,48
     9bc:	fca42e23          	sw	a0,-36(s0)
     9c0:	fe042623          	sw	zero,-20(s0)
     9c4:	fec42703          	lw	a4,-20(s0)
     9c8:	fdc42783          	lw	a5,-36(s0)
     9cc:	02f77063          	bgeu	a4,a5,9ec <_Z13spaceDistancem+0x40>
     9d0:	000017b7          	lui	a5,0x1
     9d4:	1ec78513          	addi	a0,a5,492 # 11ec <__data_rom_start+0x8>
     9d8:	e88ff0ef          	jal	ra,60 <_Z5printPc>
     9dc:	fec42783          	lw	a5,-20(s0)
     9e0:	00178793          	addi	a5,a5,1
     9e4:	fef42623          	sw	a5,-20(s0)
     9e8:	fddff06f          	j	9c4 <_Z13spaceDistancem+0x18>
     9ec:	00000013          	nop
     9f0:	02c12083          	lw	ra,44(sp)
     9f4:	02812403          	lw	s0,40(sp)
     9f8:	03010113          	addi	sp,sp,48
     9fc:	00008067          	ret

00000a00 <_Z19flashSpiSendReceiveh>:
     a00:	fe010113          	addi	sp,sp,-32
     a04:	00812e23          	sw	s0,28(sp)
     a08:	02010413          	addi	s0,sp,32
     a0c:	00050793          	mv	a5,a0
     a10:	fef407a3          	sb	a5,-17(s0)
     a14:	000017b7          	lui	a5,0x1
     a18:	6f07a783          	lw	a5,1776(a5) # 16f0 <spi1>
     a1c:	00c7a783          	lw	a5,12(a5)
     a20:	0017f793          	andi	a5,a5,1
     a24:	0017b793          	seqz	a5,a5
     a28:	0ff7f793          	andi	a5,a5,255
     a2c:	00078463          	beqz	a5,a34 <_Z19flashSpiSendReceiveh+0x34>
     a30:	fe5ff06f          	j	a14 <_Z19flashSpiSendReceiveh+0x14>
     a34:	000017b7          	lui	a5,0x1
     a38:	6f07a783          	lw	a5,1776(a5) # 16f0 <spi1>
     a3c:	fef44703          	lbu	a4,-17(s0)
     a40:	00e7a423          	sw	a4,8(a5)
     a44:	000017b7          	lui	a5,0x1
     a48:	6f07a783          	lw	a5,1776(a5) # 16f0 <spi1>
     a4c:	00c7a783          	lw	a5,12(a5)
     a50:	0017f793          	andi	a5,a5,1
     a54:	0017b793          	seqz	a5,a5
     a58:	0ff7f793          	andi	a5,a5,255
     a5c:	00078463          	beqz	a5,a64 <_Z19flashSpiSendReceiveh+0x64>
     a60:	fe5ff06f          	j	a44 <_Z19flashSpiSendReceiveh+0x44>
     a64:	000017b7          	lui	a5,0x1
     a68:	6f07a783          	lw	a5,1776(a5) # 16f0 <spi1>
     a6c:	0087a783          	lw	a5,8(a5)
     a70:	0ff7f793          	andi	a5,a5,255
     a74:	00078513          	mv	a0,a5
     a78:	01c12403          	lw	s0,28(sp)
     a7c:	02010113          	addi	sp,sp,32
     a80:	00008067          	ret

00000a84 <_Z9flashReadmmPh>:
     a84:	fd010113          	addi	sp,sp,-48
     a88:	02112623          	sw	ra,44(sp)
     a8c:	02812423          	sw	s0,40(sp)
     a90:	02912223          	sw	s1,36(sp)
     a94:	03010413          	addi	s0,sp,48
     a98:	fca42e23          	sw	a0,-36(s0)
     a9c:	fcb42c23          	sw	a1,-40(s0)
     aa0:	fcc42a23          	sw	a2,-44(s0)
     aa4:	000017b7          	lui	a5,0x1
     aa8:	6e07a783          	lw	a5,1760(a5) # 16e0 <bsp>
     aac:	0147a703          	lw	a4,20(a5)
     ab0:	000017b7          	lui	a5,0x1
     ab4:	6e07a783          	lw	a5,1760(a5) # 16e0 <bsp>
     ab8:	eff77713          	andi	a4,a4,-257
     abc:	00e7aa23          	sw	a4,20(a5)
     ac0:	00300513          	li	a0,3
     ac4:	f3dff0ef          	jal	ra,a00 <_Z19flashSpiSendReceiveh>
     ac8:	fdc42783          	lw	a5,-36(s0)
     acc:	0107d793          	srli	a5,a5,0x10
     ad0:	0ff7f793          	andi	a5,a5,255
     ad4:	00078513          	mv	a0,a5
     ad8:	f29ff0ef          	jal	ra,a00 <_Z19flashSpiSendReceiveh>
     adc:	fdc42783          	lw	a5,-36(s0)
     ae0:	0087d793          	srli	a5,a5,0x8
     ae4:	0ff7f793          	andi	a5,a5,255
     ae8:	00078513          	mv	a0,a5
     aec:	f15ff0ef          	jal	ra,a00 <_Z19flashSpiSendReceiveh>
     af0:	fdc42783          	lw	a5,-36(s0)
     af4:	0ff7f793          	andi	a5,a5,255
     af8:	00078513          	mv	a0,a5
     afc:	f05ff0ef          	jal	ra,a00 <_Z19flashSpiSendReceiveh>
     b00:	fe042623          	sw	zero,-20(s0)
     b04:	fec42703          	lw	a4,-20(s0)
     b08:	fd842783          	lw	a5,-40(s0)
     b0c:	02f77863          	bgeu	a4,a5,b3c <_Z9flashReadmmPh+0xb8>
     b10:	fd442703          	lw	a4,-44(s0)
     b14:	fec42783          	lw	a5,-20(s0)
     b18:	00f704b3          	add	s1,a4,a5
     b1c:	0ff00513          	li	a0,255
     b20:	ee1ff0ef          	jal	ra,a00 <_Z19flashSpiSendReceiveh>
     b24:	00050793          	mv	a5,a0
     b28:	00f48023          	sb	a5,0(s1)
     b2c:	fec42783          	lw	a5,-20(s0)
     b30:	00178793          	addi	a5,a5,1
     b34:	fef42623          	sw	a5,-20(s0)
     b38:	fcdff06f          	j	b04 <_Z9flashReadmmPh+0x80>
     b3c:	000017b7          	lui	a5,0x1
     b40:	6e07a783          	lw	a5,1760(a5) # 16e0 <bsp>
     b44:	0147a703          	lw	a4,20(a5)
     b48:	000017b7          	lui	a5,0x1
     b4c:	6e07a783          	lw	a5,1760(a5) # 16e0 <bsp>
     b50:	10076713          	ori	a4,a4,256
     b54:	00e7aa23          	sw	a4,20(a5)
     b58:	00000793          	li	a5,0
     b5c:	00078513          	mv	a0,a5
     b60:	02c12083          	lw	ra,44(sp)
     b64:	02812403          	lw	s0,40(sp)
     b68:	02412483          	lw	s1,36(sp)
     b6c:	03010113          	addi	sp,sp,48
     b70:	00008067          	ret

00000b74 <_Z25loadSecondStageBootloaderv>:
     b74:	fe010113          	addi	sp,sp,-32
     b78:	00112e23          	sw	ra,28(sp)
     b7c:	00812c23          	sw	s0,24(sp)
     b80:	02010413          	addi	s0,sp,32
     b84:	000017b7          	lui	a5,0x1
     b88:	1f078513          	addi	a0,a5,496 # 11f0 <__data_rom_start+0xc>
     b8c:	cd4ff0ef          	jal	ra,60 <_Z5printPc>
     b90:	20000637          	lui	a2,0x20000
     b94:	000205b7          	lui	a1,0x20
     b98:	00700537          	lui	a0,0x700
     b9c:	ee9ff0ef          	jal	ra,a84 <_Z9flashReadmmPh>
     ba0:	200007b7          	lui	a5,0x20000
     ba4:	fef42623          	sw	a5,-20(s0)
     ba8:	fec42783          	lw	a5,-20(s0)
     bac:	0007a703          	lw	a4,0(a5) # 20000000 <__ramend+0x1fe00000>
     bb0:	010007b7          	lui	a5,0x1000
     bb4:	06f78793          	addi	a5,a5,111 # 100006f <__ramend+0xe0006f>
     bb8:	02f71663          	bne	a4,a5,be4 <_Z25loadSecondStageBootloaderv+0x70>
     bbc:	000017b7          	lui	a5,0x1
     bc0:	20878513          	addi	a0,a5,520 # 1208 <__data_rom_start+0x24>
     bc4:	c9cff0ef          	jal	ra,60 <_Z5printPc>
     bc8:	000017b7          	lui	a5,0x1
     bcc:	20000737          	lui	a4,0x20000
     bd0:	76e7ae23          	sw	a4,1916(a5) # 177c <bootEntry>
     bd4:	000017b7          	lui	a5,0x1
     bd8:	77c7a783          	lw	a5,1916(a5) # 177c <bootEntry>
     bdc:	000780e7          	jalr	a5
     be0:	0140006f          	j	bf4 <_Z25loadSecondStageBootloaderv+0x80>
     be4:	000017b7          	lui	a5,0x1
     be8:	21078513          	addi	a0,a5,528 # 1210 <__data_rom_start+0x2c>
     bec:	c74ff0ef          	jal	ra,60 <_Z5printPc>
     bf0:	0000006f          	j	bf0 <_Z25loadSecondStageBootloaderv+0x7c>
     bf4:	01c12083          	lw	ra,28(sp)
     bf8:	01812403          	lw	s0,24(sp)
     bfc:	02010113          	addi	sp,sp,32
     c00:	00008067          	ret

00000c04 <main>:
     c04:	fe010113          	addi	sp,sp,-32
     c08:	00112e23          	sw	ra,28(sp)
     c0c:	00812c23          	sw	s0,24(sp)
     c10:	02010413          	addi	s0,sp,32
     c14:	000017b7          	lui	a5,0x1
     c18:	6ec7a783          	lw	a5,1772(a5) # 16ec <aud>
     c1c:	0007a823          	sw	zero,16(a5)
     c20:	000017b7          	lui	a5,0x1
     c24:	6e07a783          	lw	a5,1760(a5) # 16e0 <bsp>
     c28:	00400713          	li	a4,4
     c2c:	00e7a423          	sw	a4,8(a5)
     c30:	000017b7          	lui	a5,0x1
     c34:	00007737          	lui	a4,0x7
     c38:	d4070713          	addi	a4,a4,-704 # 6d40 <stackPointer>
     c3c:	76e7ac23          	sw	a4,1912(a5) # 1778 <displayRam>
     c40:	000017b7          	lui	a5,0x1
     c44:	7607aa23          	sw	zero,1908(a5) # 1774 <screenIndex>
     c48:	fe042623          	sw	zero,-20(s0)
     c4c:	fec42703          	lw	a4,-20(s0)
     c50:	000017b7          	lui	a5,0x1
     c54:	95f78793          	addi	a5,a5,-1697 # 95f <_Z28decodeAndExecuteS7_8_9RecordPcm+0xcf>
     c58:	02e7ca63          	blt	a5,a4,c8c <main+0x88>
     c5c:	000017b7          	lui	a5,0x1
     c60:	7787a703          	lw	a4,1912(a5) # 1778 <displayRam>
     c64:	fec42783          	lw	a5,-20(s0)
     c68:	00179793          	slli	a5,a5,0x1
     c6c:	00f707b3          	add	a5,a4,a5
     c70:	00001737          	lui	a4,0x1
     c74:	d0070713          	addi	a4,a4,-768 # d00 <main+0xfc>
     c78:	00e79023          	sh	a4,0(a5)
     c7c:	fec42783          	lw	a5,-20(s0)
     c80:	00178793          	addi	a5,a5,1
     c84:	fef42623          	sw	a5,-20(s0)
     c88:	fc5ff06f          	j	c4c <main+0x48>
     c8c:	000017b7          	lui	a5,0x1
     c90:	27478513          	addi	a0,a5,628 # 1274 <__data_rom_start+0x90>
     c94:	bccff0ef          	jal	ra,60 <_Z5printPc>
     c98:	000017b7          	lui	a5,0x1
     c9c:	6e07a783          	lw	a5,1760(a5) # 16e0 <bsp>
     ca0:	0047a783          	lw	a5,4(a5)
     ca4:	00078713          	mv	a4,a5
     ca8:	000017b7          	lui	a5,0x1
     cac:	6f478593          	addi	a1,a5,1780 # 16f4 <buf>
     cb0:	00070513          	mv	a0,a4
     cb4:	ffcff0ef          	jal	ra,4b0 <_Z14itoaHex8DigitsiPc>
     cb8:	01b00513          	li	a0,27
     cbc:	cf1ff0ef          	jal	ra,9ac <_Z13spaceDistancem>
     cc0:	000017b7          	lui	a5,0x1
     cc4:	27878513          	addi	a0,a5,632 # 1278 <__data_rom_start+0x94>
     cc8:	b98ff0ef          	jal	ra,60 <_Z5printPc>
     ccc:	01b00513          	li	a0,27
     cd0:	cddff0ef          	jal	ra,9ac <_Z13spaceDistancem>
     cd4:	000017b7          	lui	a5,0x1
     cd8:	29478513          	addi	a0,a5,660 # 1294 <__data_rom_start+0xb0>
     cdc:	b84ff0ef          	jal	ra,60 <_Z5printPc>
     ce0:	01b00513          	li	a0,27
     ce4:	cc9ff0ef          	jal	ra,9ac <_Z13spaceDistancem>
     ce8:	000017b7          	lui	a5,0x1
     cec:	2b078513          	addi	a0,a5,688 # 12b0 <__data_rom_start+0xcc>
     cf0:	b70ff0ef          	jal	ra,60 <_Z5printPc>
     cf4:	01b00513          	li	a0,27
     cf8:	cb5ff0ef          	jal	ra,9ac <_Z13spaceDistancem>
     cfc:	000017b7          	lui	a5,0x1
     d00:	2cc78513          	addi	a0,a5,716 # 12cc <__data_rom_start+0xe8>
     d04:	b5cff0ef          	jal	ra,60 <_Z5printPc>
     d08:	01b00513          	li	a0,27
     d0c:	ca1ff0ef          	jal	ra,9ac <_Z13spaceDistancem>
     d10:	000017b7          	lui	a5,0x1
     d14:	2e878513          	addi	a0,a5,744 # 12e8 <__data_rom_start+0x104>
     d18:	b48ff0ef          	jal	ra,60 <_Z5printPc>
     d1c:	01b00513          	li	a0,27
     d20:	c8dff0ef          	jal	ra,9ac <_Z13spaceDistancem>
     d24:	000017b7          	lui	a5,0x1
     d28:	30478513          	addi	a0,a5,772 # 1304 <__data_rom_start+0x120>
     d2c:	b34ff0ef          	jal	ra,60 <_Z5printPc>
     d30:	01b00513          	li	a0,27
     d34:	c79ff0ef          	jal	ra,9ac <_Z13spaceDistancem>
     d38:	000017b7          	lui	a5,0x1
     d3c:	32078513          	addi	a0,a5,800 # 1320 <__data_rom_start+0x13c>
     d40:	b20ff0ef          	jal	ra,60 <_Z5printPc>
     d44:	01b00513          	li	a0,27
     d48:	c65ff0ef          	jal	ra,9ac <_Z13spaceDistancem>
     d4c:	000017b7          	lui	a5,0x1
     d50:	33c78513          	addi	a0,a5,828 # 133c <__data_rom_start+0x158>
     d54:	b0cff0ef          	jal	ra,60 <_Z5printPc>
     d58:	01b00513          	li	a0,27
     d5c:	c51ff0ef          	jal	ra,9ac <_Z13spaceDistancem>
     d60:	000017b7          	lui	a5,0x1
     d64:	2e878513          	addi	a0,a5,744 # 12e8 <__data_rom_start+0x104>
     d68:	af8ff0ef          	jal	ra,60 <_Z5printPc>
     d6c:	01b00513          	li	a0,27
     d70:	c3dff0ef          	jal	ra,9ac <_Z13spaceDistancem>
     d74:	000017b7          	lui	a5,0x1
     d78:	35878513          	addi	a0,a5,856 # 1358 <__data_rom_start+0x174>
     d7c:	ae4ff0ef          	jal	ra,60 <_Z5printPc>
     d80:	01b00513          	li	a0,27
     d84:	c29ff0ef          	jal	ra,9ac <_Z13spaceDistancem>
     d88:	000017b7          	lui	a5,0x1
     d8c:	37478513          	addi	a0,a5,884 # 1374 <__data_rom_start+0x190>
     d90:	ad0ff0ef          	jal	ra,60 <_Z5printPc>
     d94:	01b00513          	li	a0,27
     d98:	c15ff0ef          	jal	ra,9ac <_Z13spaceDistancem>
     d9c:	000017b7          	lui	a5,0x1
     da0:	2e878513          	addi	a0,a5,744 # 12e8 <__data_rom_start+0x104>
     da4:	abcff0ef          	jal	ra,60 <_Z5printPc>
     da8:	01b00513          	li	a0,27
     dac:	c01ff0ef          	jal	ra,9ac <_Z13spaceDistancem>
     db0:	000017b7          	lui	a5,0x1
     db4:	39078513          	addi	a0,a5,912 # 1390 <__data_rom_start+0x1ac>
     db8:	aa8ff0ef          	jal	ra,60 <_Z5printPc>
     dbc:	01b00513          	li	a0,27
     dc0:	bedff0ef          	jal	ra,9ac <_Z13spaceDistancem>
     dc4:	000017b7          	lui	a5,0x1
     dc8:	3ac78513          	addi	a0,a5,940 # 13ac <__data_rom_start+0x1c8>
     dcc:	a94ff0ef          	jal	ra,60 <_Z5printPc>
     dd0:	000017b7          	lui	a5,0x1
     dd4:	6f478513          	addi	a0,a5,1780 # 16f4 <buf>
     dd8:	a88ff0ef          	jal	ra,60 <_Z5printPc>
     ddc:	000017b7          	lui	a5,0x1
     de0:	3b878513          	addi	a0,a5,952 # 13b8 <__data_rom_start+0x1d4>
     de4:	a7cff0ef          	jal	ra,60 <_Z5printPc>
     de8:	01b00513          	li	a0,27
     dec:	bc1ff0ef          	jal	ra,9ac <_Z13spaceDistancem>
     df0:	000017b7          	lui	a5,0x1
     df4:	2e878513          	addi	a0,a5,744 # 12e8 <__data_rom_start+0x104>
     df8:	a68ff0ef          	jal	ra,60 <_Z5printPc>
     dfc:	01b00513          	li	a0,27
     e00:	badff0ef          	jal	ra,9ac <_Z13spaceDistancem>
     e04:	000017b7          	lui	a5,0x1
     e08:	3c478513          	addi	a0,a5,964 # 13c4 <__data_rom_start+0x1e0>
     e0c:	a54ff0ef          	jal	ra,60 <_Z5printPc>
     e10:	fe042623          	sw	zero,-20(s0)
     e14:	fec42703          	lw	a4,-20(s0)
     e18:	00f00793          	li	a5,15
     e1c:	04e7c263          	blt	a5,a4,e60 <main+0x25c>
     e20:	fec42783          	lw	a5,-20(s0)
     e24:	01079713          	slli	a4,a5,0x10
     e28:	01075713          	srli	a4,a4,0x10
     e2c:	000017b7          	lui	a5,0x1
     e30:	7787a683          	lw	a3,1912(a5) # 1778 <displayRam>
     e34:	fec42783          	lw	a5,-20(s0)
     e38:	00179793          	slli	a5,a5,0x1
     e3c:	00f687b3          	add	a5,a3,a5
     e40:	00c71713          	slli	a4,a4,0xc
     e44:	01071713          	slli	a4,a4,0x10
     e48:	01075713          	srli	a4,a4,0x10
     e4c:	00e79023          	sh	a4,0(a5)
     e50:	fec42783          	lw	a5,-20(s0)
     e54:	00178793          	addi	a5,a5,1
     e58:	fef42623          	sw	a5,-20(s0)
     e5c:	fb9ff06f          	j	e14 <main+0x210>
     e60:	fe042423          	sw	zero,-24(s0)
     e64:	fff00793          	li	a5,-1
     e68:	fef42223          	sw	a5,-28(s0)
     e6c:	000017b7          	lui	a5,0x1
     e70:	5aa00713          	li	a4,1450
     e74:	76e7aa23          	sw	a4,1908(a5) # 1774 <screenIndex>
     e78:	fe042623          	sw	zero,-20(s0)
     e7c:	fec42703          	lw	a4,-20(s0)
     e80:	03b00793          	li	a5,59
     e84:	06e7cc63          	blt	a5,a4,efc <main+0x2f8>
     e88:	fe842703          	lw	a4,-24(s0)
     e8c:	03b00793          	li	a5,59
     e90:	02e7c863          	blt	a5,a4,ec0 <main+0x2bc>
     e94:	fec42703          	lw	a4,-20(s0)
     e98:	fe842783          	lw	a5,-24(s0)
     e9c:	00e7ca63          	blt	a5,a4,eb0 <main+0x2ac>
     ea0:	000017b7          	lui	a5,0x1
     ea4:	3e078513          	addi	a0,a5,992 # 13e0 <__data_rom_start+0x1fc>
     ea8:	9b8ff0ef          	jal	ra,60 <_Z5printPc>
     eac:	0400006f          	j	eec <main+0x2e8>
     eb0:	000017b7          	lui	a5,0x1
     eb4:	3e478513          	addi	a0,a5,996 # 13e4 <__data_rom_start+0x200>
     eb8:	9a8ff0ef          	jal	ra,60 <_Z5printPc>
     ebc:	0300006f          	j	eec <main+0x2e8>
     ec0:	fe842783          	lw	a5,-24(s0)
     ec4:	fc578793          	addi	a5,a5,-59
     ec8:	fec42703          	lw	a4,-20(s0)
     ecc:	00f75a63          	bge	a4,a5,ee0 <main+0x2dc>
     ed0:	000017b7          	lui	a5,0x1
     ed4:	3e478513          	addi	a0,a5,996 # 13e4 <__data_rom_start+0x200>
     ed8:	988ff0ef          	jal	ra,60 <_Z5printPc>
     edc:	0100006f          	j	eec <main+0x2e8>
     ee0:	000017b7          	lui	a5,0x1
     ee4:	3e078513          	addi	a0,a5,992 # 13e0 <__data_rom_start+0x1fc>
     ee8:	978ff0ef          	jal	ra,60 <_Z5printPc>
     eec:	fec42783          	lw	a5,-20(s0)
     ef0:	00178793          	addi	a5,a5,1
     ef4:	fef42623          	sw	a5,-20(s0)
     ef8:	f85ff06f          	j	e7c <main+0x278>
     efc:	fe842783          	lw	a5,-24(s0)
     f00:	00178793          	addi	a5,a5,1
     f04:	fef42423          	sw	a5,-24(s0)
     f08:	fe842703          	lw	a4,-24(s0)
     f0c:	07700793          	li	a5,119
     f10:	00e7d463          	bge	a5,a4,f18 <main+0x314>
     f14:	fe042423          	sw	zero,-24(s0)
     f18:	fe042023          	sw	zero,-32(s0)
     f1c:	fe042703          	lw	a4,-32(s0)
     f20:	000187b7          	lui	a5,0x18
     f24:	6a078793          	addi	a5,a5,1696 # 186a0 <stackPointer+0x11960>
     f28:	00f727b3          	slt	a5,a4,a5
     f2c:	0ff7f793          	andi	a5,a5,255
     f30:	02078663          	beqz	a5,f5c <main+0x358>
     f34:	a60ff0ef          	jal	ra,194 <_Z8uartGetCv>
     f38:	fea42223          	sw	a0,-28(s0)
     f3c:	fe442703          	lw	a4,-28(s0)
     f40:	05300793          	li	a5,83
     f44:	00f70a63          	beq	a4,a5,f58 <main+0x354>
     f48:	fe042783          	lw	a5,-32(s0)
     f4c:	00178793          	addi	a5,a5,1
     f50:	fef42023          	sw	a5,-32(s0)
     f54:	fc9ff06f          	j	f1c <main+0x318>
     f58:	00000013          	nop
     f5c:	fe442703          	lw	a4,-28(s0)
     f60:	05300793          	li	a5,83
     f64:	00f70463          	beq	a4,a5,f6c <main+0x368>
     f68:	f05ff06f          	j	e6c <main+0x268>
     f6c:	000017b7          	lui	a5,0x1
     f70:	3e878513          	addi	a0,a5,1000 # 13e8 <__data_rom_start+0x204>
     f74:	8ecff0ef          	jal	ra,60 <_Z5printPc>
     f78:	08000593          	li	a1,128
     f7c:	000017b7          	lui	a5,0x1
     f80:	6f478513          	addi	a0,a5,1780 # 16f4 <buf>
     f84:	ab4ff0ef          	jal	ra,238 <_Z8uartGetSPci>
     f88:	000017b7          	lui	a5,0x1
     f8c:	6f478513          	addi	a0,a5,1780 # 16f4 <buf>
     f90:	e78ff0ef          	jal	ra,608 <_Z24decodeAndDisplayS0RecordPc>
     f94:	00050793          	mv	a5,a0
     f98:	0017b793          	seqz	a5,a5
     f9c:	0ff7f793          	andi	a5,a5,255
     fa0:	00078e63          	beqz	a5,fbc <main+0x3b8>
     fa4:	02a00513          	li	a0,42
     fa8:	a38ff0ef          	jal	ra,1e0 <_Z8uartPutCh>
     fac:	000017b7          	lui	a5,0x1
     fb0:	41078513          	addi	a0,a5,1040 # 1410 <__data_rom_start+0x22c>
     fb4:	8acff0ef          	jal	ra,60 <_Z5printPc>
     fb8:	01c0006f          	j	fd4 <main+0x3d0>
     fbc:	02100513          	li	a0,33
     fc0:	a20ff0ef          	jal	ra,1e0 <_Z8uartPutCh>
     fc4:	000017b7          	lui	a5,0x1
     fc8:	3f878513          	addi	a0,a5,1016 # 13f8 <__data_rom_start+0x214>
     fcc:	894ff0ef          	jal	ra,60 <_Z5printPc>
     fd0:	0000006f          	j	fd0 <main+0x3cc>
     fd4:	08000593          	li	a1,128
     fd8:	000017b7          	lui	a5,0x1
     fdc:	6f478513          	addi	a0,a5,1780 # 16f4 <buf>
     fe0:	a58ff0ef          	jal	ra,238 <_Z8uartGetSPci>
     fe4:	000017b7          	lui	a5,0x1
     fe8:	6f47c703          	lbu	a4,1780(a5) # 16f4 <buf>
     fec:	05300793          	li	a5,83
     ff0:	fef712e3          	bne	a4,a5,fd4 <main+0x3d0>
     ff4:	fe042423          	sw	zero,-24(s0)
     ff8:	000017b7          	lui	a5,0x1
     ffc:	6f478793          	addi	a5,a5,1780 # 16f4 <buf>
    1000:	0017c783          	lbu	a5,1(a5)
    1004:	fd078793          	addi	a5,a5,-48
    1008:	00900713          	li	a4,9
    100c:	0cf76063          	bltu	a4,a5,10cc <main+0x4c8>
    1010:	00279713          	slli	a4,a5,0x2
    1014:	000017b7          	lui	a5,0x1
    1018:	44078793          	addi	a5,a5,1088 # 1440 <__data_rom_start+0x25c>
    101c:	00f707b3          	add	a5,a4,a5
    1020:	0007a783          	lw	a5,0(a5)
    1024:	00078067          	jr	a5
    1028:	00100593          	li	a1,1
    102c:	000017b7          	lui	a5,0x1
    1030:	6f478513          	addi	a0,a5,1780 # 16f4 <buf>
    1034:	e94ff0ef          	jal	ra,6c8 <_Z25decodeAndSaveS1_2_3RecordPcm>
    1038:	fea42423          	sw	a0,-24(s0)
    103c:	09c0006f          	j	10d8 <main+0x4d4>
    1040:	00200593          	li	a1,2
    1044:	000017b7          	lui	a5,0x1
    1048:	6f478513          	addi	a0,a5,1780 # 16f4 <buf>
    104c:	e7cff0ef          	jal	ra,6c8 <_Z25decodeAndSaveS1_2_3RecordPcm>
    1050:	fea42423          	sw	a0,-24(s0)
    1054:	0840006f          	j	10d8 <main+0x4d4>
    1058:	00300593          	li	a1,3
    105c:	000017b7          	lui	a5,0x1
    1060:	6f478513          	addi	a0,a5,1780 # 16f4 <buf>
    1064:	e64ff0ef          	jal	ra,6c8 <_Z25decodeAndSaveS1_2_3RecordPcm>
    1068:	fea42423          	sw	a0,-24(s0)
    106c:	06c0006f          	j	10d8 <main+0x4d4>
    1070:	fe042423          	sw	zero,-24(s0)
    1074:	0640006f          	j	10d8 <main+0x4d4>
    1078:	00700593          	li	a1,7
    107c:	000017b7          	lui	a5,0x1
    1080:	6f478513          	addi	a0,a5,1780 # 16f4 <buf>
    1084:	80dff0ef          	jal	ra,890 <_Z28decodeAndExecuteS7_8_9RecordPcm>
    1088:	00050793          	mv	a5,a0
    108c:	fef42423          	sw	a5,-24(s0)
    1090:	0480006f          	j	10d8 <main+0x4d4>
    1094:	00800593          	li	a1,8
    1098:	000017b7          	lui	a5,0x1
    109c:	6f478513          	addi	a0,a5,1780 # 16f4 <buf>
    10a0:	ff0ff0ef          	jal	ra,890 <_Z28decodeAndExecuteS7_8_9RecordPcm>
    10a4:	00050793          	mv	a5,a0
    10a8:	fef42423          	sw	a5,-24(s0)
    10ac:	02c0006f          	j	10d8 <main+0x4d4>
    10b0:	00900593          	li	a1,9
    10b4:	000017b7          	lui	a5,0x1
    10b8:	6f478513          	addi	a0,a5,1780 # 16f4 <buf>
    10bc:	fd4ff0ef          	jal	ra,890 <_Z28decodeAndExecuteS7_8_9RecordPcm>
    10c0:	00050793          	mv	a5,a0
    10c4:	fef42423          	sw	a5,-24(s0)
    10c8:	0100006f          	j	10d8 <main+0x4d4>
    10cc:	00200793          	li	a5,2
    10d0:	fef42423          	sw	a5,-24(s0)
    10d4:	0000006f          	j	10d4 <main+0x4d0>
    10d8:	fe842783          	lw	a5,-24(s0)
    10dc:	00078a63          	beqz	a5,10f0 <main+0x4ec>
    10e0:	fe842703          	lw	a4,-24(s0)
    10e4:	00100793          	li	a5,1
    10e8:	00f70a63          	beq	a4,a5,10fc <main+0x4f8>
    10ec:	0280006f          	j	1114 <main+0x510>
    10f0:	02a00513          	li	a0,42
    10f4:	8ecff0ef          	jal	ra,1e0 <_Z8uartPutCh>
    10f8:	0340006f          	j	112c <main+0x528>
    10fc:	000017b7          	lui	a5,0x1
    1100:	41478513          	addi	a0,a5,1044 # 1414 <__data_rom_start+0x230>
    1104:	f5dfe0ef          	jal	ra,60 <_Z5printPc>
    1108:	07200513          	li	a0,114
    110c:	8d4ff0ef          	jal	ra,1e0 <_Z8uartPutCh>
    1110:	01c0006f          	j	112c <main+0x528>
    1114:	000017b7          	lui	a5,0x1
    1118:	41878513          	addi	a0,a5,1048 # 1418 <__data_rom_start+0x234>
    111c:	f45fe0ef          	jal	ra,60 <_Z5printPc>
    1120:	02100513          	li	a0,33
    1124:	8bcff0ef          	jal	ra,1e0 <_Z8uartPutCh>
    1128:	0000006f          	j	1128 <main+0x524>
    112c:	ea9ff06f          	j	fd4 <main+0x3d0>

00001130 <__divsi3>:
    1130:	06054063          	bltz	a0,1190 <__umodsi3+0x10>
    1134:	0605c663          	bltz	a1,11a0 <__umodsi3+0x20>

00001138 <__udivsi3>:
    1138:	00058613          	mv	a2,a1
    113c:	00050593          	mv	a1,a0
    1140:	fff00513          	li	a0,-1
    1144:	02060c63          	beqz	a2,117c <__udivsi3+0x44>
    1148:	00100693          	li	a3,1
    114c:	00b67a63          	bgeu	a2,a1,1160 <__udivsi3+0x28>
    1150:	00c05863          	blez	a2,1160 <__udivsi3+0x28>
    1154:	00161613          	slli	a2,a2,0x1
    1158:	00169693          	slli	a3,a3,0x1
    115c:	feb66ae3          	bltu	a2,a1,1150 <__udivsi3+0x18>
    1160:	00000513          	li	a0,0
    1164:	00c5e663          	bltu	a1,a2,1170 <__udivsi3+0x38>
    1168:	40c585b3          	sub	a1,a1,a2
    116c:	00d56533          	or	a0,a0,a3
    1170:	0016d693          	srli	a3,a3,0x1
    1174:	00165613          	srli	a2,a2,0x1
    1178:	fe0696e3          	bnez	a3,1164 <__udivsi3+0x2c>
    117c:	00008067          	ret

00001180 <__umodsi3>:
    1180:	00008293          	mv	t0,ra
    1184:	fb5ff0ef          	jal	ra,1138 <__udivsi3>
    1188:	00058513          	mv	a0,a1
    118c:	00028067          	jr	t0
    1190:	40a00533          	neg	a0,a0
    1194:	0005d863          	bgez	a1,11a4 <__umodsi3+0x24>
    1198:	40b005b3          	neg	a1,a1
    119c:	f9dff06f          	j	1138 <__udivsi3>
    11a0:	40b005b3          	neg	a1,a1
    11a4:	00008293          	mv	t0,ra
    11a8:	f91ff0ef          	jal	ra,1138 <__udivsi3>
    11ac:	40a00533          	neg	a0,a0
    11b0:	00028067          	jr	t0

000011b4 <__modsi3>:
    11b4:	00008293          	mv	t0,ra
    11b8:	0005ca63          	bltz	a1,11cc <__modsi3+0x18>
    11bc:	00054c63          	bltz	a0,11d4 <__modsi3+0x20>
    11c0:	f79ff0ef          	jal	ra,1138 <__udivsi3>
    11c4:	00058513          	mv	a0,a1
    11c8:	00028067          	jr	t0
    11cc:	40b005b3          	neg	a1,a1
    11d0:	fe0558e3          	bgez	a0,11c0 <__modsi3+0xc>
    11d4:	40a00533          	neg	a0,a0
    11d8:	f61ff0ef          	jal	ra,1138 <__udivsi3>
    11dc:	40b00533          	neg	a0,a1
    11e0:	00028067          	jr	t0
