
boot.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <__text_start>:
       0:	0100006f          	j	10 <start>
       4:	00000013          	nop
       8:	00000013          	nop
       c:	00000013          	nop

00000010 <start>:
      10:	00007137          	lui	sp,0x7
      14:	d4010113          	addi	sp,sp,-704 # 6d40 <stackPointer>
      18:	000077b7          	lui	a5,0x7
      1c:	d4078793          	addi	a5,a5,-704 # 6d40 <stackPointer>
      20:	000022b7          	lui	t0,0x2
      24:	f4128293          	addi	t0,t0,-191 # 1f41 <bootEntry+0xaad>
      28:	00579023          	sh	t0,0(a5)
      2c:	00579123          	sh	t0,2(a5)
      30:	00579223          	sh	t0,4(a5)
      34:	00579323          	sh	t0,6(a5)
      38:	ff010113          	addi	sp,sp,-16
      3c:	00012023          	sw	zero,0(sp)
      40:	00012223          	sw	zero,4(sp)
      44:	00012423          	sw	zero,8(sp)
      48:	00012623          	sw	zero,12(sp)
      4c:	1ad000ef          	jal	ra,9f8 <main>
      50:	0000006f          	j	50 <start+0x40>
	...

00000060 <_Z5printPc>:
      60:	fd010113          	addi	sp,sp,-48
      64:	02112623          	sw	ra,44(sp)
      68:	02812423          	sw	s0,40(sp)
      6c:	02912223          	sw	s1,36(sp)
      70:	03010413          	addi	s0,sp,48
      74:	fca42e23          	sw	a0,-36(s0)
      78:	fe042623          	sw	zero,-20(s0)
      7c:	fec42783          	lw	a5,-20(s0)
      80:	00178713          	addi	a4,a5,1
      84:	fee42623          	sw	a4,-20(s0)
      88:	fdc42703          	lw	a4,-36(s0)
      8c:	00f707b3          	add	a5,a4,a5
      90:	0007c783          	lbu	a5,0(a5)
      94:	fef405a3          	sb	a5,-21(s0)
      98:	feb44783          	lbu	a5,-21(s0)
      9c:	00f037b3          	snez	a5,a5
      a0:	0ff7f793          	andi	a5,a5,255
      a4:	0c078863          	beqz	a5,174 <_Z5printPc+0x114>
      a8:	feb44703          	lbu	a4,-21(s0)
      ac:	00d00793          	li	a5,13
      b0:	fcf706e3          	beq	a4,a5,7c <_Z5printPc+0x1c>
      b4:	feb44703          	lbu	a4,-21(s0)
      b8:	00a00793          	li	a5,10
      bc:	06f71263          	bne	a4,a5,120 <_Z5printPc+0xc0>
      c0:	000017b7          	lui	a5,0x1
      c4:	48c7a483          	lw	s1,1164(a5) # 148c <screenIndex>
      c8:	000017b7          	lui	a5,0x1
      cc:	48c7a783          	lw	a5,1164(a5) # 148c <screenIndex>
      d0:	05000593          	li	a1,80
      d4:	00078513          	mv	a0,a5
      d8:	6c5000ef          	jal	ra,f9c <__umodsi3>
      dc:	00050793          	mv	a5,a0
      e0:	40f48733          	sub	a4,s1,a5
      e4:	000017b7          	lui	a5,0x1
      e8:	48e7a623          	sw	a4,1164(a5) # 148c <screenIndex>
      ec:	000017b7          	lui	a5,0x1
      f0:	48c7a783          	lw	a5,1164(a5) # 148c <screenIndex>
      f4:	05078713          	addi	a4,a5,80
      f8:	000017b7          	lui	a5,0x1
      fc:	48e7a623          	sw	a4,1164(a5) # 148c <screenIndex>
     100:	000017b7          	lui	a5,0x1
     104:	48c7a703          	lw	a4,1164(a5) # 148c <screenIndex>
     108:	000017b7          	lui	a5,0x1
     10c:	95f78793          	addi	a5,a5,-1697 # 95f <_Z28decodeAndExecuteS7_8_9RecordPcm+0xd7>
     110:	f6e7f6e3          	bgeu	a5,a4,7c <_Z5printPc+0x1c>
     114:	000017b7          	lui	a5,0x1
     118:	4807a623          	sw	zero,1164(a5) # 148c <screenIndex>
     11c:	f61ff06f          	j	7c <_Z5printPc+0x1c>
     120:	feb44783          	lbu	a5,-21(s0)
     124:	01079713          	slli	a4,a5,0x10
     128:	41075713          	srai	a4,a4,0x10
     12c:	000017b7          	lui	a5,0x1
     130:	d0078793          	addi	a5,a5,-768 # d00 <main+0x308>
     134:	00f767b3          	or	a5,a4,a5
     138:	01079593          	slli	a1,a5,0x10
     13c:	4105d593          	srai	a1,a1,0x10
     140:	000017b7          	lui	a5,0x1
     144:	4907a703          	lw	a4,1168(a5) # 1490 <displayRam>
     148:	000017b7          	lui	a5,0x1
     14c:	48c7a783          	lw	a5,1164(a5) # 148c <screenIndex>
     150:	00178613          	addi	a2,a5,1
     154:	000016b7          	lui	a3,0x1
     158:	48c6a623          	sw	a2,1164(a3) # 148c <screenIndex>
     15c:	00179793          	slli	a5,a5,0x1
     160:	00f707b3          	add	a5,a4,a5
     164:	01059713          	slli	a4,a1,0x10
     168:	01075713          	srli	a4,a4,0x10
     16c:	00e79023          	sh	a4,0(a5)
     170:	f0dff06f          	j	7c <_Z5printPc+0x1c>
     174:	00000793          	li	a5,0
     178:	00078513          	mv	a0,a5
     17c:	02c12083          	lw	ra,44(sp)
     180:	02812403          	lw	s0,40(sp)
     184:	02412483          	lw	s1,36(sp)
     188:	03010113          	addi	sp,sp,48
     18c:	00008067          	ret

00000190 <_Z8uartGetCv>:
     190:	ff010113          	addi	sp,sp,-16
     194:	00812623          	sw	s0,12(sp)
     198:	01010413          	addi	s0,sp,16
     19c:	000017b7          	lui	a5,0x1
     1a0:	4047a783          	lw	a5,1028(a5) # 1404 <uart0>
     1a4:	00c7a783          	lw	a5,12(a5)
     1a8:	0017f793          	andi	a5,a5,1
     1ac:	00f037b3          	snez	a5,a5
     1b0:	0ff7f793          	andi	a5,a5,255
     1b4:	00078a63          	beqz	a5,1c8 <_Z8uartGetCv+0x38>
     1b8:	000017b7          	lui	a5,0x1
     1bc:	4047a783          	lw	a5,1028(a5) # 1404 <uart0>
     1c0:	0087a783          	lw	a5,8(a5)
     1c4:	0080006f          	j	1cc <_Z8uartGetCv+0x3c>
     1c8:	fff00793          	li	a5,-1
     1cc:	00078513          	mv	a0,a5
     1d0:	00c12403          	lw	s0,12(sp)
     1d4:	01010113          	addi	sp,sp,16
     1d8:	00008067          	ret

000001dc <_Z8uartPutCh>:
     1dc:	fe010113          	addi	sp,sp,-32
     1e0:	00812e23          	sw	s0,28(sp)
     1e4:	02010413          	addi	s0,sp,32
     1e8:	00050793          	mv	a5,a0
     1ec:	fef407a3          	sb	a5,-17(s0)
     1f0:	000017b7          	lui	a5,0x1
     1f4:	4047a783          	lw	a5,1028(a5) # 1404 <uart0>
     1f8:	00c7a783          	lw	a5,12(a5)
     1fc:	0027f793          	andi	a5,a5,2
     200:	0017b793          	seqz	a5,a5
     204:	0ff7f793          	andi	a5,a5,255
     208:	00078463          	beqz	a5,210 <_Z8uartPutCh+0x34>
     20c:	fe5ff06f          	j	1f0 <_Z8uartPutCh+0x14>
     210:	000017b7          	lui	a5,0x1
     214:	4047a783          	lw	a5,1028(a5) # 1404 <uart0>
     218:	fef44703          	lbu	a4,-17(s0)
     21c:	00e7a423          	sw	a4,8(a5)
     220:	00000793          	li	a5,0
     224:	00078513          	mv	a0,a5
     228:	01c12403          	lw	s0,28(sp)
     22c:	02010113          	addi	sp,sp,32
     230:	00008067          	ret

00000234 <_Z8uartGetSPcm>:
     234:	fd010113          	addi	sp,sp,-48
     238:	02112623          	sw	ra,44(sp)
     23c:	02812423          	sw	s0,40(sp)
     240:	03010413          	addi	s0,sp,48
     244:	fca42e23          	sw	a0,-36(s0)
     248:	fcb42c23          	sw	a1,-40(s0)
     24c:	fe042623          	sw	zero,-20(s0)
     250:	f41ff0ef          	jal	ra,190 <_Z8uartGetCv>
     254:	00050793          	mv	a5,a0
     258:	fef42423          	sw	a5,-24(s0)
     25c:	fe842703          	lw	a4,-24(s0)
     260:	fff00793          	li	a5,-1
     264:	00f71463          	bne	a4,a5,26c <_Z8uartGetSPcm+0x38>
     268:	fe9ff06f          	j	250 <_Z8uartGetSPcm+0x1c>
     26c:	fe842783          	lw	a5,-24(s0)
     270:	fef403a3          	sb	a5,-25(s0)
     274:	fe744703          	lbu	a4,-25(s0)
     278:	00d00793          	li	a5,13
     27c:	04f70663          	beq	a4,a5,2c8 <_Z8uartGetSPcm+0x94>
     280:	fe744703          	lbu	a4,-25(s0)
     284:	00a00793          	li	a5,10
     288:	04f70063          	beq	a4,a5,2c8 <_Z8uartGetSPcm+0x94>
     28c:	fd842783          	lw	a5,-40(s0)
     290:	fff78793          	addi	a5,a5,-1
     294:	fec42703          	lw	a4,-20(s0)
     298:	02f77863          	bgeu	a4,a5,2c8 <_Z8uartGetSPcm+0x94>
     29c:	fec42783          	lw	a5,-20(s0)
     2a0:	00178713          	addi	a4,a5,1
     2a4:	fee42623          	sw	a4,-20(s0)
     2a8:	fdc42703          	lw	a4,-36(s0)
     2ac:	00f707b3          	add	a5,a4,a5
     2b0:	fe744703          	lbu	a4,-25(s0)
     2b4:	00e78023          	sb	a4,0(a5)
     2b8:	fdc42703          	lw	a4,-36(s0)
     2bc:	fec42783          	lw	a5,-20(s0)
     2c0:	00f707b3          	add	a5,a4,a5
     2c4:	00078023          	sb	zero,0(a5)
     2c8:	fe744703          	lbu	a4,-25(s0)
     2cc:	00a00793          	li	a5,10
     2d0:	00f70463          	beq	a4,a5,2d8 <_Z8uartGetSPcm+0xa4>
     2d4:	f7dff06f          	j	250 <_Z8uartGetSPcm+0x1c>
     2d8:	00000793          	li	a5,0
     2dc:	00078513          	mv	a0,a5
     2e0:	02c12083          	lw	ra,44(sp)
     2e4:	02812403          	lw	s0,40(sp)
     2e8:	03010113          	addi	sp,sp,48
     2ec:	00008067          	ret

000002f0 <_Z11hexToIDigitPcm>:
     2f0:	fd010113          	addi	sp,sp,-48
     2f4:	02812623          	sw	s0,44(sp)
     2f8:	03010413          	addi	s0,sp,48
     2fc:	fca42e23          	sw	a0,-36(s0)
     300:	fcb42c23          	sw	a1,-40(s0)
     304:	fdc42703          	lw	a4,-36(s0)
     308:	fd842783          	lw	a5,-40(s0)
     30c:	00f707b3          	add	a5,a4,a5
     310:	0007c783          	lbu	a5,0(a5)
     314:	fef407a3          	sb	a5,-17(s0)
     318:	fef44703          	lbu	a4,-17(s0)
     31c:	02f00793          	li	a5,47
     320:	00e7fe63          	bgeu	a5,a4,33c <_Z11hexToIDigitPcm+0x4c>
     324:	fef44703          	lbu	a4,-17(s0)
     328:	03900793          	li	a5,57
     32c:	00e7e863          	bltu	a5,a4,33c <_Z11hexToIDigitPcm+0x4c>
     330:	fef44783          	lbu	a5,-17(s0)
     334:	fd078793          	addi	a5,a5,-48
     338:	0500006f          	j	388 <_Z11hexToIDigitPcm+0x98>
     33c:	fef44703          	lbu	a4,-17(s0)
     340:	06000793          	li	a5,96
     344:	00e7fe63          	bgeu	a5,a4,360 <_Z11hexToIDigitPcm+0x70>
     348:	fef44703          	lbu	a4,-17(s0)
     34c:	06600793          	li	a5,102
     350:	00e7e863          	bltu	a5,a4,360 <_Z11hexToIDigitPcm+0x70>
     354:	fef44783          	lbu	a5,-17(s0)
     358:	fa978793          	addi	a5,a5,-87
     35c:	02c0006f          	j	388 <_Z11hexToIDigitPcm+0x98>
     360:	fef44703          	lbu	a4,-17(s0)
     364:	04000793          	li	a5,64
     368:	00e7fe63          	bgeu	a5,a4,384 <_Z11hexToIDigitPcm+0x94>
     36c:	fef44703          	lbu	a4,-17(s0)
     370:	04600793          	li	a5,70
     374:	00e7e863          	bltu	a5,a4,384 <_Z11hexToIDigitPcm+0x94>
     378:	fef44783          	lbu	a5,-17(s0)
     37c:	fc978793          	addi	a5,a5,-55
     380:	0080006f          	j	388 <_Z11hexToIDigitPcm+0x98>
     384:	fff00793          	li	a5,-1
     388:	00078513          	mv	a0,a5
     38c:	02c12403          	lw	s0,44(sp)
     390:	03010113          	addi	sp,sp,48
     394:	00008067          	ret

00000398 <_Z10hexToIBytePcm>:
     398:	fd010113          	addi	sp,sp,-48
     39c:	02112623          	sw	ra,44(sp)
     3a0:	02812423          	sw	s0,40(sp)
     3a4:	03010413          	addi	s0,sp,48
     3a8:	fca42e23          	sw	a0,-36(s0)
     3ac:	fcb42c23          	sw	a1,-40(s0)
     3b0:	fd842783          	lw	a5,-40(s0)
     3b4:	00178713          	addi	a4,a5,1
     3b8:	fce42c23          	sw	a4,-40(s0)
     3bc:	00078593          	mv	a1,a5
     3c0:	fdc42503          	lw	a0,-36(s0)
     3c4:	f2dff0ef          	jal	ra,2f0 <_Z11hexToIDigitPcm>
     3c8:	fea42623          	sw	a0,-20(s0)
     3cc:	fec42703          	lw	a4,-20(s0)
     3d0:	fff00793          	li	a5,-1
     3d4:	00f71663          	bne	a4,a5,3e0 <_Z10hexToIBytePcm+0x48>
     3d8:	fff00793          	li	a5,-1
     3dc:	0380006f          	j	414 <_Z10hexToIBytePcm+0x7c>
     3e0:	fd842583          	lw	a1,-40(s0)
     3e4:	fdc42503          	lw	a0,-36(s0)
     3e8:	f09ff0ef          	jal	ra,2f0 <_Z11hexToIDigitPcm>
     3ec:	fea42423          	sw	a0,-24(s0)
     3f0:	fe842703          	lw	a4,-24(s0)
     3f4:	fff00793          	li	a5,-1
     3f8:	00f71663          	bne	a4,a5,404 <_Z10hexToIBytePcm+0x6c>
     3fc:	fff00793          	li	a5,-1
     400:	0140006f          	j	414 <_Z10hexToIBytePcm+0x7c>
     404:	fec42783          	lw	a5,-20(s0)
     408:	00479713          	slli	a4,a5,0x4
     40c:	fe842783          	lw	a5,-24(s0)
     410:	00f767b3          	or	a5,a4,a5
     414:	00078513          	mv	a0,a5
     418:	02c12083          	lw	ra,44(sp)
     41c:	02812403          	lw	s0,40(sp)
     420:	03010113          	addi	sp,sp,48
     424:	00008067          	ret

00000428 <_Z8hexDigitPcc>:
     428:	fe010113          	addi	sp,sp,-32
     42c:	00812e23          	sw	s0,28(sp)
     430:	02010413          	addi	s0,sp,32
     434:	fea42623          	sw	a0,-20(s0)
     438:	00058793          	mv	a5,a1
     43c:	fef405a3          	sb	a5,-21(s0)
     440:	feb44783          	lbu	a5,-21(s0)
     444:	00f7f793          	andi	a5,a5,15
     448:	fef405a3          	sb	a5,-21(s0)
     44c:	feb44703          	lbu	a4,-21(s0)
     450:	00900793          	li	a5,9
     454:	02e7e463          	bltu	a5,a4,47c <_Z8hexDigitPcc+0x54>
     458:	feb44783          	lbu	a5,-21(s0)
     45c:	03078793          	addi	a5,a5,48
     460:	0ff7f713          	andi	a4,a5,255
     464:	fec42783          	lw	a5,-20(s0)
     468:	00e78023          	sb	a4,0(a5)
     46c:	fec42783          	lw	a5,-20(s0)
     470:	00178793          	addi	a5,a5,1
     474:	00078023          	sb	zero,0(a5)
     478:	0240006f          	j	49c <_Z8hexDigitPcc+0x74>
     47c:	feb44783          	lbu	a5,-21(s0)
     480:	05778793          	addi	a5,a5,87
     484:	0ff7f713          	andi	a4,a5,255
     488:	fec42783          	lw	a5,-20(s0)
     48c:	00e78023          	sb	a4,0(a5)
     490:	fec42783          	lw	a5,-20(s0)
     494:	00178793          	addi	a5,a5,1
     498:	00078023          	sb	zero,0(a5)
     49c:	00000013          	nop
     4a0:	01c12403          	lw	s0,28(sp)
     4a4:	02010113          	addi	sp,sp,32
     4a8:	00008067          	ret

000004ac <_Z14itoaHex8DigitsmPc>:
     4ac:	fe010113          	addi	sp,sp,-32
     4b0:	00112e23          	sw	ra,28(sp)
     4b4:	00812c23          	sw	s0,24(sp)
     4b8:	02010413          	addi	s0,sp,32
     4bc:	fea42623          	sw	a0,-20(s0)
     4c0:	feb42423          	sw	a1,-24(s0)
     4c4:	fec42783          	lw	a5,-20(s0)
     4c8:	01c7d793          	srli	a5,a5,0x1c
     4cc:	0ff7f793          	andi	a5,a5,255
     4d0:	00078593          	mv	a1,a5
     4d4:	fe842503          	lw	a0,-24(s0)
     4d8:	f51ff0ef          	jal	ra,428 <_Z8hexDigitPcc>
     4dc:	fe842783          	lw	a5,-24(s0)
     4e0:	00178713          	addi	a4,a5,1
     4e4:	fec42783          	lw	a5,-20(s0)
     4e8:	0187d793          	srli	a5,a5,0x18
     4ec:	0ff7f793          	andi	a5,a5,255
     4f0:	00f7f793          	andi	a5,a5,15
     4f4:	0ff7f793          	andi	a5,a5,255
     4f8:	00078593          	mv	a1,a5
     4fc:	00070513          	mv	a0,a4
     500:	f29ff0ef          	jal	ra,428 <_Z8hexDigitPcc>
     504:	fe842783          	lw	a5,-24(s0)
     508:	00278713          	addi	a4,a5,2
     50c:	fec42783          	lw	a5,-20(s0)
     510:	0147d793          	srli	a5,a5,0x14
     514:	0ff7f793          	andi	a5,a5,255
     518:	00f7f793          	andi	a5,a5,15
     51c:	0ff7f793          	andi	a5,a5,255
     520:	00078593          	mv	a1,a5
     524:	00070513          	mv	a0,a4
     528:	f01ff0ef          	jal	ra,428 <_Z8hexDigitPcc>
     52c:	fe842783          	lw	a5,-24(s0)
     530:	00378713          	addi	a4,a5,3
     534:	fec42783          	lw	a5,-20(s0)
     538:	0107d793          	srli	a5,a5,0x10
     53c:	0ff7f793          	andi	a5,a5,255
     540:	00f7f793          	andi	a5,a5,15
     544:	0ff7f793          	andi	a5,a5,255
     548:	00078593          	mv	a1,a5
     54c:	00070513          	mv	a0,a4
     550:	ed9ff0ef          	jal	ra,428 <_Z8hexDigitPcc>
     554:	fe842783          	lw	a5,-24(s0)
     558:	00478713          	addi	a4,a5,4
     55c:	fec42783          	lw	a5,-20(s0)
     560:	00c7d793          	srli	a5,a5,0xc
     564:	0ff7f793          	andi	a5,a5,255
     568:	00f7f793          	andi	a5,a5,15
     56c:	0ff7f793          	andi	a5,a5,255
     570:	00078593          	mv	a1,a5
     574:	00070513          	mv	a0,a4
     578:	eb1ff0ef          	jal	ra,428 <_Z8hexDigitPcc>
     57c:	fe842783          	lw	a5,-24(s0)
     580:	00578713          	addi	a4,a5,5
     584:	fec42783          	lw	a5,-20(s0)
     588:	0087d793          	srli	a5,a5,0x8
     58c:	0ff7f793          	andi	a5,a5,255
     590:	00f7f793          	andi	a5,a5,15
     594:	0ff7f793          	andi	a5,a5,255
     598:	00078593          	mv	a1,a5
     59c:	00070513          	mv	a0,a4
     5a0:	e89ff0ef          	jal	ra,428 <_Z8hexDigitPcc>
     5a4:	fe842783          	lw	a5,-24(s0)
     5a8:	00678713          	addi	a4,a5,6
     5ac:	fec42783          	lw	a5,-20(s0)
     5b0:	0047d793          	srli	a5,a5,0x4
     5b4:	0ff7f793          	andi	a5,a5,255
     5b8:	00f7f793          	andi	a5,a5,15
     5bc:	0ff7f793          	andi	a5,a5,255
     5c0:	00078593          	mv	a1,a5
     5c4:	00070513          	mv	a0,a4
     5c8:	e61ff0ef          	jal	ra,428 <_Z8hexDigitPcc>
     5cc:	fe842783          	lw	a5,-24(s0)
     5d0:	00778713          	addi	a4,a5,7
     5d4:	fec42783          	lw	a5,-20(s0)
     5d8:	0ff7f793          	andi	a5,a5,255
     5dc:	00f7f793          	andi	a5,a5,15
     5e0:	0ff7f793          	andi	a5,a5,255
     5e4:	00078593          	mv	a1,a5
     5e8:	00070513          	mv	a0,a4
     5ec:	e3dff0ef          	jal	ra,428 <_Z8hexDigitPcc>
     5f0:	00000013          	nop
     5f4:	01c12083          	lw	ra,28(sp)
     5f8:	01812403          	lw	s0,24(sp)
     5fc:	02010113          	addi	sp,sp,32
     600:	00008067          	ret

00000604 <_Z24decodeAndDisplayS0RecordPc>:
     604:	fc010113          	addi	sp,sp,-64
     608:	02112e23          	sw	ra,60(sp)
     60c:	02812c23          	sw	s0,56(sp)
     610:	04010413          	addi	s0,sp,64
     614:	fca42623          	sw	a0,-52(s0)
     618:	00100593          	li	a1,1
     61c:	fcc42503          	lw	a0,-52(s0)
     620:	d79ff0ef          	jal	ra,398 <_Z10hexToIBytePcm>
     624:	fea42423          	sw	a0,-24(s0)
     628:	fe842703          	lw	a4,-24(s0)
     62c:	fff00793          	li	a5,-1
     630:	00f71663          	bne	a4,a5,63c <_Z24decodeAndDisplayS0RecordPc+0x38>
     634:	00100793          	li	a5,1
     638:	0780006f          	j	6b0 <_Z24decodeAndDisplayS0RecordPc+0xac>
     63c:	fe042623          	sw	zero,-20(s0)
     640:	fe842783          	lw	a5,-24(s0)
     644:	ffd78793          	addi	a5,a5,-3
     648:	fec42703          	lw	a4,-20(s0)
     64c:	06f77063          	bgeu	a4,a5,6ac <_Z24decodeAndDisplayS0RecordPc+0xa8>
     650:	fec42783          	lw	a5,-20(s0)
     654:	00179793          	slli	a5,a5,0x1
     658:	00778793          	addi	a5,a5,7
     65c:	00078593          	mv	a1,a5
     660:	fcc42503          	lw	a0,-52(s0)
     664:	d35ff0ef          	jal	ra,398 <_Z10hexToIBytePcm>
     668:	fea42223          	sw	a0,-28(s0)
     66c:	fe442703          	lw	a4,-28(s0)
     670:	fff00793          	li	a5,-1
     674:	00f71663          	bne	a4,a5,680 <_Z24decodeAndDisplayS0RecordPc+0x7c>
     678:	00100793          	li	a5,1
     67c:	0340006f          	j	6b0 <_Z24decodeAndDisplayS0RecordPc+0xac>
     680:	fe442783          	lw	a5,-28(s0)
     684:	0ff7f793          	andi	a5,a5,255
     688:	fcf40e23          	sb	a5,-36(s0)
     68c:	fc040ea3          	sb	zero,-35(s0)
     690:	fdc40793          	addi	a5,s0,-36
     694:	00078513          	mv	a0,a5
     698:	9c9ff0ef          	jal	ra,60 <_Z5printPc>
     69c:	fec42783          	lw	a5,-20(s0)
     6a0:	00178793          	addi	a5,a5,1
     6a4:	fef42623          	sw	a5,-20(s0)
     6a8:	f99ff06f          	j	640 <_Z24decodeAndDisplayS0RecordPc+0x3c>
     6ac:	00000793          	li	a5,0
     6b0:	00078513          	mv	a0,a5
     6b4:	03c12083          	lw	ra,60(sp)
     6b8:	03812403          	lw	s0,56(sp)
     6bc:	04010113          	addi	sp,sp,64
     6c0:	00008067          	ret

000006c4 <_Z25decodeAndSaveS1_2_3RecordPcm>:
     6c4:	fc010113          	addi	sp,sp,-64
     6c8:	02112e23          	sw	ra,60(sp)
     6cc:	02812c23          	sw	s0,56(sp)
     6d0:	04010413          	addi	s0,sp,64
     6d4:	fca42623          	sw	a0,-52(s0)
     6d8:	fcb42423          	sw	a1,-56(s0)
     6dc:	fc042e23          	sw	zero,-36(s0)
     6e0:	00200593          	li	a1,2
     6e4:	fcc42503          	lw	a0,-52(s0)
     6e8:	cb1ff0ef          	jal	ra,398 <_Z10hexToIBytePcm>
     6ec:	fca42c23          	sw	a0,-40(s0)
     6f0:	fd842703          	lw	a4,-40(s0)
     6f4:	fff00793          	li	a5,-1
     6f8:	00f71663          	bne	a4,a5,704 <_Z25decodeAndSaveS1_2_3RecordPcm+0x40>
     6fc:	00100793          	li	a5,1
     700:	1740006f          	j	874 <_Z25decodeAndSaveS1_2_3RecordPcm+0x1b0>
     704:	fc842703          	lw	a4,-56(s0)
     708:	00200793          	li	a5,2
     70c:	02f70863          	beq	a4,a5,73c <_Z25decodeAndSaveS1_2_3RecordPcm+0x78>
     710:	fc842703          	lw	a4,-56(s0)
     714:	00300793          	li	a5,3
     718:	02f70c63          	beq	a4,a5,750 <_Z25decodeAndSaveS1_2_3RecordPcm+0x8c>
     71c:	fc842703          	lw	a4,-56(s0)
     720:	00100793          	li	a5,1
     724:	04f71063          	bne	a4,a5,764 <_Z25decodeAndSaveS1_2_3RecordPcm+0xa0>
     728:	00200793          	li	a5,2
     72c:	fef42023          	sw	a5,-32(s0)
     730:	00800793          	li	a5,8
     734:	fef42423          	sw	a5,-24(s0)
     738:	02c0006f          	j	764 <_Z25decodeAndSaveS1_2_3RecordPcm+0xa0>
     73c:	00300793          	li	a5,3
     740:	fef42023          	sw	a5,-32(s0)
     744:	00a00793          	li	a5,10
     748:	fef42423          	sw	a5,-24(s0)
     74c:	0180006f          	j	764 <_Z25decodeAndSaveS1_2_3RecordPcm+0xa0>
     750:	00400793          	li	a5,4
     754:	fef42023          	sw	a5,-32(s0)
     758:	00c00793          	li	a5,12
     75c:	fef42423          	sw	a5,-24(s0)
     760:	00000013          	nop
     764:	fe042223          	sw	zero,-28(s0)
     768:	fe042623          	sw	zero,-20(s0)
     76c:	fec42703          	lw	a4,-20(s0)
     770:	fe042783          	lw	a5,-32(s0)
     774:	06f77463          	bgeu	a4,a5,7dc <_Z25decodeAndSaveS1_2_3RecordPcm+0x118>
     778:	fec42783          	lw	a5,-20(s0)
     77c:	00278793          	addi	a5,a5,2
     780:	00179793          	slli	a5,a5,0x1
     784:	00078593          	mv	a1,a5
     788:	fcc42503          	lw	a0,-52(s0)
     78c:	c0dff0ef          	jal	ra,398 <_Z10hexToIBytePcm>
     790:	fca42a23          	sw	a0,-44(s0)
     794:	fd442703          	lw	a4,-44(s0)
     798:	fff00793          	li	a5,-1
     79c:	00f71663          	bne	a4,a5,7a8 <_Z25decodeAndSaveS1_2_3RecordPcm+0xe4>
     7a0:	00100793          	li	a5,1
     7a4:	0d00006f          	j	874 <_Z25decodeAndSaveS1_2_3RecordPcm+0x1b0>
     7a8:	fe442783          	lw	a5,-28(s0)
     7ac:	00879793          	slli	a5,a5,0x8
     7b0:	fef42223          	sw	a5,-28(s0)
     7b4:	fd442783          	lw	a5,-44(s0)
     7b8:	0ff7f793          	andi	a5,a5,255
     7bc:	00078713          	mv	a4,a5
     7c0:	fe442783          	lw	a5,-28(s0)
     7c4:	00e7e7b3          	or	a5,a5,a4
     7c8:	fef42223          	sw	a5,-28(s0)
     7cc:	fec42783          	lw	a5,-20(s0)
     7d0:	00178793          	addi	a5,a5,1
     7d4:	fef42623          	sw	a5,-20(s0)
     7d8:	f95ff06f          	j	76c <_Z25decodeAndSaveS1_2_3RecordPcm+0xa8>
     7dc:	fe442703          	lw	a4,-28(s0)
     7e0:	000027b7          	lui	a5,0x2
     7e4:	00f77663          	bgeu	a4,a5,7f0 <_Z25decodeAndSaveS1_2_3RecordPcm+0x12c>
     7e8:	00200793          	li	a5,2
     7ec:	0880006f          	j	874 <_Z25decodeAndSaveS1_2_3RecordPcm+0x1b0>
     7f0:	fe042623          	sw	zero,-20(s0)
     7f4:	fd842703          	lw	a4,-40(s0)
     7f8:	fe042783          	lw	a5,-32(s0)
     7fc:	40f707b3          	sub	a5,a4,a5
     800:	fff78793          	addi	a5,a5,-1 # 1fff <bootEntry+0xb6b>
     804:	fec42703          	lw	a4,-20(s0)
     808:	06f77463          	bgeu	a4,a5,870 <_Z25decodeAndSaveS1_2_3RecordPcm+0x1ac>
     80c:	fec42783          	lw	a5,-20(s0)
     810:	00179713          	slli	a4,a5,0x1
     814:	fe842783          	lw	a5,-24(s0)
     818:	00f707b3          	add	a5,a4,a5
     81c:	00078593          	mv	a1,a5
     820:	fcc42503          	lw	a0,-52(s0)
     824:	b75ff0ef          	jal	ra,398 <_Z10hexToIBytePcm>
     828:	fca42a23          	sw	a0,-44(s0)
     82c:	fd442703          	lw	a4,-44(s0)
     830:	fff00793          	li	a5,-1
     834:	00f71663          	bne	a4,a5,840 <_Z25decodeAndSaveS1_2_3RecordPcm+0x17c>
     838:	00100793          	li	a5,1
     83c:	0380006f          	j	874 <_Z25decodeAndSaveS1_2_3RecordPcm+0x1b0>
     840:	fe442703          	lw	a4,-28(s0)
     844:	fec42783          	lw	a5,-20(s0)
     848:	00f707b3          	add	a5,a4,a5
     84c:	fdc42703          	lw	a4,-36(s0)
     850:	00f707b3          	add	a5,a4,a5
     854:	fd442703          	lw	a4,-44(s0)
     858:	0ff77713          	andi	a4,a4,255
     85c:	00e78023          	sb	a4,0(a5)
     860:	fec42783          	lw	a5,-20(s0)
     864:	00178793          	addi	a5,a5,1
     868:	fef42623          	sw	a5,-20(s0)
     86c:	f89ff06f          	j	7f4 <_Z25decodeAndSaveS1_2_3RecordPcm+0x130>
     870:	00000793          	li	a5,0
     874:	00078513          	mv	a0,a5
     878:	03c12083          	lw	ra,60(sp)
     87c:	03812403          	lw	s0,56(sp)
     880:	04010113          	addi	sp,sp,64
     884:	00008067          	ret

00000888 <_Z28decodeAndExecuteS7_8_9RecordPcm>:
     888:	fd010113          	addi	sp,sp,-48
     88c:	02112623          	sw	ra,44(sp)
     890:	02812423          	sw	s0,40(sp)
     894:	03010413          	addi	s0,sp,48
     898:	fca42e23          	sw	a0,-36(s0)
     89c:	fcb42c23          	sw	a1,-40(s0)
     8a0:	fd842703          	lw	a4,-40(s0)
     8a4:	00800793          	li	a5,8
     8a8:	02f70463          	beq	a4,a5,8d0 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x48>
     8ac:	fd842703          	lw	a4,-40(s0)
     8b0:	00900793          	li	a5,9
     8b4:	02f70463          	beq	a4,a5,8dc <_Z28decodeAndExecuteS7_8_9RecordPcm+0x54>
     8b8:	fd842703          	lw	a4,-40(s0)
     8bc:	00700793          	li	a5,7
     8c0:	02f71463          	bne	a4,a5,8e8 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x60>
     8c4:	00400793          	li	a5,4
     8c8:	fef42223          	sw	a5,-28(s0)
     8cc:	0240006f          	j	8f0 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x68>
     8d0:	00300793          	li	a5,3
     8d4:	fef42223          	sw	a5,-28(s0)
     8d8:	0180006f          	j	8f0 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x68>
     8dc:	00200793          	li	a5,2
     8e0:	fef42223          	sw	a5,-28(s0)
     8e4:	00c0006f          	j	8f0 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x68>
     8e8:	00100793          	li	a5,1
     8ec:	0a40006f          	j	990 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x108>
     8f0:	fe042623          	sw	zero,-20(s0)
     8f4:	fe042423          	sw	zero,-24(s0)
     8f8:	fe842703          	lw	a4,-24(s0)
     8fc:	fe442783          	lw	a5,-28(s0)
     900:	06f77463          	bgeu	a4,a5,968 <_Z28decodeAndExecuteS7_8_9RecordPcm+0xe0>
     904:	fe842783          	lw	a5,-24(s0)
     908:	00278793          	addi	a5,a5,2
     90c:	00179793          	slli	a5,a5,0x1
     910:	00078593          	mv	a1,a5
     914:	fdc42503          	lw	a0,-36(s0)
     918:	a81ff0ef          	jal	ra,398 <_Z10hexToIBytePcm>
     91c:	fea42023          	sw	a0,-32(s0)
     920:	fe042703          	lw	a4,-32(s0)
     924:	fff00793          	li	a5,-1
     928:	00f71663          	bne	a4,a5,934 <_Z28decodeAndExecuteS7_8_9RecordPcm+0xac>
     92c:	00100793          	li	a5,1
     930:	0600006f          	j	990 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x108>
     934:	fec42783          	lw	a5,-20(s0)
     938:	00879793          	slli	a5,a5,0x8
     93c:	fef42623          	sw	a5,-20(s0)
     940:	fe042783          	lw	a5,-32(s0)
     944:	0ff7f793          	andi	a5,a5,255
     948:	00078713          	mv	a4,a5
     94c:	fec42783          	lw	a5,-20(s0)
     950:	00e7e7b3          	or	a5,a5,a4
     954:	fef42623          	sw	a5,-20(s0)
     958:	fe842783          	lw	a5,-24(s0)
     95c:	00178793          	addi	a5,a5,1
     960:	fef42423          	sw	a5,-24(s0)
     964:	f95ff06f          	j	8f8 <_Z28decodeAndExecuteS7_8_9RecordPcm+0x70>
     968:	000017b7          	lui	a5,0x1
     96c:	00078513          	mv	a0,a5
     970:	ef0ff0ef          	jal	ra,60 <_Z5printPc>
     974:	fec42703          	lw	a4,-20(s0)
     978:	000017b7          	lui	a5,0x1
     97c:	48e7aa23          	sw	a4,1172(a5) # 1494 <bootEntry>
     980:	000017b7          	lui	a5,0x1
     984:	4947a783          	lw	a5,1172(a5) # 1494 <bootEntry>
     988:	000780e7          	jalr	a5
     98c:	00000793          	li	a5,0
     990:	00078513          	mv	a0,a5
     994:	02c12083          	lw	ra,44(sp)
     998:	02812403          	lw	s0,40(sp)
     99c:	03010113          	addi	sp,sp,48
     9a0:	00008067          	ret

000009a4 <_Z13spaceDistancem>:
     9a4:	fd010113          	addi	sp,sp,-48
     9a8:	02112623          	sw	ra,44(sp)
     9ac:	02812423          	sw	s0,40(sp)
     9b0:	03010413          	addi	s0,sp,48
     9b4:	fca42e23          	sw	a0,-36(s0)
     9b8:	fe042623          	sw	zero,-20(s0)
     9bc:	fec42703          	lw	a4,-20(s0)
     9c0:	fdc42783          	lw	a5,-36(s0)
     9c4:	02f77063          	bgeu	a4,a5,9e4 <_Z13spaceDistancem+0x40>
     9c8:	000017b7          	lui	a5,0x1
     9cc:	00878513          	addi	a0,a5,8 # 1008 <__data_rom_start+0x8>
     9d0:	e90ff0ef          	jal	ra,60 <_Z5printPc>
     9d4:	fec42783          	lw	a5,-20(s0)
     9d8:	00178793          	addi	a5,a5,1
     9dc:	fef42623          	sw	a5,-20(s0)
     9e0:	fddff06f          	j	9bc <_Z13spaceDistancem+0x18>
     9e4:	00000013          	nop
     9e8:	02c12083          	lw	ra,44(sp)
     9ec:	02812403          	lw	s0,40(sp)
     9f0:	03010113          	addi	sp,sp,48
     9f4:	00008067          	ret

000009f8 <main>:
     9f8:	fe010113          	addi	sp,sp,-32
     9fc:	00112e23          	sw	ra,28(sp)
     a00:	00812c23          	sw	s0,24(sp)
     a04:	02010413          	addi	s0,sp,32
     a08:	000017b7          	lui	a5,0x1
     a0c:	4007a783          	lw	a5,1024(a5) # 1400 <bsp>
     a10:	00400713          	li	a4,4
     a14:	00e7a423          	sw	a4,8(a5)
     a18:	000017b7          	lui	a5,0x1
     a1c:	00007737          	lui	a4,0x7
     a20:	d4070713          	addi	a4,a4,-704 # 6d40 <stackPointer>
     a24:	48e7a823          	sw	a4,1168(a5) # 1490 <displayRam>
     a28:	000017b7          	lui	a5,0x1
     a2c:	4807a623          	sw	zero,1164(a5) # 148c <screenIndex>
     a30:	fe042623          	sw	zero,-20(s0)
     a34:	fec42703          	lw	a4,-20(s0)
     a38:	000017b7          	lui	a5,0x1
     a3c:	95f78793          	addi	a5,a5,-1697 # 95f <_Z28decodeAndExecuteS7_8_9RecordPcm+0xd7>
     a40:	02e7ea63          	bltu	a5,a4,a74 <main+0x7c>
     a44:	000017b7          	lui	a5,0x1
     a48:	4907a703          	lw	a4,1168(a5) # 1490 <displayRam>
     a4c:	fec42783          	lw	a5,-20(s0)
     a50:	00179793          	slli	a5,a5,0x1
     a54:	00f707b3          	add	a5,a4,a5
     a58:	00001737          	lui	a4,0x1
     a5c:	d0070713          	addi	a4,a4,-768 # d00 <main+0x308>
     a60:	00e79023          	sh	a4,0(a5)
     a64:	fec42783          	lw	a5,-20(s0)
     a68:	00178793          	addi	a5,a5,1
     a6c:	fef42623          	sw	a5,-20(s0)
     a70:	fc5ff06f          	j	a34 <main+0x3c>
     a74:	000017b7          	lui	a5,0x1
     a78:	00c78513          	addi	a0,a5,12 # 100c <__data_rom_start+0xc>
     a7c:	de4ff0ef          	jal	ra,60 <_Z5printPc>
     a80:	000017b7          	lui	a5,0x1
     a84:	4007a783          	lw	a5,1024(a5) # 1400 <bsp>
     a88:	0047a703          	lw	a4,4(a5)
     a8c:	000017b7          	lui	a5,0x1
     a90:	40c78593          	addi	a1,a5,1036 # 140c <buf>
     a94:	00070513          	mv	a0,a4
     a98:	a15ff0ef          	jal	ra,4ac <_Z14itoaHex8DigitsmPc>
     a9c:	01b00513          	li	a0,27
     aa0:	f05ff0ef          	jal	ra,9a4 <_Z13spaceDistancem>
     aa4:	000017b7          	lui	a5,0x1
     aa8:	01078513          	addi	a0,a5,16 # 1010 <__data_rom_start+0x10>
     aac:	db4ff0ef          	jal	ra,60 <_Z5printPc>
     ab0:	01b00513          	li	a0,27
     ab4:	ef1ff0ef          	jal	ra,9a4 <_Z13spaceDistancem>
     ab8:	000017b7          	lui	a5,0x1
     abc:	02c78513          	addi	a0,a5,44 # 102c <__data_rom_start+0x2c>
     ac0:	da0ff0ef          	jal	ra,60 <_Z5printPc>
     ac4:	01b00513          	li	a0,27
     ac8:	eddff0ef          	jal	ra,9a4 <_Z13spaceDistancem>
     acc:	000017b7          	lui	a5,0x1
     ad0:	04878513          	addi	a0,a5,72 # 1048 <__data_rom_start+0x48>
     ad4:	d8cff0ef          	jal	ra,60 <_Z5printPc>
     ad8:	01b00513          	li	a0,27
     adc:	ec9ff0ef          	jal	ra,9a4 <_Z13spaceDistancem>
     ae0:	000017b7          	lui	a5,0x1
     ae4:	06478513          	addi	a0,a5,100 # 1064 <__data_rom_start+0x64>
     ae8:	d78ff0ef          	jal	ra,60 <_Z5printPc>
     aec:	01b00513          	li	a0,27
     af0:	eb5ff0ef          	jal	ra,9a4 <_Z13spaceDistancem>
     af4:	000017b7          	lui	a5,0x1
     af8:	08078513          	addi	a0,a5,128 # 1080 <__data_rom_start+0x80>
     afc:	d64ff0ef          	jal	ra,60 <_Z5printPc>
     b00:	01b00513          	li	a0,27
     b04:	ea1ff0ef          	jal	ra,9a4 <_Z13spaceDistancem>
     b08:	000017b7          	lui	a5,0x1
     b0c:	09c78513          	addi	a0,a5,156 # 109c <__data_rom_start+0x9c>
     b10:	d50ff0ef          	jal	ra,60 <_Z5printPc>
     b14:	01b00513          	li	a0,27
     b18:	e8dff0ef          	jal	ra,9a4 <_Z13spaceDistancem>
     b1c:	000017b7          	lui	a5,0x1
     b20:	0b878513          	addi	a0,a5,184 # 10b8 <__data_rom_start+0xb8>
     b24:	d3cff0ef          	jal	ra,60 <_Z5printPc>
     b28:	01b00513          	li	a0,27
     b2c:	e79ff0ef          	jal	ra,9a4 <_Z13spaceDistancem>
     b30:	000017b7          	lui	a5,0x1
     b34:	0d478513          	addi	a0,a5,212 # 10d4 <__data_rom_start+0xd4>
     b38:	d28ff0ef          	jal	ra,60 <_Z5printPc>
     b3c:	01b00513          	li	a0,27
     b40:	e65ff0ef          	jal	ra,9a4 <_Z13spaceDistancem>
     b44:	000017b7          	lui	a5,0x1
     b48:	08078513          	addi	a0,a5,128 # 1080 <__data_rom_start+0x80>
     b4c:	d14ff0ef          	jal	ra,60 <_Z5printPc>
     b50:	01b00513          	li	a0,27
     b54:	e51ff0ef          	jal	ra,9a4 <_Z13spaceDistancem>
     b58:	000017b7          	lui	a5,0x1
     b5c:	0f078513          	addi	a0,a5,240 # 10f0 <__data_rom_start+0xf0>
     b60:	d00ff0ef          	jal	ra,60 <_Z5printPc>
     b64:	01b00513          	li	a0,27
     b68:	e3dff0ef          	jal	ra,9a4 <_Z13spaceDistancem>
     b6c:	000017b7          	lui	a5,0x1
     b70:	10c78513          	addi	a0,a5,268 # 110c <__data_rom_start+0x10c>
     b74:	cecff0ef          	jal	ra,60 <_Z5printPc>
     b78:	01b00513          	li	a0,27
     b7c:	e29ff0ef          	jal	ra,9a4 <_Z13spaceDistancem>
     b80:	000017b7          	lui	a5,0x1
     b84:	08078513          	addi	a0,a5,128 # 1080 <__data_rom_start+0x80>
     b88:	cd8ff0ef          	jal	ra,60 <_Z5printPc>
     b8c:	01b00513          	li	a0,27
     b90:	e15ff0ef          	jal	ra,9a4 <_Z13spaceDistancem>
     b94:	000017b7          	lui	a5,0x1
     b98:	12878513          	addi	a0,a5,296 # 1128 <__data_rom_start+0x128>
     b9c:	cc4ff0ef          	jal	ra,60 <_Z5printPc>
     ba0:	01b00513          	li	a0,27
     ba4:	e01ff0ef          	jal	ra,9a4 <_Z13spaceDistancem>
     ba8:	000017b7          	lui	a5,0x1
     bac:	14478513          	addi	a0,a5,324 # 1144 <__data_rom_start+0x144>
     bb0:	cb0ff0ef          	jal	ra,60 <_Z5printPc>
     bb4:	000017b7          	lui	a5,0x1
     bb8:	40c78513          	addi	a0,a5,1036 # 140c <buf>
     bbc:	ca4ff0ef          	jal	ra,60 <_Z5printPc>
     bc0:	000017b7          	lui	a5,0x1
     bc4:	15078513          	addi	a0,a5,336 # 1150 <__data_rom_start+0x150>
     bc8:	c98ff0ef          	jal	ra,60 <_Z5printPc>
     bcc:	01b00513          	li	a0,27
     bd0:	dd5ff0ef          	jal	ra,9a4 <_Z13spaceDistancem>
     bd4:	000017b7          	lui	a5,0x1
     bd8:	08078513          	addi	a0,a5,128 # 1080 <__data_rom_start+0x80>
     bdc:	c84ff0ef          	jal	ra,60 <_Z5printPc>
     be0:	01b00513          	li	a0,27
     be4:	dc1ff0ef          	jal	ra,9a4 <_Z13spaceDistancem>
     be8:	000017b7          	lui	a5,0x1
     bec:	15c78513          	addi	a0,a5,348 # 115c <__data_rom_start+0x15c>
     bf0:	c70ff0ef          	jal	ra,60 <_Z5printPc>
     bf4:	000017b7          	lui	a5,0x1
     bf8:	4087a783          	lw	a5,1032(a5) # 1408 <spriteGen>
     bfc:	0007a423          	sw	zero,8(a5)
     c00:	000017b7          	lui	a5,0x1
     c04:	4087a783          	lw	a5,1032(a5) # 1408 <spriteGen>
     c08:	0007a623          	sw	zero,12(a5)
     c0c:	d84ff0ef          	jal	ra,190 <_Z8uartGetCv>
     c10:	00050793          	mv	a5,a0
     c14:	00178793          	addi	a5,a5,1
     c18:	00f037b3          	snez	a5,a5
     c1c:	0ff7f793          	andi	a5,a5,255
     c20:	00078463          	beqz	a5,c28 <main+0x230>
     c24:	fe9ff06f          	j	c0c <main+0x214>
     c28:	fe042623          	sw	zero,-20(s0)
     c2c:	fec42703          	lw	a4,-20(s0)
     c30:	00f00793          	li	a5,15
     c34:	04e7e263          	bltu	a5,a4,c78 <main+0x280>
     c38:	fec42783          	lw	a5,-20(s0)
     c3c:	01079713          	slli	a4,a5,0x10
     c40:	01075713          	srli	a4,a4,0x10
     c44:	000017b7          	lui	a5,0x1
     c48:	4907a683          	lw	a3,1168(a5) # 1490 <displayRam>
     c4c:	fec42783          	lw	a5,-20(s0)
     c50:	00179793          	slli	a5,a5,0x1
     c54:	00f687b3          	add	a5,a3,a5
     c58:	00c71713          	slli	a4,a4,0xc
     c5c:	01071713          	slli	a4,a4,0x10
     c60:	01075713          	srli	a4,a4,0x10
     c64:	00e79023          	sh	a4,0(a5)
     c68:	fec42783          	lw	a5,-20(s0)
     c6c:	00178793          	addi	a5,a5,1
     c70:	fef42623          	sw	a5,-20(s0)
     c74:	fb9ff06f          	j	c2c <main+0x234>
     c78:	fe042423          	sw	zero,-24(s0)
     c7c:	fff00793          	li	a5,-1
     c80:	fef42223          	sw	a5,-28(s0)
     c84:	000017b7          	lui	a5,0x1
     c88:	5aa00713          	li	a4,1450
     c8c:	48e7a623          	sw	a4,1164(a5) # 148c <screenIndex>
     c90:	fe042623          	sw	zero,-20(s0)
     c94:	fec42703          	lw	a4,-20(s0)
     c98:	03b00793          	li	a5,59
     c9c:	06e7ec63          	bltu	a5,a4,d14 <main+0x31c>
     ca0:	fe842703          	lw	a4,-24(s0)
     ca4:	03b00793          	li	a5,59
     ca8:	02e7e863          	bltu	a5,a4,cd8 <main+0x2e0>
     cac:	fec42703          	lw	a4,-20(s0)
     cb0:	fe842783          	lw	a5,-24(s0)
     cb4:	00e7ea63          	bltu	a5,a4,cc8 <main+0x2d0>
     cb8:	000017b7          	lui	a5,0x1
     cbc:	17878513          	addi	a0,a5,376 # 1178 <__data_rom_start+0x178>
     cc0:	ba0ff0ef          	jal	ra,60 <_Z5printPc>
     cc4:	0400006f          	j	d04 <main+0x30c>
     cc8:	000017b7          	lui	a5,0x1
     ccc:	17c78513          	addi	a0,a5,380 # 117c <__data_rom_start+0x17c>
     cd0:	b90ff0ef          	jal	ra,60 <_Z5printPc>
     cd4:	0300006f          	j	d04 <main+0x30c>
     cd8:	fe842783          	lw	a5,-24(s0)
     cdc:	fc478793          	addi	a5,a5,-60
     ce0:	fec42703          	lw	a4,-20(s0)
     ce4:	00e7ea63          	bltu	a5,a4,cf8 <main+0x300>
     ce8:	000017b7          	lui	a5,0x1
     cec:	17c78513          	addi	a0,a5,380 # 117c <__data_rom_start+0x17c>
     cf0:	b70ff0ef          	jal	ra,60 <_Z5printPc>
     cf4:	0100006f          	j	d04 <main+0x30c>
     cf8:	000017b7          	lui	a5,0x1
     cfc:	17878513          	addi	a0,a5,376 # 1178 <__data_rom_start+0x178>
     d00:	b60ff0ef          	jal	ra,60 <_Z5printPc>
     d04:	fec42783          	lw	a5,-20(s0)
     d08:	00178793          	addi	a5,a5,1
     d0c:	fef42623          	sw	a5,-20(s0)
     d10:	f85ff06f          	j	c94 <main+0x29c>
     d14:	fe842783          	lw	a5,-24(s0)
     d18:	00178793          	addi	a5,a5,1
     d1c:	fef42423          	sw	a5,-24(s0)
     d20:	fe842703          	lw	a4,-24(s0)
     d24:	07700793          	li	a5,119
     d28:	00e7f463          	bgeu	a5,a4,d30 <main+0x338>
     d2c:	fe042423          	sw	zero,-24(s0)
     d30:	fe042023          	sw	zero,-32(s0)
     d34:	fe042703          	lw	a4,-32(s0)
     d38:	000187b7          	lui	a5,0x18
     d3c:	6a078793          	addi	a5,a5,1696 # 186a0 <stackPointer+0x11960>
     d40:	00f737b3          	sltu	a5,a4,a5
     d44:	0ff7f793          	andi	a5,a5,255
     d48:	02078863          	beqz	a5,d78 <main+0x380>
     d4c:	c44ff0ef          	jal	ra,190 <_Z8uartGetCv>
     d50:	00050793          	mv	a5,a0
     d54:	fef42223          	sw	a5,-28(s0)
     d58:	fe442703          	lw	a4,-28(s0)
     d5c:	05300793          	li	a5,83
     d60:	00f70a63          	beq	a4,a5,d74 <main+0x37c>
     d64:	fe042783          	lw	a5,-32(s0)
     d68:	00178793          	addi	a5,a5,1
     d6c:	fef42023          	sw	a5,-32(s0)
     d70:	fc5ff06f          	j	d34 <main+0x33c>
     d74:	00000013          	nop
     d78:	fe442703          	lw	a4,-28(s0)
     d7c:	05300793          	li	a5,83
     d80:	00f70463          	beq	a4,a5,d88 <main+0x390>
     d84:	f01ff06f          	j	c84 <main+0x28c>
     d88:	000017b7          	lui	a5,0x1
     d8c:	18078513          	addi	a0,a5,384 # 1180 <__data_rom_start+0x180>
     d90:	ad0ff0ef          	jal	ra,60 <_Z5printPc>
     d94:	08000593          	li	a1,128
     d98:	000017b7          	lui	a5,0x1
     d9c:	40c78513          	addi	a0,a5,1036 # 140c <buf>
     da0:	c94ff0ef          	jal	ra,234 <_Z8uartGetSPcm>
     da4:	000017b7          	lui	a5,0x1
     da8:	40c78513          	addi	a0,a5,1036 # 140c <buf>
     dac:	859ff0ef          	jal	ra,604 <_Z24decodeAndDisplayS0RecordPc>
     db0:	00050793          	mv	a5,a0
     db4:	0017b793          	seqz	a5,a5
     db8:	0ff7f793          	andi	a5,a5,255
     dbc:	00078e63          	beqz	a5,dd8 <main+0x3e0>
     dc0:	02a00513          	li	a0,42
     dc4:	c18ff0ef          	jal	ra,1dc <_Z8uartPutCh>
     dc8:	000017b7          	lui	a5,0x1
     dcc:	1a878513          	addi	a0,a5,424 # 11a8 <__data_rom_start+0x1a8>
     dd0:	a90ff0ef          	jal	ra,60 <_Z5printPc>
     dd4:	01c0006f          	j	df0 <main+0x3f8>
     dd8:	02100513          	li	a0,33
     ddc:	c00ff0ef          	jal	ra,1dc <_Z8uartPutCh>
     de0:	000017b7          	lui	a5,0x1
     de4:	19078513          	addi	a0,a5,400 # 1190 <__data_rom_start+0x190>
     de8:	a78ff0ef          	jal	ra,60 <_Z5printPc>
     dec:	0000006f          	j	dec <main+0x3f4>
     df0:	08000593          	li	a1,128
     df4:	000017b7          	lui	a5,0x1
     df8:	40c78513          	addi	a0,a5,1036 # 140c <buf>
     dfc:	c38ff0ef          	jal	ra,234 <_Z8uartGetSPcm>
     e00:	000017b7          	lui	a5,0x1
     e04:	40c7c703          	lbu	a4,1036(a5) # 140c <buf>
     e08:	05300793          	li	a5,83
     e0c:	fef712e3          	bne	a4,a5,df0 <main+0x3f8>
     e10:	fe042423          	sw	zero,-24(s0)
     e14:	000017b7          	lui	a5,0x1
     e18:	40c78793          	addi	a5,a5,1036 # 140c <buf>
     e1c:	0017c783          	lbu	a5,1(a5)
     e20:	fd078793          	addi	a5,a5,-48
     e24:	00900713          	li	a4,9
     e28:	0cf76063          	bltu	a4,a5,ee8 <main+0x4f0>
     e2c:	00279713          	slli	a4,a5,0x2
     e30:	000017b7          	lui	a5,0x1
     e34:	1d878793          	addi	a5,a5,472 # 11d8 <__data_rom_start+0x1d8>
     e38:	00f707b3          	add	a5,a4,a5
     e3c:	0007a783          	lw	a5,0(a5)
     e40:	00078067          	jr	a5
     e44:	00100593          	li	a1,1
     e48:	000017b7          	lui	a5,0x1
     e4c:	40c78513          	addi	a0,a5,1036 # 140c <buf>
     e50:	875ff0ef          	jal	ra,6c4 <_Z25decodeAndSaveS1_2_3RecordPcm>
     e54:	fea42423          	sw	a0,-24(s0)
     e58:	09c0006f          	j	ef4 <main+0x4fc>
     e5c:	00200593          	li	a1,2
     e60:	000017b7          	lui	a5,0x1
     e64:	40c78513          	addi	a0,a5,1036 # 140c <buf>
     e68:	85dff0ef          	jal	ra,6c4 <_Z25decodeAndSaveS1_2_3RecordPcm>
     e6c:	fea42423          	sw	a0,-24(s0)
     e70:	0840006f          	j	ef4 <main+0x4fc>
     e74:	00300593          	li	a1,3
     e78:	000017b7          	lui	a5,0x1
     e7c:	40c78513          	addi	a0,a5,1036 # 140c <buf>
     e80:	845ff0ef          	jal	ra,6c4 <_Z25decodeAndSaveS1_2_3RecordPcm>
     e84:	fea42423          	sw	a0,-24(s0)
     e88:	06c0006f          	j	ef4 <main+0x4fc>
     e8c:	fe042423          	sw	zero,-24(s0)
     e90:	0640006f          	j	ef4 <main+0x4fc>
     e94:	00700593          	li	a1,7
     e98:	000017b7          	lui	a5,0x1
     e9c:	40c78513          	addi	a0,a5,1036 # 140c <buf>
     ea0:	9e9ff0ef          	jal	ra,888 <_Z28decodeAndExecuteS7_8_9RecordPcm>
     ea4:	00050793          	mv	a5,a0
     ea8:	fef42423          	sw	a5,-24(s0)
     eac:	0480006f          	j	ef4 <main+0x4fc>
     eb0:	00800593          	li	a1,8
     eb4:	000017b7          	lui	a5,0x1
     eb8:	40c78513          	addi	a0,a5,1036 # 140c <buf>
     ebc:	9cdff0ef          	jal	ra,888 <_Z28decodeAndExecuteS7_8_9RecordPcm>
     ec0:	00050793          	mv	a5,a0
     ec4:	fef42423          	sw	a5,-24(s0)
     ec8:	02c0006f          	j	ef4 <main+0x4fc>
     ecc:	00900593          	li	a1,9
     ed0:	000017b7          	lui	a5,0x1
     ed4:	40c78513          	addi	a0,a5,1036 # 140c <buf>
     ed8:	9b1ff0ef          	jal	ra,888 <_Z28decodeAndExecuteS7_8_9RecordPcm>
     edc:	00050793          	mv	a5,a0
     ee0:	fef42423          	sw	a5,-24(s0)
     ee4:	0100006f          	j	ef4 <main+0x4fc>
     ee8:	00200793          	li	a5,2
     eec:	fef42423          	sw	a5,-24(s0)
     ef0:	0000006f          	j	ef0 <main+0x4f8>
     ef4:	fe842783          	lw	a5,-24(s0)
     ef8:	00078a63          	beqz	a5,f0c <main+0x514>
     efc:	fe842703          	lw	a4,-24(s0)
     f00:	00100793          	li	a5,1
     f04:	00f70a63          	beq	a4,a5,f18 <main+0x520>
     f08:	0280006f          	j	f30 <main+0x538>
     f0c:	02a00513          	li	a0,42
     f10:	accff0ef          	jal	ra,1dc <_Z8uartPutCh>
     f14:	0340006f          	j	f48 <main+0x550>
     f18:	000017b7          	lui	a5,0x1
     f1c:	1ac78513          	addi	a0,a5,428 # 11ac <__data_rom_start+0x1ac>
     f20:	940ff0ef          	jal	ra,60 <_Z5printPc>
     f24:	07200513          	li	a0,114
     f28:	ab4ff0ef          	jal	ra,1dc <_Z8uartPutCh>
     f2c:	01c0006f          	j	f48 <main+0x550>
     f30:	000017b7          	lui	a5,0x1
     f34:	1b078513          	addi	a0,a5,432 # 11b0 <__data_rom_start+0x1b0>
     f38:	928ff0ef          	jal	ra,60 <_Z5printPc>
     f3c:	02100513          	li	a0,33
     f40:	a9cff0ef          	jal	ra,1dc <_Z8uartPutCh>
     f44:	0000006f          	j	f44 <main+0x54c>
     f48:	ea9ff06f          	j	df0 <main+0x3f8>

00000f4c <__divsi3>:
     f4c:	06054063          	bltz	a0,fac <__umodsi3+0x10>
     f50:	0605c663          	bltz	a1,fbc <__umodsi3+0x20>

00000f54 <__udivsi3>:
     f54:	00058613          	mv	a2,a1
     f58:	00050593          	mv	a1,a0
     f5c:	fff00513          	li	a0,-1
     f60:	02060c63          	beqz	a2,f98 <__udivsi3+0x44>
     f64:	00100693          	li	a3,1
     f68:	00b67a63          	bgeu	a2,a1,f7c <__udivsi3+0x28>
     f6c:	00c05863          	blez	a2,f7c <__udivsi3+0x28>
     f70:	00161613          	slli	a2,a2,0x1
     f74:	00169693          	slli	a3,a3,0x1
     f78:	feb66ae3          	bltu	a2,a1,f6c <__udivsi3+0x18>
     f7c:	00000513          	li	a0,0
     f80:	00c5e663          	bltu	a1,a2,f8c <__udivsi3+0x38>
     f84:	40c585b3          	sub	a1,a1,a2
     f88:	00d56533          	or	a0,a0,a3
     f8c:	0016d693          	srli	a3,a3,0x1
     f90:	00165613          	srli	a2,a2,0x1
     f94:	fe0696e3          	bnez	a3,f80 <__udivsi3+0x2c>
     f98:	00008067          	ret

00000f9c <__umodsi3>:
     f9c:	00008293          	mv	t0,ra
     fa0:	fb5ff0ef          	jal	ra,f54 <__udivsi3>
     fa4:	00058513          	mv	a0,a1
     fa8:	00028067          	jr	t0
     fac:	40a00533          	neg	a0,a0
     fb0:	0005d863          	bgez	a1,fc0 <__umodsi3+0x24>
     fb4:	40b005b3          	neg	a1,a1
     fb8:	f9dff06f          	j	f54 <__udivsi3>
     fbc:	40b005b3          	neg	a1,a1
     fc0:	00008293          	mv	t0,ra
     fc4:	f91ff0ef          	jal	ra,f54 <__udivsi3>
     fc8:	40a00533          	neg	a0,a0
     fcc:	00028067          	jr	t0

00000fd0 <__modsi3>:
     fd0:	00008293          	mv	t0,ra
     fd4:	0005ca63          	bltz	a1,fe8 <__modsi3+0x18>
     fd8:	00054c63          	bltz	a0,ff0 <__modsi3+0x20>
     fdc:	f79ff0ef          	jal	ra,f54 <__udivsi3>
     fe0:	00058513          	mv	a0,a1
     fe4:	00028067          	jr	t0
     fe8:	40b005b3          	neg	a1,a1
     fec:	fe0558e3          	bgez	a0,fdc <__modsi3+0xc>
     ff0:	40a00533          	neg	a0,a0
     ff4:	f61ff0ef          	jal	ra,f54 <__udivsi3>
     ff8:	40b00533          	neg	a0,a1
     ffc:	00028067          	jr	t0
