00005a80 A __freertos_irq_stack_top
00005a80 a stackPointer
30000000 T __text_start
30000010 T start
30000034 t clearbss
30000060 T _Z10secondTaskPv
300000e4 T _Z8mainTaskPv
300001b4 T _Z14drawBackgroundv
3000023c T _fini
30000240 T _write
300002c0 T _Z7bspInitv
30000398 T _Z12randomNumberv
300003c0 T _Z8hexDigitPcc
300003ec T _Z14itoaHex2DigitsmPc
3000044c T _Z14itoaHex4DigitsmPc
30000510 T _Z14itoaHex8DigitsmPc
300006b4 T _Z8getTicksv
300006c4 T _Z7delayMsm
300006e0 T _Z12setVideoModem
30000774 T _Z6rebootv
30000780 t _ZL10wait_readyv
30000834 t _ZL14rcvr_datablockPhj
3000093c t _ZL6selectv
300009c4 t _ZL8send_cmdhm
30000b70 t _ZL14xmit_datablockPKhh.part.1
30000c30 T get_fattime
30000c38 T disk_status
30000c5c T disk_initialize
30000f24 T disk_read
3000107c T disk_write
3000120c T disk_ioctl
3000143c T ff_convert
300014b8 T ff_wtoupper
300015e4 t _ZL12get_fileinfoP3DIRP7FILINFO
300017f4 t _ZL11move_windowP5FATFSm
30001920 t _ZL8check_fsP5FATFSm
300019dc t _ZL11chk_mountedPPKcPP5FATFSh
30001da8 t _ZL8validateP5FATFSt.part.2
30001dd4 t _ZL4syncP5FATFS
30001e90 t _Z7get_fatP5FATFSm.part.5
30002048 t _ZL7dir_sdiP3DIRt
300021b0 t _Z7put_fatP5FATFSmm.part.6
30002390 t _ZL12create_chainP5FATFSm
30002510 t _ZL8dir_nextP3DIRi
30002724 t _ZL8dir_readP3DIR
30002938 t _ZL10dir_removeP3DIR
30002a14 t _ZL8dir_findP3DIR.part.7
30002c70 t _ZL12remove_chainP5FATFSm.part.8
30002d4c t _Z11gen_numnamePhPKhPKtt.part.9
30002e68 t _ZL12dir_registerP3DIR
30003224 t _ZL11follow_pathP3DIRPKc
300036d0 T _Z10clust2sectP5FATFSm
300036fc T _Z7get_fatP5FATFSm
30003718 T _Z7put_fatP5FATFSmm
30003734 T _Z11gen_numnamePhPKhPKtt
30003738 T f_mount
30003768 T f_open
300039e4 T f_read
30003c98 T f_write
30003fd0 T f_sync
300040f4 T f_close
30004120 T f_lseek
30004394 T f_opendir
30004464 T f_readdir
30004534 T f_stat
300045d8 T f_getfree
300047cc T f_truncate
30004994 T f_unlink
30004aec T f_mkdir
30004e18 T f_chmod
30004ec8 T f_utime
30004f7c T f_rename
3000518c T f_mkfs
300059b0 T _Z11osAllocInitv
300059f0 T _Z14osAllocAddNodemPvmm
30005ab8 T _Z7osAllocmm
30005bcc T _Z6osFreePv
30005c88 T _Z26osAllocGetAllocatedMemSizePv
30005d2c T _Z9osReallocPvmm
30005de0 T _Z7osFInitv
30005e68 T _Z7osFOpenP8_tosFilePcm
30005ec0 T _Z8osFCloseP8_tosFile
30005ee8 T _Z8osFWriteP8_tosFilePhm
30005f28 T _Z7osFReadP8_tosFilePhmPm
30005fa0 T _Z7osFGetSP8_tosFilePhm
3000605c T _Z7osFSeekP8_tosFilelm
30006090 T _Z9osDirOpenP7_tosDirPc
300060bc T _Z10osDirCloseP7_tosDir
300060c4 T _Z9osDirReadP7_tosDirP11_tosDirItem
30006190 T _Z7osFSizePc
300061cc T _Z9osFDeletePc
300061e8 T _Z7osMkDirPc
30006204 T _Z8osRenamePcS_
30006208 T _Z15gfDisplayBitmapP10_tgfBitmap
3000622c T _Z14gfLoadBitmapFSP10_tgfBitmapPc
30006434 T _Z12gfBlitBitmapP10_tgfBitmapS0_ss
300065b0 T _Z19gfBlitBitmapSrcRectP10_tgfBitmapS0_ssssss
30006718 T _Z13gfBlitBitmapAP10_tgfBitmapS0_ssh
300068a4 T _Z17gfBlitBitmapA2SrcP10_tgfBitmapS0_S0_ssh
30006a84 T _Z18gfBlitScaledBitmapP10_tgfBitmapS0_ssss
30006c0c t _Z6gfPlotP10_tgfBitmapsst.part.0
30006c50 T _Z6gfPlotP10_tgfBitmapsst
30006c68 T _Z10gfGetPixelP10_tgfBitmapss
30006cb0 T _Z7gfPlotAP10_tgfBitmapssth
30006d78 T _Z9gfPlotA2CP10_tgfBitmapsstth
30006e38 T _Z6gfLineP10_tgfBitmapsssst
30006fb8 T _Z8gfCircleP10_tgfBitmapssst
30007184 T _Z9gfEllipseP10_tgfBitmapsssst
3000749c T _Z10gfFillRectP10_tgfBitmapsssst
30007630 t _Z10toScrollUpP15_tgfTextOverlay.part.0
30007714 t _Z7toPrintP15_tgfTextOverlayPc.part.1
300077f4 T _Z12gfLoadFontFSP8_tgfFontPc
30007ac4 T _Z9gfPutCharP10_tgfBitmapP8_tgfFontssc
30007e80 T _Z11gfPutStringP10_tgfBitmapP8_tgfFontssPc
30007f34 T _Z17gfDrawTextOverlayP10_tgfBitmapP15_tgfTextOverlayss
300081d0 T _Z14toSetCursorPosP15_tgfTextOverlaytt
30008204 T _Z5toClsP15_tgfTextOverlay
30008264 T _Z10toScrollUpP15_tgfTextOverlay
30008274 T _Z7toPrintP15_tgfTextOverlayPc
30008284 T _Z8toPrintFP15_tgfTextOverlayPcz
30008724 T _Z14osUIEventsInitv
30008748 T _Z12osPutUIEventP11_tosUIEvent
30008844 T _Z12osGetUIEventP11_tosUIEvent
300089a4 T _Z10usbHIDInitv
30008a10 T _Z26usbHIDSetMousePointerShapeP10_tgfBitmap
30008acc T _Z31usbHIDSetMousePointerVisibilitym
30008b24 T _Z23usbHidSetMouseReportingm
30008b38 T _Z14usbHIDGetMousePmS_S_
30008b70 T _Z18usbHIDHandleEventsv
30009048 t prvAddNewTaskToReadyList
3000921c t prvTaskIsTaskSuspended
30009268 t prvResetNextTaskUnblockTime.part.1
30009284 t prvInitialiseNewTask.isra.2
30009378 t prvDeleteTCB
300093cc t prvCheckTasksWaitingTermination
30009480 t prvIdleTask
300094bc t prvAddCurrentTaskToDelayedList
300095f0 t xTaskIncrementTick.part.5
300097f8 t vTaskSwitchContext.part.7
3000989c T xTaskCreateStatic
30009984 T xTaskCreate
30009a68 T vTaskDelete
30009bc0 T uxTaskPriorityGet
30009bec T uxTaskPriorityGetFromISR
30009c08 T uxTaskBasePriorityGet
30009c34 T uxTaskBasePriorityGetFromISR
30009c50 T vTaskPrioritySet
30009dc0 T vTaskSuspend
30009f58 T vTaskResume
3000a050 T xTaskResumeFromISR
3000a144 T vTaskStartScheduler
3000a1d0 T vTaskEndScheduler
3000a200 T vTaskSuspendAll
3000a214 T xTaskResumeAll
3000a450 T xTaskDelayUntil
3000a4fc T vTaskDelay
3000a554 T xTaskGetTickCount
3000a560 T xTaskGetTickCountFromISR
3000a56c T uxTaskGetNumberOfTasks
3000a578 T pcTaskGetName
3000a598 T xTaskGetStaticBuffers
3000a608 T xTaskCatchUpTicks
3000a650 T xTaskIncrementTick
3000a678 T vTaskSwitchContext
3000a698 T vTaskPlaceOnEventList
3000a6dc T vTaskPlaceOnUnorderedEventList
3000a760 T xTaskRemoveFromEventList
3000a8b0 T vTaskRemoveFromUnorderedEventList
3000a9c4 T vTaskSetTimeOutState
3000aa00 T vTaskInternalSetTimeOutState
3000aa1c T xTaskCheckForTimeOut
3000aac0 T vTaskMissedYield
3000aad0 T xTaskGetCurrentTaskHandle
3000aadc T xTaskGetCurrentTaskHandleForCore
3000aaf4 T xTaskGetSchedulerState
3000ab18 T xTaskPriorityInherit
3000ac4c T xTaskPriorityDisinherit
3000ad34 T vTaskPriorityDisinheritAfterTimeout
3000ae40 T uxTaskResetEventItemValue
3000ae68 T pvTaskIncrementMutexHeldCount
3000ae84 T ulTaskGenericNotifyTake
3000af88 T xTaskGenericNotifyWait
3000b0cc T xTaskGenericNotify
3000b264 T xTaskGenericNotifyFromISR
3000b42c T vTaskGenericNotifyGiveFromISR
3000b584 T xTaskGenericNotifyStateClear
3000b5ec T ulTaskGenericNotifyValueClear
3000b638 T vApplicationGetIdleTaskMemory
3000b65c T vApplicationGetTimerTaskMemory
3000b680 T vTaskResetState
3000b6e4 T vListInitialise
3000b704 T vListInitialiseItem
3000b70c T vListInsertEnd
3000b73c T vListInsert
3000b790 T uxListRemove
3000b7d8 t prvCopyDataToQueue
3000b900 t prvCopyDataFromQueue
3000b934 t prvUnlockQueue
3000ba88 T xQueueGenericReset
3000bb78 T xQueueGenericCreateStatic
3000bc28 T xQueueGenericGetStaticBuffers
3000bc70 T xQueueGenericCreate
3000bd04 T xQueueCreateCountingSemaphoreStatic
3000bd50 T xQueueCreateCountingSemaphore
3000bd94 T xQueueGenericSend
3000bfd0 T xQueueCreateMutexStatic
3000c02c T xQueueGiveMutexRecursive
3000c0a8 T xQueueCreateMutex
3000c0fc T xQueueGenericSendFromISR
3000c21c T xQueueGiveFromISR
3000c314 T xQueueReceive
3000c54c T xQueueSemaphoreTake
3000c7e8 T xQueueTakeMutexRecursive
3000c878 T xQueuePeek
3000caa8 T xQueueReceiveFromISR
3000cbb8 T xQueuePeekFromISR
3000cc30 T uxQueueMessagesWaiting
3000cc58 T uxQueueSpacesAvailable
3000cc88 T uxQueueMessagesWaitingFromISR
3000cc9c T vQueueDelete
3000ccb8 T uxQueueGetQueueItemSize
3000ccc0 T uxQueueGetQueueLength
3000ccc8 T xQueueIsQueueEmptyFromISR
3000cce0 T xQueueIsQueueFullFromISR
3000cd00 T pvPortMalloc
3000cf18 T vPortFree
3000d074 T xPortGetFreeHeapSize
3000d080 T xPortGetMinimumEverFreeHeapSize
3000d08c T vPortInitialiseBlocks
3000d090 T pvPortCalloc
3000d100 T vPortGetHeapStats
3000d1e4 T vPortHeapResetState
3000d210 T pxPortInitialiseStack
3000d250 t chip_specific_stack_frame
3000d270 T xPortStartFirstTask
3000d310 W freertos_risc_v_application_exception_handler
3000d320 W freertos_risc_v_application_interrupt_handler
3000d330 W vPortSetupTimerInterrupt
3000d3b0 T xPortStartScheduler
3000d3f4 T vPortEndScheduler
3000d3f8 T memset
3000d4d4 T strcmp
3000d650 T _etext
3000d650 T main
3000d784 T freertos_risc_v_exception_handler
3000d8e4 t other_exception
3000d990 T freertos_risc_v_interrupt_handler
3000dae4 T freertos_risc_v_mtimer_interrupt_handler
3000dbdc t exit_without_context_switch
3000dd00 T freertos_risc_v_trap_handler
3000dda0 t asynchronous_interrupt
3000ddb0 t synchronous_exception
3000ddc4 t handle_interrupt
3000ddc4 t test_if_mtimer
3000de28 t application_interrupt_handler
3000de30 t handle_exception
3000de40 t application_exception_handler
3000de48 t processed_source
3000def0 T memcpy
3000e00c T _printf_r
3000e050 T printf
3000e0a8 T _puts_r
3000e1e4 T puts
3000e1f8 T strcpy
3000e2a8 T strlen
3000e334 T _vfprintf_r
30010f28 T vfprintf
30010f44 t __sbprintf
30011030 t __sbprintf
3001111c T __swsetup_r
30011288 T __sflush_r
300114e4 T _fflush_r
300115c4 T fflush
300115f4 t std
30011680 T _cleanup_r
3001168c t __fp_lock
300116cc t __fp_unlock
3001170c T __sfmoreglue
30011778 T _cleanup
30011790 T __sinit
30011824 T __sfp
30011958 T __sfp_lock_acquire
30011964 T __sfp_lock_release
30011970 T __sinit_lock_acquire
3001197c T __sinit_lock_release
30011988 T __fp_lock_all
300119bc T __fp_unlock_all
300119f0 T _malloc_trim_r
30011b2c T _free_r
30011e4c T __sfvwrite_r
300122fc T _fwalk
300123ac T _fwalk_reent
3001246c t eshdn1
300124d4 t eshup1
30012544 t m16m
300125dc t eisnan.part.0
30012600 t eneg
3001264c t eisneg
3001268c t emovi
30012774 t ecmp
30012890 t eisinf.part.1
300128ac t eshift.part.3
30012a58 t enormlz
30012bd4 t emdnorm
30012fe4 t eiremain
30013148 t emovo.isra.6
300131f8 t emul
30013600 t ediv
30013b00 t e113toe.isra.8
30013c44 T _ldtoa_r
30014f44 T _ldcheck
30014fa8 T __localeconv_l
30014fb0 T _localeconv_r
30014fdc T localeconv
30015008 T __retarget_lock_init
3001500c T __retarget_lock_init_recursive
30015010 T __retarget_lock_close
30015014 T __retarget_lock_close_recursive
30015018 T __retarget_lock_acquire
3001501c T __retarget_lock_acquire_recursive
30015020 T __retarget_lock_try_acquire
30015028 T __retarget_lock_try_acquire_recursive
30015030 T __retarget_lock_release
30015034 T __retarget_lock_release_recursive
30015038 T __swhatbuf_r
30015108 T __smakebuf_r
30015228 T _malloc_r
30015a64 T memchr
30015b40 T memmove
30015c60 T __malloc_lock
30015c6c T __malloc_unlock
30015c78 T _Balloc
30015d20 T _Bfree
30015d44 T __multadd
30015e6c T __s2b
30015f78 T __hi0bits
30015fec T __lo0bits
300160a4 T __i2b
300160d8 T __multiply
300162d0 T __pow5mult
30016418 T __lshift
30016564 T __mcmp
300165c0 T __mdiff
300167a4 T __ulp
30016804 T __b2d
3001691c T __d2b
30016a60 T __ratio
30016b04 T _mprec_log10
30016ba0 T __copybits
30016c08 T __any_on
30016c80 T _realloc_r
3001725c T frexp
3001730c T _sbrk_r
30017368 T _sprintf_r
300173d4 T sprintf
30017454 T __sread
300174b0 T __seofread
300174b8 T __swrite
30017540 T __sseek
300175a8 T __sclose
300175b0 T strncpy
3001767c T _svfprintf_r
3001a164 t __sprint_r.part.0
3001a254 T __sprint_r
3001a26c T _vfiprintf_r
3001b5fc T vfiprintf
3001b618 T _write_r
3001b680 T _calloc_r
3001b730 T _close_r
3001b78c T _fclose_r
3001b918 T fclose
3001b92c T __fputwc
3001ba58 T _fputwc_r
3001bb34 T fputwc
3001bbac T _fstat_r
3001bc10 T _isatty_r
3001bc6c T _setlocale_r
3001bce8 T __locale_mb_cur_max
3001bd14 T __locale_ctype_ptr_l
3001bd1c T __locale_ctype_ptr
3001bd48 T setlocale
3001bd60 T _lseek_r
3001bdc8 T _mbtowc_r
3001bdf4 T __ascii_mbtowc
3001be5c T _read_r
3001bec4 T cleanup_glue
3001bf04 T _reclaim_reent
3001c018 T __ssprint_r
3001c1d4 T _svfiprintf_r
3001d2b4 T __swbuf_r
3001d438 T __swbuf
3001d450 T _wcrtomb_r
3001d508 T wcrtomb
3001d5c4 T _wctomb_r
3001d5f0 T __ascii_wctomb
3001d620 T _close
3001d634 T _fstat
3001d648 T _isatty
3001d65c T _lseek
3001d670 T _read
3001d684 T _sbrk
3001d6c4 T __udivdi3
3001db64 T __umoddi3
3001dfc4 T __divdf3
3001e760 T __muldf3
3001edc0 T __eqtf2
3001edc0 T __netf2
3001ee90 T __getf2
3001ee90 T __gttf2
3001effc T __letf2
3001effc T __lttf2
3001f168 T __multf3
300202c0 T __subtf3
3002183c T __fixtfsi
30021988 T __floatsitf
30021b34 T __extenddftf2
30021da0 T __trunctfdf2
30022090 T __clzsi2
300237b0 r _ZL3Tbl
300238b0 r _ZZ11ff_wtoupperE4cvt1
30023aa4 r _ZZ11ff_wtoupperE4cvt2
30023b60 r _ZL6LfnOfs
30023b70 r _ZZL11create_nameP3DIRPPKcE5excvt
30023bf0 r _ZZ6f_mkfsE3vst
30023c08 r _ZZ6f_mkfsE3cst
30023c7c r _ZL14HIDKeysShifted
30023cd0 r _ZL7HIDkeys
30023d4c R ullMachineTimerCompareRegisterBase
30023d50 R uxTimerIncrementsForOneTick
30023d54 R xISRStackTop
30023f0c r blanks.4533
30023f1c r zeroes.4534
30023f2c G _global_impure_ptr
30023f58 r bmask
30023f7c r emtens
30024080 r eone
30024094 r etens
30024198 r ezero
300241b0 R __mprec_bigtens
300241d8 R __mprec_tens
300242a0 R __mprec_tinytens
300242d8 r p05.3327
300244a0 r blanks.4518
300244b0 r zeroes.4519
3002465c r blanks.4509
3002466c r zeroes.4510
30024828 r blanks.4495
30024838 r zeroes.4496
30024848 R _ctype_
30024a0c R __clz_tab
30024b0c G __data_start
30024b0c G _edata
30024b0c G _sdata
30024b0c G gfxPixelGen
30024b10 G edata
30024b10 G sdrdma
30024b14 G spi1
30024b18 G aud
30024b1c G spi0
30024b20 G uart0
30024b24 G usbhost
30024b28 G spriteGen
30024b2c G blt
30024b30 G bsp
30024b34 g _ZL4Stat
30024b38 g uxTopUsedPriority
30024b3c G pxCriticalNesting
30024b40 G xCriticalNesting
30024b44 G pullNextTime
30024b48 d impure_data
30024f70 G _impure_ptr
30024f74 D __malloc_av_
3002537c G __malloc_sbrk_base
30025380 G __malloc_trim_threshold
30025384 D __global_locale
300254f0 B _sbss
300254f0 B screen
30025500 B cursor
30025510 B background
30025520 B con
30025538 b _ZL6LfnBuf
30025738 B osAllocMemoryNodes
30025768 B fatfs
30025998 b _ZL5finfo
300259b8 B osUIEventQueue
30025c48 b pxReadyTasksLists
30025cac b xDelayedTaskList1
30025cc0 b xDelayedTaskList2
30025cd4 b xPendingReadyList
30025ce8 b xTasksWaitingTermination
30025cfc b xSuspendedTaskList
30025d10 b xIdleTaskTCB.3359
30025d64 b uxIdleTaskStack.3360
30025f64 b xTimerTaskTCB.3366
30025fb8 b uxTimerTaskStack.3367
300261b8 b ucHeap
3002a1b8 B __malloc_current_mallinfo
3002a1e0 B secondTaskHandle
3002a1e4 B mainTaskHandle
3002a1e8 B randomSeed
3002a1ec B bootLoaderEntry
3002a1f0 b _ZL8CardType
3002a1f4 b _ZL4Fsid
3002a1f8 b _ZL5FatFs
3002a1fc b _ZL19mousePointerVisible
3002a1fd b _ZL18mouseEventsEnabled
3002a200 b _ZL15prvMouseButtons
3002a204 b _ZL12mouseButtons
3002a208 b _ZL6mouseY
3002a20c b _ZL6mouseX
3002a210 b _ZL18lastPressedKeyCode
3002a214 b _ZL24lastPressedKeyRepeatTime
3002a218 b _ZL10shiftState
3002a21c b _ZL10activeKeys
3002a220 b uxSchedulerSuspended
3002a224 b xIdleTaskHandles
3002a228 b xNextTaskUnblockTime
3002a22c b uxTaskNumber
3002a230 b xNumOfOverflows
3002a234 b xYieldPendings
3002a238 b xPendedTicks
3002a23c b xSchedulerRunning
3002a240 b uxTopReadyPriority
3002a244 b xTickCount
3002a248 b uxCurrentNumberOfTasks
3002a24c b uxDeletedTasksWaitingCleanUp
3002a250 b pxOverflowDelayedTaskList
3002a254 b pxDelayedTaskList
3002a258 B pxCurrentTCB
3002a25c b xNumberOfSuccessfulFrees
3002a260 b xNumberOfSuccessfulAllocations
3002a264 b xMinimumEverFreeBytesRemaining
3002a268 b xFreeBytesRemaining
3002a26c b pxEnd
3002a270 b xStart
3002a278 B xTaskReturnAddress
3002a27c B pullMachineTimerCompareRegister
3002a280 B ullNextTime
3002a288 B __malloc_max_sbrked_mem
3002a28c B __malloc_max_total_mem
3002a290 B __malloc_top_pad
3002a294 B _PathLocale
3002a298 b heap_end.1518
3002a29c B __lock___atexit_recursive_mutex
3002a2a0 B __lock___arc4random_mutex
3002a2a4 B __lock___env_recursive_mutex
3002a2a8 B __lock___sinit_recursive_mutex
3002a2ac B __lock___malloc_recursive_mutex
3002a2b0 B __lock___at_quick_exit_mutex
3002a2b4 B __lock___dd_hash_mutex
3002a2b8 B __lock___tz_mutex
3002a2bc B __lock___sfp_recursive_mutex
3002a2c0 B errno
3002a2c4 B _ebss
3002a2c8 B __bss_end__
3002a2c8 A _end
3002a2c8 A end
30100000 N __ramend
