00005a80 A __freertos_irq_stack_top
00005a80 a stackPointer
30000000 T __text_start
30000010 T start
30000034 t clearbss
30000060 T _Z10secondTaskPv
300000dc T _Z8mainTaskPv
300001ac T _Z14drawBackgroundv
30000234 T _fini
30000238 T _write
300002b8 T bspInit
30000390 T randomNumber
300003b8 T hexDigit
300003e4 T itoaHex2Digits
30000444 T itoaHex4Digits
30000508 T itoaHex8Digits
300006ac T getTicks
300006bc T delayMs
300006d8 T setVideoMode
3000076c T reboot
30000778 t wait_ready
3000082c t rcvr_datablock
30000934 t selectCard
300009bc t send_cmd
30000b68 t xmit_datablock.part.1
30000c28 T get_fattime
30000c30 T disk_status
30000c54 T disk_initialize
30000f1c T disk_read
30001074 T disk_write
30001204 T disk_ioctl
30001434 T ff_convert
300014b0 T ff_wtoupper
300015dc t get_fileinfo
300017ec t move_window
30001918 t check_fs
300019d4 t chk_mounted
30001da0 t validate.part.2
30001dcc t sync
30001e88 t get_fat.part.5
30002040 t dir_sdi
300021a4 t put_fat.part.6
30002394 t create_chain
30002514 t dir_next
30002710 t dir_read
30002924 t dir_remove
30002a00 t dir_find.part.7
30002c5c t remove_chain.part.8
30002d38 t gen_numname.part.9
30002e54 t dir_register
30003210 t follow_path
300036bc T clust2sect
300036e8 T get_fat
30003704 T put_fat
30003720 T gen_numname
30003724 T f_mount
30003754 T f_open
300039dc T f_read
30003c9c T f_write
30003fd4 T f_sync
300040fc T f_close
30004128 T f_lseek
3000439c T f_opendir
3000446c T f_readdir
3000456c T f_stat
30004610 T f_getfree
30004800 T f_truncate
300049c8 T f_unlink
30004b18 T f_mkdir
30004e50 T f_chmod
30004f00 T f_utime
30004fb4 T f_rename
300051cc T f_mkfs
30005a18 T osAllocInit
30005a58 T osAllocAddNode
30005b20 T osAlloc
30005c34 T osFree
30005cf0 T osAllocGetAllocatedMemSize
30005d98 T osRealloc
30005e4c T osFInit
30005ed4 T osFOpen
30005f2c T osFClose
30005f54 T osFWrite
30005f94 T osFRead
3000600c T osFGetS
300060c8 T osFSeek
300060fc T osDirOpen
30006128 T osDirClose
30006130 T osDirRead
300061fc T osFSize
30006238 T osFDelete
30006254 T osMkDir
30006270 T osRename
30006274 T gfDisplayBitmap
30006298 T gfLoadBitmapFS
300064b4 T gfBlitBitmap
30006640 T gfBlitBitmapSrcRect
300067b8 T gfBlitBitmapA
30006954 T gfBlitBitmapA2Src
30006b44 T gfBlitScaledBitmap
30006cdc t gfPlot.part.0
30006d20 T gfPlot
30006d38 T gfGetPixel
30006d80 T gfPlotA
30006e48 T gfPlotA2C
30006f08 T gfLine
30007088 T gfCircle
30007254 T gfEllipse
3000756c T gfFillRect
30007700 t toScrollUp.part.0
300077e4 t toPrint.part.1
300078c4 T gfLoadFontFS
30007bb0 T gfPutChar
30007f6c T gfPutString
30008020 T gfDrawTextOverlay
300082bc T toSetCursorPos
300082f0 T toCls
30008350 T toScrollUp
30008360 T toPrint
30008370 T toPrintF
30008814 T osUIEventsInit
30008838 T osPutUIEvent
30008934 T osGetUIEvent
30008a94 T usbHIDInit
30008b00 T usbHIDSetMousePointerShape
30008bbc T usbHIDSetMousePointerVisibility
30008c14 T usbHidSetMouseReporting
30008c28 T usbHIDGetMouse
30008c60 T usbHIDHandleEvents
30009138 t prvAddNewTaskToReadyList
3000930c t prvTaskIsTaskSuspended
30009358 t prvResetNextTaskUnblockTime.part.1
30009374 t prvInitialiseNewTask.isra.2
30009468 t prvDeleteTCB
300094bc t prvCheckTasksWaitingTermination
30009570 t prvIdleTask
300095ac t prvAddCurrentTaskToDelayedList
300096e0 t xTaskIncrementTick.part.5
300098e8 t vTaskSwitchContext.part.7
3000998c T xTaskCreateStatic
30009a74 T xTaskCreate
30009b58 T vTaskDelete
30009cb0 T uxTaskPriorityGet
30009cdc T uxTaskPriorityGetFromISR
30009cf8 T uxTaskBasePriorityGet
30009d24 T uxTaskBasePriorityGetFromISR
30009d40 T vTaskPrioritySet
30009eb0 T vTaskSuspend
3000a048 T vTaskResume
3000a140 T xTaskResumeFromISR
3000a234 T vTaskStartScheduler
3000a2c0 T vTaskEndScheduler
3000a2f0 T vTaskSuspendAll
3000a304 T xTaskResumeAll
3000a540 T xTaskDelayUntil
3000a5ec T vTaskDelay
3000a644 T xTaskGetTickCount
3000a650 T xTaskGetTickCountFromISR
3000a65c T uxTaskGetNumberOfTasks
3000a668 T pcTaskGetName
3000a688 T xTaskGetStaticBuffers
3000a6f8 T xTaskCatchUpTicks
3000a740 T xTaskIncrementTick
3000a768 T vTaskSwitchContext
3000a788 T vTaskPlaceOnEventList
3000a7cc T vTaskPlaceOnUnorderedEventList
3000a850 T xTaskRemoveFromEventList
3000a9a0 T vTaskRemoveFromUnorderedEventList
3000aab4 T vTaskSetTimeOutState
3000aaf0 T vTaskInternalSetTimeOutState
3000ab0c T xTaskCheckForTimeOut
3000abb0 T vTaskMissedYield
3000abc0 T xTaskGetCurrentTaskHandle
3000abcc T xTaskGetCurrentTaskHandleForCore
3000abe4 T xTaskGetSchedulerState
3000ac08 T xTaskPriorityInherit
3000ad3c T xTaskPriorityDisinherit
3000ae24 T vTaskPriorityDisinheritAfterTimeout
3000af30 T uxTaskResetEventItemValue
3000af58 T pvTaskIncrementMutexHeldCount
3000af74 T ulTaskGenericNotifyTake
3000b078 T xTaskGenericNotifyWait
3000b1bc T xTaskGenericNotify
3000b354 T xTaskGenericNotifyFromISR
3000b51c T vTaskGenericNotifyGiveFromISR
3000b674 T xTaskGenericNotifyStateClear
3000b6dc T ulTaskGenericNotifyValueClear
3000b728 T vApplicationGetIdleTaskMemory
3000b74c T vApplicationGetTimerTaskMemory
3000b770 T vTaskResetState
3000b7d4 T vListInitialise
3000b7f4 T vListInitialiseItem
3000b7fc T vListInsertEnd
3000b82c T vListInsert
3000b880 T uxListRemove
3000b8c8 t prvCopyDataToQueue
3000b9f0 t prvCopyDataFromQueue
3000ba24 t prvUnlockQueue
3000bb78 T xQueueGenericReset
3000bc68 T xQueueGenericCreateStatic
3000bd18 T xQueueGenericGetStaticBuffers
3000bd60 T xQueueGenericCreate
3000bdf4 T xQueueCreateCountingSemaphoreStatic
3000be40 T xQueueCreateCountingSemaphore
3000be84 T xQueueGenericSend
3000c0c0 T xQueueCreateMutexStatic
3000c11c T xQueueGiveMutexRecursive
3000c198 T xQueueCreateMutex
3000c1ec T xQueueGenericSendFromISR
3000c30c T xQueueGiveFromISR
3000c404 T xQueueReceive
3000c63c T xQueueSemaphoreTake
3000c8d8 T xQueueTakeMutexRecursive
3000c968 T xQueuePeek
3000cb98 T xQueueReceiveFromISR
3000cca8 T xQueuePeekFromISR
3000cd20 T uxQueueMessagesWaiting
3000cd48 T uxQueueSpacesAvailable
3000cd78 T uxQueueMessagesWaitingFromISR
3000cd8c T vQueueDelete
3000cda8 T uxQueueGetQueueItemSize
3000cdb0 T uxQueueGetQueueLength
3000cdb8 T xQueueIsQueueEmptyFromISR
3000cdd0 T xQueueIsQueueFullFromISR
3000cdf0 T pvPortMalloc
3000d008 T vPortFree
3000d164 T xPortGetFreeHeapSize
3000d170 T xPortGetMinimumEverFreeHeapSize
3000d17c T vPortInitialiseBlocks
3000d180 T pvPortCalloc
3000d1f0 T vPortGetHeapStats
3000d2d4 T vPortHeapResetState
3000d300 T pxPortInitialiseStack
3000d340 t chip_specific_stack_frame
3000d360 T xPortStartFirstTask
3000d400 W freertos_risc_v_application_exception_handler
3000d410 W freertos_risc_v_application_interrupt_handler
3000d420 W vPortSetupTimerInterrupt
3000d4a0 T xPortStartScheduler
3000d4e4 T vPortEndScheduler
3000d4e8 T memset
3000d5c4 T strcmp
3000d740 T _etext
3000d740 T main
3000d834 T freertos_risc_v_exception_handler
3000d994 t other_exception
3000da40 T freertos_risc_v_interrupt_handler
3000db94 T freertos_risc_v_mtimer_interrupt_handler
3000dc8c t exit_without_context_switch
3000de00 T freertos_risc_v_trap_handler
3000dea0 t asynchronous_interrupt
3000deb0 t synchronous_exception
3000dec4 t handle_interrupt
3000dec4 t test_if_mtimer
3000df28 t application_interrupt_handler
3000df30 t handle_exception
3000df40 t application_exception_handler
3000df48 t processed_source
3000dff0 T memcpy
3000e10c T _printf_r
3000e150 T printf
3000e1a8 T _puts_r
3000e2e4 T puts
3000e2f8 T strcpy
3000e3a8 T strlen
3000e434 T _vfprintf_r
30011028 T vfprintf
30011044 t __sbprintf
30011130 t __sbprintf
3001121c T __swsetup_r
30011388 T __sflush_r
300115e4 T _fflush_r
300116c4 T fflush
300116f4 t std
30011780 T _cleanup_r
3001178c t __fp_lock
300117cc t __fp_unlock
3001180c T __sfmoreglue
30011878 T _cleanup
30011890 T __sinit
30011924 T __sfp
30011a58 T __sfp_lock_acquire
30011a64 T __sfp_lock_release
30011a70 T __sinit_lock_acquire
30011a7c T __sinit_lock_release
30011a88 T __fp_lock_all
30011abc T __fp_unlock_all
30011af0 T _malloc_trim_r
30011c2c T _free_r
30011f4c T __sfvwrite_r
300123fc T _fwalk
300124ac T _fwalk_reent
3001256c t eshdn1
300125d4 t eshup1
30012644 t m16m
300126dc t eisnan.part.0
30012700 t eneg
3001274c t eisneg
3001278c t emovi
30012874 t ecmp
30012990 t eisinf.part.1
300129ac t eshift.part.3
30012b58 t enormlz
30012cd4 t emdnorm
300130e4 t eiremain
30013248 t emovo.isra.6
300132f8 t emul
30013700 t ediv
30013c00 t e113toe.isra.8
30013d44 T _ldtoa_r
30015044 T _ldcheck
300150a8 T __localeconv_l
300150b0 T _localeconv_r
300150dc T localeconv
30015108 T __retarget_lock_init
3001510c T __retarget_lock_init_recursive
30015110 T __retarget_lock_close
30015114 T __retarget_lock_close_recursive
30015118 T __retarget_lock_acquire
3001511c T __retarget_lock_acquire_recursive
30015120 T __retarget_lock_try_acquire
30015128 T __retarget_lock_try_acquire_recursive
30015130 T __retarget_lock_release
30015134 T __retarget_lock_release_recursive
30015138 T __swhatbuf_r
30015208 T __smakebuf_r
30015328 T _malloc_r
30015b64 T memchr
30015c40 T memmove
30015d60 T __malloc_lock
30015d6c T __malloc_unlock
30015d78 T _Balloc
30015e20 T _Bfree
30015e44 T __multadd
30015f6c T __s2b
30016078 T __hi0bits
300160ec T __lo0bits
300161a4 T __i2b
300161d8 T __multiply
300163d0 T __pow5mult
30016518 T __lshift
30016664 T __mcmp
300166c0 T __mdiff
300168a4 T __ulp
30016904 T __b2d
30016a1c T __d2b
30016b60 T __ratio
30016c04 T _mprec_log10
30016ca0 T __copybits
30016d08 T __any_on
30016d80 T _realloc_r
3001735c T frexp
3001740c T _sbrk_r
30017468 T _sprintf_r
300174d4 T sprintf
30017554 T __sread
300175b0 T __seofread
300175b8 T __swrite
30017640 T __sseek
300176a8 T __sclose
300176b0 T strncpy
3001777c T _svfprintf_r
3001a264 t __sprint_r.part.0
3001a354 T __sprint_r
3001a36c T _vfiprintf_r
3001b6fc T vfiprintf
3001b718 T _write_r
3001b780 T _calloc_r
3001b830 T _close_r
3001b88c T _fclose_r
3001ba18 T fclose
3001ba2c T __fputwc
3001bb58 T _fputwc_r
3001bc34 T fputwc
3001bcac T _fstat_r
3001bd10 T _isatty_r
3001bd6c T _setlocale_r
3001bde8 T __locale_mb_cur_max
3001be14 T __locale_ctype_ptr_l
3001be1c T __locale_ctype_ptr
3001be48 T setlocale
3001be60 T _lseek_r
3001bec8 T _mbtowc_r
3001bef4 T __ascii_mbtowc
3001bf5c T _read_r
3001bfc4 T cleanup_glue
3001c004 T _reclaim_reent
3001c118 T __ssprint_r
3001c2d4 T _svfiprintf_r
3001d3b4 T __swbuf_r
3001d538 T __swbuf
3001d550 T _wcrtomb_r
3001d608 T wcrtomb
3001d6c4 T _wctomb_r
3001d6f0 T __ascii_wctomb
3001d720 T _close
3001d734 T _fstat
3001d748 T _isatty
3001d75c T _lseek
3001d770 T _read
3001d784 T _sbrk
3001d7c4 T __udivdi3
3001dc64 T __umoddi3
3001e0c4 T __divdf3
3001e860 T __muldf3
3001eec0 T __eqtf2
3001eec0 T __netf2
3001ef90 T __getf2
3001ef90 T __gttf2
3001f0fc T __letf2
3001f0fc T __lttf2
3001f268 T __multf3
300203c0 T __subtf3
3002193c T __fixtfsi
30021a88 T __floatsitf
30021c34 T __extenddftf2
30021ea0 T __trunctfdf2
30022190 T __clzsi2
3002241c r Tbl
3002251c r cvt1.1705
30022710 r cvt2.1706
300227cc r LfnOfs
300227dc r excvt.1958
3002285c r vst.2214
30022874 r cst.2215
300228e8 R HIDKeysShifted
3002293c R HIDkeys
300229b8 R ullMachineTimerCompareRegisterBase
300229bc R uxTimerIncrementsForOneTick
300229c0 R xISRStackTop
30022b78 r blanks.4533
30022b88 r zeroes.4534
30022b98 G _global_impure_ptr
30022bc4 r bmask
30022be8 r emtens
30022cec r eone
30022d00 r etens
30022e04 r ezero
30022e18 R __mprec_bigtens
30022e40 R __mprec_tens
30022f08 R __mprec_tinytens
30022f40 r p05.3327
30023108 r blanks.4518
30023118 r zeroes.4519
300232c4 r blanks.4509
300232d4 r zeroes.4510
30023490 r blanks.4495
300234a0 r zeroes.4496
300234b0 R _ctype_
30023674 R __clz_tab
30023774 G __data_start
30023774 G _edata
30023774 G _sdata
30023774 G fpalu
30023778 G gfxPixelGen
3002377c G sdrdma
30023780 G edata
30023780 G spi1
30023784 G aud
30023788 G spi0
3002378c G uart0
30023790 G usbhost
30023794 G spriteGen
30023798 G blt
3002379c G bsp
300237a0 g Stat
300237a4 g uxTopUsedPriority
300237a8 G pxCriticalNesting
300237ac G xCriticalNesting
300237b0 G pullNextTime
300237b8 d impure_data
30023be0 G _impure_ptr
30023be4 D __malloc_av_
30023fec G __malloc_sbrk_base
30023ff0 G __malloc_trim_threshold
30023ff4 D __global_locale
30024160 B _sbss
30024160 B screen
30024170 B cursor
30024180 B background
30024190 b LfnBuf
30024390 b finfo
300243b0 b pxReadyTasksLists
30024414 b xDelayedTaskList1
30024428 b xDelayedTaskList2
3002443c b xPendingReadyList
30024450 b xTasksWaitingTermination
30024464 b xSuspendedTaskList
30024478 b xIdleTaskTCB.3359
300244cc b uxIdleTaskStack.3360
300246cc b xTimerTaskTCB.3366
30024720 b uxTimerTaskStack.3367
30024920 b ucHeap
30028920 B __malloc_current_mallinfo
30028948 B secondTaskHandle
3002894c B mainTaskHandle
30028950 B bootLoaderEntry
30028954 b CardType
30028958 b Fsid
3002895c b FatFs
30028960 b mousePointerVisible
30028961 b mouseEventsEnabled
30028964 b prvMouseButtons
30028968 b mouseButtons
3002896c b mouseY
30028970 b mouseX
30028974 b lastPressedKeyCode
30028978 b lastPressedKeyRepeatTime
3002897c b shiftState
30028980 b activeKeys
30028984 b uxSchedulerSuspended
30028988 b xIdleTaskHandles
3002898c b xNextTaskUnblockTime
30028990 b uxTaskNumber
30028994 b xNumOfOverflows
30028998 b xYieldPendings
3002899c b xPendedTicks
300289a0 b xSchedulerRunning
300289a4 b uxTopReadyPriority
300289a8 b xTickCount
300289ac b uxCurrentNumberOfTasks
300289b0 b uxDeletedTasksWaitingCleanUp
300289b4 b pxOverflowDelayedTaskList
300289b8 b pxDelayedTaskList
300289bc B pxCurrentTCB
300289c0 b xNumberOfSuccessfulFrees
300289c4 b xNumberOfSuccessfulAllocations
300289c8 b xMinimumEverFreeBytesRemaining
300289cc b xFreeBytesRemaining
300289d0 b pxEnd
300289d4 b xStart
300289e0 B xTaskReturnAddress
300289e4 B pullMachineTimerCompareRegister
300289e8 B ullNextTime
300289f0 B __malloc_max_sbrked_mem
300289f4 B __malloc_max_total_mem
300289f8 B __malloc_top_pad
300289fc B _PathLocale
30028a00 b heap_end.1518
30028a04 B randomSeed
30028a08 B con
30028a20 B osAllocMemoryNodes
30028a50 B fatfs
30028c80 B osUIEventQueue
30028f10 B __lock___atexit_recursive_mutex
30028f14 B __lock___arc4random_mutex
30028f18 B __lock___env_recursive_mutex
30028f1c B __lock___sinit_recursive_mutex
30028f20 B __lock___malloc_recursive_mutex
30028f24 B __lock___at_quick_exit_mutex
30028f28 B __lock___dd_hash_mutex
30028f2c B __lock___tz_mutex
30028f30 B __lock___sfp_recursive_mutex
30028f34 B errno
30028f38 B __bss_end__
30028f38 B _ebss
30028f38 A _end
30028f38 A end
30100000 N __ramend
