30000000 T __text_start
30000010 t irq_vec
30000014 T start
30000028 t clearbss
30000050 T _fini
30000054 T _write
300000d4 T _Z7bspInitv
300001ac T _Z12randomNumberv
300001d4 T _Z8hexDigitPcc
30000200 T _Z14itoaHex2DigitsmPc
30000260 T _Z14itoaHex4DigitsmPc
30000324 T _Z14itoaHex8DigitsmPc
300004c8 T _Z8getTicksv
300004d8 T _Z7delayMsm
300004f4 T _Z12setVideoModem
30000588 T _Z6rebootv
30000594 t _ZL10wait_readyv
30000648 t _ZL14rcvr_datablockPhj
30000750 t _ZL6selectv
300007d8 t _ZL8send_cmdhm
30000984 t _ZL14xmit_datablockPKhh.part.1
30000a44 T get_fattime
30000a4c T disk_status
30000a70 T disk_initialize
30000d38 T disk_read
30000e90 T disk_write
30001020 T disk_ioctl
30001250 T ff_convert
300012cc T ff_wtoupper
300013f8 t _ZL12get_fileinfoP3DIRP7FILINFO
30001608 t _ZL11move_windowP5FATFSm
30001734 t _ZL8check_fsP5FATFSm
300017f0 t _ZL11chk_mountedPPKcPP5FATFSh
30001bbc t _ZL8validateP5FATFSt.part.2
30001be8 t _ZL4syncP5FATFS
30001ca4 t _Z7get_fatP5FATFSm.part.5
30001e5c t _ZL7dir_sdiP3DIRt
30001fc4 t _Z7put_fatP5FATFSmm.part.6
300021a4 t _ZL12create_chainP5FATFSm
30002324 t _ZL8dir_nextP3DIRi
30002538 t _ZL8dir_readP3DIR
3000274c t _ZL10dir_removeP3DIR
30002828 t _ZL8dir_findP3DIR.part.7
30002a84 t _ZL12remove_chainP5FATFSm.part.8
30002b60 t _Z11gen_numnamePhPKhPKtt.part.9
30002c7c t _ZL12dir_registerP3DIR
30003038 t _ZL11follow_pathP3DIRPKc
300034e4 T _Z10clust2sectP5FATFSm
30003510 T _Z7get_fatP5FATFSm
3000352c T _Z7put_fatP5FATFSmm
30003548 T _Z11gen_numnamePhPKhPKtt
3000354c T f_mount
3000357c T f_open
300037f8 T f_read
30003aac T f_write
30003de4 T f_sync
30003f08 T f_close
30003f34 T f_lseek
300041a8 T f_opendir
30004278 T f_readdir
30004348 T f_stat
300043ec T f_getfree
300045e0 T f_truncate
300047a8 T f_unlink
30004900 T f_mkdir
30004c2c T f_chmod
30004cdc T f_utime
30004d90 T f_rename
30004fa0 T f_mkfs
300057c4 T _Z11osAllocInitv
30005804 T _Z14osAllocAddNodemPvmm
300058cc T _Z7osAllocmm
300059e0 T _Z6osFreePv
30005a9c T _Z26osAllocGetAllocatedMemSizePv
30005b40 T _Z9osReallocPvmm
30005bf4 T _Z7osFInitv
30005c7c T _Z7osFOpenP8_tosFilePcm
30005cd4 T _Z8osFCloseP8_tosFile
30005cfc T _Z8osFWriteP8_tosFilePhm
30005d3c T _Z7osFReadP8_tosFilePhmPm
30005db4 T _Z7osFGetSP8_tosFilePhm
30005e70 T _Z7osFSeekP8_tosFilelm
30005ea4 T _Z9osDirOpenP7_tosDirPc
30005ed0 T _Z10osDirCloseP7_tosDir
30005ed8 T _Z9osDirReadP7_tosDirP11_tosDirItem
30005fa4 T _Z7osFSizePc
30005fe0 T _Z9osFDeletePc
30005ffc T _Z7osMkDirPc
30006018 T _Z8osRenamePcS_
3000601c T _Z15gfDisplayBitmapP10_tgfBitmap
30006040 T _Z14gfLoadBitmapFSP10_tgfBitmapPc
30006248 T _Z12gfBlitBitmapP10_tgfBitmapS0_ss
300063d4 T _Z19gfBlitBitmapSrcRectP10_tgfBitmapS0_ssssss
3000654c T _Z13gfBlitBitmapAP10_tgfBitmapS0_ssh
300066e8 T _Z17gfBlitBitmapA2SrcP10_tgfBitmapS0_S0_ssh
300068d8 T _Z18gfBlitScaledBitmapP10_tgfBitmapS0_ssss
30006a70 t _Z6gfPlotP10_tgfBitmapsst.part.0
30006ab4 T _Z6gfPlotP10_tgfBitmapsst
30006acc T _Z10gfGetPixelP10_tgfBitmapss
30006b14 T _Z7gfPlotAP10_tgfBitmapssth
30006bdc T _Z9gfPlotA2CP10_tgfBitmapsstth
30006c9c T _Z6gfLineP10_tgfBitmapsssst
30006e1c T _Z8gfCircleP10_tgfBitmapssst
30006fe8 T _Z9gfEllipseP10_tgfBitmapsssst
30007300 T _Z10gfFillRectP10_tgfBitmapsssst
30007494 t _Z10toScrollUpP15_tgfTextOverlay.part.0
30007578 t _Z7toPrintP15_tgfTextOverlayPc.part.1
30007658 T _Z12gfLoadFontFSP8_tgfFontPc
30007928 T _Z9gfPutCharP10_tgfBitmapP8_tgfFontssc
30007ce4 T _Z11gfPutStringP10_tgfBitmapP8_tgfFontssPc
30007d98 T _Z17gfDrawTextOverlayP10_tgfBitmapP15_tgfTextOverlayss
30008034 T _Z14toSetCursorPosP15_tgfTextOverlaytt
30008068 T _Z5toClsP15_tgfTextOverlay
300080c8 T _Z10toScrollUpP15_tgfTextOverlay
300080d8 T _Z7toPrintP15_tgfTextOverlayPc
300080e8 T _Z8toPrintFP15_tgfTextOverlayPcz
30008588 T _Z14osUIEventsInitv
300085ac T _Z12osPutUIEventP11_tosUIEvent
300086a8 T _Z12osGetUIEventP11_tosUIEvent
30008808 T _Z10usbHIDInitv
30008874 T _Z26usbHIDSetMousePointerShapeP10_tgfBitmap
30008930 T _Z31usbHIDSetMousePointerVisibilitym
30008988 T _Z23usbHidSetMouseReportingm
3000899c T _Z14usbHIDGetMousePmS_S_
300089d4 T _Z18usbHIDHandleEventsv
30008eac T _Z18gfLibInterfaceInitPv
30008ef8 T gfAlloc
30008f00 T gfReAlloc
30008f08 T gfOpen
30008fb4 T gfClose
30009004 T gfRead
30009054 T gfFileLength
30009058 T gfFSeek
300090c8 T gfGetFrameTimerValue
300090d8 T gfSetPaletteEntry
300090f8 T gfClsConsole
30009138 T gfRenderScreen
30009180 T gfWaitVBL
30009188 T gfGetKey
3000924c T AM_getIslope
3000930c T AM_activateNewScale
30009410 T AM_saveScaleAndLoc
30009454 T AM_restoreScaleAndLoc
30009544 T AM_addMark
300095b8 T AM_findMinMaxBoundaries
3000975c T AM_changeWindowLoc
3000983c T AM_initVariables
300099f4 T AM_loadPics
30009a68 T AM_unloadPics
30009ae8 T AM_clearMarks
30009b10 T AM_LevelInit
30009bc0 T AM_Stop
30009bf8 T AM_Start
30009c98 T AM_minOutWindowScale
30009cd0 T AM_maxOutWindowScale
30009d08 T AM_Responder
3000a1dc T AM_changeWindowScale
3000a264 T AM_doFollowPlayer
3000a394 T AM_updateLightLev
3000a410 T AM_Ticker
3000a4bc T AM_clearFB
3000a4e0 T AM_clipMline
3000a910 T AM_drawFline
3000aa60 T AM_drawMline
3000aab8 T AM_drawGrid
3000ac34 T AM_drawWalls
3000ade0 T AM_rotate
3000ae9c T AM_drawLineCharacter
3000b078 T AM_drawPlayers
3000b1cc T AM_drawThings
3000b294 T AM_drawMarks
3000b3e4 T AM_drawCrosshair
3000b41c T AM_Drawer
3000b504 T NetbufferSize
3000b51c T NetbufferChecksum
3000b580 T ExpandTics
3000b5c0 T HSendPacket
3000b710 T HGetPacket
3000b864 T GetPackets
3000bb34 T NetUpdate
3000be0c T CheckAbort
3000bec4 T D_ArbitrateNetStart
3000c13c T D_CheckNetGame
3000c2d4 T D_QuitNetGame
3000c3d0 T TryRunTics
3000c788 t F_CastTicker.part.0
3000cc4c t F_CastResponder.part.1
3000ccf8 T F_StartFinale
3000cf54 T F_Responder
3000cf8c T F_TextWrite
3000d140 T F_StartCast
3000d1d8 T F_Ticker
3000d344 T F_CastTicker
3000d360 T F_CastResponder
3000d388 T F_CastPrint
3000d500 T F_CastDrawer
3000d5dc T F_DrawPatchCol
3000d658 T F_BunnyScroll
3000d80c T F_Drawer
3000d8d8 T wipe_doColorXForm
3000d958 T wipe_exitColorXForm
3000d960 T wipe_doMelt
3000daf8 T wipe_initColorXForm
3000db28 T wipe_exitMelt
3000db4c T wipe_shittyColMajorXform
3000dc0c T wipe_initMelt
3000dd5c T wipe_StartScreen
3000dd8c T wipe_EndScreen
3000de0c T wipe_ScreenWipe
3000df10 T G_CmdChecksum
3000df18 T G_BuildTiccmd
3000e6c4 T G_DoLoadLevel
3000e8c0 T G_Responder
3000eb84 T G_PlayerFinishLevel
3000ec04 T G_PlayerReborn
3000ed18 T G_InitPlayer
3000ed1c T G_CheckSpot
3000ef10 T G_DeathMatchSpawnPlayer
3000eff0 T G_DoReborn
3000f13c T G_ScreenShot
3000f14c T G_ExitLevel
3000f164 T G_SecretExitLevel
3000f1cc T G_DoCompleted
3000f5cc T G_WorldDone
3000f658 T G_DoWorldDone
3000f6a0 T G_LoadGame
3000f6d0 T G_SaveGame
3000f704 T G_DoSaveGame
3000f8e8 T G_DeferedInitNew
3000f910 T G_InitNew
3000fc80 T G_DoLoadGame
3000fe00 T G_DoNewGame
3000fe8c T G_RecordDemo
3000ff7c T G_BeginRecording
30010084 T G_DeferedPlayDemo
3001009c T G_DoPlayDemo
300101c4 T G_TimeDemo
30010234 T G_CheckDemoStatus
300103d8 T G_ReadDemoTiccmd
30010438 T G_WriteDemoTiccmd
300104f8 T G_Ticker
30010ac0 T HUlib_init
30010ac4 T HUlib_clearTextLine
30010ad8 T HUlib_initTextLine
30010afc T HUlib_addCharToTextLine
30010b38 T HUlib_delCharFromTextLine
30010b68 T HUlib_drawTextLine
30010d04 T HUlib_eraseTextLine
30010e24 T HUlib_initSText
30010e84 T HUlib_addLineToSText
30010edc T HUlib_addMessageToSText
30010fdc T HUlib_drawSText
30011058 T HUlib_eraseSText
300110e0 T HUlib_initIText
30011110 T HUlib_delCharFromIText
30011140 T HUlib_eraseLineFromIText
30011170 T HUlib_resetIText
30011188 T HUlib_addPrefixToIText
300111f8 T HUlib_keyInIText
30011280 T HUlib_drawIText
30011298 T HUlib_eraseIText
300112e8 T ForeignTranslation
30011308 T HU_Init
3001138c T HU_Stop
30011398 T HU_Start
30011578 T HU_Drawer
300115d0 T HU_Erase
30011608 T HU_Ticker
30011868 T HU_queueChatChar
300118b4 T HU_dequeueChatChar
300118ec T HU_Responder
30011dec T M_CheckParm
30011e8c T M_ClearBox
30011ea8 T M_AddToBox
30011ee8 T cht_CheckCheat
30012010 T cht_GetParam
3001206c T FixedMul
30012084 T FixedDiv
300120e8 T FixedDiv2
3001211c T M_Sound
3001213c T M_Options
30012160 T M_ChangeMessages
300121e0 T M_ReadThis
30012204 T M_ReadThis2
30012228 T M_FinishReadThis
3001224c T M_QuitDOOM
30012314 T M_DrawMainMenu
30012348 T M_DrawNewGame
300123a0 T M_DrawEpisode
300123d4 T M_LoadSelect
30012448 T M_SaveSelect
300124cc T M_SfxVol
3001250c T M_MusicVol
3001254c T M_ChangeDetail
30012580 T M_SizeDisplay
300125f0 T M_ChangeSensitivity
30012634 T M_DrawReadThis1
300126ac T M_DrawReadThis2
3001271c T M_QuitResponse
300127ac t M_StartControlPanel.part.7
300127dc T M_QuickLoadResponse
30012810 T M_QuickSaveResponse
3001288c T M_VerifyNightmare
300128cc T M_ChooseSkill
30012950 T M_EndGameResponse
3001297c T M_NewGame
30012a30 T M_Episode
30012b20 T M_EndGame
30012bcc T M_ReadSaveStrings
30012d1c T M_LoadGame
30012d90 T M_SaveGame
30012e14 T M_DrawSaveLoadBorder
30012ec4 T M_DoSave
30012f1c T M_QuickSave
30013028 T M_QuickLoad
3001313c T M_DrawThermo
3001325c T M_DrawSound
300132d8 T M_DrawOptions
300133ec T M_DrawEmptyCell
30013448 T M_DrawSelCell
300134a4 T M_StartMessage
300134e0 T M_StopMessage
300134fc T M_StringWidth
300135d4 T M_StringHeight
30013634 T M_WriteText
30013738 T M_DrawLoad
300137d8 T M_DrawSave
300138ec T M_Responder
30014520 T M_StartControlPanel
30014534 T M_Drawer
3001482c T M_ClearMenus
30014838 T M_SetupNextMenu
30014850 T M_Ticker
3001488c T M_Init
30014994 T M_DrawText
30014aa0 T M_WriteFile
30014b28 T M_ReadFile
30014c1c T M_SaveDefaults
30014d24 T M_LoadDefaults
30014f58 T WritePCXfile
300150d0 T M_ScreenShot
30015200 T P_Random
30015228 T M_Random
30015250 T M_ClearRandom
30015264 T SwapSHORT
3001527c T SwapLONG
300152b0 T EV_DoCeiling
300154e8 T P_AddActiveCeiling
30015528 T P_RemoveActiveCeiling
30015590 T T_MoveCeiling
30015764 T P_ActivateInStasisCeiling
300157b4 T EV_CeilingCrushStop
30015808 T T_VerticalDoor
30015a14 T EV_DoDoor
30015c40 T EV_DoLockedDoor
30015d28 T EV_VerticalDoor
30015fac T P_SpawnDoorCloseIn30
3001601c T P_SpawnDoorRaiseIn5Mins
300160b4 T PIT_VileCheck
3001618c T P_RecursiveSound
300162c0 T P_NoiseAlert
300162e8 T P_CheckMeleeRange
30016374 T P_CheckMissileRange
300164bc T P_Move
30016698 T P_TryWalk
300166d0 T P_NewChaseDir
30016924 T P_LookForPlayers
30016aa8 t A_SpawnFly.part.8
30016bbc T A_KeenDie
30016c38 T A_Look
30016d48 T A_Chase
30016fac T A_FaceTarget
30017048 T A_PosAttack
300170f4 T A_SPosAttack
300171c0 T A_CPosAttack
3001726c T A_CPosRefire
300172d4 T A_SpidRefire
3001733c T A_BspiAttack
30017378 T A_TroopAttack
3001740c T A_SargAttack
30017478 T A_HeadAttack
300174f8 T A_CyberAttack
30017534 T A_BruisAttack
300175c4 T A_SkelMissile
30017650 T A_Tracer
30017838 T A_SkelWhoosh
30017870 T A_SkelFist
30017900 T A_VileChase
30017ab8 T A_VileStart
30017ac0 T A_Fire
30017b94 T A_StartFire
30017bc0 T A_FireCrackle
30017bec T A_VileTarget
30017c44 T A_VileAttack
30017d5c T A_FatRaise
30017d88 T A_FatAttack1
30017e3c T A_FatAttack2
30017ef4 T A_FatAttack3
3001800c T A_SkullAttack
300180fc T A_PainShootSkull
30018268 T A_PainAttack
300182a0 T A_PainDie
30018300 T A_Scream
30018398 T A_XScream
300183a0 T A_Pain
300183b4 T A_Fall
300183c4 T A_Explode
300183d0 T A_BossDeath
300185c0 T A_Hoof
300185ec T A_Metal
30018618 T A_BabyMetal
30018644 T A_OpenShotgun2
30018650 T A_LoadShotgun2
3001865c T A_CloseShotgun2
3001869c T A_BrainAwake
30018724 T A_BrainPain
30018730 T A_BrainScream
30018828 T A_BrainExplode
300188f4 T A_BrainDie
300188f8 T A_BrainSpit
300189b8 T A_SpawnSound
30018a04 T A_SpawnFly
30018a1c T A_PlayerScream
30018a40 T T_MovePlane
30018c20 T T_MoveFloor
30018d08 T EV_DoFloor
30019164 T EV_BuildStairs
3001934c T P_GiveAmmo
300194a8 T P_GiveWeapon
30019654 T P_GiveBody
300196a0 T P_GiveArmor
300196c8 T P_GiveCard
300196ec T P_GivePower
300197d0 T P_TouchSpecialThing
30019fdc T P_KillMobj
3001a220 T P_DamageMobj
3001a5d8 T T_StrobeFlash
3001a61c T T_Glow
3001a690 T T_FireFlicker
3001a700 T T_LightFlash
3001a788 T P_SpawnFireFlicker
3001a7fc T P_SpawnLightFlash
3001a88c T P_SpawnStrobeFlash
3001a95c T EV_StartLightStrobing
3001a9e8 T EV_TurnTagLightsOff
3001aacc T EV_LightTurnOn
3001abcc T P_SpawnGlowingLight
3001ac40 T PIT_CheckThing
3001ae5c T PTR_SlideTraverse
3001af60 T PTR_AimTraverse
3001b164 T PTR_ShootTraverse
3001b48c T PIT_StompThing
3001b54c T PIT_CheckLine
3001b690 T PTR_UseTraverse
3001b744 T PIT_RadiusAttack
3001b834 t P_HitSlideLine.part.7
3001b948 T P_TeleportMove
3001bb20 T P_CheckPosition
3001bd48 T P_TryMove
3001bf0c T P_ThingHeightClip
3001bf9c T PIT_ChangeSector
3001c0cc T P_HitSlideLine
3001c0f8 T P_SlideMove
3001c3b4 T P_AimLineAttack
3001c490 T P_LineAttack
3001c52c T P_UseLines
3001c58c T P_RadiusAttack
3001c674 T P_ChangeSector
3001c730 T P_AproxDistance
3001c768 T P_PointOnLineSide
3001c824 T P_BoxOnLineSide
3001c92c T P_PointOnDivlineSide
3001ca14 T P_MakeDivline
3001ca3c T P_InterceptVector
3001cb00 T PIT_AddLineIntercepts
3001cc68 T PIT_AddThingIntercepts
3001cd70 T P_LineOpening
3001ce10 T P_UnsetThingPosition
3001ced8 T P_SetThingPosition
3001cfc8 T P_BlockLinesIterator
3001d0ac T P_BlockThingsIterator
3001d14c T P_TraverseIntercepts
3001d230 T P_PathTraverse
3001d550 T P_SpawnMobj
3001d6e8 T P_RemoveMobj
3001d7cc T P_SetMobjState
3001d8a0 T P_ExplodeMissile
3001d960 T P_ZMovement
3001db74 T P_XYMovement
3001de84 T P_NightmareRespawn
3001dfb4 T P_MobjThinker
3001e0c0 T P_RespawnSpecials
3001e270 T P_SpawnPlayer
3001e400 T P_SpawnMapThing
3001e6dc T P_SpawnPuff
3001e7b4 T P_SpawnBlood
3001e898 T P_CheckMissileSpawn
3001e938 T P_SpawnMissile
3001ea90 T P_SpawnPlayerMissile
3001ebf8 T EV_DoPlat
3001ef10 T P_ActivateInStasis
3001ef60 T EV_StopPlat
3001efac T P_AddActivePlat
3001eff4 T P_RemoveActivePlat
3001f078 T T_PlatRaise
3001f214 T P_SetPsprite
3001f310 T P_CalcSwing
3001f3b4 T P_BringUpWeapon
3001f438 T P_CheckAmmo
3001f5d8 T P_FireWeapon
3001f650 T P_DropWeapon
3001f678 T A_WeaponReady
3001f820 T A_ReFire
3001f860 T A_CheckReload
3001f864 T A_Lower
3001f8b4 T A_Raise
3001f8fc T A_GunFlash
3001f950 T A_Punch
3001fa38 T A_Saw
3001fbb4 T A_FireMissile
3001fbf4 T A_FireBFG
3001fc34 T A_FirePlasma
3001fcb4 T P_BulletSlope
3001fd50 T P_GunShot
3001fdd8 T A_FirePistol
3001fe68 T A_FireShotgun
3001ff0c T A_FireShotgun2
30020044 T A_FireCGun
3002015c T A_Light0
30020164 T A_Light1
30020170 T A_Light2
3002017c T A_BFGSpray
30020278 T A_BFGsound
30020284 T P_SetupPsprites
30020298 T P_MovePsprites
30020338 T P_ArchivePlayers
30020420 T P_UnArchivePlayers
30020508 T P_ArchiveWorld
30020620 T P_UnArchiveWorld
30020750 T P_ArchiveThinkers
30020880 T P_UnArchiveThinkers
30020a30 T P_ArchiveSpecials
30020da8 T P_UnArchiveSpecials
3002115c T P_LoadVertexes
300211fc T P_LoadSegs
30021364 T P_LoadSubsectors
30021418 T P_LoadSectors
30021520 T P_LoadNodes
30021638 T P_LoadThings
3002171c T P_LoadLineDefs
3002194c T P_LoadSideDefs
30021a7c T P_LoadBlockMap
30021b30 T P_GroupLines
30021e00 T P_SetupLevel
30022054 T P_Init
30022078 T P_DivlineSide
30022104 T P_InterceptVector2
300221c8 T P_CrossSubsector
300223fc T P_CrossBSPNode
30022544 T P_CheckSight
30022690 T P_InitPicAnims
300227d4 T getSide
30022824 T getSector
30022878 T twoSided
300228a8 T getNextSector
300228d4 T P_FindLowestFloorSurrounding
3002292c T P_FindHighestFloorSurrounding
30022990 T P_FindNextHighestFloor
30022a88 T P_FindLowestCeilingSurrounding
30022af4 T P_FindHighestCeilingSurrounding
30022b58 T P_FindSectorFromLineTag
30022bb4 T P_FindMinSurroundingLight
30022c08 T P_CrossSpecialLine
30023174 T P_ShootSpecialLine
3002321c T P_PlayerInSpecialSector
300233a4 T P_UpdateSpecials
300235f4 T EV_DoDonut
300237e8 T P_SpawnSpecials
30023b44 T P_InitSwitchList
30023c48 T P_StartButton
30023cd4 T P_ChangeSwitchTexture
30023f14 T P_UseSpecialLine
300243f8 T EV_Teleport
30024614 T P_InitThinkers
30024628 T P_AddThinker
30024648 T P_RemoveThinker
30024654 T P_AllocateThinker
30024658 T P_RunThinkers
300246d4 T P_Ticker
300247b0 T P_Thrust
3002483c T P_CalcHeight
300249dc T P_MovePlayer
30024aac T P_DeathThink
30024bc8 T P_PlayerThink
30024e94 T R_ClearDrawSegs
30024ea8 T R_ClipSolidWallSegment
30025010 T R_ClipPassWallSegment
300250ac T R_ClearClipSegs
300250f0 T R_AddLine
30025278 T R_CheckBBox
30025434 T R_Subsector
30025570 T R_RenderBSPNode
30025684 t R_CheckTextureNumForName.part.0
30025720 T R_DrawColumnInCache
300257cc T R_GenerateComposite
30025964 T R_GenerateLookup
30025bb4 T R_GetColumn
30025c84 T R_InitTextures
300261f8 T R_InitFlats
30026294 T R_InitSpriteLumps
300263ec T R_InitColormaps
30026444 T R_InitData
30026494 T R_FlatNumForName
30026530 T R_CheckTextureNumForName
30026548 T R_TextureNumForName
300265a8 T R_PrecacheLevel
30026994 T R_DrawColumn
30026a50 T R_DrawColumnLow
30026b18 T R_DrawFuzzColumn
30026c04 T R_DrawTranslatedColumn
30026ccc T R_InitTranslationTables
30026d88 T R_DrawSpan
30026e54 T R_DrawSpanLow
30026f50 T R_InitBuffer
30026f84 T R_FillBackScreen
300272b4 T R_VideoErase
300272d8 T R_DrawViewBorder
30027430 T R_AddPointToBox
30027464 T R_PointOnSide
30027544 T R_PointOnSegSide
30027640 T R_PointToAngle
30027804 T R_PointToAngle2
30027820 T R_PointToDist
300278c0 T R_InitPointToAngle
300278c4 T R_ScaleFromGlobalAngle
3002799c T R_InitTables
300279a0 T R_InitTextureMapping
30027b98 T R_InitLightTables
30027c78 T R_SetViewSize
30027c98 T R_ExecuteSetViewSize
30027ff8 T R_Init
300280a8 T R_PointInSubsector
30028188 T R_SetupFrame
30028290 T R_RenderPlayerView
300282dc T R_InitPlanes
300282e0 T R_MapPlane
3002851c T R_ClearPlanes
30028618 T R_FindPlane
30028710 T R_CheckPlane
300287e8 T R_MakeSpans
3002894c T R_DrawPlanes
30028c04 T R_RenderMaskedSegRange
30028f34 T R_RenderSegLoop
300293e0 T R_StoreWallRange
30029dfc T R_InitSkyMap
30029e0c T R_InstallSpriteLump
30029ff8 T R_InitSpriteDefs
3002a300 T R_InitSprites
3002a320 T R_ClearSprites
3002a334 T R_NewVisSprite
3002a360 T R_DrawMaskedColumn
3002a4c8 T R_DrawVisSprite
3002a644 T R_ProjectSprite
3002a9a8 T R_AddSprites
3002aa5c T R_DrawPSprite
3002aca4 T R_DrawPlayerSprites
3002ad88 T R_SortVisSprites
3002ae68 T R_DrawSprite
3002b188 T R_DrawMasked
3002b23c T S_Init
3002b240 T S_Start
3002b244 T S_StartSound
3002b248 T S_StartSoundAtVolume
3002b24c T S_StopSound
3002b250 T S_PauseSound
3002b254 T S_ResumeSound
3002b258 T S_UpdateSounds
3002b25c T S_StartMusic
3002b260 T S_ChangeMusic
3002b264 T S_StopMusic
3002b268 T S_SetMusicVolume
3002b26c T S_SetSfxVolume
3002b270 T STlib_init
3002b29c T STlib_initNum
3002b2bc T STlib_drawNum
3002b488 T STlib_updateNum
3002b49c T STlib_initPercent
3002b4c4 T STlib_updatePercent
3002b53c T STlib_initMultIcon
3002b55c T STlib_updateMultIcon
3002b65c T STlib_initBinIcon
3002b678 T STlib_updateBinIcon
3002b770 t ST_refreshBackground.part.0
3002b7e4 t ST_Stop.part.1
3002b818 T ST_refreshBackground
3002b82c T ST_Responder
3002bd54 T ST_calcPainOffset
3002bdb0 T ST_updateFaceWidget
3002c330 T ST_updateWidgets
3002c4a0 T ST_Ticker
3002c4e8 T ST_doPaletteStuff
3002c5e4 T ST_drawWidgets
3002c734 T ST_doRefresh
3002c76c T ST_diffDraw
3002c774 T ST_Drawer
3002c7e0 T ST_loadGraphics
3002caf4 T ST_loadData
3002cb1c T ST_unloadGraphics
3002cd78 T ST_unloadData
3002cd7c T ST_initData
3002ce18 T ST_createWidgets
3002d194 T ST_Start
3002d1d0 T ST_Stop
3002d1e4 T ST_Init
3002d22c T SlopeDiv
3002d264 T V_MarkRect
3002d2d8 T V_CopyRect
3002d3cc T V_DrawPatch
3002d4d8 T V_DrawPatchFlipped
3002d5e4 T V_DrawPatchDirect
3002d5e8 T V_DrawBlock
3002d6a4 T V_GetBlock
3002d730 T V_Init
3002d78c t WI_drawOnLnode.part.0
3002d83c t WI_initAnimatedBack.part.1
3002d974 t WI_updateAnimatedBack.part.2
3002db38 T WI_slamBackground
3002db78 T WI_Responder
3002db80 T WI_drawLF
3002dc48 T WI_drawEL
3002dce8 T WI_drawOnLnode
3002dcec T WI_initAnimatedBack
3002dd14 T WI_updateAnimatedBack
3002dd3c T WI_drawAnimatedBack
3002dd40 T WI_drawNum
3002deb4 t WI_drawPercent.part.3
3002df0c T WI_drawPercent
3002df18 T WI_drawTime
3002dfe4 T WI_initNoState
3002e008 T WI_initShowNextLoc
3002e050 T WI_updateShowNextLoc
3002e0dc T WI_drawShowNextLoc
3002e210 T WI_drawNoState
3002e220 T WI_fragSum
3002e28c T WI_initDeathmatchStats
3002e34c T WI_updateDeathmatchStats
3002e6a4 T WI_drawDeathmatchStats
3002e920 T WI_initNetgameStats
3002ea84 T WI_updateNetgameStats
3002ef94 T WI_drawNetgameStats
3002f280 T WI_initStats
3002f2f8 T WI_updateStats
3002f75c T WI_drawStats
3002f8c4 T WI_checkForAccelerate
3002f958 T WI_loadData
3002fee8 T WI_unloadData
300305e8 T WI_End
300305ec T WI_updateNoState
30030648 T WI_Ticker
30030720 T WI_Drawer
30030770 T WI_initVariables
30030800 T WI_Start
3003084c T strupr
300308c4 T ExtractFileBase
30030a0c T W_AddFile
30030c6c T W_Reload
30030dbc T W_InitMultipleFiles
30030e94 T W_InitFile
30030eb8 T W_NumLumps
30030ec4 T W_CheckNumForName
30030f5c T W_GetNumForName
30030fc0 T W_LumpLength
3003101c T W_ReadLump
30031154 T W_CacheLumpNum
30031284 T W_CacheLumpName
300312ac T W_Profile
30031318 T Z_ClearZone
30031354 T Z_Init
300313b4 T Z_Free
300314a8 T Z_Malloc
30031634 T Z_FreeTags
300316bc T Z_DumpHeap
300317f4 T Z_FileDumpHeap
30031920 T Z_CheckHeap
300319f4 T Z_ChangeTag2
30031a78 T Z_FreeMemory
30031abc T I_InitNetwork
30031b0c T I_NetCmd
30031b10 T I_InitSound
30031b14 T I_UpdateSound
30031b18 T I_SubmitSound
30031b1c T I_ShutdownSound
30031b20 T I_SetChannels
30031b24 T I_GetSfxLumpNum
30031b2c T I_StartSound
30031b34 T I_StopSound
30031b38 T I_SoundIsPlaying
30031b40 T I_UpdateSoundParams
30031b44 T I_InitMusic
30031b48 T I_ShutdownMusic
30031b4c T I_SetMusicVolume
30031b50 T I_PauseSong
30031b54 T I_ResumeSong
30031b58 T I_RegisterSong
30031b60 T I_PlaySong
30031b64 T I_StopSong
30031b68 T I_UnRegisterSong
30031b6c T I_Init
30031b70 T I_ZoneBase
30031b80 T I_GetTime
30031b84 T I_StartFrame
30031b88 T I_StartTic
30031bbc T I_BaseTiccmd
30031bc8 T I_Quit
30031be4 T I_AllocLow
30031c14 T I_Tactile
30031c18 T I_Error
30031cc4 T I_InitGraphics
30031cd4 T I_ShutdownGraphics
30031cd8 T I_SetPalette
30031d80 T I_UpdateNoBlit
30031d84 T I_FinishUpdate
30031d98 T I_WaitVBL
30031d9c T I_ReadScreen
30031db0 T D_PostEvent
30031df8 T D_ProcessEvents
30031e7c T D_PageTicker
30031ea4 T D_PageDrawer
30031ed8 t D_Display.part.0
30032318 T D_Display
3003232c T D_AdvanceDemo
3003233c T D_DoAdvanceDemo
300324f4 T D_DoomLoop
300325d0 T D_StartTitle
300325f4 T D_AddFile
3003267c T IdentifyVersion
30032698 T D_DoomMain
30032880 T memset
3003295c T strcmp
30032ad8 T __data_rom_start
30032ad8 T _etext
30032ad8 T main
30032c8c T atoi
30032c98 T _atoi_r
30032ca4 T calloc
30032cbc T _calloc_r
30032d6c T __errno
30032d7c T exit
30032db4 T _fclose_r
30032f40 T fclose
30032f54 T __sflush_r
300331b0 T _fflush_r
30033290 T fflush
300332c0 t std
3003334c T _cleanup_r
30033358 t __fp_lock
30033398 t __fp_unlock
300333d8 T __sfmoreglue
30033444 T _cleanup
3003345c T __sinit
300334f0 T __sfp
30033624 T __sfp_lock_acquire
30033630 T __sfp_lock_release
3003363c T __sinit_lock_acquire
30033648 T __sinit_lock_release
30033654 T __fp_lock_all
30033688 T __fp_unlock_all
300336bc T _fopen_r
30033830 T fopen
30033848 T _fprintf_r
30033880 T fprintf
300338d0 T _fputc_r
30033990 T fputc
30033a60 T _malloc_trim_r
30033b9c T _free_r
30033ebc T fscanf
30033f0c T _fscanf_r
30033f44 T _fseek_r
30033f48 T fseek
30033f64 T _fseeko_r
30034430 T fseeko
3003444c T _fstat_r
300344b0 T _fwalk
30034560 T _fwalk_reent
30034620 T _fwrite_r
30034764 T fwrite
30034784 T _setlocale_r
30034800 T __locale_mb_cur_max
3003482c T __locale_ctype_ptr_l
30034834 T __locale_ctype_ptr
30034860 T setlocale
30034878 T __retarget_lock_init
3003487c T __retarget_lock_init_recursive
30034880 T __retarget_lock_close
30034884 T __retarget_lock_close_recursive
30034888 T __retarget_lock_acquire
3003488c T __retarget_lock_acquire_recursive
30034890 T __retarget_lock_try_acquire
30034898 T __retarget_lock_try_acquire_recursive
300348a0 T __retarget_lock_release
300348a4 T __retarget_lock_release_recursive
300348a8 T __swhatbuf_r
30034978 T __smakebuf_r
30034a98 T malloc
30034aac T free
30034ac0 T _malloc_r
300352fc T _mbtowc_r
30035328 T __ascii_mbtowc
30035390 T memcpy
300354ac T __malloc_lock
300354b8 T __malloc_unlock
300354c4 T _open_r
3003552c T _printf_r
30035570 T printf
300355c8 T _putc_r
300356c4 T putc
300357d0 T _putchar_r
300357d8 T putchar
300357f4 T _puts_r
30035930 T puts
30035944 T cleanup_glue
30035984 T _reclaim_reent
30035a98 t lflush
30035ab4 T __srefill_r
30035cbc T _sbrk_r
30035d18 T _sprintf_r
30035d84 T sprintf
30035e04 T sscanf
30035e9c T _sscanf_r
30035f38 T __sread
30035f94 T __seofread
30035f9c T __swrite
30036024 T __sseek
3003608c T __sclose
30036094 T stpcpy
3003610c T strcasecmp
300361c8 T strcpy
30036278 T strlen
30036304 T strncasecmp
300363c0 T strncmp
300364b0 T strncpy
3003657c t _strtol_l.isra.0
30036778 T _strtol_r
3003679c T strtol_l
300367bc T strtol
300367fc T _svfprintf_r
300392e4 T __ssvfscanf_r
3003bce0 T close
3003bcf4 T fstat
3003bd0c T open
3003bd5c T read
3003bd78 T stat
3003bd90 T write
3003bdac T _vfprintf_r
3003e9a0 T vfprintf
3003e9bc t __sbprintf
3003eaa8 t __sbprintf
3003eb94 T __svfscanf_r
300414fc T vfscanf
30041568 T __svfscanf
30041584 T _vfscanf_r
300415e4 T __swbuf_r
30041768 T __swbuf
30041780 T _wctomb_r
300417ac T __ascii_wctomb
300417dc T _write_r
30041844 T __swsetup_r
300419b0 t register_fini
300419cc T __call_exitprocs
30041b08 T atexit
30041b1c T _close_r
30041b78 T __libc_fini_array
30041bd8 T __sflags
30041c84 T _fread_r
30041f8c T fread
30041fac T __sfvwrite_r
3004245c T _isatty_r
300424b8 T iswspace
300424f8 t eshdn1
30042560 t eshup1
300425d0 t m16m
30042668 t eisnan.part.0
3004268c t eneg
300426d8 t eisneg
30042718 t emovi
30042800 t ecmp
3004291c t eisinf.part.1
30042938 t eshift.part.3
30042ae4 t enormlz
30042c60 t emdnorm
30043070 t eiremain
300431d4 t emovo.isra.6
30043284 t emul
3004368c t ediv
30043b8c t e113toe.isra.8
30043cd0 T _ldtoa_r
30044fd0 T _ldcheck
30045034 T __localeconv_l
3004503c T _localeconv_r
30045068 T localeconv
30045094 T _lseek_r
300450fc T _mbrtowc_r
300451bc T mbrtowc
30045284 T memchr
30045360 T memmove
30045480 T _Balloc
30045528 T _Bfree
3004554c T __multadd
30045674 T __s2b
30045780 T __hi0bits
300457f4 T __lo0bits
300458ac T __i2b
300458e0 T __multiply
30045ad8 T __pow5mult
30045c20 T __lshift
30045d6c T __mcmp
30045dc8 T __mdiff
30045fac T __ulp
3004600c T __b2d
30046124 T __d2b
30046268 T __ratio
3004630c T _mprec_log10
300463a8 T __copybits
30046410 T __any_on
30046488 T _read_r
300464f0 T realloc
30046508 T _realloc_r
30046ae4 T frexp
30046b94 T __sccl
30046c54 T nanf
30046c64 T _stat_r
30046cc8 t sulp
30046d40 T _strtod_l
30048104 T _strtod_r
30048128 T strtod_l
30048144 T strtod
3004817c T strtof_l
300482d8 T strtof
30048448 T _strtold_r
300484c4 T strtold_l
30048524 T strtold
30048598 t _strtoll_l.isra.0
30048858 T _strtoll_r
3004887c T strtoll_l
3004889c T strtoll
300488dc T ULtox
300489b0 T _strtorx_l
30048a48 t _strtoul_l.isra.0
30048c78 T _strtoul_r
30048c9c T strtoul_l
30048cbc T strtoul
30048cfc t _strtoull_l.isra.0
30049000 T _strtoull_r
30049024 T strtoull_l
30049044 T strtoull
30049084 T __ssprint_r
30049240 T _svfiprintf_r
3004a320 T _sungetc_r
3004a428 T __ssrefill_r
3004a498 T _sfread_r
3004a598 T __ssvfiscanf_r
3004bc50 T __submore
3004bd40 T _ungetc_r
3004bfb4 T ungetc
3004bfcc t __sprint_r.part.0
3004c0bc T __sprint_r
3004c0d4 T _vfiprintf_r
3004d464 T vfiprintf
3004d480 T __register_exitproc
3004d570 T __fputwc
3004d69c T _fputwc_r
3004d778 T fputwc
3004d7f0 t rshift
3004d8cc t rshift
3004d9a8 T __gethex
3004e180 T __match
3004e1c4 T __hexnan
3004e430 T increment
3004e520 t rvOK
3004e8d0 T decrement
3004e90c T set_ones
3004e9e4 T _strtodg_l
3005069c T _wcrtomb_r
30050754 T wcrtomb
30050810 T _close
30050824 T _fstat
30050838 T _isatty
3005084c T _lseek
30050860 T _open
30050874 T _read
30050888 T _sbrk
300508c8 T _stat
300508dc T _exit
300508e0 T __divdi3
30050dcc T __udivdi3
3005126c T __umoddi3
300516cc T __adddf3
30051f50 T __divdf3
300526ec T __eqdf2
300526ec T __nedf2
30052778 T __gedf2
30052778 T __gtdf2
30052868 T __ledf2
30052868 T __ltdf2
30052964 T __muldf3
30052fc4 T __subdf3
30053840 T __unorddf2
30053894 T __fixdfsi
30053918 T __fixunsdfsi
30053990 T __floatsidf
30053a50 T __floatunsidf
30053b00 T __eqtf2
30053b00 T __netf2
30053bd0 T __getf2
30053bd0 T __gttf2
30053d3c T __letf2
30053d3c T __lttf2
30053ea8 T __multf3
30055000 T __subtf3
3005657c T __fixtfsi
300566c8 T __floatsitf
30056874 T __lesf2
30056874 T __ltsf2
3005693c T __unordsf2
30056988 T __extenddftf2
30056bf4 T __truncdfsf2
30056de8 T __trunctfdf2
300570d8 T __clzsi2
3005e500 r _ZL3Tbl
3005e600 r _ZZ11ff_wtoupperE4cvt1
3005e7f4 r _ZZ11ff_wtoupperE4cvt2
3005e8b0 r _ZL6LfnOfs
3005e8c0 r _ZZL11create_nameP3DIRPPKcE5excvt
3005e940 r _ZZ6f_mkfsE3vst
3005e958 r _ZZ6f_mkfsE3cst
3005e9cc r _ZL14HIDKeysShifted
3005ea20 r _ZL7HIDkeys
3005ea74 r litelevels.5823
3005ea94 r their_colors.5918
3005eb0c r wipes.4843
3005eb4c R french_shiftxform
3005ebcc R english_shiftxform
3005f344 r lnodes
3005f464 r NUMANIMS
3005f474 r anims
3005f4b8 r destination_keys.5294
3005f4bc G _global_impure_ptr
3005f684 r blanks.4518
3005f694 r zeroes.4519
3005fa78 r basefix.4570
3005fc4c r blanks.4533
3005fc5c r zeroes.4534
30060040 r basefix.4589
30060064 R _ctype_
30060190 r bmask
300601b4 r emtens
300602b8 r eone
300602cc r etens
300603d0 r ezero
300603e8 R __mprec_bigtens
30060410 R __mprec_tens
300604d8 R __mprec_tinytens
30060510 r p05.3327
30060648 r fpi.3407
3006065c r fpinan.3443
30060680 r tinytens
3006086c r blanks.4495
3006087c r zeroes.4496
30060b1c r basefix.4207
30060cdc r blanks.4509
30060cec r zeroes.4510
30060cfc R __hexdig
30060ef0 r fivesbits
3006100c R __clz_tab
3006110c D __data_start
3006110c D _sdata
3006110c d st_notify.5742
3006111c d st_notify.5774
3006112c D cheat_player_arrow
3006122c D player_arrow
3006129c D thintriangle_guy
300612cc D triangle_guy
300612fc D weaponinfo
300613d4 D endmsg
30061430 D castorder
300614c0 D angleturn
300614cc D cpars
3006154c D pars
300615ec D frenchKeyMap
3006166c D mapnames
30061720 D mapnames2
300617a0 D player_names
300617b0 D chat_macros
300617d8 D mapnamest
30061858 D mapnamesp
300618d8 D mobjinfo
30064a14 D states
3006b3d8 D sprnames
3006b604 D SoundDef
3006b61c D OptionsDef
3006b634 D ReadDef1
3006b64c D ReadDef2
3006b664 D MainDef
3006b67c D quitsounds2
3006b69c D quitsounds
3006b6bc D NewDef
3006b6d4 D EpiDef
3006b6ec D LoadMenu
3006b764 D LoadDef
3006b77c D SaveDef
3006b794 D detailNames
3006b7a8 D msgNames
3006b7bc D gammamsg
3006b840 D skullName
3006b854 D MainMenu
3006b8cc D ReadMenu1
3006b8e0 D SaveMenu
3006b958 D SoundMenu
3006b9a8 D ReadMenu2
3006b9bc D OptionsMenu
3006ba5c D NewGameMenu
3006bac0 D EpisodeMenu
3006bb10 D defaults
3006bdf4 D rndtable
3006bef4 D yspeed
3006bf14 D xspeed
3006bf34 D opposite
3006bf58 D diags
3006bf68 D clipammo
3006bf78 D maxammo
3006bf88 D animdefs
3006c20c D alphSwitchList
3006c540 D checkcoord
3006c600 D fuzzoffset
3006c6c8 D S_sfx
3006d61c D S_music
3006da5c D cheat_powerup
3006da94 D cheat_clev_seq
3006daa0 D cheat_powerup_seq
3006dae8 D cheat_noclip_seq
3006daf4 D cheat_choppers_seq
3006db00 D cheat_mus_seq
3006db0c D tantoangle
3006fb10 D finesine
30079b10 D finetangent
3007db10 D gammatable
3007e010 d epsd1animinfo
3007e208 d epsd2animinfo
3007e358 d epsd0animinfo
3007e588 D _edata
3007e588 G gfxPixelGen
3007e58c G sdrdma
3007e590 D edata
3007e590 G spi1
3007e594 G aud
3007e598 G spi0
3007e59c G uart0
3007e5a0 G usbhost
3007e5a4 G spriteGen
3007e5a8 G blt
3007e5ac G bsp
3007e5b0 g _ZL4Stat
3007e5b4 g lastepisode.5779
3007e5b8 g lastlevel.5778
3007e5bc g stopped
3007e5c0 g cheat_amap
3007e5c8 g cheat_amap_seq
3007e5d0 g followplayer
3007e5d4 g scale_mtof
3007e5d8 G gamemode
3007e5dc G t6text
3007e5e0 G t5text
3007e5e4 G t4text
3007e5e8 G t3text
3007e5ec G t2text
3007e5f0 G t1text
3007e5f4 G p6text
3007e5f8 G p5text
3007e5fc G p4text
3007e600 G p3text
3007e604 G p2text
3007e608 G p1text
3007e60c G c6text
3007e610 G c5text
3007e614 G c4text
3007e618 G c3text
3007e61c G c2text
3007e620 G c1text
3007e624 G e4text
3007e628 G e3text
3007e62c G e2text
3007e630 G e1text
3007e634 G joybuttons
3007e638 G mousebuttons
3007e63c G sidemove
3007e644 G forwardmove
3007e64c G precache
3007e650 g firsttime
3007e654 G TRACEANGLE
3007e658 G finecosine
3007e65c G validcount
3007e660 g largeammo.6123
3007e664 g lastattackdown.6114
3007e668 g oldhealth.6107
3007e66c g st_stopped
3007e670 G cheat_mypos
3007e678 G cheat_clev
3007e680 G cheat_choppers
3007e688 G cheat_commercial_noclip
3007e690 G cheat_noclip
3007e698 G cheat_ammonokey
3007e6a0 G cheat_ammo
3007e6a8 G cheat_god
3007e6b0 G cheat_mus
3007e6b8 G cheat_mypos_seq
3007e6c0 G cheat_commercial_noclip_seq
3007e6c8 G cheat_ammonokey_seq
3007e6d0 G cheat_ammo_seq
3007e6d8 G cheat_god_seq
3007e6e0 g st_oldhealth
3007e6e4 g oldgamestate.6001
3007e6e8 G wipegamestate
3007e6ec G basedefault
3007e6f8 d impure_data
3007eb20 G _impure_ptr
3007eb24 D __global_locale
3007ec90 D __malloc_av_
3007f098 G __malloc_sbrk_base
3007f09c G __malloc_trim_threshold
3007f0a4 G __atexit_recursive_mutex
3007f0a8 d fpi0.3192
3007f0bc B _sbss
3007f0bc B tgFrameBufferBMP
3007f0cc B con
3007f0e4 b _ZL6LfnBuf
3007f2e4 B osAllocMemoryNodes
3007f314 B fatfs
3007f544 b _ZL5finfo
3007f564 B osUIEventQueue
3007f7f4 b _ZL10fileStruct
3007f818 b markpoints
3007f868 b marknums
3007f890 b buffer.5791
3007f8a4 b fl.5869
3007f8b4 b l.5888
3007f8c4 b turbomessage.6597
3007f914 b w_message
3007fad4 b w_title
3007fb40 b w_chat
3007fbb8 b w_inputbuffer
3007fd98 b chatchars
3007fe18 b lastmessage.5286
3007fe6c b cheat_xlate_table
3007ff6c b buf.6098
3007ffa0 b oldweaponsowned
3007ffc4 b w_ready
3007ffe4 b keyboxes
3007fff0 b w_ammo
30080070 b w_maxammo
300800f0 b w_health
30080114 b w_armor
30080138 b w_armsbg
30080154 b w_arms
300801fc b w_faces
30080218 b w_keyboxes
3008026c b w_frags
3008028c b tallnum
300802b4 b shortnum
300802dc b keys
300802f4 b arms
30080324 b faces
300803cc b num
300803f4 b dm_frags
30080434 b dm_totals
30080444 b p
30080454 b cnt_frags
30080464 b cnt_secret
30080474 b cnt_items
30080484 b cnt_kills
30080494 b bp
300804a4 B __malloc_current_mallinfo
300804cc B tgPaletteRegisters
300804d0 B tgFrameBuffer
300804d4 B randomSeed
300804d8 B bootLoaderEntry
300804dc b _ZL8CardType
300804e0 b _ZL4Fsid
300804e4 b _ZL5FatFs
300804e8 b _ZL19mousePointerVisible
300804e9 b _ZL18mouseEventsEnabled
300804ec b _ZL15prvMouseButtons
300804f0 b _ZL12mouseButtons
300804f4 b _ZL6mouseY
300804f8 b _ZL6mouseX
300804fc b _ZL18lastPressedKeyCode
30080500 b _ZL24lastPressedKeyRepeatTime
30080504 b _ZL10shiftState
30080508 b _ZL10activeKeys
3008050c b _ZL11frameBuffer
30080510 b _ZL16paletteRegisters
30080514 b _ZL8fileOpen
30080518 b fuck.5862
3008051c b litelevelscnt.5824
30080520 b nexttic.5822
30080524 b bigstate.5790
30080528 b markpointnum
3008052c b plr
30080530 b scale_ftom
30080534 b f_oldloc
3008053c b old_m_y
30080540 b old_m_x
30080544 b old_m_h
30080548 b old_m_w
3008054c b max_scale_mtof
30080550 b min_scale_mtof
30080554 b max_h
30080558 b max_y
3008055c b max_x
30080560 b min_y
30080564 b min_x
30080568 b m_h
3008056c b m_w
30080570 b m_y2
30080574 b m_x2
30080578 b m_y
3008057c b m_x
30080580 b ftom_zoommul
30080584 b mtof_zoommul
30080588 b m_paninc
30080590 b amclock
30080594 b fb
30080598 b lightlev
3008059c b f_h
300805a0 b f_w
300805a4 b f_y
300805a8 b f_x
300805ac B automapactive
300805b0 b grid
300805b4 b cheating
300805b8 b oldentertics.4820
300805bc B language
300805c0 B gamemission
300805c4 b laststage.5440
300805c8 b y
300805cc b wipe_scr
300805d0 b wipe_scr_end
300805d4 b wipe_scr_start
300805d8 b go
300805dc b num_nobrainers.5295
300805e0 b altdown.5290
300805e4 b shiftdown.5289
300805e8 b tail
300805ec b head
300805f0 b headsupactive
300805f4 b message_counter
300805f8 b message_nottobefuckedwith
300805fc b message_on
30080600 b chat_dest
30080604 b always_off
30080608 b plr
3008060c b x.6944
3008060e b y.6945
30080610 b lastx.6898
30080614 b mousex.6897
30080618 b lasty.6896
3008061c b mousey.6895
30080620 b mousewait.6894
30080624 b joywait.6893
30080628 B prndindex
3008062c B rndindex
30080630 b easy.6566
30080634 B fuzzpos
30080638 b priority.6115
3008063c b lastcalc.6106
30080640 b st_palette
30080644 b st_randomnumber
30080648 b st_faceindex
3008064c b st_facecount
30080650 b st_fragscount
30080654 b armsbg
30080658 b faceback
3008065c b tallpercent
30080660 b sbar
30080664 b st_fragson
30080668 b st_armson
3008066c b st_notdeathmatch
30080670 b st_oldchat
30080674 b st_statusbaron
30080678 b st_msgcounter
3008067c b st_clock
30080680 b lu_palette
30080684 b st_firsttime
30080688 b plyr
3008068c b sp_state
30080690 b ng_state
30080694 b dofrags
30080698 b dm_state
3008069c b snl_pointeron
300806a0 b lnames
300806a4 b bstar
300806a8 b star
300806ac b total
300806b0 b victims
300806b4 b killers
300806b8 b sucks
300806bc b par
300806c0 b time
300806c4 b frags
300806c8 b items
300806cc b secret
300806d0 b kills
300806d4 b sp_secret
300806d8 b entering
300806dc b finished
300806e0 b wiminus
300806e4 b colon
300806e8 b percent
300806ec b splat
300806f0 b yah
300806f8 b NUMCMAPS
300806fc b cnt_pause
30080700 b cnt_par
30080704 b cnt_time
30080708 b bcnt
3008070c b cnt
30080710 b plrs
30080714 b wbs
30080718 b state
3008071c b me
30080720 b acceleratestage
30080724 b emptycmd.5728
3008072c b menuactivestate.5998
30080730 b viewactivestate.5997
30080734 b inhelpscreensstate.5999
30080738 b fullscreen.6000
3008073c b borderdrawcount.6002
30080740 B singletics
30080744 B _PathLocale
30080748 B __malloc_max_sbrked_mem
3008074c B __malloc_max_total_mem
30080750 B __malloc_top_pad
30080754 b heap_end.1518
30080758 B netbuffer
3008075c B reboundstore
300807c4 B maketic
300807c8 B nettics
300807e8 B localcmds
30080848 B frametics
30080858 B maxsend
3008085c B skiptics
30080860 B resendcount
30080880 B exitmsg
300808d0 B netcmds
30080a50 B nodeforplayer
30080a60 B reboundpacket
30080a64 B frameskip
30080a74 B ticdup
30080a78 B doomcom
30080a7c B nodeingame
30080a9c B gametime
30080aa0 B remoteresend
30080ac0 B resendto
30080ae0 B frameon
30080ae4 B oldnettics
30080ae8 B lastnettic
30080aec B modifiedgame
30080af0 B castonmelee
30080af4 B finalecount
30080af8 B castnum
30080afc B casttics
30080b00 B finaleflat
30080b04 B castattacking
30080b08 B caststate
30080b0c B finalestage
30080b10 B finaletext
30080b14 B castframes
30080b18 B castdeath
30080b1c B timingdemo
30080b20 B paused
30080b24 B totalitems
30080b28 B joyymove
30080b2c B starttime
30080b30 B demoname
30080b50 B savebuffer
30080b54 B dclicks2
30080b58 B bodyque
30080bd8 B mousebstrafe
30080bdc B netdemo
30080be0 B dclicktime2
30080be4 B d_skill
30080be8 B usergame
30080bec B respawnmonsters
30080bf0 B key_use
30080bf4 B demobuffer
30080bf8 B defdemoname
30080bfc B joybfire
30080c00 B dclicktime
30080c04 B savename
30080d04 B consoleplayer
30080d08 B key_strafeleft
30080d0c B dclicks
30080d10 B turnheld
30080d14 B players
30081174 B demo_p
30081178 B gamekeydown
30081578 B totalsecret
3008157c B gamestate
30081580 B statcopy
30081584 B netgame
30081588 B mousey
3008158c B key_straferight
30081590 B singledemo
30081594 B wminfo
3008165c B joybspeed
30081660 B joyarray
30081674 B noblit
30081678 B consistancy
300816d8 B demoend
300816dc B mousebfire
300816e0 B demoplayback
300816e4 B totalkills
300816e8 B gameskill
300816ec B playeringame
300816fc B savegameslot
30081700 B gameepisode
30081704 B joybstrafe
30081708 B key_fire
3008170c B gametic
30081710 B joybuse
30081714 B key_right
30081718 B dclickstate
3008171c B levelstarttic
30081720 B d_map
30081724 B demorecording
30081728 B d_episode
3008172c B nodrawers
30081730 B joyxmove
30081734 B deathmatch
30081738 B displayplayer
3008173c B key_left
30081740 B viewactive
30081744 B key_strafe
30081748 B key_down
3008174c B key_up
30081750 B sendsave
30081754 B mousebforward
30081758 B gamemap
3008175c B gameaction
30081760 B mousex
30081764 B sendpause
30081768 B mousearray
30081778 B dclickstate2
3008177c B secretexit
30081780 B savedescription
300817a0 B key_speed
300817a4 B bodyqueslot
300817a8 B hu_font
300818a4 B shiftxform
300818a8 B chat_on
300818ac B message_dontfuckwithme
300818b0 B chat_char
300818b4 B myargv
300818b8 B myargc
300818bc B whichSkull
300818c0 B mouseSensitivity
300818c4 B saveOldString
300818dc B skullAnimCounter
300818e0 B quickSaveSlot
300818e4 B screenblocks
300818e8 B read_e2
300818ec B saveSlot
300818f0 B newgame_e
300818f4 B messageNeedsInput
300818f8 B detailLevel
300818fc B messy
30081900 B episodes_e
30081904 B messageRoutine
30081908 B load_e
3008190c B messageLastMenuActive
30081910 B currentMenu
30081914 B menuactive
30081918 B main_e
3008191c B read_e
30081920 B sound_e
30081924 B options_e
30081928 B messx
3008192c B screenSize
30081930 B endstring
300819d0 B saveStringEnter
300819d4 B itemOn
300819d8 B saveCharIndex
300819dc B messageString
300819e0 B epi
300819e4 B tempstring
30081a44 B savegamestrings
30081b34 B inhelpscreens
30081b38 B showMessages
30081b3c B messageToPrint
30081b40 B usemouse
30081b44 B defaultfile
30081b48 B numdefaults
30081b4c B usejoystick
30081b50 B activeceilings
30081bc8 B numbraintargets
30081bcc B soundtarget
30081bd0 B viletryx
30081bd4 B corpsehit
30081bd8 B viletryy
30081bdc B vileobj
30081be0 B braintargeton
30081be4 B braintargets
30081c64 B shootthing
30081c68 B tmflags
30081c6c B tmceilingz
30081c70 B bombdamage
30081c74 B tmthing
30081c78 B tmx
30081c7c B nofit
30081c80 B secondslidefrac
30081c84 B ceilingline
30081c88 B bombspot
30081c8c B tmfloorz
30081c90 B bombsource
30081c94 B attackrange
30081c98 B usething
30081c9c B shootz
30081ca0 B tmbbox
30081cb0 B tmy
30081cb4 B linetarget
30081cb8 B tmdropoffz
30081cbc B numspechit
30081cc0 B secondslideline
30081cc4 B bestslidefrac
30081cc8 B floatok
30081ccc B aimslope
30081cd0 B tmxmove
30081cd4 B la_damage
30081cd8 B tmymove
30081cdc B bestslideline
30081ce0 B spechit
30081d00 B crushchange
30081d04 B slidemo
30081d08 B openbottom
30081d0c B openrange
30081d10 B trace
30081d20 B opentop
30081d24 B intercepts
30082324 B earlyout
30082328 B intercept_p
3008232c B ptflags
30082330 B lowfloor
30082334 B iquehead
30082338 B test
3008233c B iquetail
30082340 B itemrespawntime
30082540 B itemrespawnque
30082a40 B activeplats
30082ab8 B swingy
30082abc B bulletslope
30082ac0 B swingx
30082ac4 B specials_e
30082ac8 B save_p
30082acc B sectors
30082ad0 B bmapwidth
30082ad4 B vertexes
30082ad8 B deathmatch_p
30082adc B bmaporgy
30082ae0 B numsides
30082ae4 B blockmaplump
30082ae8 B rejectmatrix
30082aec B numvertexes
30082af0 B playerstarts
30082b18 B numsectors
30082b1c B deathmatchstarts
30082b80 B bmaporgx
30082b84 B subsectors
30082b88 B segs
30082b8c B numsegs
30082b90 B bmapheight
30082b94 B numlines
30082b98 B nodes
30082b9c B numnodes
30082ba0 B sides
30082ba4 B blockmap
30082ba8 B blocklinks
30082bac B numsubsectors
30082bb0 B lines
30082bb4 B topslope
30082bb8 B sightcounts
30082bc0 B strace
30082bd0 B t2y
30082bd4 B bottomslope
30082bd8 B t2x
30082bdc B sightzstart
30082be0 B numlinespecials
30082be4 B linespeciallist
30082ce4 B levelTimeCount
30082ce8 B levelTimer
30082cec B anims
30082f6c B lastanim
30082f70 B numswitches
30082f74 B switchlist
30083104 B buttonlist
30083244 B thinkercap
30083250 B leveltime
30083254 B onground
30083258 B sidedef
3008325c B linedef
30083260 B frontsector
30083264 B ds_p
30083268 B backsector
3008326c B newend
30083270 B solidsegs
30083370 B curline
30083374 B drawsegs
30086374 B numflats
30086378 B texturecolumnlump
3008637c B texturecolumnofs
30086380 B textureheight
30086384 B numpatches
30086388 B firstflat
3008638c B flattranslation
30086390 B texturememory
30086394 B lastspritelump
30086398 B texturecompositesize
3008639c B spritewidth
300863a0 B texturewidthmask
300863a4 B flatmemory
300863a8 B lastflat
300863ac B texturetranslation
300863b0 B numtextures
300863b4 B spriteoffset
300863b8 B firstspritelump
300863bc B lastpatch
300863c0 B textures
300863c4 B colormaps
300863c8 B spritememory
300863cc B spritetopoffset
300863d0 B firstpatch
300863d4 B texturecomposite
300863d8 B numspritelumps
300863dc B dc_yl
300863e0 B ds_source
300863e4 B ds_x2
300863e8 B ds_xstep
300863ec B ds_colormap
300863f0 B viewwidth
300863f4 B ds_ystep
300863f8 B ds_yfrac
300863fc B ds_xfrac
30086400 B dc_yh
30086404 B dc_x
30086408 B dc_source
3008640c B dc_iscale
30086410 B viewimage
30086414 B translationtables
30086418 B viewheight
3008641c B dc_texturemid
30086420 B ds_x1
30086424 B dccount
30086428 B scaledviewwidth
3008642c B dc_translation
30086430 B translations
30086730 B dc_colormap
30086734 B viewwindowy
30086738 B ds_y
3008673c B dscount
30086740 B viewwindowx
30086744 B detailshift
30086748 B centery
3008674c B projection
30086750 B viewcos
30086754 B fixedcolormap
30086758 B transcolfunc
3008675c B zlight
3008875c B extralight
30088760 B fuzzcolfunc
30088764 B viewy
30088768 B viewangletox
3008c768 B framecount
3008c76c B setsizeneeded
3008c770 B xtoviewangle
3008cc74 B loopcount
3008cc78 B scalelight
3008d878 B setdetail
3008d87c B colfunc
3008d880 B linecount
3008d884 B clipangle
3008d888 B viewsin
3008d88c B sscount
3008d890 B centerx
3008d894 B spanfunc
3008d898 B scalelightfixed
3008d958 B basecolfunc
3008d95c B viewplayer
3008d960 B viewz
3008d964 B viewangleoffset
3008d968 B setblocks
3008d96c B centeryfrac
3008d970 B viewangle
3008d974 B viewx
3008d978 B centerxfrac
3008d97c B planezlight
3008d980 B ceilingplane
3008d984 B floorfunc
3008d988 B lastopening
3008d98c B visplanes
300a258c B distscale
300a2a8c B openings
300aca8c B floorclip
300acd0c B planeheight
300acd10 B cachedxstep
300ad030 B lastvisplane
300ad034 B baseyscale
300ad038 B spanstop
300ad358 B spanstart
300ad678 B cachedystep
300ad998 B ceilingclip
300adc18 B yslope
300adf38 B cachedheight
300ae258 B cacheddistance
300ae578 B basexscale
300ae57c B ceilingfunc
300ae580 B floorplane
300ae584 B worldbottom
300ae588 B pixhighstep
300ae58c B rw_x
300ae590 B topfrac
300ae594 B rw_scale
300ae598 B worldtop
300ae59c B midtexture
300ae5a0 B rw_offset
300ae5a4 B pixlow
300ae5a8 B rw_bottomtexturemid
300ae5ac B rw_stopx
300ae5b0 B bottomtexture
300ae5b4 B rw_toptexturemid
300ae5b8 B markfloor
300ae5bc B walllights
300ae5c0 B segtextured
300ae5c4 B pixlowstep
300ae5c8 B rw_normalangle
300ae5cc B worldlow
300ae5d0 B bottomfrac
300ae5d4 B rw_distance
300ae5d8 B rw_scalestep
300ae5dc B maskedtexture
300ae5e0 B toptexture
300ae5e4 B worldhigh
300ae5e8 B bottomstep
300ae5ec B rw_angle1
300ae5f0 B rw_midtexturemid
300ae5f4 B maskedtexturecol
300ae5f8 B markceiling
300ae5fc B topstep
300ae600 B rw_centerangle
300ae604 B pixhigh
300ae608 B skytexture
300ae60c B skyflatnum
300ae610 B skytexturemid
300ae614 B pspritescale
300ae618 B sprites
300ae61c B vissprites
300b041c B vissprite_p
300b0420 B sprtemp
300b074c B spryscale
300b0750 B vsprsortedhead
300b078c B screenheightarray
300b0a0c B maxframe
300b0a10 B mceilingclip
300b0a14 B newvissprite
300b0a18 B overflowsprite
300b0a54 B numsprites
300b0a58 B pspriteiscale
300b0a5c B sprtopscreen
300b0a60 B mfloorclip
300b0a64 B spritename
300b0a68 B spritelights
300b0a6c B negonearray
300b0cec B snd_MusicVolume
300b0cf0 B snd_SfxVolume
300b0cf4 B numChannels
300b0cf8 B sttminus
300b0cfc B screens
300b0d10 B dirtybox
300b0d20 B usegamma
300b0d24 B info
300c93c4 B numlumps
300c93c8 B lumpcache
300c93cc B reloadname
300c93d0 B reloadlump
300c93d4 B profilecount
300c93d8 B lumpinfo
300c93dc B mainzone
300c93e0 B startmap
300c93e4 B wadfiles
300c9434 B wadfile
300c9834 B pagetic
300c9838 B startskill
300c983c B respawnparm
300c9840 B mapdir
300c9c40 B demosequence
300c9c44 B nomonsters
300c9c48 B devparm
300c9c4c B fastparm
300c9c50 B eventtail
300c9c54 B drone
300c9c58 B pagename
300c9c5c B autostart
300c9c60 B events
300ca060 B advancedemo
300ca064 B startepisode
300ca068 B eventhead
300ca06c B __lock___atexit_recursive_mutex
300ca070 B __lock___arc4random_mutex
300ca074 B __lock___env_recursive_mutex
300ca078 B __lock___sinit_recursive_mutex
300ca07c B __lock___malloc_recursive_mutex
300ca080 B __lock___at_quick_exit_mutex
300ca084 B __lock___dd_hash_mutex
300ca088 B __lock___tz_mutex
300ca08c B __lock___sfp_recursive_mutex
300ca090 B errno
300ca094 B _ebss
300ca098 B __bss_end__
300ca098 A _end
300ca098 A end
30100000 N __ramend
30100000 a stackPointer
