30000000 T __text_start
30000010 t irq_vec
30000014 T start
30000028 t clearbss
30000050 T _fini
30000054 T _write
300000d4 T bspInit
300001ac T randomNumber
300001d4 T hexDigit
30000200 T itoaHex2Digits
30000260 T itoaHex4Digits
30000324 T itoaHex8Digits
300004c8 T getTicks
300004d8 T delayMs
300004f4 T setVideoMode
30000588 T reboot
30000594 t wait_ready
30000648 t rcvr_datablock
30000750 t selectCard
300007d8 t send_cmd
30000984 t xmit_datablock.part.1
30000a44 T get_fattime
30000a4c T disk_status
30000a70 T disk_initialize
30000d38 T disk_read
30000e90 T disk_write
30001020 T disk_ioctl
30001250 T ff_convert
300012cc T ff_wtoupper
300013f8 t get_fileinfo
30001608 t move_window
30001734 t check_fs
300017f0 t chk_mounted
30001bbc t validate.part.2
30001be8 t sync
30001ca4 t get_fat.part.5
30001e5c t dir_sdi
30001fc0 t put_fat.part.6
300021b0 t create_chain
30002330 t dir_next
3000252c t dir_read
30002740 t dir_remove
3000281c t dir_find.part.7
30002a78 t remove_chain.part.8
30002b54 t gen_numname.part.9
30002c70 t dir_register
3000302c t follow_path
300034d8 T clust2sect
30003504 T get_fat
30003520 T put_fat
3000353c T gen_numname
30003540 T f_mount
30003570 T f_open
300037f8 T f_read
30003ab8 T f_write
30003df0 T f_sync
30003f18 T f_close
30003f44 T f_lseek
300041b8 T f_opendir
30004288 T f_readdir
30004388 T f_stat
3000442c T f_getfree
3000461c T f_truncate
300047e4 T f_unlink
30004934 T f_mkdir
30004c6c T f_chmod
30004d1c T f_utime
30004dd0 T f_rename
30004fe8 T f_mkfs
30005834 T osAllocInit
30005874 T osAllocAddNode
3000593c T osAlloc
30005a50 T osFree
30005b0c T osAllocGetAllocatedMemSize
30005bb4 T osRealloc
30005c68 T osFInit
30005cf0 T osFOpen
30005d48 T osFClose
30005d70 T osFWrite
30005db0 T osFRead
30005e28 T osFGetS
30005ee4 T osFSeek
30005f18 T osDirOpen
30005f44 T osDirClose
30005f4c T osDirRead
30006018 T osFSize
30006054 T osFDelete
30006070 T osMkDir
3000608c T osRename
30006090 T gfDisplayBitmap
300060b4 T gfLoadBitmapFS
300062d0 T gfBlitBitmap
3000645c T gfBlitBitmapSrcRect
300065d4 T gfBlitBitmapA
30006770 T gfBlitBitmapA2Src
30006960 T gfBlitScaledBitmap
30006af8 t gfPlot.part.0
30006b3c T gfPlot
30006b54 T gfGetPixel
30006b9c T gfPlotA
30006c64 T gfPlotA2C
30006d24 T gfLine
30006ea4 T gfCircle
30007070 T gfEllipse
30007388 T gfFillRect
3000751c t toScrollUp.part.0
30007600 t toPrint.part.1
300076e0 T gfLoadFontFS
300079cc T gfPutChar
30007d88 T gfPutString
30007e3c T gfDrawTextOverlay
300080d8 T toSetCursorPos
3000810c T toCls
3000816c T toScrollUp
3000817c T toPrint
3000818c T toPrintF
30008630 T osUIEventsInit
30008654 T osPutUIEvent
30008750 T osGetUIEvent
300088b0 T usbHIDInit
3000891c T usbHIDSetMousePointerShape
300089d8 T usbHIDSetMousePointerVisibility
30008a30 T usbHidSetMouseReporting
30008a44 T usbHIDGetMouse
30008a7c T usbHIDHandleEvents
30008f54 T _Z18gfLibInterfaceInitPv
30008fa0 T gfAlloc
30008fa8 T gfReAlloc
30008fb0 T gfOpen
3000905c T gfClose
300090ac T gfRead
300090fc T gfFileLength
30009100 T gfFSeek
30009170 T gfGetFrameTimerValue
30009180 T gfSetPaletteEntry
300091a0 T gfClsConsole
300091e0 T gfRenderScreen
30009228 T gfWaitVBL
30009230 T gfGetKey
300092f4 T AM_getIslope
300093b4 T AM_activateNewScale
300094b8 T AM_saveScaleAndLoc
300094fc T AM_restoreScaleAndLoc
300095ec T AM_addMark
30009660 T AM_findMinMaxBoundaries
30009804 T AM_changeWindowLoc
300098e4 T AM_initVariables
30009a9c T AM_loadPics
30009b10 T AM_unloadPics
30009b90 T AM_clearMarks
30009bb8 T AM_LevelInit
30009c68 T AM_Stop
30009ca0 T AM_Start
30009d40 T AM_minOutWindowScale
30009d78 T AM_maxOutWindowScale
30009db0 T AM_Responder
3000a284 T AM_changeWindowScale
3000a30c T AM_doFollowPlayer
3000a43c T AM_updateLightLev
3000a4b8 T AM_Ticker
3000a564 T AM_clearFB
3000a588 T AM_clipMline
3000a9b8 T AM_drawFline
3000ab08 T AM_drawMline
3000ab60 T AM_drawGrid
3000acdc T AM_drawWalls
3000ae88 T AM_rotate
3000af44 T AM_drawLineCharacter
3000b120 T AM_drawPlayers
3000b274 T AM_drawThings
3000b33c T AM_drawMarks
3000b48c T AM_drawCrosshair
3000b4c4 T AM_Drawer
3000b5ac T NetbufferSize
3000b5c4 T NetbufferChecksum
3000b628 T ExpandTics
3000b668 T HSendPacket
3000b7b8 T HGetPacket
3000b90c T GetPackets
3000bbdc T NetUpdate
3000beb4 T CheckAbort
3000bf6c T D_ArbitrateNetStart
3000c1e4 T D_CheckNetGame
3000c37c T D_QuitNetGame
3000c478 T TryRunTics
3000c830 t F_CastTicker.part.0
3000ccf4 t F_CastResponder.part.1
3000cda0 T F_StartFinale
3000cffc T F_Responder
3000d034 T F_TextWrite
3000d1e8 T F_StartCast
3000d280 T F_Ticker
3000d3ec T F_CastTicker
3000d408 T F_CastResponder
3000d430 T F_CastPrint
3000d5a8 T F_CastDrawer
3000d684 T F_DrawPatchCol
3000d700 T F_BunnyScroll
3000d8b4 T F_Drawer
3000d980 T wipe_doColorXForm
3000da00 T wipe_exitColorXForm
3000da08 T wipe_doMelt
3000dba0 T wipe_initColorXForm
3000dbd0 T wipe_exitMelt
3000dbf4 T wipe_shittyColMajorXform
3000dcb4 T wipe_initMelt
3000de04 T wipe_StartScreen
3000de34 T wipe_EndScreen
3000deb4 T wipe_ScreenWipe
3000dfb8 T G_CmdChecksum
3000dfc0 T G_BuildTiccmd
3000e76c T G_DoLoadLevel
3000e968 T G_Responder
3000ec2c T G_PlayerFinishLevel
3000ecac T G_PlayerReborn
3000edc0 T G_InitPlayer
3000edc4 T G_CheckSpot
3000efb8 T G_DeathMatchSpawnPlayer
3000f098 T G_DoReborn
3000f1e4 T G_ScreenShot
3000f1f4 T G_ExitLevel
3000f20c T G_SecretExitLevel
3000f274 T G_DoCompleted
3000f674 T G_WorldDone
3000f700 T G_DoWorldDone
3000f748 T G_LoadGame
3000f778 T G_SaveGame
3000f7ac T G_DoSaveGame
3000f990 T G_DeferedInitNew
3000f9b8 T G_InitNew
3000fd28 T G_DoLoadGame
3000fea8 T G_DoNewGame
3000ff34 T G_RecordDemo
30010024 T G_BeginRecording
3001012c T G_DeferedPlayDemo
30010144 T G_DoPlayDemo
3001026c T G_TimeDemo
300102dc T G_CheckDemoStatus
30010480 T G_ReadDemoTiccmd
300104e0 T G_WriteDemoTiccmd
300105a0 T G_Ticker
30010b68 T HUlib_init
30010b6c T HUlib_clearTextLine
30010b80 T HUlib_initTextLine
30010ba4 T HUlib_addCharToTextLine
30010be0 T HUlib_delCharFromTextLine
30010c10 T HUlib_drawTextLine
30010dac T HUlib_eraseTextLine
30010ecc T HUlib_initSText
30010f2c T HUlib_addLineToSText
30010f84 T HUlib_addMessageToSText
30011084 T HUlib_drawSText
30011100 T HUlib_eraseSText
30011188 T HUlib_initIText
300111b8 T HUlib_delCharFromIText
300111e8 T HUlib_eraseLineFromIText
30011218 T HUlib_resetIText
30011230 T HUlib_addPrefixToIText
300112a0 T HUlib_keyInIText
30011328 T HUlib_drawIText
30011340 T HUlib_eraseIText
30011390 T ForeignTranslation
300113b0 T HU_Init
30011434 T HU_Stop
30011440 T HU_Start
30011620 T HU_Drawer
30011678 T HU_Erase
300116b0 T HU_Ticker
30011910 T HU_queueChatChar
3001195c T HU_dequeueChatChar
30011994 T HU_Responder
30011e94 T M_CheckParm
30011f34 T M_ClearBox
30011f50 T M_AddToBox
30011f90 T cht_CheckCheat
300120b8 T cht_GetParam
30012114 T FixedMul
3001212c T FixedDiv
30012190 T FixedDiv2
300121c4 T M_Sound
300121e4 T M_Options
30012208 T M_ChangeMessages
30012288 T M_ReadThis
300122ac T M_ReadThis2
300122d0 T M_FinishReadThis
300122f4 T M_QuitDOOM
300123bc T M_DrawMainMenu
300123f0 T M_DrawNewGame
30012448 T M_DrawEpisode
3001247c T M_LoadSelect
300124f0 T M_SaveSelect
30012574 T M_SfxVol
300125b4 T M_MusicVol
300125f4 T M_ChangeDetail
30012628 T M_SizeDisplay
30012698 T M_ChangeSensitivity
300126dc T M_DrawReadThis1
30012754 T M_DrawReadThis2
300127c4 T M_QuitResponse
30012854 t M_StartControlPanel.part.7
30012884 T M_QuickLoadResponse
300128b8 T M_QuickSaveResponse
30012934 T M_VerifyNightmare
30012974 T M_ChooseSkill
300129f8 T M_EndGameResponse
30012a24 T M_NewGame
30012ad8 T M_Episode
30012bc8 T M_EndGame
30012c74 T M_ReadSaveStrings
30012dc4 T M_LoadGame
30012e38 T M_SaveGame
30012ebc T M_DrawSaveLoadBorder
30012f6c T M_DoSave
30012fc4 T M_QuickSave
300130d0 T M_QuickLoad
300131e4 T M_DrawThermo
30013304 T M_DrawSound
30013380 T M_DrawOptions
30013494 T M_DrawEmptyCell
300134f0 T M_DrawSelCell
3001354c T M_StartMessage
30013588 T M_StopMessage
300135a4 T M_StringWidth
3001367c T M_StringHeight
300136dc T M_WriteText
300137e0 T M_DrawLoad
30013880 T M_DrawSave
30013994 T M_Responder
300145c8 T M_StartControlPanel
300145dc T M_Drawer
300148d4 T M_ClearMenus
300148e0 T M_SetupNextMenu
300148f8 T M_Ticker
30014934 T M_Init
30014a3c T M_DrawText
30014b48 T M_WriteFile
30014bd0 T M_ReadFile
30014cc4 T M_SaveDefaults
30014dcc T M_LoadDefaults
30015000 T WritePCXfile
30015178 T M_ScreenShot
300152a8 T P_Random
300152d0 T M_Random
300152f8 T M_ClearRandom
3001530c T SwapSHORT
30015324 T SwapLONG
30015358 T EV_DoCeiling
30015590 T P_AddActiveCeiling
300155d0 T P_RemoveActiveCeiling
30015638 T T_MoveCeiling
3001580c T P_ActivateInStasisCeiling
3001585c T EV_CeilingCrushStop
300158b0 T T_VerticalDoor
30015abc T EV_DoDoor
30015ce8 T EV_DoLockedDoor
30015dd0 T EV_VerticalDoor
30016054 T P_SpawnDoorCloseIn30
300160c4 T P_SpawnDoorRaiseIn5Mins
3001615c T PIT_VileCheck
30016234 T P_RecursiveSound
30016368 T P_NoiseAlert
30016390 T P_CheckMeleeRange
3001641c T P_CheckMissileRange
30016564 T P_Move
30016740 T P_TryWalk
30016778 T P_NewChaseDir
300169cc T P_LookForPlayers
30016b50 t A_SpawnFly.part.8
30016c64 T A_KeenDie
30016ce0 T A_Look
30016df0 T A_Chase
30017054 T A_FaceTarget
300170f0 T A_PosAttack
3001719c T A_SPosAttack
30017268 T A_CPosAttack
30017314 T A_CPosRefire
3001737c T A_SpidRefire
300173e4 T A_BspiAttack
30017420 T A_TroopAttack
300174b4 T A_SargAttack
30017520 T A_HeadAttack
300175a0 T A_CyberAttack
300175dc T A_BruisAttack
3001766c T A_SkelMissile
300176f8 T A_Tracer
300178e0 T A_SkelWhoosh
30017918 T A_SkelFist
300179a8 T A_VileChase
30017b60 T A_VileStart
30017b68 T A_Fire
30017c3c T A_StartFire
30017c68 T A_FireCrackle
30017c94 T A_VileTarget
30017cec T A_VileAttack
30017e04 T A_FatRaise
30017e30 T A_FatAttack1
30017ee4 T A_FatAttack2
30017f9c T A_FatAttack3
300180b4 T A_SkullAttack
300181a4 T A_PainShootSkull
30018310 T A_PainAttack
30018348 T A_PainDie
300183a8 T A_Scream
30018440 T A_XScream
30018448 T A_Pain
3001845c T A_Fall
3001846c T A_Explode
30018478 T A_BossDeath
30018668 T A_Hoof
30018694 T A_Metal
300186c0 T A_BabyMetal
300186ec T A_OpenShotgun2
300186f8 T A_LoadShotgun2
30018704 T A_CloseShotgun2
30018744 T A_BrainAwake
300187cc T A_BrainPain
300187d8 T A_BrainScream
300188d0 T A_BrainExplode
3001899c T A_BrainDie
300189a0 T A_BrainSpit
30018a60 T A_SpawnSound
30018aac T A_SpawnFly
30018ac4 T A_PlayerScream
30018ae8 T T_MovePlane
30018cc8 T T_MoveFloor
30018db0 T EV_DoFloor
3001920c T EV_BuildStairs
300193f4 T P_GiveAmmo
30019550 T P_GiveWeapon
300196fc T P_GiveBody
30019748 T P_GiveArmor
30019770 T P_GiveCard
30019794 T P_GivePower
30019878 T P_TouchSpecialThing
3001a084 T P_KillMobj
3001a2c8 T P_DamageMobj
3001a680 T T_StrobeFlash
3001a6c4 T T_Glow
3001a738 T T_FireFlicker
3001a7a8 T T_LightFlash
3001a830 T P_SpawnFireFlicker
3001a8a4 T P_SpawnLightFlash
3001a934 T P_SpawnStrobeFlash
3001aa04 T EV_StartLightStrobing
3001aa90 T EV_TurnTagLightsOff
3001ab74 T EV_LightTurnOn
3001ac74 T P_SpawnGlowingLight
3001ace8 T PIT_CheckThing
3001af04 T PTR_SlideTraverse
3001b008 T PTR_AimTraverse
3001b20c T PTR_ShootTraverse
3001b534 T PIT_StompThing
3001b5f4 T PIT_CheckLine
3001b738 T PTR_UseTraverse
3001b7ec T PIT_RadiusAttack
3001b8dc t P_HitSlideLine.part.7
3001b9f0 T P_TeleportMove
3001bbc8 T P_CheckPosition
3001bdf0 T P_TryMove
3001bfb4 T P_ThingHeightClip
3001c044 T PIT_ChangeSector
3001c174 T P_HitSlideLine
3001c1a0 T P_SlideMove
3001c45c T P_AimLineAttack
3001c538 T P_LineAttack
3001c5d4 T P_UseLines
3001c634 T P_RadiusAttack
3001c71c T P_ChangeSector
3001c7d8 T P_AproxDistance
3001c810 T P_PointOnLineSide
3001c8cc T P_BoxOnLineSide
3001c9d4 T P_PointOnDivlineSide
3001cabc T P_MakeDivline
3001cae4 T P_InterceptVector
3001cba8 T PIT_AddLineIntercepts
3001cd10 T PIT_AddThingIntercepts
3001ce18 T P_LineOpening
3001ceb8 T P_UnsetThingPosition
3001cf80 T P_SetThingPosition
3001d070 T P_BlockLinesIterator
3001d154 T P_BlockThingsIterator
3001d1f4 T P_TraverseIntercepts
3001d2d8 T P_PathTraverse
3001d5f8 T P_SpawnMobj
3001d790 T P_RemoveMobj
3001d874 T P_SetMobjState
3001d948 T P_ExplodeMissile
3001da08 T P_ZMovement
3001dc1c T P_XYMovement
3001df2c T P_NightmareRespawn
3001e05c T P_MobjThinker
3001e168 T P_RespawnSpecials
3001e318 T P_SpawnPlayer
3001e4a8 T P_SpawnMapThing
3001e784 T P_SpawnPuff
3001e85c T P_SpawnBlood
3001e940 T P_CheckMissileSpawn
3001e9e0 T P_SpawnMissile
3001eb38 T P_SpawnPlayerMissile
3001eca0 T EV_DoPlat
3001efb8 T P_ActivateInStasis
3001f008 T EV_StopPlat
3001f054 T P_AddActivePlat
3001f09c T P_RemoveActivePlat
3001f120 T T_PlatRaise
3001f2bc T P_SetPsprite
3001f3b8 T P_CalcSwing
3001f45c T P_BringUpWeapon
3001f4e0 T P_CheckAmmo
3001f680 T P_FireWeapon
3001f6f8 T P_DropWeapon
3001f720 T A_WeaponReady
3001f8c8 T A_ReFire
3001f908 T A_CheckReload
3001f90c T A_Lower
3001f95c T A_Raise
3001f9a4 T A_GunFlash
3001f9f8 T A_Punch
3001fae0 T A_Saw
3001fc5c T A_FireMissile
3001fc9c T A_FireBFG
3001fcdc T A_FirePlasma
3001fd5c T P_BulletSlope
3001fdf8 T P_GunShot
3001fe80 T A_FirePistol
3001ff10 T A_FireShotgun
3001ffb4 T A_FireShotgun2
300200ec T A_FireCGun
30020204 T A_Light0
3002020c T A_Light1
30020218 T A_Light2
30020224 T A_BFGSpray
30020320 T A_BFGsound
3002032c T P_SetupPsprites
30020340 T P_MovePsprites
300203e0 T P_ArchivePlayers
300204c8 T P_UnArchivePlayers
300205b0 T P_ArchiveWorld
300206c8 T P_UnArchiveWorld
300207f8 T P_ArchiveThinkers
30020928 T P_UnArchiveThinkers
30020ad8 T P_ArchiveSpecials
30020e50 T P_UnArchiveSpecials
30021204 T P_LoadVertexes
300212a4 T P_LoadSegs
3002140c T P_LoadSubsectors
300214c0 T P_LoadSectors
300215c8 T P_LoadNodes
300216e0 T P_LoadThings
300217c4 T P_LoadLineDefs
300219f4 T P_LoadSideDefs
30021b24 T P_LoadBlockMap
30021bd8 T P_GroupLines
30021ea8 T P_SetupLevel
300220fc T P_Init
30022120 T P_DivlineSide
300221ac T P_InterceptVector2
30022270 T P_CrossSubsector
300224a4 T P_CrossBSPNode
300225ec T P_CheckSight
30022738 T P_InitPicAnims
3002287c T getSide
300228cc T getSector
30022920 T twoSided
30022950 T getNextSector
3002297c T P_FindLowestFloorSurrounding
300229d4 T P_FindHighestFloorSurrounding
30022a38 T P_FindNextHighestFloor
30022b30 T P_FindLowestCeilingSurrounding
30022b9c T P_FindHighestCeilingSurrounding
30022c00 T P_FindSectorFromLineTag
30022c5c T P_FindMinSurroundingLight
30022cb0 T P_CrossSpecialLine
3002321c T P_ShootSpecialLine
300232c4 T P_PlayerInSpecialSector
3002344c T P_UpdateSpecials
3002369c T EV_DoDonut
30023890 T P_SpawnSpecials
30023bec T P_InitSwitchList
30023cf0 T P_StartButton
30023d7c T P_ChangeSwitchTexture
30023fbc T P_UseSpecialLine
300244a0 T EV_Teleport
300246bc T P_InitThinkers
300246d0 T P_AddThinker
300246f0 T P_RemoveThinker
300246fc T P_AllocateThinker
30024700 T P_RunThinkers
3002477c T P_Ticker
30024858 T P_Thrust
300248e4 T P_CalcHeight
30024a84 T P_MovePlayer
30024b54 T P_DeathThink
30024c70 T P_PlayerThink
30024f3c T R_ClearDrawSegs
30024f50 T R_ClipSolidWallSegment
300250b8 T R_ClipPassWallSegment
30025154 T R_ClearClipSegs
30025198 T R_AddLine
30025320 T R_CheckBBox
300254dc T R_Subsector
30025618 T R_RenderBSPNode
3002572c t R_CheckTextureNumForName.part.0
300257c8 T R_DrawColumnInCache
30025874 T R_GenerateComposite
30025a0c T R_GenerateLookup
30025c5c T R_GetColumn
30025d2c T R_InitTextures
300262a0 T R_InitFlats
3002633c T R_InitSpriteLumps
30026494 T R_InitColormaps
300264ec T R_InitData
3002653c T R_FlatNumForName
300265d8 T R_CheckTextureNumForName
300265f0 T R_TextureNumForName
30026650 T R_PrecacheLevel
30026a3c T R_DrawColumn
30026af8 T R_DrawColumnLow
30026bc0 T R_DrawFuzzColumn
30026cac T R_DrawTranslatedColumn
30026d74 T R_InitTranslationTables
30026e30 T R_DrawSpan
30026efc T R_DrawSpanLow
30026ff8 T R_InitBuffer
3002702c T R_FillBackScreen
3002735c T R_VideoErase
30027380 T R_DrawViewBorder
300274d8 T R_AddPointToBox
3002750c T R_PointOnSide
300275ec T R_PointOnSegSide
300276e8 T R_PointToAngle
300278ac T R_PointToAngle2
300278c8 T R_PointToDist
30027968 T R_InitPointToAngle
3002796c T R_ScaleFromGlobalAngle
30027a44 T R_InitTables
30027a48 T R_InitTextureMapping
30027c40 T R_InitLightTables
30027d20 T R_SetViewSize
30027d40 T R_ExecuteSetViewSize
300280a0 T R_Init
30028150 T R_PointInSubsector
30028230 T R_SetupFrame
30028338 T R_RenderPlayerView
30028384 T R_InitPlanes
30028388 T R_MapPlane
300285c4 T R_ClearPlanes
300286c0 T R_FindPlane
300287b8 T R_CheckPlane
30028890 T R_MakeSpans
300289f4 T R_DrawPlanes
30028cac T R_RenderMaskedSegRange
30028fdc T R_RenderSegLoop
30029488 T R_StoreWallRange
30029ea4 T R_InitSkyMap
30029eb4 T R_InstallSpriteLump
3002a0a0 T R_InitSpriteDefs
3002a3a8 T R_InitSprites
3002a3c8 T R_ClearSprites
3002a3dc T R_NewVisSprite
3002a408 T R_DrawMaskedColumn
3002a570 T R_DrawVisSprite
3002a6ec T R_ProjectSprite
3002aa50 T R_AddSprites
3002ab04 T R_DrawPSprite
3002ad4c T R_DrawPlayerSprites
3002ae30 T R_SortVisSprites
3002af10 T R_DrawSprite
3002b230 T R_DrawMasked
3002b2e4 T S_Init
3002b2e8 T S_Start
3002b2ec T S_StartSound
3002b2f0 T S_StartSoundAtVolume
3002b2f4 T S_StopSound
3002b2f8 T S_PauseSound
3002b2fc T S_ResumeSound
3002b300 T S_UpdateSounds
3002b304 T S_StartMusic
3002b308 T S_ChangeMusic
3002b30c T S_StopMusic
3002b310 T S_SetMusicVolume
3002b314 T S_SetSfxVolume
3002b318 T STlib_init
3002b344 T STlib_initNum
3002b364 T STlib_drawNum
3002b530 T STlib_updateNum
3002b544 T STlib_initPercent
3002b56c T STlib_updatePercent
3002b5e4 T STlib_initMultIcon
3002b604 T STlib_updateMultIcon
3002b704 T STlib_initBinIcon
3002b720 T STlib_updateBinIcon
3002b818 t ST_refreshBackground.part.0
3002b88c t ST_Stop.part.1
3002b8c0 T ST_refreshBackground
3002b8d4 T ST_Responder
3002bdfc T ST_calcPainOffset
3002be58 T ST_updateFaceWidget
3002c3d8 T ST_updateWidgets
3002c548 T ST_Ticker
3002c590 T ST_doPaletteStuff
3002c68c T ST_drawWidgets
3002c7dc T ST_doRefresh
3002c814 T ST_diffDraw
3002c81c T ST_Drawer
3002c888 T ST_loadGraphics
3002cb9c T ST_loadData
3002cbc4 T ST_unloadGraphics
3002ce20 T ST_unloadData
3002ce24 T ST_initData
3002cec0 T ST_createWidgets
3002d23c T ST_Start
3002d278 T ST_Stop
3002d28c T ST_Init
3002d2d4 T SlopeDiv
3002d30c T V_MarkRect
3002d380 T V_CopyRect
3002d474 T V_DrawPatch
3002d580 T V_DrawPatchFlipped
3002d68c T V_DrawPatchDirect
3002d690 T V_DrawBlock
3002d74c T V_GetBlock
3002d7d8 T V_Init
3002d834 t WI_drawOnLnode.part.0
3002d8e4 t WI_initAnimatedBack.part.1
3002da1c t WI_updateAnimatedBack.part.2
3002dbe0 T WI_slamBackground
3002dc20 T WI_Responder
3002dc28 T WI_drawLF
3002dcf0 T WI_drawEL
3002dd90 T WI_drawOnLnode
3002dd94 T WI_initAnimatedBack
3002ddbc T WI_updateAnimatedBack
3002dde4 T WI_drawAnimatedBack
3002dde8 T WI_drawNum
3002df5c t WI_drawPercent.part.3
3002dfb4 T WI_drawPercent
3002dfc0 T WI_drawTime
3002e08c T WI_initNoState
3002e0b0 T WI_initShowNextLoc
3002e0f8 T WI_updateShowNextLoc
3002e184 T WI_drawShowNextLoc
3002e2b8 T WI_drawNoState
3002e2c8 T WI_fragSum
3002e334 T WI_initDeathmatchStats
3002e3f4 T WI_updateDeathmatchStats
3002e74c T WI_drawDeathmatchStats
3002e9c8 T WI_initNetgameStats
3002eb2c T WI_updateNetgameStats
3002f03c T WI_drawNetgameStats
3002f328 T WI_initStats
3002f3a0 T WI_updateStats
3002f804 T WI_drawStats
3002f96c T WI_checkForAccelerate
3002fa00 T WI_loadData
3002ff90 T WI_unloadData
30030690 T WI_End
30030694 T WI_updateNoState
300306f0 T WI_Ticker
300307c8 T WI_Drawer
30030818 T WI_initVariables
300308a8 T WI_Start
300308f4 T strupr
3003096c T ExtractFileBase
30030ab4 T W_AddFile
30030d14 T W_Reload
30030e64 T W_InitMultipleFiles
30030f3c T W_InitFile
30030f60 T W_NumLumps
30030f6c T W_CheckNumForName
30031004 T W_GetNumForName
30031068 T W_LumpLength
300310c4 T W_ReadLump
300311fc T W_CacheLumpNum
3003132c T W_CacheLumpName
30031354 T W_Profile
300313c0 T Z_ClearZone
300313fc T Z_Init
3003145c T Z_Free
30031550 T Z_Malloc
300316dc T Z_FreeTags
30031764 T Z_DumpHeap
3003189c T Z_FileDumpHeap
300319c8 T Z_CheckHeap
30031a9c T Z_ChangeTag2
30031b20 T Z_FreeMemory
30031b64 T I_InitNetwork
30031bb4 T I_NetCmd
30031bb8 T I_InitSound
30031bbc T I_UpdateSound
30031bc0 T I_SubmitSound
30031bc4 T I_ShutdownSound
30031bc8 T I_SetChannels
30031bcc T I_GetSfxLumpNum
30031bd4 T I_StartSound
30031bdc T I_StopSound
30031be0 T I_SoundIsPlaying
30031be8 T I_UpdateSoundParams
30031bec T I_InitMusic
30031bf0 T I_ShutdownMusic
30031bf4 T I_SetMusicVolume
30031bf8 T I_PauseSong
30031bfc T I_ResumeSong
30031c00 T I_RegisterSong
30031c08 T I_PlaySong
30031c0c T I_StopSong
30031c10 T I_UnRegisterSong
30031c14 T I_Init
30031c18 T I_ZoneBase
30031c28 T I_GetTime
30031c2c T I_StartFrame
30031c30 T I_StartTic
30031c64 T I_BaseTiccmd
30031c70 T I_Quit
30031c8c T I_AllocLow
30031cbc T I_Tactile
30031cc0 T I_Error
30031d6c T I_InitGraphics
30031d7c T I_ShutdownGraphics
30031d80 T I_SetPalette
30031e28 T I_UpdateNoBlit
30031e2c T I_FinishUpdate
30031e40 T I_WaitVBL
30031e44 T I_ReadScreen
30031e58 T D_PostEvent
30031ea0 T D_ProcessEvents
30031f24 T D_PageTicker
30031f4c T D_PageDrawer
30031f80 t D_Display.part.0
300323c0 T D_Display
300323d4 T D_AdvanceDemo
300323e4 T D_DoAdvanceDemo
3003259c T D_DoomLoop
30032678 T D_StartTitle
3003269c T D_AddFile
30032724 T IdentifyVersion
30032740 T D_DoomMain
30032928 T memset
30032a04 T strcmp
30032b80 T __data_rom_start
30032b80 T _etext
30032b80 T main
30032d34 T atoi
30032d40 T _atoi_r
30032d4c T calloc
30032d64 T _calloc_r
30032e14 T __errno
30032e24 T exit
30032e5c T _fclose_r
30032fe8 T fclose
30032ffc T __sflush_r
30033258 T _fflush_r
30033338 T fflush
30033368 t std
300333f4 T _cleanup_r
30033400 t __fp_lock
30033440 t __fp_unlock
30033480 T __sfmoreglue
300334ec T _cleanup
30033504 T __sinit
30033598 T __sfp
300336cc T __sfp_lock_acquire
300336d8 T __sfp_lock_release
300336e4 T __sinit_lock_acquire
300336f0 T __sinit_lock_release
300336fc T __fp_lock_all
30033730 T __fp_unlock_all
30033764 T _fopen_r
300338d8 T fopen
300338f0 T _fprintf_r
30033928 T fprintf
30033978 T _fputc_r
30033a38 T fputc
30033b08 T _malloc_trim_r
30033c44 T _free_r
30033f64 T fscanf
30033fb4 T _fscanf_r
30033fec T _fseek_r
30033ff0 T fseek
3003400c T _fseeko_r
300344d8 T fseeko
300344f4 T _fstat_r
30034558 T _fwalk
30034608 T _fwalk_reent
300346c8 T _fwrite_r
3003480c T fwrite
3003482c T _setlocale_r
300348a8 T __locale_mb_cur_max
300348d4 T __locale_ctype_ptr_l
300348dc T __locale_ctype_ptr
30034908 T setlocale
30034920 T __retarget_lock_init
30034924 T __retarget_lock_init_recursive
30034928 T __retarget_lock_close
3003492c T __retarget_lock_close_recursive
30034930 T __retarget_lock_acquire
30034934 T __retarget_lock_acquire_recursive
30034938 T __retarget_lock_try_acquire
30034940 T __retarget_lock_try_acquire_recursive
30034948 T __retarget_lock_release
3003494c T __retarget_lock_release_recursive
30034950 T __swhatbuf_r
30034a20 T __smakebuf_r
30034b40 T malloc
30034b54 T free
30034b68 T _malloc_r
300353a4 T _mbtowc_r
300353d0 T __ascii_mbtowc
30035438 T memcpy
30035554 T __malloc_lock
30035560 T __malloc_unlock
3003556c T _open_r
300355d4 T _printf_r
30035618 T printf
30035670 T _putc_r
3003576c T putc
30035878 T _putchar_r
30035880 T putchar
3003589c T _puts_r
300359d8 T puts
300359ec T cleanup_glue
30035a2c T _reclaim_reent
30035b40 t lflush
30035b5c T __srefill_r
30035d64 T _sbrk_r
30035dc0 T _sprintf_r
30035e2c T sprintf
30035eac T sscanf
30035f44 T _sscanf_r
30035fe0 T __sread
3003603c T __seofread
30036044 T __swrite
300360cc T __sseek
30036134 T __sclose
3003613c T stpcpy
300361b4 T strcasecmp
30036270 T strcpy
30036320 T strlen
300363ac T strncasecmp
30036468 T strncmp
30036558 T strncpy
30036624 t _strtol_l.isra.0
30036820 T _strtol_r
30036844 T strtol_l
30036864 T strtol
300368a4 T _svfprintf_r
3003938c T __ssvfscanf_r
3003bd88 T close
3003bd9c T fstat
3003bdb4 T open
3003be04 T read
3003be20 T stat
3003be38 T write
3003be54 T _vfprintf_r
3003ea48 T vfprintf
3003ea64 t __sbprintf
3003eb50 t __sbprintf
3003ec3c T __svfscanf_r
300415a4 T vfscanf
30041610 T __svfscanf
3004162c T _vfscanf_r
3004168c T __swbuf_r
30041810 T __swbuf
30041828 T _wctomb_r
30041854 T __ascii_wctomb
30041884 T _write_r
300418ec T __swsetup_r
30041a58 t register_fini
30041a74 T __call_exitprocs
30041bb0 T atexit
30041bc4 T _close_r
30041c20 T __libc_fini_array
30041c80 T __sflags
30041d2c T _fread_r
30042034 T fread
30042054 T __sfvwrite_r
30042504 T _isatty_r
30042560 T iswspace
300425a0 t eshdn1
30042608 t eshup1
30042678 t m16m
30042710 t eisnan.part.0
30042734 t eneg
30042780 t eisneg
300427c0 t emovi
300428a8 t ecmp
300429c4 t eisinf.part.1
300429e0 t eshift.part.3
30042b8c t enormlz
30042d08 t emdnorm
30043118 t eiremain
3004327c t emovo.isra.6
3004332c t emul
30043734 t ediv
30043c34 t e113toe.isra.8
30043d78 T _ldtoa_r
30045078 T _ldcheck
300450dc T __localeconv_l
300450e4 T _localeconv_r
30045110 T localeconv
3004513c T _lseek_r
300451a4 T _mbrtowc_r
30045264 T mbrtowc
3004532c T memchr
30045408 T memmove
30045528 T _Balloc
300455d0 T _Bfree
300455f4 T __multadd
3004571c T __s2b
30045828 T __hi0bits
3004589c T __lo0bits
30045954 T __i2b
30045988 T __multiply
30045b80 T __pow5mult
30045cc8 T __lshift
30045e14 T __mcmp
30045e70 T __mdiff
30046054 T __ulp
300460b4 T __b2d
300461cc T __d2b
30046310 T __ratio
300463b4 T _mprec_log10
30046450 T __copybits
300464b8 T __any_on
30046530 T _read_r
30046598 T realloc
300465b0 T _realloc_r
30046b8c T frexp
30046c3c T __sccl
30046cfc T nanf
30046d0c T _stat_r
30046d70 t sulp
30046de8 T _strtod_l
300481ac T _strtod_r
300481d0 T strtod_l
300481ec T strtod
30048224 T strtof_l
30048380 T strtof
300484f0 T _strtold_r
3004856c T strtold_l
300485cc T strtold
30048640 t _strtoll_l.isra.0
30048900 T _strtoll_r
30048924 T strtoll_l
30048944 T strtoll
30048984 T ULtox
30048a58 T _strtorx_l
30048af0 t _strtoul_l.isra.0
30048d20 T _strtoul_r
30048d44 T strtoul_l
30048d64 T strtoul
30048da4 t _strtoull_l.isra.0
300490a8 T _strtoull_r
300490cc T strtoull_l
300490ec T strtoull
3004912c T __ssprint_r
300492e8 T _svfiprintf_r
3004a3c8 T _sungetc_r
3004a4d0 T __ssrefill_r
3004a540 T _sfread_r
3004a640 T __ssvfiscanf_r
3004bcf8 T __submore
3004bde8 T _ungetc_r
3004c05c T ungetc
3004c074 t __sprint_r.part.0
3004c164 T __sprint_r
3004c17c T _vfiprintf_r
3004d50c T vfiprintf
3004d528 T __register_exitproc
3004d618 T __fputwc
3004d744 T _fputwc_r
3004d820 T fputwc
3004d898 t rshift
3004d974 t rshift
3004da50 T __gethex
3004e228 T __match
3004e26c T __hexnan
3004e4d8 T increment
3004e5c8 t rvOK
3004e978 T decrement
3004e9b4 T set_ones
3004ea8c T _strtodg_l
30050744 T _wcrtomb_r
300507fc T wcrtomb
300508b8 T _close
300508cc T _fstat
300508e0 T _isatty
300508f4 T _lseek
30050908 T _open
3005091c T _read
30050930 T _sbrk
30050970 T _stat
30050984 T _exit
30050988 T __divdi3
30050e74 T __udivdi3
30051314 T __umoddi3
30051774 T __adddf3
30051ff8 T __divdf3
30052794 T __eqdf2
30052794 T __nedf2
30052820 T __gedf2
30052820 T __gtdf2
30052910 T __ledf2
30052910 T __ltdf2
30052a0c T __muldf3
3005306c T __subdf3
300538e8 T __unorddf2
3005393c T __fixdfsi
300539c0 T __fixunsdfsi
30053a38 T __floatsidf
30053af8 T __floatunsidf
30053ba8 T __eqtf2
30053ba8 T __netf2
30053c78 T __getf2
30053c78 T __gttf2
30053de4 T __letf2
30053de4 T __lttf2
30053f50 T __multf3
300550a8 T __subtf3
30056624 T __fixtfsi
30056770 T __floatsitf
3005691c T __lesf2
3005691c T __ltsf2
300569e4 T __unordsf2
30056a30 T __extenddftf2
30056c9c T __truncdfsf2
30056e90 T __trunctfdf2
30057180 T __clzsi2
3005d114 r Tbl
3005d214 r cvt1.1705
3005d408 r cvt2.1706
3005d4c4 r LfnOfs
3005d4d4 r excvt.1958
3005d554 r vst.2214
3005d56c r cst.2215
3005d5e0 R HIDKeysShifted
3005d634 R HIDkeys
3005d688 r litelevels.5823
3005d6a8 r their_colors.5918
3005d720 r wipes.4843
3005d760 R french_shiftxform
3005d7e0 R english_shiftxform
3005df58 r lnodes
3005e078 r NUMANIMS
3005e088 r anims
3005e0cc r destination_keys.5294
3005e0d0 G _global_impure_ptr
3005e298 r blanks.4518
3005e2a8 r zeroes.4519
3005e68c r basefix.4570
3005e860 r blanks.4533
3005e870 r zeroes.4534
3005ec54 r basefix.4589
3005ec78 R _ctype_
3005eda4 r bmask
3005edc8 r emtens
3005eecc r eone
3005eee0 r etens
3005efe4 r ezero
3005f000 R __mprec_bigtens
3005f028 R __mprec_tens
3005f0f0 R __mprec_tinytens
3005f128 r p05.3327
3005f260 r fpi.3407
3005f274 r fpinan.3443
3005f298 r tinytens
3005f484 r blanks.4495
3005f494 r zeroes.4496
3005f734 r basefix.4207
3005f8f4 r blanks.4509
3005f904 r zeroes.4510
3005f914 R __hexdig
3005fb08 r fivesbits
3005fc24 R __clz_tab
3005fd24 D __data_start
3005fd24 D _sdata
3005fd24 d st_notify.5742
3005fd34 d st_notify.5774
3005fd44 D cheat_player_arrow
3005fe44 D player_arrow
3005feb4 D thintriangle_guy
3005fee4 D triangle_guy
3005ff14 D weaponinfo
3005ffec D endmsg
30060048 D castorder
300600d8 D angleturn
300600e4 D cpars
30060164 D pars
30060204 D frenchKeyMap
30060284 D mapnames
30060338 D mapnames2
300603b8 D player_names
300603c8 D chat_macros
300603f0 D mapnamest
30060470 D mapnamesp
300604f0 D mobjinfo
3006362c D states
30069ff0 D sprnames
3006a21c D SoundDef
3006a234 D OptionsDef
3006a24c D ReadDef1
3006a264 D ReadDef2
3006a27c D MainDef
3006a294 D quitsounds2
3006a2b4 D quitsounds
3006a2d4 D NewDef
3006a2ec D EpiDef
3006a304 D LoadMenu
3006a37c D LoadDef
3006a394 D SaveDef
3006a3ac D detailNames
3006a3c0 D msgNames
3006a3d4 D gammamsg
3006a458 D skullName
3006a46c D MainMenu
3006a4e4 D ReadMenu1
3006a4f8 D SaveMenu
3006a570 D SoundMenu
3006a5c0 D ReadMenu2
3006a5d4 D OptionsMenu
3006a674 D NewGameMenu
3006a6d8 D EpisodeMenu
3006a728 D defaults
3006aa0c D rndtable
3006ab0c D yspeed
3006ab2c D xspeed
3006ab4c D opposite
3006ab70 D diags
3006ab80 D clipammo
3006ab90 D maxammo
3006aba0 D animdefs
3006ae24 D alphSwitchList
3006b158 D checkcoord
3006b218 D fuzzoffset
3006b2e0 D S_sfx
3006c234 D S_music
3006c674 D cheat_powerup
3006c6ac D cheat_clev_seq
3006c6b8 D cheat_powerup_seq
3006c700 D cheat_noclip_seq
3006c70c D cheat_choppers_seq
3006c718 D cheat_mus_seq
3006c724 D tantoangle
3006e728 D finesine
30078728 D finetangent
3007c728 D gammatable
3007cc28 d epsd1animinfo
3007ce20 d epsd2animinfo
3007cf70 d epsd0animinfo
3007d1a0 D _edata
3007d1a0 D edata
3007d1a0 G fpalu
3007d1a4 G gfxPixelGen
3007d1a8 G sdrdma
3007d1ac G spi1
3007d1b0 G aud
3007d1b4 G spi0
3007d1b8 G uart0
3007d1bc G usbhost
3007d1c0 G spriteGen
3007d1c4 G blt
3007d1c8 G bsp
3007d1cc g Stat
3007d1d0 g lastepisode.5779
3007d1d4 g lastlevel.5778
3007d1d8 g stopped
3007d1dc g cheat_amap
3007d1e4 g cheat_amap_seq
3007d1ec g followplayer
3007d1f0 g scale_mtof
3007d1f4 G gamemode
3007d1f8 G t6text
3007d1fc G t5text
3007d200 G t4text
3007d204 G t3text
3007d208 G t2text
3007d20c G t1text
3007d210 G p6text
3007d214 G p5text
3007d218 G p4text
3007d21c G p3text
3007d220 G p2text
3007d224 G p1text
3007d228 G c6text
3007d22c G c5text
3007d230 G c4text
3007d234 G c3text
3007d238 G c2text
3007d23c G c1text
3007d240 G e4text
3007d244 G e3text
3007d248 G e2text
3007d24c G e1text
3007d250 G joybuttons
3007d254 G mousebuttons
3007d258 G sidemove
3007d260 G forwardmove
3007d268 G precache
3007d26c g firsttime
3007d270 G TRACEANGLE
3007d274 G finecosine
3007d278 G validcount
3007d27c g largeammo.6123
3007d280 g lastattackdown.6114
3007d284 g oldhealth.6107
3007d288 g st_stopped
3007d28c G cheat_mypos
3007d294 G cheat_clev
3007d29c G cheat_choppers
3007d2a4 G cheat_commercial_noclip
3007d2ac G cheat_noclip
3007d2b4 G cheat_ammonokey
3007d2bc G cheat_ammo
3007d2c4 G cheat_god
3007d2cc G cheat_mus
3007d2d4 G cheat_mypos_seq
3007d2dc G cheat_commercial_noclip_seq
3007d2e4 G cheat_ammonokey_seq
3007d2ec G cheat_ammo_seq
3007d2f4 G cheat_god_seq
3007d2fc g st_oldhealth
3007d300 g oldgamestate.6001
3007d304 G wipegamestate
3007d308 G basedefault
3007d310 d impure_data
3007d738 G _impure_ptr
3007d73c D __global_locale
3007d8a8 D __malloc_av_
3007dcb0 G __malloc_sbrk_base
3007dcb4 G __malloc_trim_threshold
3007dcbc G __atexit_recursive_mutex
3007dcc0 d fpi0.3192
3007dcd4 B _sbss
3007dcd4 B tgFrameBufferBMP
3007dce4 b LfnBuf
3007dee4 b finfo
3007df04 b _ZL10fileStruct
3007df28 b markpoints
3007df78 b marknums
3007dfa0 b buffer.5791
3007dfb4 b fl.5869
3007dfc4 b l.5888
3007dfd4 b turbomessage.6597
3007e024 b w_message
3007e1e4 b w_title
3007e250 b w_chat
3007e2c8 b w_inputbuffer
3007e4a8 b chatchars
3007e528 b lastmessage.5286
3007e57c b cheat_xlate_table
3007e67c b buf.6098
3007e6b0 b oldweaponsowned
3007e6d4 b w_ready
3007e6f4 b keyboxes
3007e700 b w_ammo
3007e780 b w_maxammo
3007e800 b w_health
3007e824 b w_armor
3007e848 b w_armsbg
3007e864 b w_arms
3007e90c b w_faces
3007e928 b w_keyboxes
3007e97c b w_frags
3007e99c b tallnum
3007e9c4 b shortnum
3007e9ec b keys
3007ea04 b arms
3007ea34 b faces
3007eadc b num
3007eb04 b dm_frags
3007eb44 b dm_totals
3007eb54 b p
3007eb64 b cnt_frags
3007eb74 b cnt_secret
3007eb84 b cnt_items
3007eb94 b cnt_kills
3007eba4 b bp
3007ebb4 B __malloc_current_mallinfo
3007ebdc B tgPaletteRegisters
3007ebe0 B tgFrameBuffer
3007ebe4 B bootLoaderEntry
3007ebe8 b CardType
3007ebec b Fsid
3007ebf0 b FatFs
3007ebf4 b mousePointerVisible
3007ebf5 b mouseEventsEnabled
3007ebf8 b prvMouseButtons
3007ebfc b mouseButtons
3007ec00 b mouseY
3007ec04 b mouseX
3007ec08 b lastPressedKeyCode
3007ec0c b lastPressedKeyRepeatTime
3007ec10 b shiftState
3007ec14 b activeKeys
3007ec18 b _ZL11frameBuffer
3007ec1c b _ZL16paletteRegisters
3007ec20 b _ZL8fileOpen
3007ec24 b fuck.5862
3007ec28 b litelevelscnt.5824
3007ec2c b nexttic.5822
3007ec30 b bigstate.5790
3007ec34 b markpointnum
3007ec38 b plr
3007ec3c b scale_ftom
3007ec40 b f_oldloc
3007ec48 b old_m_y
3007ec4c b old_m_x
3007ec50 b old_m_h
3007ec54 b old_m_w
3007ec58 b max_scale_mtof
3007ec5c b min_scale_mtof
3007ec60 b max_h
3007ec64 b max_y
3007ec68 b max_x
3007ec6c b min_y
3007ec70 b min_x
3007ec74 b m_h
3007ec78 b m_w
3007ec7c b m_y2
3007ec80 b m_x2
3007ec84 b m_y
3007ec88 b m_x
3007ec8c b ftom_zoommul
3007ec90 b mtof_zoommul
3007ec94 b m_paninc
3007ec9c b amclock
3007eca0 b fb
3007eca4 b lightlev
3007eca8 b f_h
3007ecac b f_w
3007ecb0 b f_y
3007ecb4 b f_x
3007ecb8 B automapactive
3007ecbc b grid
3007ecc0 b cheating
3007ecc4 b oldentertics.4820
3007ecc8 B language
3007eccc B gamemission
3007ecd0 b laststage.5440
3007ecd4 b y
3007ecd8 b wipe_scr
3007ecdc b wipe_scr_end
3007ece0 b wipe_scr_start
3007ece4 b go
3007ece8 b num_nobrainers.5295
3007ecec b altdown.5290
3007ecf0 b shiftdown.5289
3007ecf4 b tail
3007ecf8 b head
3007ecfc b headsupactive
3007ed00 b message_counter
3007ed04 b message_nottobefuckedwith
3007ed08 b message_on
3007ed0c b chat_dest
3007ed10 b always_off
3007ed14 b plr
3007ed18 b x.6944
3007ed1a b y.6945
3007ed1c b lastx.6898
3007ed20 b mousex.6897
3007ed24 b lasty.6896
3007ed28 b mousey.6895
3007ed2c b mousewait.6894
3007ed30 b joywait.6893
3007ed34 B prndindex
3007ed38 B rndindex
3007ed3c b easy.6566
3007ed40 B fuzzpos
3007ed44 b priority.6115
3007ed48 b lastcalc.6106
3007ed4c b st_palette
3007ed50 b st_randomnumber
3007ed54 b st_faceindex
3007ed58 b st_facecount
3007ed5c b st_fragscount
3007ed60 b armsbg
3007ed64 b faceback
3007ed68 b tallpercent
3007ed6c b sbar
3007ed70 b st_fragson
3007ed74 b st_armson
3007ed78 b st_notdeathmatch
3007ed7c b st_oldchat
3007ed80 b st_statusbaron
3007ed84 b st_msgcounter
3007ed88 b st_clock
3007ed8c b lu_palette
3007ed90 b st_firsttime
3007ed94 b plyr
3007ed98 b sp_state
3007ed9c b ng_state
3007eda0 b dofrags
3007eda4 b dm_state
3007eda8 b snl_pointeron
3007edac b lnames
3007edb0 b bstar
3007edb4 b star
3007edb8 b total
3007edbc b victims
3007edc0 b killers
3007edc4 b sucks
3007edc8 b par
3007edcc b time
3007edd0 b frags
3007edd4 b items
3007edd8 b secret
3007eddc b kills
3007ede0 b sp_secret
3007ede4 b entering
3007ede8 b finished
3007edec b wiminus
3007edf0 b colon
3007edf4 b percent
3007edf8 b splat
3007edfc b yah
3007ee04 b NUMCMAPS
3007ee08 b cnt_pause
3007ee0c b cnt_par
3007ee10 b cnt_time
3007ee14 b bcnt
3007ee18 b cnt
3007ee1c b plrs
3007ee20 b wbs
3007ee24 b state
3007ee28 b me
3007ee2c b acceleratestage
3007ee30 b emptycmd.5728
3007ee38 b menuactivestate.5998
3007ee3c b viewactivestate.5997
3007ee40 b inhelpscreensstate.5999
3007ee44 b fullscreen.6000
3007ee48 b borderdrawcount.6002
3007ee4c B singletics
3007ee50 B _PathLocale
3007ee54 B __malloc_max_sbrked_mem
3007ee58 B __malloc_max_total_mem
3007ee5c B __malloc_top_pad
3007ee60 b heap_end.1518
3007ee64 B randomSeed
3007ee68 B con
3007ee80 B osAllocMemoryNodes
3007eeb0 B fatfs
3007f0e0 B osUIEventQueue
3007f370 B netbuffer
3007f374 B reboundstore
3007f3dc B maketic
3007f3e0 B nettics
3007f400 B localcmds
3007f460 B frametics
3007f470 B maxsend
3007f474 B skiptics
3007f478 B resendcount
3007f498 B exitmsg
3007f4e8 B netcmds
3007f668 B nodeforplayer
3007f678 B reboundpacket
3007f67c B frameskip
3007f68c B ticdup
3007f690 B doomcom
3007f694 B nodeingame
3007f6b4 B gametime
3007f6b8 B remoteresend
3007f6d8 B resendto
3007f6f8 B frameon
3007f6fc B oldnettics
3007f700 B lastnettic
3007f704 B modifiedgame
3007f708 B castonmelee
3007f70c B finalecount
3007f710 B castnum
3007f714 B casttics
3007f718 B finaleflat
3007f71c B castattacking
3007f720 B caststate
3007f724 B finalestage
3007f728 B finaletext
3007f72c B castframes
3007f730 B castdeath
3007f734 B timingdemo
3007f738 B paused
3007f73c B totalitems
3007f740 B joyymove
3007f744 B starttime
3007f748 B demoname
3007f768 B savebuffer
3007f76c B dclicks2
3007f770 B bodyque
3007f7f0 B mousebstrafe
3007f7f4 B netdemo
3007f7f8 B dclicktime2
3007f7fc B d_skill
3007f800 B usergame
3007f804 B respawnmonsters
3007f808 B key_use
3007f80c B demobuffer
3007f810 B defdemoname
3007f814 B joybfire
3007f818 B dclicktime
3007f81c B savename
3007f91c B consoleplayer
3007f920 B key_strafeleft
3007f924 B dclicks
3007f928 B turnheld
3007f92c B players
3007fd8c B demo_p
3007fd90 B gamekeydown
30080190 B totalsecret
30080194 B gamestate
30080198 B statcopy
3008019c B netgame
300801a0 B mousey
300801a4 B key_straferight
300801a8 B singledemo
300801ac B wminfo
30080274 B joybspeed
30080278 B joyarray
3008028c B noblit
30080290 B consistancy
300802f0 B demoend
300802f4 B mousebfire
300802f8 B demoplayback
300802fc B totalkills
30080300 B gameskill
30080304 B playeringame
30080314 B savegameslot
30080318 B gameepisode
3008031c B joybstrafe
30080320 B key_fire
30080324 B gametic
30080328 B joybuse
3008032c B key_right
30080330 B dclickstate
30080334 B levelstarttic
30080338 B d_map
3008033c B demorecording
30080340 B d_episode
30080344 B nodrawers
30080348 B joyxmove
3008034c B deathmatch
30080350 B displayplayer
30080354 B key_left
30080358 B viewactive
3008035c B key_strafe
30080360 B key_down
30080364 B key_up
30080368 B sendsave
3008036c B mousebforward
30080370 B gamemap
30080374 B gameaction
30080378 B mousex
3008037c B sendpause
30080380 B mousearray
30080390 B dclickstate2
30080394 B secretexit
30080398 B savedescription
300803b8 B key_speed
300803bc B bodyqueslot
300803c0 B hu_font
300804bc B shiftxform
300804c0 B chat_on
300804c4 B message_dontfuckwithme
300804c8 B chat_char
300804cc B myargv
300804d0 B myargc
300804d4 B whichSkull
300804d8 B mouseSensitivity
300804dc B saveOldString
300804f4 B skullAnimCounter
300804f8 B quickSaveSlot
300804fc B screenblocks
30080500 B read_e2
30080504 B saveSlot
30080508 B newgame_e
3008050c B messageNeedsInput
30080510 B detailLevel
30080514 B messy
30080518 B episodes_e
3008051c B messageRoutine
30080520 B load_e
30080524 B messageLastMenuActive
30080528 B currentMenu
3008052c B menuactive
30080530 B main_e
30080534 B read_e
30080538 B sound_e
3008053c B options_e
30080540 B messx
30080544 B screenSize
30080548 B endstring
300805e8 B saveStringEnter
300805ec B itemOn
300805f0 B saveCharIndex
300805f4 B messageString
300805f8 B epi
300805fc B tempstring
3008065c B savegamestrings
3008074c B inhelpscreens
30080750 B showMessages
30080754 B messageToPrint
30080758 B usemouse
3008075c B defaultfile
30080760 B numdefaults
30080764 B usejoystick
30080768 B activeceilings
300807e0 B numbraintargets
300807e4 B soundtarget
300807e8 B viletryx
300807ec B corpsehit
300807f0 B viletryy
300807f4 B vileobj
300807f8 B braintargeton
300807fc B braintargets
3008087c B shootthing
30080880 B tmflags
30080884 B tmceilingz
30080888 B bombdamage
3008088c B tmthing
30080890 B tmx
30080894 B nofit
30080898 B secondslidefrac
3008089c B ceilingline
300808a0 B bombspot
300808a4 B tmfloorz
300808a8 B bombsource
300808ac B attackrange
300808b0 B usething
300808b4 B shootz
300808b8 B tmbbox
300808c8 B tmy
300808cc B linetarget
300808d0 B tmdropoffz
300808d4 B numspechit
300808d8 B secondslideline
300808dc B bestslidefrac
300808e0 B floatok
300808e4 B aimslope
300808e8 B tmxmove
300808ec B la_damage
300808f0 B tmymove
300808f4 B bestslideline
300808f8 B spechit
30080918 B crushchange
3008091c B slidemo
30080920 B openbottom
30080924 B openrange
30080928 B trace
30080938 B opentop
3008093c B intercepts
30080f3c B earlyout
30080f40 B intercept_p
30080f44 B ptflags
30080f48 B lowfloor
30080f4c B iquehead
30080f50 B test
30080f54 B iquetail
30080f58 B itemrespawntime
30081158 B itemrespawnque
30081658 B activeplats
300816d0 B swingy
300816d4 B bulletslope
300816d8 B swingx
300816dc B specials_e
300816e0 B save_p
300816e4 B sectors
300816e8 B bmapwidth
300816ec B vertexes
300816f0 B deathmatch_p
300816f4 B bmaporgy
300816f8 B numsides
300816fc B blockmaplump
30081700 B rejectmatrix
30081704 B numvertexes
30081708 B playerstarts
30081730 B numsectors
30081734 B deathmatchstarts
30081798 B bmaporgx
3008179c B subsectors
300817a0 B segs
300817a4 B numsegs
300817a8 B bmapheight
300817ac B numlines
300817b0 B nodes
300817b4 B numnodes
300817b8 B sides
300817bc B blockmap
300817c0 B blocklinks
300817c4 B numsubsectors
300817c8 B lines
300817cc B topslope
300817d0 B sightcounts
300817d8 B strace
300817e8 B t2y
300817ec B bottomslope
300817f0 B t2x
300817f4 B sightzstart
300817f8 B numlinespecials
300817fc B linespeciallist
300818fc B levelTimeCount
30081900 B levelTimer
30081904 B anims
30081b84 B lastanim
30081b88 B numswitches
30081b8c B switchlist
30081d1c B buttonlist
30081e5c B thinkercap
30081e68 B leveltime
30081e6c B onground
30081e70 B sidedef
30081e74 B linedef
30081e78 B frontsector
30081e7c B ds_p
30081e80 B backsector
30081e84 B newend
30081e88 B solidsegs
30081f88 B curline
30081f8c B drawsegs
30084f8c B numflats
30084f90 B texturecolumnlump
30084f94 B texturecolumnofs
30084f98 B textureheight
30084f9c B numpatches
30084fa0 B firstflat
30084fa4 B flattranslation
30084fa8 B texturememory
30084fac B lastspritelump
30084fb0 B texturecompositesize
30084fb4 B spritewidth
30084fb8 B texturewidthmask
30084fbc B flatmemory
30084fc0 B lastflat
30084fc4 B texturetranslation
30084fc8 B numtextures
30084fcc B spriteoffset
30084fd0 B firstspritelump
30084fd4 B lastpatch
30084fd8 B textures
30084fdc B colormaps
30084fe0 B spritememory
30084fe4 B spritetopoffset
30084fe8 B firstpatch
30084fec B texturecomposite
30084ff0 B numspritelumps
30084ff4 B dc_yl
30084ff8 B ds_source
30084ffc B ds_x2
30085000 B ds_xstep
30085004 B ds_colormap
30085008 B viewwidth
3008500c B ds_ystep
30085010 B ds_yfrac
30085014 B ds_xfrac
30085018 B dc_yh
3008501c B dc_x
30085020 B dc_source
30085024 B dc_iscale
30085028 B viewimage
3008502c B translationtables
30085030 B viewheight
30085034 B dc_texturemid
30085038 B ds_x1
3008503c B dccount
30085040 B scaledviewwidth
30085044 B dc_translation
30085048 B translations
30085348 B dc_colormap
3008534c B viewwindowy
30085350 B ds_y
30085354 B dscount
30085358 B viewwindowx
3008535c B detailshift
30085360 B centery
30085364 B projection
30085368 B viewcos
3008536c B fixedcolormap
30085370 B transcolfunc
30085374 B zlight
30087374 B extralight
30087378 B fuzzcolfunc
3008737c B viewy
30087380 B viewangletox
3008b380 B framecount
3008b384 B setsizeneeded
3008b388 B xtoviewangle
3008b88c B loopcount
3008b890 B scalelight
3008c490 B setdetail
3008c494 B colfunc
3008c498 B linecount
3008c49c B clipangle
3008c4a0 B viewsin
3008c4a4 B sscount
3008c4a8 B centerx
3008c4ac B spanfunc
3008c4b0 B scalelightfixed
3008c570 B basecolfunc
3008c574 B viewplayer
3008c578 B viewz
3008c57c B viewangleoffset
3008c580 B setblocks
3008c584 B centeryfrac
3008c588 B viewangle
3008c58c B viewx
3008c590 B centerxfrac
3008c594 B planezlight
3008c598 B ceilingplane
3008c59c B floorfunc
3008c5a0 B lastopening
3008c5a4 B visplanes
300a11a4 B distscale
300a16a4 B openings
300ab6a4 B floorclip
300ab924 B planeheight
300ab928 B cachedxstep
300abc48 B lastvisplane
300abc4c B baseyscale
300abc50 B spanstop
300abf70 B spanstart
300ac290 B cachedystep
300ac5b0 B ceilingclip
300ac830 B yslope
300acb50 B cachedheight
300ace70 B cacheddistance
300ad190 B basexscale
300ad194 B ceilingfunc
300ad198 B floorplane
300ad19c B worldbottom
300ad1a0 B pixhighstep
300ad1a4 B rw_x
300ad1a8 B topfrac
300ad1ac B rw_scale
300ad1b0 B worldtop
300ad1b4 B midtexture
300ad1b8 B rw_offset
300ad1bc B pixlow
300ad1c0 B rw_bottomtexturemid
300ad1c4 B rw_stopx
300ad1c8 B bottomtexture
300ad1cc B rw_toptexturemid
300ad1d0 B markfloor
300ad1d4 B walllights
300ad1d8 B segtextured
300ad1dc B pixlowstep
300ad1e0 B rw_normalangle
300ad1e4 B worldlow
300ad1e8 B bottomfrac
300ad1ec B rw_distance
300ad1f0 B rw_scalestep
300ad1f4 B maskedtexture
300ad1f8 B toptexture
300ad1fc B worldhigh
300ad200 B bottomstep
300ad204 B rw_angle1
300ad208 B rw_midtexturemid
300ad20c B maskedtexturecol
300ad210 B markceiling
300ad214 B topstep
300ad218 B rw_centerangle
300ad21c B pixhigh
300ad220 B skytexture
300ad224 B skyflatnum
300ad228 B skytexturemid
300ad22c B pspritescale
300ad230 B sprites
300ad234 B vissprites
300af034 B vissprite_p
300af038 B sprtemp
300af364 B spryscale
300af368 B vsprsortedhead
300af3a4 B screenheightarray
300af624 B maxframe
300af628 B mceilingclip
300af62c B newvissprite
300af630 B overflowsprite
300af66c B numsprites
300af670 B pspriteiscale
300af674 B sprtopscreen
300af678 B mfloorclip
300af67c B spritename
300af680 B spritelights
300af684 B negonearray
300af904 B snd_MusicVolume
300af908 B snd_SfxVolume
300af90c B numChannels
300af910 B sttminus
300af914 B screens
300af928 B dirtybox
300af938 B usegamma
300af93c B info
300c7fdc B numlumps
300c7fe0 B lumpcache
300c7fe4 B reloadname
300c7fe8 B reloadlump
300c7fec B profilecount
300c7ff0 B lumpinfo
300c7ff4 B mainzone
300c7ff8 B startmap
300c7ffc B wadfiles
300c804c B wadfile
300c844c B pagetic
300c8450 B startskill
300c8454 B respawnparm
300c8458 B mapdir
300c8858 B demosequence
300c885c B nomonsters
300c8860 B devparm
300c8864 B fastparm
300c8868 B eventtail
300c886c B drone
300c8870 B pagename
300c8874 B autostart
300c8878 B events
300c8c78 B advancedemo
300c8c7c B startepisode
300c8c80 B eventhead
300c8c84 B __lock___atexit_recursive_mutex
300c8c88 B __lock___arc4random_mutex
300c8c8c B __lock___env_recursive_mutex
300c8c90 B __lock___sinit_recursive_mutex
300c8c94 B __lock___malloc_recursive_mutex
300c8c98 B __lock___at_quick_exit_mutex
300c8c9c B __lock___dd_hash_mutex
300c8ca0 B __lock___tz_mutex
300c8ca4 B __lock___sfp_recursive_mutex
300c8ca8 B errno
300c8cac B _ebss
300c8cb0 B __bss_end__
300c8cb0 A _end
300c8cb0 A end
30100000 N __ramend
30100000 a stackPointer
