30000000 T __text_start
30000010 t irq_vec
30000014 T start
30000040 T _fini
30000044 T _write
300000b0 T _Z7bspInitv
30000188 T _Z12randomNumberv
300001b0 T _Z8hexDigitPcc
300001dc T _Z14itoaHex2DigitsmPc
3000023c T _Z14itoaHex4DigitsmPc
30000300 T _Z14itoaHex8DigitsmPc
300004a4 T _Z8getTicksv
300004b4 T _Z7delayMsm
300004d0 T _Z12setVideoModem
30000564 T _Z6rebootv
30000570 t _ZL10wait_readyv
30000624 t _ZL14rcvr_datablockPhj
3000072c t _ZL6selectv
300007b4 t _ZL8send_cmdhm
30000960 t _ZL14xmit_datablockPKhh.part.1
30000a20 T get_fattime
30000a28 T disk_status
30000a4c T disk_initialize
30000d14 T disk_read
30000e6c T disk_write
30000ffc T disk_ioctl
3000122c T ff_convert
300012a8 T ff_wtoupper
300013d4 t _ZL12get_fileinfoP3DIRP7FILINFO
300015e4 t _ZL11move_windowP5FATFSm
30001710 t _ZL8check_fsP5FATFSm
300017cc t _ZL11chk_mountedPPKcPP5FATFSh
30001b98 t _ZL8validateP5FATFSt.part.2
30001bc4 t _ZL4syncP5FATFS
30001c80 t _Z7get_fatP5FATFSm.part.5
30001e38 t _ZL7dir_sdiP3DIRt
30001fa0 t _Z7put_fatP5FATFSmm.part.6
30002180 t _ZL12create_chainP5FATFSm
30002300 t _ZL8dir_nextP3DIRi
30002514 t _ZL8dir_readP3DIR
30002728 t _ZL10dir_removeP3DIR
30002804 t _ZL8dir_findP3DIR.part.7
30002a60 t _ZL12remove_chainP5FATFSm.part.8
30002b3c t _Z11gen_numnamePhPKhPKtt.part.9
30002c58 t _ZL12dir_registerP3DIR
30003014 t _ZL11follow_pathP3DIRPKc
300034c0 T _Z10clust2sectP5FATFSm
300034ec T _Z7get_fatP5FATFSm
30003508 T _Z7put_fatP5FATFSmm
30003524 T _Z11gen_numnamePhPKhPKtt
30003528 T f_mount
30003558 T f_open
300037d4 T f_read
30003a88 T f_write
30003dc0 T f_sync
30003ee4 T f_close
30003f10 T f_lseek
30004184 T f_opendir
30004254 T f_readdir
30004324 T f_stat
300043c8 T f_getfree
300045bc T f_truncate
30004784 T f_unlink
300048dc T f_mkdir
30004c08 T f_chmod
30004cb8 T f_utime
30004d6c T f_rename
30004f7c T f_mkfs
300057a0 T _Z11osAllocInitv
300057e0 T _Z14osAllocAddNodemPvmm
300058a8 T _Z7osAllocmm
300059bc T _Z6osFreePv
30005a78 T _Z26osAllocGetAllocatedMemSizePv
30005b1c T _Z9osReallocPvmm
30005bd0 T _Z7osFInitv
30005c58 T _Z7osFOpenP8_tosFilePcm
30005cb0 T _Z8osFCloseP8_tosFile
30005cd8 T _Z8osFWriteP8_tosFilePhm
30005d18 T _Z7osFReadP8_tosFilePhmPm
30005d90 T _Z7osFGetSP8_tosFilePhm
30005e4c T _Z7osFSeekP8_tosFilelm
30005e80 T _Z9osDirOpenP7_tosDirPc
30005eac T _Z10osDirCloseP7_tosDir
30005eb4 T _Z9osDirReadP7_tosDirP11_tosDirItem
30005f80 T _Z7osFSizePc
30005fbc T _Z9osFDeletePc
30005fd8 T _Z7osMkDirPc
30005ff4 T _Z8osRenamePcS_
30005ff8 T _Z15gfDisplayBitmapP10_tgfBitmap
3000601c T _Z14gfLoadBitmapFSP10_tgfBitmapPc
30006224 T _Z12gfBlitBitmapP10_tgfBitmapS0_ss
300063a0 T _Z19gfBlitBitmapSrcRectP10_tgfBitmapS0_ssssss
30006508 T _Z13gfBlitBitmapAP10_tgfBitmapS0_ssh
30006694 T _Z17gfBlitBitmapA2SrcP10_tgfBitmapS0_S0_ssh
30006874 T _Z18gfBlitScaledBitmapP10_tgfBitmapS0_ssss
300069fc t _Z6gfPlotP10_tgfBitmapsst.part.0
30006a40 T _Z6gfPlotP10_tgfBitmapsst
30006a58 T _Z10gfGetPixelP10_tgfBitmapss
30006aa0 T _Z7gfPlotAP10_tgfBitmapssth
30006b68 T _Z9gfPlotA2CP10_tgfBitmapsstth
30006c28 T _Z6gfLineP10_tgfBitmapsssst
30006da8 T _Z8gfCircleP10_tgfBitmapssst
30006f74 T _Z9gfEllipseP10_tgfBitmapsssst
3000728c T _Z10gfFillRectP10_tgfBitmapsssst
30007420 t _Z10toScrollUpP15_tgfTextOverlay.part.0
30007504 t _Z7toPrintP15_tgfTextOverlayPc.part.1
300075e4 T _Z12gfLoadFontFSP8_tgfFontPc
300078b4 T _Z9gfPutCharP10_tgfBitmapP8_tgfFontssc
30007c70 T _Z11gfPutStringP10_tgfBitmapP8_tgfFontssPc
30007d24 T _Z17gfDrawTextOverlayP10_tgfBitmapP15_tgfTextOverlayss
30007fc0 T _Z14toSetCursorPosP15_tgfTextOverlaytt
30007ff4 T _Z5toClsP15_tgfTextOverlay
30008054 T _Z10toScrollUpP15_tgfTextOverlay
30008064 T _Z7toPrintP15_tgfTextOverlayPc
30008074 T _Z8toPrintFP15_tgfTextOverlayPcz
30008514 T _Z14osUIEventsInitv
30008538 T _Z12osPutUIEventP11_tosUIEvent
30008634 T _Z12osGetUIEventP11_tosUIEvent
30008794 T _Z10usbHIDInitv
30008800 T _Z26usbHIDSetMousePointerShapeP10_tgfBitmap
300088bc T _Z31usbHIDSetMousePointerVisibilitym
30008914 T _Z23usbHidSetMouseReportingm
30008928 T _Z14usbHIDGetMousePmS_S_
30008960 T _Z18usbHIDHandleEventsv
30008e38 T _Z18gfLibInterfaceInitPv
30008e84 T gfAlloc
30008e8c T gfReAlloc
30008e94 T gfOpen
30008f40 T gfClose
30008f90 T gfRead
30008fe0 T gfFileLength
30008fe4 T gfFSeek
30009054 T gfGetFrameTimerValue
30009064 T gfSetPaletteEntry
30009084 T gfClsConsole
300090c4 T gfRenderScreen
3000910c T gfWaitVBL
30009114 T gfGetKey
300091c8 T AM_getIslope
30009288 T AM_activateNewScale
3000938c T AM_saveScaleAndLoc
300093d0 T AM_restoreScaleAndLoc
300094c0 T AM_addMark
30009534 T AM_findMinMaxBoundaries
300096d8 T AM_changeWindowLoc
300097b8 T AM_initVariables
30009970 T AM_loadPics
300099e4 T AM_unloadPics
30009a64 T AM_clearMarks
30009a8c T AM_LevelInit
30009b3c T AM_Stop
30009b74 T AM_Start
30009c14 T AM_minOutWindowScale
30009c4c T AM_maxOutWindowScale
30009c84 T AM_Responder
3000a158 T AM_changeWindowScale
3000a1e0 T AM_doFollowPlayer
3000a310 T AM_updateLightLev
3000a38c T AM_Ticker
3000a438 T AM_clearFB
3000a45c T AM_clipMline
3000a88c T AM_drawFline
3000a9dc T AM_drawMline
3000aa34 T AM_drawGrid
3000abb0 T AM_drawWalls
3000ad5c T AM_rotate
3000ae18 T AM_drawLineCharacter
3000aff4 T AM_drawPlayers
3000b148 T AM_drawThings
3000b210 T AM_drawMarks
3000b360 T AM_drawCrosshair
3000b398 T AM_Drawer
3000b480 T NetbufferSize
3000b498 T NetbufferChecksum
3000b4fc T ExpandTics
3000b53c T HSendPacket
3000b68c T HGetPacket
3000b7e0 T GetPackets
3000bab0 T NetUpdate
3000bd88 T CheckAbort
3000be40 T D_ArbitrateNetStart
3000c0b8 T D_CheckNetGame
3000c250 T D_QuitNetGame
3000c34c T TryRunTics
3000c704 t F_CastTicker.part.0
3000cbc8 t F_CastResponder.part.1
3000cc74 T F_StartFinale
3000ced0 T F_Responder
3000cf08 T F_TextWrite
3000d0bc T F_StartCast
3000d154 T F_Ticker
3000d2c0 T F_CastTicker
3000d2dc T F_CastResponder
3000d304 T F_CastPrint
3000d47c T F_CastDrawer
3000d558 T F_DrawPatchCol
3000d5d4 T F_BunnyScroll
3000d788 T F_Drawer
3000d854 T wipe_doColorXForm
3000d8d4 T wipe_exitColorXForm
3000d8dc T wipe_doMelt
3000da74 T wipe_initColorXForm
3000daa4 T wipe_exitMelt
3000dac8 T wipe_shittyColMajorXform
3000db88 T wipe_initMelt
3000dcd8 T wipe_StartScreen
3000dd08 T wipe_EndScreen
3000dd88 T wipe_ScreenWipe
3000de8c T G_CmdChecksum
3000de94 T G_BuildTiccmd
3000e640 T G_DoLoadLevel
3000e83c T G_Responder
3000eb00 T G_PlayerFinishLevel
3000eb80 T G_PlayerReborn
3000ec94 T G_InitPlayer
3000ec98 T G_CheckSpot
3000ee8c T G_DeathMatchSpawnPlayer
3000ef6c T G_DoReborn
3000f0b8 T G_ScreenShot
3000f0c8 T G_ExitLevel
3000f0e0 T G_SecretExitLevel
3000f148 T G_DoCompleted
3000f548 T G_WorldDone
3000f5d4 T G_DoWorldDone
3000f61c T G_LoadGame
3000f64c T G_SaveGame
3000f680 T G_DoSaveGame
3000f864 T G_DeferedInitNew
3000f88c T G_InitNew
3000fbfc T G_DoLoadGame
3000fd7c T G_DoNewGame
3000fe08 T G_RecordDemo
3000fef8 T G_BeginRecording
30010000 T G_DeferedPlayDemo
30010018 T G_DoPlayDemo
30010140 T G_TimeDemo
300101b0 T G_CheckDemoStatus
30010354 T G_ReadDemoTiccmd
300103b4 T G_WriteDemoTiccmd
30010474 T G_Ticker
30010a3c T HUlib_init
30010a40 T HUlib_clearTextLine
30010a54 T HUlib_initTextLine
30010a78 T HUlib_addCharToTextLine
30010ab4 T HUlib_delCharFromTextLine
30010ae4 T HUlib_drawTextLine
30010c80 T HUlib_eraseTextLine
30010da0 T HUlib_initSText
30010e00 T HUlib_addLineToSText
30010e58 T HUlib_addMessageToSText
30010f58 T HUlib_drawSText
30010fd4 T HUlib_eraseSText
3001105c T HUlib_initIText
3001108c T HUlib_delCharFromIText
300110bc T HUlib_eraseLineFromIText
300110ec T HUlib_resetIText
30011104 T HUlib_addPrefixToIText
30011174 T HUlib_keyInIText
300111fc T HUlib_drawIText
30011214 T HUlib_eraseIText
30011264 T ForeignTranslation
30011284 T HU_Init
30011308 T HU_Stop
30011314 T HU_Start
300114f4 T HU_Drawer
3001154c T HU_Erase
30011584 T HU_Ticker
300117e4 T HU_queueChatChar
30011830 T HU_dequeueChatChar
30011868 T HU_Responder
30011d68 T M_CheckParm
30011e08 T M_ClearBox
30011e24 T M_AddToBox
30011e64 T cht_CheckCheat
30011f8c T cht_GetParam
30011fe8 T FixedMul
30012000 T FixedDiv
30012064 T FixedDiv2
30012098 T M_Sound
300120b8 T M_Options
300120dc T M_ChangeMessages
3001215c T M_ReadThis
30012180 T M_ReadThis2
300121a4 T M_FinishReadThis
300121c8 T M_QuitDOOM
30012290 T M_DrawMainMenu
300122c4 T M_DrawNewGame
3001231c T M_DrawEpisode
30012350 T M_LoadSelect
300123c4 T M_SaveSelect
30012448 T M_SfxVol
30012488 T M_MusicVol
300124c8 T M_ChangeDetail
300124fc T M_SizeDisplay
3001256c T M_ChangeSensitivity
300125b0 T M_DrawReadThis1
30012628 T M_DrawReadThis2
30012698 T M_QuitResponse
30012728 t M_StartControlPanel.part.7
30012758 T M_QuickLoadResponse
3001278c T M_QuickSaveResponse
30012808 T M_VerifyNightmare
30012848 T M_ChooseSkill
300128cc T M_EndGameResponse
300128f8 T M_NewGame
300129ac T M_Episode
30012a9c T M_EndGame
30012b48 T M_ReadSaveStrings
30012c98 T M_LoadGame
30012d0c T M_SaveGame
30012d90 T M_DrawSaveLoadBorder
30012e40 T M_DoSave
30012e98 T M_QuickSave
30012fa4 T M_QuickLoad
300130b8 T M_DrawThermo
300131d8 T M_DrawSound
30013254 T M_DrawOptions
30013368 T M_DrawEmptyCell
300133c4 T M_DrawSelCell
30013420 T M_StartMessage
3001345c T M_StopMessage
30013478 T M_StringWidth
30013550 T M_StringHeight
300135b0 T M_WriteText
300136b4 T M_DrawLoad
30013754 T M_DrawSave
30013868 T M_Responder
3001449c T M_StartControlPanel
300144b0 T M_Drawer
300147a8 T M_ClearMenus
300147b4 T M_SetupNextMenu
300147cc T M_Ticker
30014808 T M_Init
30014910 T M_DrawText
30014a1c T M_WriteFile
30014aa4 T M_ReadFile
30014b98 T M_SaveDefaults
30014ca0 T M_LoadDefaults
30014ed4 T WritePCXfile
3001504c T M_ScreenShot
3001517c T P_Random
300151a4 T M_Random
300151cc T M_ClearRandom
300151e0 T SwapSHORT
300151f8 T SwapLONG
3001522c T EV_DoCeiling
30015464 T P_AddActiveCeiling
300154a4 T P_RemoveActiveCeiling
3001550c T T_MoveCeiling
300156e0 T P_ActivateInStasisCeiling
30015730 T EV_CeilingCrushStop
30015784 T T_VerticalDoor
30015990 T EV_DoDoor
30015bbc T EV_DoLockedDoor
30015ca4 T EV_VerticalDoor
30015f28 T P_SpawnDoorCloseIn30
30015f98 T P_SpawnDoorRaiseIn5Mins
30016030 T PIT_VileCheck
30016108 T P_RecursiveSound
3001623c T P_NoiseAlert
30016264 T P_CheckMeleeRange
300162f0 T P_CheckMissileRange
30016438 T P_Move
30016614 T P_TryWalk
3001664c T P_NewChaseDir
300168a0 T P_LookForPlayers
30016a24 t A_SpawnFly.part.8
30016b38 T A_KeenDie
30016bb4 T A_Look
30016cc4 T A_Chase
30016f28 T A_FaceTarget
30016fc4 T A_PosAttack
30017070 T A_SPosAttack
3001713c T A_CPosAttack
300171e8 T A_CPosRefire
30017250 T A_SpidRefire
300172b8 T A_BspiAttack
300172f4 T A_TroopAttack
30017388 T A_SargAttack
300173f4 T A_HeadAttack
30017474 T A_CyberAttack
300174b0 T A_BruisAttack
30017540 T A_SkelMissile
300175cc T A_Tracer
300177b4 T A_SkelWhoosh
300177ec T A_SkelFist
3001787c T A_VileChase
30017a34 T A_VileStart
30017a3c T A_Fire
30017b10 T A_StartFire
30017b3c T A_FireCrackle
30017b68 T A_VileTarget
30017bc0 T A_VileAttack
30017cd8 T A_FatRaise
30017d04 T A_FatAttack1
30017db8 T A_FatAttack2
30017e70 T A_FatAttack3
30017f88 T A_SkullAttack
30018078 T A_PainShootSkull
300181e4 T A_PainAttack
3001821c T A_PainDie
3001827c T A_Scream
30018314 T A_XScream
3001831c T A_Pain
30018330 T A_Fall
30018340 T A_Explode
3001834c T A_BossDeath
3001853c T A_Hoof
30018568 T A_Metal
30018594 T A_BabyMetal
300185c0 T A_OpenShotgun2
300185cc T A_LoadShotgun2
300185d8 T A_CloseShotgun2
30018618 T A_BrainAwake
300186a0 T A_BrainPain
300186ac T A_BrainScream
300187a4 T A_BrainExplode
30018870 T A_BrainDie
30018874 T A_BrainSpit
30018934 T A_SpawnSound
30018980 T A_SpawnFly
30018998 T A_PlayerScream
300189bc T T_MovePlane
30018b9c T T_MoveFloor
30018c84 T EV_DoFloor
300190e0 T EV_BuildStairs
300192c8 T P_GiveAmmo
30019424 T P_GiveWeapon
300195d0 T P_GiveBody
3001961c T P_GiveArmor
30019644 T P_GiveCard
30019668 T P_GivePower
3001974c T P_TouchSpecialThing
30019f58 T P_KillMobj
3001a19c T P_DamageMobj
3001a554 T T_StrobeFlash
3001a598 T T_Glow
3001a60c T T_FireFlicker
3001a67c T T_LightFlash
3001a704 T P_SpawnFireFlicker
3001a778 T P_SpawnLightFlash
3001a808 T P_SpawnStrobeFlash
3001a8d8 T EV_StartLightStrobing
3001a964 T EV_TurnTagLightsOff
3001aa48 T EV_LightTurnOn
3001ab48 T P_SpawnGlowingLight
3001abbc T PIT_CheckThing
3001add8 T PTR_SlideTraverse
3001aedc T PTR_AimTraverse
3001b0e0 T PTR_ShootTraverse
3001b408 T PIT_StompThing
3001b4c8 T PIT_CheckLine
3001b60c T PTR_UseTraverse
3001b6c0 T PIT_RadiusAttack
3001b7b0 t P_HitSlideLine.part.7
3001b8c4 T P_TeleportMove
3001ba9c T P_CheckPosition
3001bcc4 T P_TryMove
3001be88 T P_ThingHeightClip
3001bf18 T PIT_ChangeSector
3001c048 T P_HitSlideLine
3001c074 T P_SlideMove
3001c330 T P_AimLineAttack
3001c40c T P_LineAttack
3001c4a8 T P_UseLines
3001c508 T P_RadiusAttack
3001c5f0 T P_ChangeSector
3001c6ac T P_AproxDistance
3001c6e4 T P_PointOnLineSide
3001c7a0 T P_BoxOnLineSide
3001c8a8 T P_PointOnDivlineSide
3001c990 T P_MakeDivline
3001c9b8 T P_InterceptVector
3001ca7c T PIT_AddLineIntercepts
3001cbe4 T PIT_AddThingIntercepts
3001ccec T P_LineOpening
3001cd8c T P_UnsetThingPosition
3001ce54 T P_SetThingPosition
3001cf44 T P_BlockLinesIterator
3001d028 T P_BlockThingsIterator
3001d0c8 T P_TraverseIntercepts
3001d1ac T P_PathTraverse
3001d4cc T P_SpawnMobj
3001d664 T P_RemoveMobj
3001d748 T P_SetMobjState
3001d81c T P_ExplodeMissile
3001d8dc T P_ZMovement
3001daf0 T P_XYMovement
3001de00 T P_NightmareRespawn
3001df30 T P_MobjThinker
3001e03c T P_RespawnSpecials
3001e1ec T P_SpawnPlayer
3001e37c T P_SpawnMapThing
3001e658 T P_SpawnPuff
3001e730 T P_SpawnBlood
3001e814 T P_CheckMissileSpawn
3001e8b4 T P_SpawnMissile
3001ea0c T P_SpawnPlayerMissile
3001eb74 T EV_DoPlat
3001ee8c T P_ActivateInStasis
3001eedc T EV_StopPlat
3001ef28 T P_AddActivePlat
3001ef70 T P_RemoveActivePlat
3001eff4 T T_PlatRaise
3001f190 T P_SetPsprite
3001f28c T P_CalcSwing
3001f330 T P_BringUpWeapon
3001f3b4 T P_CheckAmmo
3001f554 T P_FireWeapon
3001f5cc T P_DropWeapon
3001f5f4 T A_WeaponReady
3001f79c T A_ReFire
3001f7dc T A_CheckReload
3001f7e0 T A_Lower
3001f830 T A_Raise
3001f878 T A_GunFlash
3001f8cc T A_Punch
3001f9b4 T A_Saw
3001fb30 T A_FireMissile
3001fb70 T A_FireBFG
3001fbb0 T A_FirePlasma
3001fc30 T P_BulletSlope
3001fccc T P_GunShot
3001fd54 T A_FirePistol
3001fde4 T A_FireShotgun
3001fe88 T A_FireShotgun2
3001ffc0 T A_FireCGun
300200d8 T A_Light0
300200e0 T A_Light1
300200ec T A_Light2
300200f8 T A_BFGSpray
300201f4 T A_BFGsound
30020200 T P_SetupPsprites
30020214 T P_MovePsprites
300202b4 T P_ArchivePlayers
3002039c T P_UnArchivePlayers
30020484 T P_ArchiveWorld
3002059c T P_UnArchiveWorld
300206cc T P_ArchiveThinkers
300207fc T P_UnArchiveThinkers
300209ac T P_ArchiveSpecials
30020d24 T P_UnArchiveSpecials
300210d8 T P_LoadVertexes
30021178 T P_LoadSegs
300212e0 T P_LoadSubsectors
30021394 T P_LoadSectors
3002149c T P_LoadNodes
300215b4 T P_LoadThings
30021698 T P_LoadLineDefs
300218c8 T P_LoadSideDefs
300219f8 T P_LoadBlockMap
30021aac T P_GroupLines
30021d7c T P_SetupLevel
30021fd0 T P_Init
30021ff4 T P_DivlineSide
30022080 T P_InterceptVector2
30022144 T P_CrossSubsector
30022378 T P_CrossBSPNode
300224c0 T P_CheckSight
3002260c T P_InitPicAnims
30022750 T getSide
300227a0 T getSector
300227f4 T twoSided
30022824 T getNextSector
30022850 T P_FindLowestFloorSurrounding
300228a8 T P_FindHighestFloorSurrounding
3002290c T P_FindNextHighestFloor
30022a04 T P_FindLowestCeilingSurrounding
30022a70 T P_FindHighestCeilingSurrounding
30022ad4 T P_FindSectorFromLineTag
30022b30 T P_FindMinSurroundingLight
30022b84 T P_CrossSpecialLine
300230f0 T P_ShootSpecialLine
30023198 T P_PlayerInSpecialSector
30023320 T P_UpdateSpecials
30023570 T EV_DoDonut
30023764 T P_SpawnSpecials
30023ac0 T P_InitSwitchList
30023bc4 T P_StartButton
30023c50 T P_ChangeSwitchTexture
30023e90 T P_UseSpecialLine
30024374 T EV_Teleport
30024590 T P_InitThinkers
300245a4 T P_AddThinker
300245c4 T P_RemoveThinker
300245d0 T P_AllocateThinker
300245d4 T P_RunThinkers
30024650 T P_Ticker
3002472c T P_Thrust
300247b8 T P_CalcHeight
30024958 T P_MovePlayer
30024a28 T P_DeathThink
30024b44 T P_PlayerThink
30024e10 T R_ClearDrawSegs
30024e24 T R_ClipSolidWallSegment
30024f8c T R_ClipPassWallSegment
30025028 T R_ClearClipSegs
3002506c T R_AddLine
300251f4 T R_CheckBBox
300253b0 T R_Subsector
300254ec T R_RenderBSPNode
30025600 t R_CheckTextureNumForName.part.0
3002569c T R_DrawColumnInCache
30025748 T R_GenerateComposite
300258e0 T R_GenerateLookup
30025b30 T R_GetColumn
30025c00 T R_InitTextures
30026174 T R_InitFlats
30026210 T R_InitSpriteLumps
30026368 T R_InitColormaps
300263c0 T R_InitData
30026410 T R_FlatNumForName
300264ac T R_CheckTextureNumForName
300264c4 T R_TextureNumForName
30026524 T R_PrecacheLevel
30026910 T R_DrawColumn
300269cc T R_DrawColumnLow
30026a94 T R_DrawFuzzColumn
30026b80 T R_DrawTranslatedColumn
30026c48 T R_InitTranslationTables
30026d04 T R_DrawSpan
30026dd0 T R_DrawSpanLow
30026ecc T R_InitBuffer
30026f00 T R_FillBackScreen
30027230 T R_VideoErase
30027254 T R_DrawViewBorder
300273ac T R_AddPointToBox
300273e0 T R_PointOnSide
300274c0 T R_PointOnSegSide
300275bc T R_PointToAngle
30027780 T R_PointToAngle2
3002779c T R_PointToDist
3002783c T R_InitPointToAngle
30027840 T R_ScaleFromGlobalAngle
30027918 T R_InitTables
3002791c T R_InitTextureMapping
30027b14 T R_InitLightTables
30027bf4 T R_SetViewSize
30027c14 T R_ExecuteSetViewSize
30027f74 T R_Init
30028024 T R_PointInSubsector
30028104 T R_SetupFrame
3002820c T R_RenderPlayerView
30028258 T R_InitPlanes
3002825c T R_MapPlane
30028498 T R_ClearPlanes
30028594 T R_FindPlane
3002868c T R_CheckPlane
30028764 T R_MakeSpans
300288c8 T R_DrawPlanes
30028b80 T R_RenderMaskedSegRange
30028eb0 T R_RenderSegLoop
3002935c T R_StoreWallRange
30029d78 T R_InitSkyMap
30029d88 T R_InstallSpriteLump
30029f74 T R_InitSpriteDefs
3002a27c T R_InitSprites
3002a29c T R_ClearSprites
3002a2b0 T R_NewVisSprite
3002a2dc T R_DrawMaskedColumn
3002a444 T R_DrawVisSprite
3002a5c0 T R_ProjectSprite
3002a924 T R_AddSprites
3002a9d8 T R_DrawPSprite
3002ac20 T R_DrawPlayerSprites
3002ad04 T R_SortVisSprites
3002ade4 T R_DrawSprite
3002b104 T R_DrawMasked
3002b1b8 T S_Init
3002b1bc T S_Start
3002b1c0 T S_StartSound
3002b1c4 T S_StartSoundAtVolume
3002b1c8 T S_StopSound
3002b1cc T S_PauseSound
3002b1d0 T S_ResumeSound
3002b1d4 T S_UpdateSounds
3002b1d8 T S_StartMusic
3002b1dc T S_ChangeMusic
3002b1e0 T S_StopMusic
3002b1e4 T S_SetMusicVolume
3002b1e8 T S_SetSfxVolume
3002b1ec T STlib_init
3002b218 T STlib_initNum
3002b238 T STlib_drawNum
3002b404 T STlib_updateNum
3002b418 T STlib_initPercent
3002b440 T STlib_updatePercent
3002b4b8 T STlib_initMultIcon
3002b4d8 T STlib_updateMultIcon
3002b5d8 T STlib_initBinIcon
3002b5f4 T STlib_updateBinIcon
3002b6ec t ST_refreshBackground.part.0
3002b760 t ST_Stop.part.1
3002b794 T ST_refreshBackground
3002b7a8 T ST_Responder
3002bcd0 T ST_calcPainOffset
3002bd2c T ST_updateFaceWidget
3002c2ac T ST_updateWidgets
3002c41c T ST_Ticker
3002c464 T ST_doPaletteStuff
3002c560 T ST_drawWidgets
3002c6b0 T ST_doRefresh
3002c6e8 T ST_diffDraw
3002c6f0 T ST_Drawer
3002c75c T ST_loadGraphics
3002ca70 T ST_loadData
3002ca98 T ST_unloadGraphics
3002ccf4 T ST_unloadData
3002ccf8 T ST_initData
3002cd94 T ST_createWidgets
3002d110 T ST_Start
3002d14c T ST_Stop
3002d160 T ST_Init
3002d1a8 T SlopeDiv
3002d1e0 T V_MarkRect
3002d254 T V_CopyRect
3002d348 T V_DrawPatch
3002d454 T V_DrawPatchFlipped
3002d560 T V_DrawPatchDirect
3002d564 T V_DrawBlock
3002d620 T V_GetBlock
3002d6ac T V_Init
3002d708 t WI_drawOnLnode.part.0
3002d7b8 t WI_initAnimatedBack.part.1
3002d8f0 t WI_updateAnimatedBack.part.2
3002dab4 T WI_slamBackground
3002daf4 T WI_Responder
3002dafc T WI_drawLF
3002dbc4 T WI_drawEL
3002dc64 T WI_drawOnLnode
3002dc68 T WI_initAnimatedBack
3002dc90 T WI_updateAnimatedBack
3002dcb8 T WI_drawAnimatedBack
3002dcbc T WI_drawNum
3002de30 t WI_drawPercent.part.3
3002de88 T WI_drawPercent
3002de94 T WI_drawTime
3002df60 T WI_initNoState
3002df84 T WI_initShowNextLoc
3002dfcc T WI_updateShowNextLoc
3002e058 T WI_drawShowNextLoc
3002e18c T WI_drawNoState
3002e19c T WI_fragSum
3002e208 T WI_initDeathmatchStats
3002e2c8 T WI_updateDeathmatchStats
3002e620 T WI_drawDeathmatchStats
3002e89c T WI_initNetgameStats
3002ea00 T WI_updateNetgameStats
3002ef10 T WI_drawNetgameStats
3002f1fc T WI_initStats
3002f274 T WI_updateStats
3002f6d8 T WI_drawStats
3002f840 T WI_checkForAccelerate
3002f8d4 T WI_loadData
3002fe64 T WI_unloadData
30030564 T WI_End
30030568 T WI_updateNoState
300305c4 T WI_Ticker
3003069c T WI_Drawer
300306ec T WI_initVariables
3003077c T WI_Start
300307c8 T strupr
30030840 T ExtractFileBase
30030988 T W_AddFile
30030be8 T W_Reload
30030d38 T W_InitMultipleFiles
30030e10 T W_InitFile
30030e34 T W_NumLumps
30030e40 T W_CheckNumForName
30030ed8 T W_GetNumForName
30030f3c T W_LumpLength
30030f98 T W_ReadLump
300310d0 T W_CacheLumpNum
30031200 T W_CacheLumpName
30031228 T W_Profile
30031294 T Z_ClearZone
300312d0 T Z_Init
30031330 T Z_Free
30031424 T Z_Malloc
300315b0 T Z_FreeTags
30031638 T Z_DumpHeap
30031770 T Z_FileDumpHeap
3003189c T Z_CheckHeap
30031970 T Z_ChangeTag2
300319f4 T Z_FreeMemory
30031a38 T I_InitNetwork
30031a88 T I_NetCmd
30031a8c T I_InitSound
30031a90 T I_UpdateSound
30031a94 T I_SubmitSound
30031a98 T I_ShutdownSound
30031a9c T I_SetChannels
30031aa0 T I_GetSfxLumpNum
30031aa8 T I_StartSound
30031ab0 T I_StopSound
30031ab4 T I_SoundIsPlaying
30031abc T I_UpdateSoundParams
30031ac0 T I_InitMusic
30031ac4 T I_ShutdownMusic
30031ac8 T I_SetMusicVolume
30031acc T I_PauseSong
30031ad0 T I_ResumeSong
30031ad4 T I_RegisterSong
30031adc T I_PlaySong
30031ae0 T I_StopSong
30031ae4 T I_UnRegisterSong
30031ae8 T I_Init
30031aec T I_ZoneBase
30031afc T I_GetTime
30031b00 T I_StartFrame
30031b04 T I_StartTic
30031b38 T I_BaseTiccmd
30031b44 T I_Quit
30031b60 T I_AllocLow
30031b90 T I_Tactile
30031b94 T I_Error
30031c40 T I_InitGraphics
30031c50 T I_ShutdownGraphics
30031c54 T I_SetPalette
30031cfc T I_UpdateNoBlit
30031d00 T I_FinishUpdate
30031d14 T I_WaitVBL
30031d18 T I_ReadScreen
30031d2c T D_PostEvent
30031d74 T D_ProcessEvents
30031df8 T D_PageTicker
30031e20 T D_PageDrawer
30031e54 t D_Display.part.0
30032294 T D_Display
300322a8 T D_AdvanceDemo
300322b8 T D_DoAdvanceDemo
30032470 T D_DoomLoop
3003254c T D_StartTitle
30032570 T D_AddFile
300325f8 T IdentifyVersion
30032614 T D_DoomMain
300327e4 T memset
300328c0 T strcmp
30032a3c T __data_rom_start
30032a3c T _etext
30032a3c T main
30032bc0 T atoi
30032bcc T _atoi_r
30032bd8 T calloc
30032bf0 T _calloc_r
30032ca0 T __errno
30032cb0 T exit
30032ce8 T _fclose_r
30032e74 T fclose
30032e88 T __sflush_r
300330e4 T _fflush_r
300331c4 T fflush
300331f4 t std
30033280 T _cleanup_r
3003328c t __fp_lock
300332cc t __fp_unlock
3003330c T __sfmoreglue
30033378 T _cleanup
30033390 T __sinit
30033424 T __sfp
30033558 T __sfp_lock_acquire
30033564 T __sfp_lock_release
30033570 T __sinit_lock_acquire
3003357c T __sinit_lock_release
30033588 T __fp_lock_all
300335bc T __fp_unlock_all
300335f0 T _fopen_r
30033764 T fopen
3003377c T _fprintf_r
300337b4 T fprintf
30033804 T _fputc_r
300338c4 T fputc
30033994 T _malloc_trim_r
30033ad0 T _free_r
30033df0 T fscanf
30033e40 T _fscanf_r
30033e78 T _fseek_r
30033e7c T fseek
30033e98 T _fseeko_r
30034364 T fseeko
30034380 T _fstat_r
300343e4 T _fwalk
30034494 T _fwalk_reent
30034554 T _fwrite_r
30034698 T fwrite
300346b8 T _setlocale_r
30034734 T __locale_mb_cur_max
30034760 T __locale_ctype_ptr_l
30034768 T __locale_ctype_ptr
30034794 T setlocale
300347ac T __retarget_lock_init
300347b0 T __retarget_lock_init_recursive
300347b4 T __retarget_lock_close
300347b8 T __retarget_lock_close_recursive
300347bc T __retarget_lock_acquire
300347c0 T __retarget_lock_acquire_recursive
300347c4 T __retarget_lock_try_acquire
300347cc T __retarget_lock_try_acquire_recursive
300347d4 T __retarget_lock_release
300347d8 T __retarget_lock_release_recursive
300347dc T __swhatbuf_r
300348ac T __smakebuf_r
300349cc T malloc
300349e0 T free
300349f4 T _malloc_r
30035230 T _mbtowc_r
3003525c T __ascii_mbtowc
300352c4 T memcpy
300353e0 T __malloc_lock
300353ec T __malloc_unlock
300353f8 T _open_r
30035460 T _printf_r
300354a4 T printf
300354fc T _putc_r
300355f8 T putc
30035704 T _putchar_r
3003570c T putchar
30035728 T _puts_r
30035864 T puts
30035878 T cleanup_glue
300358b8 T _reclaim_reent
300359cc t lflush
300359e8 T __srefill_r
30035bf0 T _sbrk_r
30035c4c T _sprintf_r
30035cb8 T sprintf
30035d38 T sscanf
30035dd0 T _sscanf_r
30035e6c T __sread
30035ec8 T __seofread
30035ed0 T __swrite
30035f58 T __sseek
30035fc0 T __sclose
30035fc8 T stpcpy
30036040 T strcasecmp
300360fc T strcpy
300361ac T strlen
30036238 T strncasecmp
300362f4 T strncmp
300363e4 T strncpy
300364b0 t _strtol_l.isra.0
300366ac T _strtol_r
300366d0 T strtol_l
300366f0 T strtol
30036730 T _svfprintf_r
30039218 T __ssvfscanf_r
3003bc14 T close
3003bc28 T fstat
3003bc40 T open
3003bc90 T read
3003bcac T stat
3003bcc4 T write
3003bce0 T _vfprintf_r
3003e8d4 T vfprintf
3003e8f0 t __sbprintf
3003e9dc t __sbprintf
3003eac8 T __svfscanf_r
30041430 T vfscanf
3004149c T __svfscanf
300414b8 T _vfscanf_r
30041518 T __swbuf_r
3004169c T __swbuf
300416b4 T _wctomb_r
300416e0 T __ascii_wctomb
30041710 T _write_r
30041778 T __swsetup_r
300418e4 t register_fini
30041900 T __call_exitprocs
30041a3c T atexit
30041a50 T _close_r
30041aac T __libc_fini_array
30041b0c T __sflags
30041bb8 T _fread_r
30041ec0 T fread
30041ee0 T __sfvwrite_r
30042390 T _isatty_r
300423ec T iswspace
3004242c t eshdn1
30042494 t eshup1
30042504 t m16m
3004259c t eisnan.part.0
300425c0 t eneg
3004260c t eisneg
3004264c t emovi
30042734 t ecmp
30042850 t eisinf.part.1
3004286c t eshift.part.3
30042a18 t enormlz
30042b94 t emdnorm
30042fa4 t eiremain
30043108 t emovo.isra.6
300431b8 t emul
300435c0 t ediv
30043ac0 t e113toe.isra.8
30043c04 T _ldtoa_r
30044f04 T _ldcheck
30044f68 T __localeconv_l
30044f70 T _localeconv_r
30044f9c T localeconv
30044fc8 T _lseek_r
30045030 T _mbrtowc_r
300450f0 T mbrtowc
300451b8 T memchr
30045294 T memmove
300453b4 T _Balloc
3004545c T _Bfree
30045480 T __multadd
300455a8 T __s2b
300456b4 T __hi0bits
30045728 T __lo0bits
300457e0 T __i2b
30045814 T __multiply
30045a0c T __pow5mult
30045b54 T __lshift
30045ca0 T __mcmp
30045cfc T __mdiff
30045ee0 T __ulp
30045f40 T __b2d
30046058 T __d2b
3004619c T __ratio
30046240 T _mprec_log10
300462dc T __copybits
30046344 T __any_on
300463bc T _read_r
30046424 T realloc
3004643c T _realloc_r
30046a18 T frexp
30046ac8 T __sccl
30046b88 T nanf
30046b98 T _stat_r
30046bfc t sulp
30046c74 T _strtod_l
30048038 T _strtod_r
3004805c T strtod_l
30048078 T strtod
300480b0 T strtof_l
3004820c T strtof
3004837c T _strtold_r
300483f8 T strtold_l
30048458 T strtold
300484cc t _strtoll_l.isra.0
3004878c T _strtoll_r
300487b0 T strtoll_l
300487d0 T strtoll
30048810 T ULtox
300488e4 T _strtorx_l
3004897c t _strtoul_l.isra.0
30048bac T _strtoul_r
30048bd0 T strtoul_l
30048bf0 T strtoul
30048c30 t _strtoull_l.isra.0
30048f34 T _strtoull_r
30048f58 T strtoull_l
30048f78 T strtoull
30048fb8 T __ssprint_r
30049174 T _svfiprintf_r
3004a254 T _sungetc_r
3004a35c T __ssrefill_r
3004a3cc T _sfread_r
3004a4cc T __ssvfiscanf_r
3004bb84 T __submore
3004bc74 T _ungetc_r
3004bee8 T ungetc
3004bf00 t __sprint_r.part.0
3004bff0 T __sprint_r
3004c008 T _vfiprintf_r
3004d398 T vfiprintf
3004d3b4 T __register_exitproc
3004d4a4 T __fputwc
3004d5d0 T _fputwc_r
3004d6ac T fputwc
3004d724 t rshift
3004d800 t rshift
3004d8dc T __gethex
3004e0b4 T __match
3004e0f8 T __hexnan
3004e364 T increment
3004e454 t rvOK
3004e804 T decrement
3004e840 T set_ones
3004e918 T _strtodg_l
300505d0 T _wcrtomb_r
30050688 T wcrtomb
30050744 T _close
30050758 T _fstat
3005076c T _isatty
30050780 T _lseek
30050794 T _open
300507a8 T _read
300507bc T _sbrk
300507fc T _stat
30050810 T _exit
30050814 T __divdi3
30050d00 T __udivdi3
300511a0 T __umoddi3
30051600 T __adddf3
30051e84 T __divdf3
30052620 T __eqdf2
30052620 T __nedf2
300526ac T __gedf2
300526ac T __gtdf2
3005279c T __ledf2
3005279c T __ltdf2
30052898 T __muldf3
30052ef8 T __subdf3
30053774 T __unorddf2
300537c8 T __fixdfsi
3005384c T __fixunsdfsi
300538c4 T __floatsidf
30053984 T __floatunsidf
30053a34 T __eqtf2
30053a34 T __netf2
30053b04 T __getf2
30053b04 T __gttf2
30053c70 T __letf2
30053c70 T __lttf2
30053ddc T __multf3
30054f34 T __subtf3
300564b0 T __fixtfsi
300565fc T __floatsitf
300567a8 T __lesf2
300567a8 T __ltsf2
30056870 T __unordsf2
300568bc T __extenddftf2
30056b28 T __truncdfsf2
30056d1c T __trunctfdf2
3005700c T __clzsi2
3005e3dc r _ZL3Tbl
3005e4dc r _ZZ11ff_wtoupperE4cvt1
3005e6d0 r _ZZ11ff_wtoupperE4cvt2
3005e78c r _ZL6LfnOfs
3005e79c r _ZZL11create_nameP3DIRPPKcE5excvt
3005e81c r _ZZ6f_mkfsE3vst
3005e834 r _ZZ6f_mkfsE3cst
3005e8a8 r _ZL14HIDKeysShifted
3005e8fc r _ZL7HIDkeys
3005e950 r litelevels.5823
3005e970 r their_colors.5918
3005e9e8 r wipes.4843
3005ea28 R french_shiftxform
3005eaa8 R english_shiftxform
3005f220 r lnodes
3005f340 r NUMANIMS
3005f350 r anims
3005f394 r destination_keys.5294
3005f398 G _global_impure_ptr
3005f560 r blanks.4518
3005f570 r zeroes.4519
3005f954 r basefix.4570
3005fb28 r blanks.4533
3005fb38 r zeroes.4534
3005ff1c r basefix.4589
3005ff40 R _ctype_
3006006c r bmask
30060090 r emtens
30060194 r eone
300601a8 r etens
300602ac r ezero
300602c8 R __mprec_bigtens
300602f0 R __mprec_tens
300603b8 R __mprec_tinytens
300603f0 r p05.3327
30060528 r fpi.3407
3006053c r fpinan.3443
30060560 r tinytens
3006074c r blanks.4495
3006075c r zeroes.4496
300609fc r basefix.4207
30060bbc r blanks.4509
30060bcc r zeroes.4510
30060bdc R __hexdig
30060dd0 r fivesbits
30060eec R __clz_tab
30060fec D __data_start
30060fec D _sdata
30060fec d st_notify.5742
30060ffc d st_notify.5774
3006100c D cheat_player_arrow
3006110c D player_arrow
3006117c D thintriangle_guy
300611ac D triangle_guy
300611dc D weaponinfo
300612b4 D endmsg
30061310 D castorder
300613a0 D angleturn
300613ac D cpars
3006142c D pars
300614cc D frenchKeyMap
3006154c D mapnames
30061600 D mapnames2
30061680 D player_names
30061690 D chat_macros
300616b8 D mapnamest
30061738 D mapnamesp
300617b8 D mobjinfo
300648f4 D states
3006b2b8 D sprnames
3006b4e4 D SoundDef
3006b4fc D OptionsDef
3006b514 D ReadDef1
3006b52c D ReadDef2
3006b544 D MainDef
3006b55c D quitsounds2
3006b57c D quitsounds
3006b59c D NewDef
3006b5b4 D EpiDef
3006b5cc D LoadMenu
3006b644 D LoadDef
3006b65c D SaveDef
3006b674 D detailNames
3006b688 D msgNames
3006b69c D gammamsg
3006b720 D skullName
3006b734 D MainMenu
3006b7ac D ReadMenu1
3006b7c0 D SaveMenu
3006b838 D SoundMenu
3006b888 D ReadMenu2
3006b89c D OptionsMenu
3006b93c D NewGameMenu
3006b9a0 D EpisodeMenu
3006b9f0 D defaults
3006bcd4 D rndtable
3006bdd4 D yspeed
3006bdf4 D xspeed
3006be14 D opposite
3006be38 D diags
3006be48 D clipammo
3006be58 D maxammo
3006be68 D animdefs
3006c0ec D alphSwitchList
3006c420 D checkcoord
3006c4e0 D fuzzoffset
3006c5a8 D S_sfx
3006d4fc D S_music
3006d93c D cheat_powerup
3006d974 D cheat_clev_seq
3006d980 D cheat_powerup_seq
3006d9c8 D cheat_noclip_seq
3006d9d4 D cheat_choppers_seq
3006d9e0 D cheat_mus_seq
3006d9ec D tantoangle
3006f9f0 D finesine
300799f0 D finetangent
3007d9f0 D gammatable
3007def0 d epsd1animinfo
3007e0e8 d epsd2animinfo
3007e238 d epsd0animinfo
3007e468 D _edata
3007e468 G gfxPixelGen
3007e46c G sdrdma
3007e470 D edata
3007e470 G spi1
3007e474 G aud
3007e478 G spi0
3007e47c G uart0
3007e480 G usbhost
3007e484 G spriteGen
3007e488 G blt
3007e48c G bsp
3007e490 g _ZL4Stat
3007e494 g lastepisode.5779
3007e498 g lastlevel.5778
3007e49c g stopped
3007e4a0 g cheat_amap
3007e4a8 g cheat_amap_seq
3007e4b0 g followplayer
3007e4b4 g scale_mtof
3007e4b8 G gamemode
3007e4bc G t6text
3007e4c0 G t5text
3007e4c4 G t4text
3007e4c8 G t3text
3007e4cc G t2text
3007e4d0 G t1text
3007e4d4 G p6text
3007e4d8 G p5text
3007e4dc G p4text
3007e4e0 G p3text
3007e4e4 G p2text
3007e4e8 G p1text
3007e4ec G c6text
3007e4f0 G c5text
3007e4f4 G c4text
3007e4f8 G c3text
3007e4fc G c2text
3007e500 G c1text
3007e504 G e4text
3007e508 G e3text
3007e50c G e2text
3007e510 G e1text
3007e514 G joybuttons
3007e518 G mousebuttons
3007e51c G sidemove
3007e524 G forwardmove
3007e52c G precache
3007e530 g firsttime
3007e534 G TRACEANGLE
3007e538 G finecosine
3007e53c G validcount
3007e540 g largeammo.6123
3007e544 g lastattackdown.6114
3007e548 g oldhealth.6107
3007e54c g st_stopped
3007e550 G cheat_mypos
3007e558 G cheat_clev
3007e560 G cheat_choppers
3007e568 G cheat_commercial_noclip
3007e570 G cheat_noclip
3007e578 G cheat_ammonokey
3007e580 G cheat_ammo
3007e588 G cheat_god
3007e590 G cheat_mus
3007e598 G cheat_mypos_seq
3007e5a0 G cheat_commercial_noclip_seq
3007e5a8 G cheat_ammonokey_seq
3007e5b0 G cheat_ammo_seq
3007e5b8 G cheat_god_seq
3007e5c0 g st_oldhealth
3007e5c4 g oldgamestate.6001
3007e5c8 G wipegamestate
3007e5cc G basedefault
3007e5d8 d impure_data
3007ea00 G _impure_ptr
3007ea04 D __global_locale
3007eb70 D __malloc_av_
3007ef78 G __malloc_sbrk_base
3007ef7c G __malloc_trim_threshold
3007ef84 G __atexit_recursive_mutex
3007ef88 d fpi0.3192
3007ef9c B _sbss
3007ef9c B tgFrameBufferBMP
3007efac B con
3007efc4 b _ZL6LfnBuf
3007f1c4 B osAllocMemoryNodes
3007f1f4 B fatfs
3007f424 b _ZL5finfo
3007f444 B osUIEventQueue
3007f6d4 b _ZL10fileStruct
3007f6f8 b markpoints
3007f748 b marknums
3007f770 b buffer.5791
3007f784 b fl.5869
3007f794 b l.5888
3007f7a4 b turbomessage.6597
3007f7f4 b w_message
3007f9b4 b w_title
3007fa20 b w_chat
3007fa98 b w_inputbuffer
3007fc78 b chatchars
3007fcf8 b lastmessage.5286
3007fd4c b cheat_xlate_table
3007fe4c b buf.6098
3007fe80 b oldweaponsowned
3007fea4 b w_ready
3007fec4 b keyboxes
3007fed0 b w_ammo
3007ff50 b w_maxammo
3007ffd0 b w_health
3007fff4 b w_armor
30080018 b w_armsbg
30080034 b w_arms
300800dc b w_faces
300800f8 b w_keyboxes
3008014c b w_frags
3008016c b tallnum
30080194 b shortnum
300801bc b keys
300801d4 b arms
30080204 b faces
300802ac b num
300802d4 b dm_frags
30080314 b dm_totals
30080324 b p
30080334 b cnt_frags
30080344 b cnt_secret
30080354 b cnt_items
30080364 b cnt_kills
30080374 b bp
30080384 B __malloc_current_mallinfo
300803ac B tgPaletteRegisters
300803b0 B tgFrameBuffer
300803b4 B randomSeed
300803b8 B bootLoaderEntry
300803bc b _ZL8CardType
300803c0 b _ZL4Fsid
300803c4 b _ZL5FatFs
300803c8 b _ZL19mousePointerVisible
300803c9 b _ZL18mouseEventsEnabled
300803cc b _ZL15prvMouseButtons
300803d0 b _ZL12mouseButtons
300803d4 b _ZL6mouseY
300803d8 b _ZL6mouseX
300803dc b _ZL18lastPressedKeyCode
300803e0 b _ZL24lastPressedKeyRepeatTime
300803e4 b _ZL10shiftState
300803e8 b _ZL10activeKeys
300803ec b _ZL11frameBuffer
300803f0 b _ZL16paletteRegisters
300803f4 b _ZL8fileOpen
300803f8 b fuck.5862
300803fc b litelevelscnt.5824
30080400 b nexttic.5822
30080404 b bigstate.5790
30080408 b markpointnum
3008040c b plr
30080410 b scale_ftom
30080414 b f_oldloc
3008041c b old_m_y
30080420 b old_m_x
30080424 b old_m_h
30080428 b old_m_w
3008042c b max_scale_mtof
30080430 b min_scale_mtof
30080434 b max_h
30080438 b max_y
3008043c b max_x
30080440 b min_y
30080444 b min_x
30080448 b m_h
3008044c b m_w
30080450 b m_y2
30080454 b m_x2
30080458 b m_y
3008045c b m_x
30080460 b ftom_zoommul
30080464 b mtof_zoommul
30080468 b m_paninc
30080470 b amclock
30080474 b fb
30080478 b lightlev
3008047c b f_h
30080480 b f_w
30080484 b f_y
30080488 b f_x
3008048c B automapactive
30080490 b grid
30080494 b cheating
30080498 b oldentertics.4820
3008049c B language
300804a0 B gamemission
300804a4 b laststage.5440
300804a8 b y
300804ac b wipe_scr
300804b0 b wipe_scr_end
300804b4 b wipe_scr_start
300804b8 b go
300804bc b num_nobrainers.5295
300804c0 b altdown.5290
300804c4 b shiftdown.5289
300804c8 b tail
300804cc b head
300804d0 b headsupactive
300804d4 b message_counter
300804d8 b message_nottobefuckedwith
300804dc b message_on
300804e0 b chat_dest
300804e4 b always_off
300804e8 b plr
300804ec b x.6944
300804ee b y.6945
300804f0 b lastx.6898
300804f4 b mousex.6897
300804f8 b lasty.6896
300804fc b mousey.6895
30080500 b mousewait.6894
30080504 b joywait.6893
30080508 B prndindex
3008050c B rndindex
30080510 b easy.6566
30080514 B fuzzpos
30080518 b priority.6115
3008051c b lastcalc.6106
30080520 b st_palette
30080524 b st_randomnumber
30080528 b st_faceindex
3008052c b st_facecount
30080530 b st_fragscount
30080534 b armsbg
30080538 b faceback
3008053c b tallpercent
30080540 b sbar
30080544 b st_fragson
30080548 b st_armson
3008054c b st_notdeathmatch
30080550 b st_oldchat
30080554 b st_statusbaron
30080558 b st_msgcounter
3008055c b st_clock
30080560 b lu_palette
30080564 b st_firsttime
30080568 b plyr
3008056c b sp_state
30080570 b ng_state
30080574 b dofrags
30080578 b dm_state
3008057c b snl_pointeron
30080580 b lnames
30080584 b bstar
30080588 b star
3008058c b total
30080590 b victims
30080594 b killers
30080598 b sucks
3008059c b par
300805a0 b time
300805a4 b frags
300805a8 b items
300805ac b secret
300805b0 b kills
300805b4 b sp_secret
300805b8 b entering
300805bc b finished
300805c0 b wiminus
300805c4 b colon
300805c8 b percent
300805cc b splat
300805d0 b yah
300805d8 b NUMCMAPS
300805dc b cnt_pause
300805e0 b cnt_par
300805e4 b cnt_time
300805e8 b bcnt
300805ec b cnt
300805f0 b plrs
300805f4 b wbs
300805f8 b state
300805fc b me
30080600 b acceleratestage
30080604 b emptycmd.5728
3008060c b menuactivestate.5998
30080610 b viewactivestate.5997
30080614 b inhelpscreensstate.5999
30080618 b fullscreen.6000
3008061c b borderdrawcount.6002
30080620 B singletics
30080624 B _PathLocale
30080628 B __malloc_max_sbrked_mem
3008062c B __malloc_max_total_mem
30080630 B __malloc_top_pad
30080634 b heap_end.1518
30080638 B netbuffer
3008063c B reboundstore
300806a4 B maketic
300806a8 B nettics
300806c8 B localcmds
30080728 B frametics
30080738 B maxsend
3008073c B skiptics
30080740 B resendcount
30080760 B exitmsg
300807b0 B netcmds
30080930 B nodeforplayer
30080940 B reboundpacket
30080944 B frameskip
30080954 B ticdup
30080958 B doomcom
3008095c B nodeingame
3008097c B gametime
30080980 B remoteresend
300809a0 B resendto
300809c0 B frameon
300809c4 B oldnettics
300809c8 B lastnettic
300809cc B modifiedgame
300809d0 B castonmelee
300809d4 B finalecount
300809d8 B castnum
300809dc B casttics
300809e0 B finaleflat
300809e4 B castattacking
300809e8 B caststate
300809ec B finalestage
300809f0 B finaletext
300809f4 B castframes
300809f8 B castdeath
300809fc B timingdemo
30080a00 B paused
30080a04 B totalitems
30080a08 B joyymove
30080a0c B starttime
30080a10 B demoname
30080a30 B savebuffer
30080a34 B dclicks2
30080a38 B bodyque
30080ab8 B mousebstrafe
30080abc B netdemo
30080ac0 B dclicktime2
30080ac4 B d_skill
30080ac8 B usergame
30080acc B respawnmonsters
30080ad0 B key_use
30080ad4 B demobuffer
30080ad8 B defdemoname
30080adc B joybfire
30080ae0 B dclicktime
30080ae4 B savename
30080be4 B consoleplayer
30080be8 B key_strafeleft
30080bec B dclicks
30080bf0 B turnheld
30080bf4 B players
30081054 B demo_p
30081058 B gamekeydown
30081458 B totalsecret
3008145c B gamestate
30081460 B statcopy
30081464 B netgame
30081468 B mousey
3008146c B key_straferight
30081470 B singledemo
30081474 B wminfo
3008153c B joybspeed
30081540 B joyarray
30081554 B noblit
30081558 B consistancy
300815b8 B demoend
300815bc B mousebfire
300815c0 B demoplayback
300815c4 B totalkills
300815c8 B gameskill
300815cc B playeringame
300815dc B savegameslot
300815e0 B gameepisode
300815e4 B joybstrafe
300815e8 B key_fire
300815ec B gametic
300815f0 B joybuse
300815f4 B key_right
300815f8 B dclickstate
300815fc B levelstarttic
30081600 B d_map
30081604 B demorecording
30081608 B d_episode
3008160c B nodrawers
30081610 B joyxmove
30081614 B deathmatch
30081618 B displayplayer
3008161c B key_left
30081620 B viewactive
30081624 B key_strafe
30081628 B key_down
3008162c B key_up
30081630 B sendsave
30081634 B mousebforward
30081638 B gamemap
3008163c B gameaction
30081640 B mousex
30081644 B sendpause
30081648 B mousearray
30081658 B dclickstate2
3008165c B secretexit
30081660 B savedescription
30081680 B key_speed
30081684 B bodyqueslot
30081688 B hu_font
30081784 B shiftxform
30081788 B chat_on
3008178c B message_dontfuckwithme
30081790 B chat_char
30081794 B myargv
30081798 B myargc
3008179c B whichSkull
300817a0 B mouseSensitivity
300817a4 B saveOldString
300817bc B skullAnimCounter
300817c0 B quickSaveSlot
300817c4 B screenblocks
300817c8 B read_e2
300817cc B saveSlot
300817d0 B newgame_e
300817d4 B messageNeedsInput
300817d8 B detailLevel
300817dc B messy
300817e0 B episodes_e
300817e4 B messageRoutine
300817e8 B load_e
300817ec B messageLastMenuActive
300817f0 B currentMenu
300817f4 B menuactive
300817f8 B main_e
300817fc B read_e
30081800 B sound_e
30081804 B options_e
30081808 B messx
3008180c B screenSize
30081810 B endstring
300818b0 B saveStringEnter
300818b4 B itemOn
300818b8 B saveCharIndex
300818bc B messageString
300818c0 B epi
300818c4 B tempstring
30081924 B savegamestrings
30081a14 B inhelpscreens
30081a18 B showMessages
30081a1c B messageToPrint
30081a20 B usemouse
30081a24 B defaultfile
30081a28 B numdefaults
30081a2c B usejoystick
30081a30 B activeceilings
30081aa8 B numbraintargets
30081aac B soundtarget
30081ab0 B viletryx
30081ab4 B corpsehit
30081ab8 B viletryy
30081abc B vileobj
30081ac0 B braintargeton
30081ac4 B braintargets
30081b44 B shootthing
30081b48 B tmflags
30081b4c B tmceilingz
30081b50 B bombdamage
30081b54 B tmthing
30081b58 B tmx
30081b5c B nofit
30081b60 B secondslidefrac
30081b64 B ceilingline
30081b68 B bombspot
30081b6c B tmfloorz
30081b70 B bombsource
30081b74 B attackrange
30081b78 B usething
30081b7c B shootz
30081b80 B tmbbox
30081b90 B tmy
30081b94 B linetarget
30081b98 B tmdropoffz
30081b9c B numspechit
30081ba0 B secondslideline
30081ba4 B bestslidefrac
30081ba8 B floatok
30081bac B aimslope
30081bb0 B tmxmove
30081bb4 B la_damage
30081bb8 B tmymove
30081bbc B bestslideline
30081bc0 B spechit
30081be0 B crushchange
30081be4 B slidemo
30081be8 B openbottom
30081bec B openrange
30081bf0 B trace
30081c00 B opentop
30081c04 B intercepts
30082204 B earlyout
30082208 B intercept_p
3008220c B ptflags
30082210 B lowfloor
30082214 B iquehead
30082218 B test
3008221c B iquetail
30082220 B itemrespawntime
30082420 B itemrespawnque
30082920 B activeplats
30082998 B swingy
3008299c B bulletslope
300829a0 B swingx
300829a4 B specials_e
300829a8 B save_p
300829ac B sectors
300829b0 B bmapwidth
300829b4 B vertexes
300829b8 B deathmatch_p
300829bc B bmaporgy
300829c0 B numsides
300829c4 B blockmaplump
300829c8 B rejectmatrix
300829cc B numvertexes
300829d0 B playerstarts
300829f8 B numsectors
300829fc B deathmatchstarts
30082a60 B bmaporgx
30082a64 B subsectors
30082a68 B segs
30082a6c B numsegs
30082a70 B bmapheight
30082a74 B numlines
30082a78 B nodes
30082a7c B numnodes
30082a80 B sides
30082a84 B blockmap
30082a88 B blocklinks
30082a8c B numsubsectors
30082a90 B lines
30082a94 B topslope
30082a98 B sightcounts
30082aa0 B strace
30082ab0 B t2y
30082ab4 B bottomslope
30082ab8 B t2x
30082abc B sightzstart
30082ac0 B numlinespecials
30082ac4 B linespeciallist
30082bc4 B levelTimeCount
30082bc8 B levelTimer
30082bcc B anims
30082e4c B lastanim
30082e50 B numswitches
30082e54 B switchlist
30082fe4 B buttonlist
30083124 B thinkercap
30083130 B leveltime
30083134 B onground
30083138 B sidedef
3008313c B linedef
30083140 B frontsector
30083144 B ds_p
30083148 B backsector
3008314c B newend
30083150 B solidsegs
30083250 B curline
30083254 B drawsegs
30086254 B numflats
30086258 B texturecolumnlump
3008625c B texturecolumnofs
30086260 B textureheight
30086264 B numpatches
30086268 B firstflat
3008626c B flattranslation
30086270 B texturememory
30086274 B lastspritelump
30086278 B texturecompositesize
3008627c B spritewidth
30086280 B texturewidthmask
30086284 B flatmemory
30086288 B lastflat
3008628c B texturetranslation
30086290 B numtextures
30086294 B spriteoffset
30086298 B firstspritelump
3008629c B lastpatch
300862a0 B textures
300862a4 B colormaps
300862a8 B spritememory
300862ac B spritetopoffset
300862b0 B firstpatch
300862b4 B texturecomposite
300862b8 B numspritelumps
300862bc B dc_yl
300862c0 B ds_source
300862c4 B ds_x2
300862c8 B ds_xstep
300862cc B ds_colormap
300862d0 B viewwidth
300862d4 B ds_ystep
300862d8 B ds_yfrac
300862dc B ds_xfrac
300862e0 B dc_yh
300862e4 B dc_x
300862e8 B dc_source
300862ec B dc_iscale
300862f0 B viewimage
300862f4 B translationtables
300862f8 B viewheight
300862fc B dc_texturemid
30086300 B ds_x1
30086304 B dccount
30086308 B scaledviewwidth
3008630c B dc_translation
30086310 B translations
30086610 B dc_colormap
30086614 B viewwindowy
30086618 B ds_y
3008661c B dscount
30086620 B viewwindowx
30086624 B detailshift
30086628 B centery
3008662c B projection
30086630 B viewcos
30086634 B fixedcolormap
30086638 B transcolfunc
3008663c B zlight
3008863c B extralight
30088640 B fuzzcolfunc
30088644 B viewy
30088648 B viewangletox
3008c648 B framecount
3008c64c B setsizeneeded
3008c650 B xtoviewangle
3008cb54 B loopcount
3008cb58 B scalelight
3008d758 B setdetail
3008d75c B colfunc
3008d760 B linecount
3008d764 B clipangle
3008d768 B viewsin
3008d76c B sscount
3008d770 B centerx
3008d774 B spanfunc
3008d778 B scalelightfixed
3008d838 B basecolfunc
3008d83c B viewplayer
3008d840 B viewz
3008d844 B viewangleoffset
3008d848 B setblocks
3008d84c B centeryfrac
3008d850 B viewangle
3008d854 B viewx
3008d858 B centerxfrac
3008d85c B planezlight
3008d860 B ceilingplane
3008d864 B floorfunc
3008d868 B lastopening
3008d86c B visplanes
300a246c B distscale
300a296c B openings
300ac96c B floorclip
300acbec B planeheight
300acbf0 B cachedxstep
300acf10 B lastvisplane
300acf14 B baseyscale
300acf18 B spanstop
300ad238 B spanstart
300ad558 B cachedystep
300ad878 B ceilingclip
300adaf8 B yslope
300ade18 B cachedheight
300ae138 B cacheddistance
300ae458 B basexscale
300ae45c B ceilingfunc
300ae460 B floorplane
300ae464 B worldbottom
300ae468 B pixhighstep
300ae46c B rw_x
300ae470 B topfrac
300ae474 B rw_scale
300ae478 B worldtop
300ae47c B midtexture
300ae480 B rw_offset
300ae484 B pixlow
300ae488 B rw_bottomtexturemid
300ae48c B rw_stopx
300ae490 B bottomtexture
300ae494 B rw_toptexturemid
300ae498 B markfloor
300ae49c B walllights
300ae4a0 B segtextured
300ae4a4 B pixlowstep
300ae4a8 B rw_normalangle
300ae4ac B worldlow
300ae4b0 B bottomfrac
300ae4b4 B rw_distance
300ae4b8 B rw_scalestep
300ae4bc B maskedtexture
300ae4c0 B toptexture
300ae4c4 B worldhigh
300ae4c8 B bottomstep
300ae4cc B rw_angle1
300ae4d0 B rw_midtexturemid
300ae4d4 B maskedtexturecol
300ae4d8 B markceiling
300ae4dc B topstep
300ae4e0 B rw_centerangle
300ae4e4 B pixhigh
300ae4e8 B skytexture
300ae4ec B skyflatnum
300ae4f0 B skytexturemid
300ae4f4 B pspritescale
300ae4f8 B sprites
300ae4fc B vissprites
300b02fc B vissprite_p
300b0300 B sprtemp
300b062c B spryscale
300b0630 B vsprsortedhead
300b066c B screenheightarray
300b08ec B maxframe
300b08f0 B mceilingclip
300b08f4 B newvissprite
300b08f8 B overflowsprite
300b0934 B numsprites
300b0938 B pspriteiscale
300b093c B sprtopscreen
300b0940 B mfloorclip
300b0944 B spritename
300b0948 B spritelights
300b094c B negonearray
300b0bcc B snd_MusicVolume
300b0bd0 B snd_SfxVolume
300b0bd4 B numChannels
300b0bd8 B sttminus
300b0bdc B screens
300b0bf0 B dirtybox
300b0c00 B usegamma
300b0c04 B info
300c92a4 B numlumps
300c92a8 B lumpcache
300c92ac B reloadname
300c92b0 B reloadlump
300c92b4 B profilecount
300c92b8 B lumpinfo
300c92bc B mainzone
300c92c0 B startmap
300c92c4 B wadfiles
300c9314 B wadfile
300c9714 B pagetic
300c9718 B startskill
300c971c B respawnparm
300c9720 B mapdir
300c9b20 B demosequence
300c9b24 B nomonsters
300c9b28 B devparm
300c9b2c B fastparm
300c9b30 B eventtail
300c9b34 B drone
300c9b38 B pagename
300c9b3c B autostart
300c9b40 B events
300c9f40 B advancedemo
300c9f44 B startepisode
300c9f48 B eventhead
300c9f4c B __lock___atexit_recursive_mutex
300c9f50 B __lock___arc4random_mutex
300c9f54 B __lock___env_recursive_mutex
300c9f58 B __lock___sinit_recursive_mutex
300c9f5c B __lock___malloc_recursive_mutex
300c9f60 B __lock___at_quick_exit_mutex
300c9f64 B __lock___dd_hash_mutex
300c9f68 B __lock___tz_mutex
300c9f6c B __lock___sfp_recursive_mutex
300c9f70 B errno
300c9f74 B _ebss
300c9f78 B __bss_end__
300c9f78 A _end
300c9f78 A end
30100000 N __ramend
30100000 a stackPointer
