30000000 T __text_start
30000010 t irq_vec
30000014 T start
30000028 t clearbss
30000050 T _fini
30000054 T _write
300000d4 T _Z7bspInitv
300001ac T _Z12randomNumberv
300001d4 T _Z8hexDigitPcc
30000200 T _Z14itoaHex2DigitsmPc
30000260 T _Z14itoaHex4DigitsmPc
30000324 T _Z14itoaHex8DigitsmPc
300004c8 T _Z8getTicksv
300004d8 T _Z7delayMsm
300004f4 T _Z12setVideoModem
30000588 T _Z6rebootv
30000594 t _ZL10wait_readyv
30000648 t _ZL14rcvr_datablockPhj
30000750 t _ZL6selectv
300007d8 t _ZL8send_cmdhm
30000984 t _ZL14xmit_datablockPKhh.part.1
30000a44 T get_fattime
30000a4c T disk_status
30000a70 T disk_initialize
30000d38 T disk_read
30000e90 T disk_write
30001020 T disk_ioctl
30001250 T ff_convert
300012cc T ff_wtoupper
300013f8 t _ZL12get_fileinfoP3DIRP7FILINFO
30001608 t _ZL11move_windowP5FATFSm
30001734 t _ZL8check_fsP5FATFSm
300017f0 t _ZL11chk_mountedPPKcPP5FATFSh
30001bbc t _ZL8validateP5FATFSt.part.2
30001be8 t _ZL4syncP5FATFS
30001ca4 t _Z7get_fatP5FATFSm.part.5
30001e5c t _ZL7dir_sdiP3DIRt
30001fc4 t _Z7put_fatP5FATFSmm.part.6
300021a4 t _ZL12create_chainP5FATFSm
30002324 t _ZL8dir_nextP3DIRi
30002538 t _ZL8dir_readP3DIR
3000274c t _ZL10dir_removeP3DIR
30002828 t _ZL8dir_findP3DIR.part.7
30002a84 t _ZL12remove_chainP5FATFSm.part.8
30002b60 t _Z11gen_numnamePhPKhPKtt.part.9
30002c7c t _ZL12dir_registerP3DIR
30003038 t _ZL11follow_pathP3DIRPKc
300034e4 T _Z10clust2sectP5FATFSm
30003510 T _Z7get_fatP5FATFSm
3000352c T _Z7put_fatP5FATFSmm
30003548 T _Z11gen_numnamePhPKhPKtt
3000354c T f_mount
3000357c T f_open
300037f8 T f_read
30003aac T f_write
30003de4 T f_sync
30003f08 T f_close
30003f34 T f_lseek
300041a8 T f_opendir
30004278 T f_readdir
30004348 T f_stat
300043ec T f_getfree
300045e0 T f_truncate
300047a8 T f_unlink
30004900 T f_mkdir
30004c2c T f_chmod
30004cdc T f_utime
30004d90 T f_rename
30004fa0 T f_mkfs
300057c4 T _Z11osAllocInitv
30005804 T _Z14osAllocAddNodemPvmm
300058cc T _Z7osAllocmm
300059e0 T _Z6osFreePv
30005a9c T _Z26osAllocGetAllocatedMemSizePv
30005b40 T _Z9osReallocPvmm
30005bf4 T _Z7osFInitv
30005c7c T _Z7osFOpenP8_tosFilePcm
30005cd4 T _Z8osFCloseP8_tosFile
30005cfc T _Z8osFWriteP8_tosFilePhm
30005d3c T _Z7osFReadP8_tosFilePhmPm
30005db4 T _Z7osFGetSP8_tosFilePhm
30005e70 T _Z7osFSeekP8_tosFilelm
30005ea4 T _Z9osDirOpenP7_tosDirPc
30005ed0 T _Z10osDirCloseP7_tosDir
30005ed8 T _Z9osDirReadP7_tosDirP11_tosDirItem
30005fa4 T _Z7osFSizePc
30005fe0 T _Z9osFDeletePc
30005ffc T _Z7osMkDirPc
30006018 T _Z8osRenamePcS_
3000601c T _Z15gfDisplayBitmapP10_tgfBitmap
30006040 T _Z14gfLoadBitmapFSP10_tgfBitmapPc
30006248 T _Z12gfBlitBitmapP10_tgfBitmapS0_ss
300063c4 T _Z19gfBlitBitmapSrcRectP10_tgfBitmapS0_ssssss
3000652c T _Z13gfBlitBitmapAP10_tgfBitmapS0_ssh
300066b8 T _Z17gfBlitBitmapA2SrcP10_tgfBitmapS0_S0_ssh
30006898 T _Z18gfBlitScaledBitmapP10_tgfBitmapS0_ssss
30006a20 t _Z6gfPlotP10_tgfBitmapsst.part.0
30006a64 T _Z6gfPlotP10_tgfBitmapsst
30006a7c T _Z10gfGetPixelP10_tgfBitmapss
30006ac4 T _Z7gfPlotAP10_tgfBitmapssth
30006b8c T _Z9gfPlotA2CP10_tgfBitmapsstth
30006c4c T _Z6gfLineP10_tgfBitmapsssst
30006dcc T _Z8gfCircleP10_tgfBitmapssst
30006f98 T _Z9gfEllipseP10_tgfBitmapsssst
300072b0 T _Z10gfFillRectP10_tgfBitmapsssst
30007444 t _Z10toScrollUpP15_tgfTextOverlay.part.0
30007528 t _Z7toPrintP15_tgfTextOverlayPc.part.1
30007608 T _Z12gfLoadFontFSP8_tgfFontPc
300078d8 T _Z9gfPutCharP10_tgfBitmapP8_tgfFontssc
30007c94 T _Z11gfPutStringP10_tgfBitmapP8_tgfFontssPc
30007d48 T _Z17gfDrawTextOverlayP10_tgfBitmapP15_tgfTextOverlayss
30007fe4 T _Z14toSetCursorPosP15_tgfTextOverlaytt
30008018 T _Z5toClsP15_tgfTextOverlay
30008078 T _Z10toScrollUpP15_tgfTextOverlay
30008088 T _Z7toPrintP15_tgfTextOverlayPc
30008098 T _Z8toPrintFP15_tgfTextOverlayPcz
30008538 T _Z14osUIEventsInitv
3000855c T _Z12osPutUIEventP11_tosUIEvent
30008658 T _Z12osGetUIEventP11_tosUIEvent
300087b8 T _Z10usbHIDInitv
30008824 T _Z26usbHIDSetMousePointerShapeP10_tgfBitmap
300088e0 T _Z31usbHIDSetMousePointerVisibilitym
30008938 T _Z23usbHidSetMouseReportingm
3000894c T _Z14usbHIDGetMousePmS_S_
30008984 T _Z18usbHIDHandleEventsv
30008e5c T _Z18gfLibInterfaceInitPv
30008ea8 T gfAlloc
30008eb0 T gfReAlloc
30008eb8 T gfOpen
30008f64 T gfClose
30008fb4 T gfRead
30009004 T gfFileLength
30009008 T gfFSeek
30009078 T gfGetFrameTimerValue
30009088 T gfSetPaletteEntry
300090a8 T gfClsConsole
300090e8 T gfRenderScreen
30009130 T gfWaitVBL
30009138 T gfGetKey
300091fc T AM_getIslope
300092bc T AM_activateNewScale
300093c0 T AM_saveScaleAndLoc
30009404 T AM_restoreScaleAndLoc
300094f4 T AM_addMark
30009568 T AM_findMinMaxBoundaries
3000970c T AM_changeWindowLoc
300097ec T AM_initVariables
300099a4 T AM_loadPics
30009a18 T AM_unloadPics
30009a98 T AM_clearMarks
30009ac0 T AM_LevelInit
30009b70 T AM_Stop
30009ba8 T AM_Start
30009c48 T AM_minOutWindowScale
30009c80 T AM_maxOutWindowScale
30009cb8 T AM_Responder
3000a18c T AM_changeWindowScale
3000a214 T AM_doFollowPlayer
3000a344 T AM_updateLightLev
3000a3c0 T AM_Ticker
3000a46c T AM_clearFB
3000a490 T AM_clipMline
3000a8c0 T AM_drawFline
3000aa10 T AM_drawMline
3000aa68 T AM_drawGrid
3000abe4 T AM_drawWalls
3000ad90 T AM_rotate
3000ae4c T AM_drawLineCharacter
3000b028 T AM_drawPlayers
3000b17c T AM_drawThings
3000b244 T AM_drawMarks
3000b394 T AM_drawCrosshair
3000b3cc T AM_Drawer
3000b4b4 T NetbufferSize
3000b4cc T NetbufferChecksum
3000b530 T ExpandTics
3000b570 T HSendPacket
3000b6c0 T HGetPacket
3000b814 T GetPackets
3000bae4 T NetUpdate
3000bdbc T CheckAbort
3000be74 T D_ArbitrateNetStart
3000c0ec T D_CheckNetGame
3000c284 T D_QuitNetGame
3000c380 T TryRunTics
3000c738 t F_CastTicker.part.0
3000cbfc t F_CastResponder.part.1
3000cca8 T F_StartFinale
3000cf04 T F_Responder
3000cf3c T F_TextWrite
3000d0f0 T F_StartCast
3000d188 T F_Ticker
3000d2f4 T F_CastTicker
3000d310 T F_CastResponder
3000d338 T F_CastPrint
3000d4b0 T F_CastDrawer
3000d58c T F_DrawPatchCol
3000d608 T F_BunnyScroll
3000d7bc T F_Drawer
3000d888 T wipe_doColorXForm
3000d908 T wipe_exitColorXForm
3000d910 T wipe_doMelt
3000daa8 T wipe_initColorXForm
3000dad8 T wipe_exitMelt
3000dafc T wipe_shittyColMajorXform
3000dbbc T wipe_initMelt
3000dd0c T wipe_StartScreen
3000dd3c T wipe_EndScreen
3000ddbc T wipe_ScreenWipe
3000dec0 T G_CmdChecksum
3000dec8 T G_BuildTiccmd
3000e674 T G_DoLoadLevel
3000e870 T G_Responder
3000eb34 T G_PlayerFinishLevel
3000ebb4 T G_PlayerReborn
3000ecc8 T G_InitPlayer
3000eccc T G_CheckSpot
3000eec0 T G_DeathMatchSpawnPlayer
3000efa0 T G_DoReborn
3000f0ec T G_ScreenShot
3000f0fc T G_ExitLevel
3000f114 T G_SecretExitLevel
3000f17c T G_DoCompleted
3000f57c T G_WorldDone
3000f608 T G_DoWorldDone
3000f650 T G_LoadGame
3000f680 T G_SaveGame
3000f6b4 T G_DoSaveGame
3000f898 T G_DeferedInitNew
3000f8c0 T G_InitNew
3000fc30 T G_DoLoadGame
3000fdb0 T G_DoNewGame
3000fe3c T G_RecordDemo
3000ff2c T G_BeginRecording
30010034 T G_DeferedPlayDemo
3001004c T G_DoPlayDemo
30010174 T G_TimeDemo
300101e4 T G_CheckDemoStatus
30010388 T G_ReadDemoTiccmd
300103e8 T G_WriteDemoTiccmd
300104a8 T G_Ticker
30010a70 T HUlib_init
30010a74 T HUlib_clearTextLine
30010a88 T HUlib_initTextLine
30010aac T HUlib_addCharToTextLine
30010ae8 T HUlib_delCharFromTextLine
30010b18 T HUlib_drawTextLine
30010cb4 T HUlib_eraseTextLine
30010dd4 T HUlib_initSText
30010e34 T HUlib_addLineToSText
30010e8c T HUlib_addMessageToSText
30010f8c T HUlib_drawSText
30011008 T HUlib_eraseSText
30011090 T HUlib_initIText
300110c0 T HUlib_delCharFromIText
300110f0 T HUlib_eraseLineFromIText
30011120 T HUlib_resetIText
30011138 T HUlib_addPrefixToIText
300111a8 T HUlib_keyInIText
30011230 T HUlib_drawIText
30011248 T HUlib_eraseIText
30011298 T ForeignTranslation
300112b8 T HU_Init
3001133c T HU_Stop
30011348 T HU_Start
30011528 T HU_Drawer
30011580 T HU_Erase
300115b8 T HU_Ticker
30011818 T HU_queueChatChar
30011864 T HU_dequeueChatChar
3001189c T HU_Responder
30011d9c T M_CheckParm
30011e3c T M_ClearBox
30011e58 T M_AddToBox
30011e98 T cht_CheckCheat
30011fc0 T cht_GetParam
3001201c T FixedMul
30012034 T FixedDiv
30012098 T FixedDiv2
300120cc T M_Sound
300120ec T M_Options
30012110 T M_ChangeMessages
30012190 T M_ReadThis
300121b4 T M_ReadThis2
300121d8 T M_FinishReadThis
300121fc T M_QuitDOOM
300122c4 T M_DrawMainMenu
300122f8 T M_DrawNewGame
30012350 T M_DrawEpisode
30012384 T M_LoadSelect
300123f8 T M_SaveSelect
3001247c T M_SfxVol
300124bc T M_MusicVol
300124fc T M_ChangeDetail
30012530 T M_SizeDisplay
300125a0 T M_ChangeSensitivity
300125e4 T M_DrawReadThis1
3001265c T M_DrawReadThis2
300126cc T M_QuitResponse
3001275c t M_StartControlPanel.part.7
3001278c T M_QuickLoadResponse
300127c0 T M_QuickSaveResponse
3001283c T M_VerifyNightmare
3001287c T M_ChooseSkill
30012900 T M_EndGameResponse
3001292c T M_NewGame
300129e0 T M_Episode
30012ad0 T M_EndGame
30012b7c T M_ReadSaveStrings
30012ccc T M_LoadGame
30012d40 T M_SaveGame
30012dc4 T M_DrawSaveLoadBorder
30012e74 T M_DoSave
30012ecc T M_QuickSave
30012fd8 T M_QuickLoad
300130ec T M_DrawThermo
3001320c T M_DrawSound
30013288 T M_DrawOptions
3001339c T M_DrawEmptyCell
300133f8 T M_DrawSelCell
30013454 T M_StartMessage
30013490 T M_StopMessage
300134ac T M_StringWidth
30013584 T M_StringHeight
300135e4 T M_WriteText
300136e8 T M_DrawLoad
30013788 T M_DrawSave
3001389c T M_Responder
300144d0 T M_StartControlPanel
300144e4 T M_Drawer
300147dc T M_ClearMenus
300147e8 T M_SetupNextMenu
30014800 T M_Ticker
3001483c T M_Init
30014944 T M_DrawText
30014a50 T M_WriteFile
30014ad8 T M_ReadFile
30014bcc T M_SaveDefaults
30014cd4 T M_LoadDefaults
30014f08 T WritePCXfile
30015080 T M_ScreenShot
300151b0 T P_Random
300151d8 T M_Random
30015200 T M_ClearRandom
30015214 T SwapSHORT
3001522c T SwapLONG
30015260 T EV_DoCeiling
30015498 T P_AddActiveCeiling
300154d8 T P_RemoveActiveCeiling
30015540 T T_MoveCeiling
30015714 T P_ActivateInStasisCeiling
30015764 T EV_CeilingCrushStop
300157b8 T T_VerticalDoor
300159c4 T EV_DoDoor
30015bf0 T EV_DoLockedDoor
30015cd8 T EV_VerticalDoor
30015f5c T P_SpawnDoorCloseIn30
30015fcc T P_SpawnDoorRaiseIn5Mins
30016064 T PIT_VileCheck
3001613c T P_RecursiveSound
30016270 T P_NoiseAlert
30016298 T P_CheckMeleeRange
30016324 T P_CheckMissileRange
3001646c T P_Move
30016648 T P_TryWalk
30016680 T P_NewChaseDir
300168d4 T P_LookForPlayers
30016a58 t A_SpawnFly.part.8
30016b6c T A_KeenDie
30016be8 T A_Look
30016cf8 T A_Chase
30016f5c T A_FaceTarget
30016ff8 T A_PosAttack
300170a4 T A_SPosAttack
30017170 T A_CPosAttack
3001721c T A_CPosRefire
30017284 T A_SpidRefire
300172ec T A_BspiAttack
30017328 T A_TroopAttack
300173bc T A_SargAttack
30017428 T A_HeadAttack
300174a8 T A_CyberAttack
300174e4 T A_BruisAttack
30017574 T A_SkelMissile
30017600 T A_Tracer
300177e8 T A_SkelWhoosh
30017820 T A_SkelFist
300178b0 T A_VileChase
30017a68 T A_VileStart
30017a70 T A_Fire
30017b44 T A_StartFire
30017b70 T A_FireCrackle
30017b9c T A_VileTarget
30017bf4 T A_VileAttack
30017d0c T A_FatRaise
30017d38 T A_FatAttack1
30017dec T A_FatAttack2
30017ea4 T A_FatAttack3
30017fbc T A_SkullAttack
300180ac T A_PainShootSkull
30018218 T A_PainAttack
30018250 T A_PainDie
300182b0 T A_Scream
30018348 T A_XScream
30018350 T A_Pain
30018364 T A_Fall
30018374 T A_Explode
30018380 T A_BossDeath
30018570 T A_Hoof
3001859c T A_Metal
300185c8 T A_BabyMetal
300185f4 T A_OpenShotgun2
30018600 T A_LoadShotgun2
3001860c T A_CloseShotgun2
3001864c T A_BrainAwake
300186d4 T A_BrainPain
300186e0 T A_BrainScream
300187d8 T A_BrainExplode
300188a4 T A_BrainDie
300188a8 T A_BrainSpit
30018968 T A_SpawnSound
300189b4 T A_SpawnFly
300189cc T A_PlayerScream
300189f0 T T_MovePlane
30018bd0 T T_MoveFloor
30018cb8 T EV_DoFloor
30019114 T EV_BuildStairs
300192fc T P_GiveAmmo
30019458 T P_GiveWeapon
30019604 T P_GiveBody
30019650 T P_GiveArmor
30019678 T P_GiveCard
3001969c T P_GivePower
30019780 T P_TouchSpecialThing
30019f8c T P_KillMobj
3001a1d0 T P_DamageMobj
3001a588 T T_StrobeFlash
3001a5cc T T_Glow
3001a640 T T_FireFlicker
3001a6b0 T T_LightFlash
3001a738 T P_SpawnFireFlicker
3001a7ac T P_SpawnLightFlash
3001a83c T P_SpawnStrobeFlash
3001a90c T EV_StartLightStrobing
3001a998 T EV_TurnTagLightsOff
3001aa7c T EV_LightTurnOn
3001ab7c T P_SpawnGlowingLight
3001abf0 T PIT_CheckThing
3001ae0c T PTR_SlideTraverse
3001af10 T PTR_AimTraverse
3001b114 T PTR_ShootTraverse
3001b43c T PIT_StompThing
3001b4fc T PIT_CheckLine
3001b640 T PTR_UseTraverse
3001b6f4 T PIT_RadiusAttack
3001b7e4 t P_HitSlideLine.part.7
3001b8f8 T P_TeleportMove
3001bad0 T P_CheckPosition
3001bcf8 T P_TryMove
3001bebc T P_ThingHeightClip
3001bf4c T PIT_ChangeSector
3001c07c T P_HitSlideLine
3001c0a8 T P_SlideMove
3001c364 T P_AimLineAttack
3001c440 T P_LineAttack
3001c4dc T P_UseLines
3001c53c T P_RadiusAttack
3001c624 T P_ChangeSector
3001c6e0 T P_AproxDistance
3001c718 T P_PointOnLineSide
3001c7d4 T P_BoxOnLineSide
3001c8dc T P_PointOnDivlineSide
3001c9c4 T P_MakeDivline
3001c9ec T P_InterceptVector
3001cab0 T PIT_AddLineIntercepts
3001cc18 T PIT_AddThingIntercepts
3001cd20 T P_LineOpening
3001cdc0 T P_UnsetThingPosition
3001ce88 T P_SetThingPosition
3001cf78 T P_BlockLinesIterator
3001d05c T P_BlockThingsIterator
3001d0fc T P_TraverseIntercepts
3001d1e0 T P_PathTraverse
3001d500 T P_SpawnMobj
3001d698 T P_RemoveMobj
3001d77c T P_SetMobjState
3001d850 T P_ExplodeMissile
3001d910 T P_ZMovement
3001db24 T P_XYMovement
3001de34 T P_NightmareRespawn
3001df64 T P_MobjThinker
3001e070 T P_RespawnSpecials
3001e220 T P_SpawnPlayer
3001e3b0 T P_SpawnMapThing
3001e68c T P_SpawnPuff
3001e764 T P_SpawnBlood
3001e848 T P_CheckMissileSpawn
3001e8e8 T P_SpawnMissile
3001ea40 T P_SpawnPlayerMissile
3001eba8 T EV_DoPlat
3001eec0 T P_ActivateInStasis
3001ef10 T EV_StopPlat
3001ef5c T P_AddActivePlat
3001efa4 T P_RemoveActivePlat
3001f028 T T_PlatRaise
3001f1c4 T P_SetPsprite
3001f2c0 T P_CalcSwing
3001f364 T P_BringUpWeapon
3001f3e8 T P_CheckAmmo
3001f588 T P_FireWeapon
3001f600 T P_DropWeapon
3001f628 T A_WeaponReady
3001f7d0 T A_ReFire
3001f810 T A_CheckReload
3001f814 T A_Lower
3001f864 T A_Raise
3001f8ac T A_GunFlash
3001f900 T A_Punch
3001f9e8 T A_Saw
3001fb64 T A_FireMissile
3001fba4 T A_FireBFG
3001fbe4 T A_FirePlasma
3001fc64 T P_BulletSlope
3001fd00 T P_GunShot
3001fd88 T A_FirePistol
3001fe18 T A_FireShotgun
3001febc T A_FireShotgun2
3001fff4 T A_FireCGun
3002010c T A_Light0
30020114 T A_Light1
30020120 T A_Light2
3002012c T A_BFGSpray
30020228 T A_BFGsound
30020234 T P_SetupPsprites
30020248 T P_MovePsprites
300202e8 T P_ArchivePlayers
300203d0 T P_UnArchivePlayers
300204b8 T P_ArchiveWorld
300205d0 T P_UnArchiveWorld
30020700 T P_ArchiveThinkers
30020830 T P_UnArchiveThinkers
300209e0 T P_ArchiveSpecials
30020d58 T P_UnArchiveSpecials
3002110c T P_LoadVertexes
300211ac T P_LoadSegs
30021314 T P_LoadSubsectors
300213c8 T P_LoadSectors
300214d0 T P_LoadNodes
300215e8 T P_LoadThings
300216cc T P_LoadLineDefs
300218fc T P_LoadSideDefs
30021a2c T P_LoadBlockMap
30021ae0 T P_GroupLines
30021db0 T P_SetupLevel
30022004 T P_Init
30022028 T P_DivlineSide
300220b4 T P_InterceptVector2
30022178 T P_CrossSubsector
300223ac T P_CrossBSPNode
300224f4 T P_CheckSight
30022640 T P_InitPicAnims
30022784 T getSide
300227d4 T getSector
30022828 T twoSided
30022858 T getNextSector
30022884 T P_FindLowestFloorSurrounding
300228dc T P_FindHighestFloorSurrounding
30022940 T P_FindNextHighestFloor
30022a38 T P_FindLowestCeilingSurrounding
30022aa4 T P_FindHighestCeilingSurrounding
30022b08 T P_FindSectorFromLineTag
30022b64 T P_FindMinSurroundingLight
30022bb8 T P_CrossSpecialLine
30023124 T P_ShootSpecialLine
300231cc T P_PlayerInSpecialSector
30023354 T P_UpdateSpecials
300235a4 T EV_DoDonut
30023798 T P_SpawnSpecials
30023af4 T P_InitSwitchList
30023bf8 T P_StartButton
30023c84 T P_ChangeSwitchTexture
30023ec4 T P_UseSpecialLine
300243a8 T EV_Teleport
300245c4 T P_InitThinkers
300245d8 T P_AddThinker
300245f8 T P_RemoveThinker
30024604 T P_AllocateThinker
30024608 T P_RunThinkers
30024684 T P_Ticker
30024760 T P_Thrust
300247ec T P_CalcHeight
3002498c T P_MovePlayer
30024a5c T P_DeathThink
30024b78 T P_PlayerThink
30024e44 T R_ClearDrawSegs
30024e58 T R_ClipSolidWallSegment
30024fc0 T R_ClipPassWallSegment
3002505c T R_ClearClipSegs
300250a0 T R_AddLine
30025228 T R_CheckBBox
300253e4 T R_Subsector
30025520 T R_RenderBSPNode
30025634 t R_CheckTextureNumForName.part.0
300256d0 T R_DrawColumnInCache
3002577c T R_GenerateComposite
30025914 T R_GenerateLookup
30025b64 T R_GetColumn
30025c34 T R_InitTextures
300261a8 T R_InitFlats
30026244 T R_InitSpriteLumps
3002639c T R_InitColormaps
300263f4 T R_InitData
30026444 T R_FlatNumForName
300264e0 T R_CheckTextureNumForName
300264f8 T R_TextureNumForName
30026558 T R_PrecacheLevel
30026944 T R_DrawColumn
30026a00 T R_DrawColumnLow
30026ac8 T R_DrawFuzzColumn
30026bb4 T R_DrawTranslatedColumn
30026c7c T R_InitTranslationTables
30026d38 T R_DrawSpan
30026e04 T R_DrawSpanLow
30026f00 T R_InitBuffer
30026f34 T R_FillBackScreen
30027264 T R_VideoErase
30027288 T R_DrawViewBorder
300273e0 T R_AddPointToBox
30027414 T R_PointOnSide
300274f4 T R_PointOnSegSide
300275f0 T R_PointToAngle
300277b4 T R_PointToAngle2
300277d0 T R_PointToDist
30027870 T R_InitPointToAngle
30027874 T R_ScaleFromGlobalAngle
3002794c T R_InitTables
30027950 T R_InitTextureMapping
30027b48 T R_InitLightTables
30027c28 T R_SetViewSize
30027c48 T R_ExecuteSetViewSize
30027fa8 T R_Init
30028058 T R_PointInSubsector
30028138 T R_SetupFrame
30028240 T R_RenderPlayerView
3002828c T R_InitPlanes
30028290 T R_MapPlane
300284cc T R_ClearPlanes
300285c8 T R_FindPlane
300286c0 T R_CheckPlane
30028798 T R_MakeSpans
300288fc T R_DrawPlanes
30028bb4 T R_RenderMaskedSegRange
30028ee4 T R_RenderSegLoop
30029390 T R_StoreWallRange
30029dac T R_InitSkyMap
30029dbc T R_InstallSpriteLump
30029fa8 T R_InitSpriteDefs
3002a2b0 T R_InitSprites
3002a2d0 T R_ClearSprites
3002a2e4 T R_NewVisSprite
3002a310 T R_DrawMaskedColumn
3002a478 T R_DrawVisSprite
3002a5f4 T R_ProjectSprite
3002a958 T R_AddSprites
3002aa0c T R_DrawPSprite
3002ac54 T R_DrawPlayerSprites
3002ad38 T R_SortVisSprites
3002ae18 T R_DrawSprite
3002b138 T R_DrawMasked
3002b1ec T S_Init
3002b1f0 T S_Start
3002b1f4 T S_StartSound
3002b1f8 T S_StartSoundAtVolume
3002b1fc T S_StopSound
3002b200 T S_PauseSound
3002b204 T S_ResumeSound
3002b208 T S_UpdateSounds
3002b20c T S_StartMusic
3002b210 T S_ChangeMusic
3002b214 T S_StopMusic
3002b218 T S_SetMusicVolume
3002b21c T S_SetSfxVolume
3002b220 T STlib_init
3002b24c T STlib_initNum
3002b26c T STlib_drawNum
3002b438 T STlib_updateNum
3002b44c T STlib_initPercent
3002b474 T STlib_updatePercent
3002b4ec T STlib_initMultIcon
3002b50c T STlib_updateMultIcon
3002b60c T STlib_initBinIcon
3002b628 T STlib_updateBinIcon
3002b720 t ST_refreshBackground.part.0
3002b794 t ST_Stop.part.1
3002b7c8 T ST_refreshBackground
3002b7dc T ST_Responder
3002bd04 T ST_calcPainOffset
3002bd60 T ST_updateFaceWidget
3002c2e0 T ST_updateWidgets
3002c450 T ST_Ticker
3002c498 T ST_doPaletteStuff
3002c594 T ST_drawWidgets
3002c6e4 T ST_doRefresh
3002c71c T ST_diffDraw
3002c724 T ST_Drawer
3002c790 T ST_loadGraphics
3002caa4 T ST_loadData
3002cacc T ST_unloadGraphics
3002cd28 T ST_unloadData
3002cd2c T ST_initData
3002cdc8 T ST_createWidgets
3002d144 T ST_Start
3002d180 T ST_Stop
3002d194 T ST_Init
3002d1dc T SlopeDiv
3002d214 T V_MarkRect
3002d288 T V_CopyRect
3002d37c T V_DrawPatch
3002d488 T V_DrawPatchFlipped
3002d594 T V_DrawPatchDirect
3002d598 T V_DrawBlock
3002d654 T V_GetBlock
3002d6e0 T V_Init
3002d73c t WI_drawOnLnode.part.0
3002d7ec t WI_initAnimatedBack.part.1
3002d924 t WI_updateAnimatedBack.part.2
3002dae8 T WI_slamBackground
3002db28 T WI_Responder
3002db30 T WI_drawLF
3002dbf8 T WI_drawEL
3002dc98 T WI_drawOnLnode
3002dc9c T WI_initAnimatedBack
3002dcc4 T WI_updateAnimatedBack
3002dcec T WI_drawAnimatedBack
3002dcf0 T WI_drawNum
3002de64 t WI_drawPercent.part.3
3002debc T WI_drawPercent
3002dec8 T WI_drawTime
3002df94 T WI_initNoState
3002dfb8 T WI_initShowNextLoc
3002e000 T WI_updateShowNextLoc
3002e08c T WI_drawShowNextLoc
3002e1c0 T WI_drawNoState
3002e1d0 T WI_fragSum
3002e23c T WI_initDeathmatchStats
3002e2fc T WI_updateDeathmatchStats
3002e654 T WI_drawDeathmatchStats
3002e8d0 T WI_initNetgameStats
3002ea34 T WI_updateNetgameStats
3002ef44 T WI_drawNetgameStats
3002f230 T WI_initStats
3002f2a8 T WI_updateStats
3002f70c T WI_drawStats
3002f874 T WI_checkForAccelerate
3002f908 T WI_loadData
3002fe98 T WI_unloadData
30030598 T WI_End
3003059c T WI_updateNoState
300305f8 T WI_Ticker
300306d0 T WI_Drawer
30030720 T WI_initVariables
300307b0 T WI_Start
300307fc T strupr
30030874 T ExtractFileBase
300309bc T W_AddFile
30030c1c T W_Reload
30030d6c T W_InitMultipleFiles
30030e44 T W_InitFile
30030e68 T W_NumLumps
30030e74 T W_CheckNumForName
30030f0c T W_GetNumForName
30030f70 T W_LumpLength
30030fcc T W_ReadLump
30031104 T W_CacheLumpNum
30031234 T W_CacheLumpName
3003125c T W_Profile
300312c8 T Z_ClearZone
30031304 T Z_Init
30031364 T Z_Free
30031458 T Z_Malloc
300315e4 T Z_FreeTags
3003166c T Z_DumpHeap
300317a4 T Z_FileDumpHeap
300318d0 T Z_CheckHeap
300319a4 T Z_ChangeTag2
30031a28 T Z_FreeMemory
30031a6c T I_InitNetwork
30031abc T I_NetCmd
30031ac0 T I_InitSound
30031ac4 T I_UpdateSound
30031ac8 T I_SubmitSound
30031acc T I_ShutdownSound
30031ad0 T I_SetChannels
30031ad4 T I_GetSfxLumpNum
30031adc T I_StartSound
30031ae4 T I_StopSound
30031ae8 T I_SoundIsPlaying
30031af0 T I_UpdateSoundParams
30031af4 T I_InitMusic
30031af8 T I_ShutdownMusic
30031afc T I_SetMusicVolume
30031b00 T I_PauseSong
30031b04 T I_ResumeSong
30031b08 T I_RegisterSong
30031b10 T I_PlaySong
30031b14 T I_StopSong
30031b18 T I_UnRegisterSong
30031b1c T I_Init
30031b20 T I_ZoneBase
30031b30 T I_GetTime
30031b34 T I_StartFrame
30031b38 T I_StartTic
30031b6c T I_BaseTiccmd
30031b78 T I_Quit
30031b94 T I_AllocLow
30031bc4 T I_Tactile
30031bc8 T I_Error
30031c74 T I_InitGraphics
30031c84 T I_ShutdownGraphics
30031c88 T I_SetPalette
30031d30 T I_UpdateNoBlit
30031d34 T I_FinishUpdate
30031d48 T I_WaitVBL
30031d4c T I_ReadScreen
30031d60 T D_PostEvent
30031da8 T D_ProcessEvents
30031e2c T D_PageTicker
30031e54 T D_PageDrawer
30031e88 t D_Display.part.0
300322c8 T D_Display
300322dc T D_AdvanceDemo
300322ec T D_DoAdvanceDemo
300324a4 T D_DoomLoop
30032580 T D_StartTitle
300325a4 T D_AddFile
3003262c T IdentifyVersion
30032648 T D_DoomMain
30032830 T memset
3003290c T strcmp
30032a88 T __data_rom_start
30032a88 T _etext
30032a88 T main
30032c3c T atoi
30032c48 T _atoi_r
30032c54 T calloc
30032c6c T _calloc_r
30032d1c T __errno
30032d2c T exit
30032d64 T _fclose_r
30032ef0 T fclose
30032f04 T __sflush_r
30033160 T _fflush_r
30033240 T fflush
30033270 t std
300332fc T _cleanup_r
30033308 t __fp_lock
30033348 t __fp_unlock
30033388 T __sfmoreglue
300333f4 T _cleanup
3003340c T __sinit
300334a0 T __sfp
300335d4 T __sfp_lock_acquire
300335e0 T __sfp_lock_release
300335ec T __sinit_lock_acquire
300335f8 T __sinit_lock_release
30033604 T __fp_lock_all
30033638 T __fp_unlock_all
3003366c T _fopen_r
300337e0 T fopen
300337f8 T _fprintf_r
30033830 T fprintf
30033880 T _fputc_r
30033940 T fputc
30033a10 T _malloc_trim_r
30033b4c T _free_r
30033e6c T fscanf
30033ebc T _fscanf_r
30033ef4 T _fseek_r
30033ef8 T fseek
30033f14 T _fseeko_r
300343e0 T fseeko
300343fc T _fstat_r
30034460 T _fwalk
30034510 T _fwalk_reent
300345d0 T _fwrite_r
30034714 T fwrite
30034734 T _setlocale_r
300347b0 T __locale_mb_cur_max
300347dc T __locale_ctype_ptr_l
300347e4 T __locale_ctype_ptr
30034810 T setlocale
30034828 T __retarget_lock_init
3003482c T __retarget_lock_init_recursive
30034830 T __retarget_lock_close
30034834 T __retarget_lock_close_recursive
30034838 T __retarget_lock_acquire
3003483c T __retarget_lock_acquire_recursive
30034840 T __retarget_lock_try_acquire
30034848 T __retarget_lock_try_acquire_recursive
30034850 T __retarget_lock_release
30034854 T __retarget_lock_release_recursive
30034858 T __swhatbuf_r
30034928 T __smakebuf_r
30034a48 T malloc
30034a5c T free
30034a70 T _malloc_r
300352ac T _mbtowc_r
300352d8 T __ascii_mbtowc
30035340 T memcpy
3003545c T __malloc_lock
30035468 T __malloc_unlock
30035474 T _open_r
300354dc T _printf_r
30035520 T printf
30035578 T _putc_r
30035674 T putc
30035780 T _putchar_r
30035788 T putchar
300357a4 T _puts_r
300358e0 T puts
300358f4 T cleanup_glue
30035934 T _reclaim_reent
30035a48 t lflush
30035a64 T __srefill_r
30035c6c T _sbrk_r
30035cc8 T _sprintf_r
30035d34 T sprintf
30035db4 T sscanf
30035e4c T _sscanf_r
30035ee8 T __sread
30035f44 T __seofread
30035f4c T __swrite
30035fd4 T __sseek
3003603c T __sclose
30036044 T stpcpy
300360bc T strcasecmp
30036178 T strcpy
30036228 T strlen
300362b4 T strncasecmp
30036370 T strncmp
30036460 T strncpy
3003652c t _strtol_l.isra.0
30036728 T _strtol_r
3003674c T strtol_l
3003676c T strtol
300367ac T _svfprintf_r
30039294 T __ssvfscanf_r
3003bc90 T close
3003bca4 T fstat
3003bcbc T open
3003bd0c T read
3003bd28 T stat
3003bd40 T write
3003bd5c T _vfprintf_r
3003e950 T vfprintf
3003e96c t __sbprintf
3003ea58 t __sbprintf
3003eb44 T __svfscanf_r
300414ac T vfscanf
30041518 T __svfscanf
30041534 T _vfscanf_r
30041594 T __swbuf_r
30041718 T __swbuf
30041730 T _wctomb_r
3004175c T __ascii_wctomb
3004178c T _write_r
300417f4 T __swsetup_r
30041960 t register_fini
3004197c T __call_exitprocs
30041ab8 T atexit
30041acc T _close_r
30041b28 T __libc_fini_array
30041b88 T __sflags
30041c34 T _fread_r
30041f3c T fread
30041f5c T __sfvwrite_r
3004240c T _isatty_r
30042468 T iswspace
300424a8 t eshdn1
30042510 t eshup1
30042580 t m16m
30042618 t eisnan.part.0
3004263c t eneg
30042688 t eisneg
300426c8 t emovi
300427b0 t ecmp
300428cc t eisinf.part.1
300428e8 t eshift.part.3
30042a94 t enormlz
30042c10 t emdnorm
30043020 t eiremain
30043184 t emovo.isra.6
30043234 t emul
3004363c t ediv
30043b3c t e113toe.isra.8
30043c80 T _ldtoa_r
30044f80 T _ldcheck
30044fe4 T __localeconv_l
30044fec T _localeconv_r
30045018 T localeconv
30045044 T _lseek_r
300450ac T _mbrtowc_r
3004516c T mbrtowc
30045234 T memchr
30045310 T memmove
30045430 T _Balloc
300454d8 T _Bfree
300454fc T __multadd
30045624 T __s2b
30045730 T __hi0bits
300457a4 T __lo0bits
3004585c T __i2b
30045890 T __multiply
30045a88 T __pow5mult
30045bd0 T __lshift
30045d1c T __mcmp
30045d78 T __mdiff
30045f5c T __ulp
30045fbc T __b2d
300460d4 T __d2b
30046218 T __ratio
300462bc T _mprec_log10
30046358 T __copybits
300463c0 T __any_on
30046438 T _read_r
300464a0 T realloc
300464b8 T _realloc_r
30046a94 T frexp
30046b44 T __sccl
30046c04 T nanf
30046c14 T _stat_r
30046c78 t sulp
30046cf0 T _strtod_l
300480b4 T _strtod_r
300480d8 T strtod_l
300480f4 T strtod
3004812c T strtof_l
30048288 T strtof
300483f8 T _strtold_r
30048474 T strtold_l
300484d4 T strtold
30048548 t _strtoll_l.isra.0
30048808 T _strtoll_r
3004882c T strtoll_l
3004884c T strtoll
3004888c T ULtox
30048960 T _strtorx_l
300489f8 t _strtoul_l.isra.0
30048c28 T _strtoul_r
30048c4c T strtoul_l
30048c6c T strtoul
30048cac t _strtoull_l.isra.0
30048fb0 T _strtoull_r
30048fd4 T strtoull_l
30048ff4 T strtoull
30049034 T __ssprint_r
300491f0 T _svfiprintf_r
3004a2d0 T _sungetc_r
3004a3d8 T __ssrefill_r
3004a448 T _sfread_r
3004a548 T __ssvfiscanf_r
3004bc00 T __submore
3004bcf0 T _ungetc_r
3004bf64 T ungetc
3004bf7c t __sprint_r.part.0
3004c06c T __sprint_r
3004c084 T _vfiprintf_r
3004d414 T vfiprintf
3004d430 T __register_exitproc
3004d520 T __fputwc
3004d64c T _fputwc_r
3004d728 T fputwc
3004d7a0 t rshift
3004d87c t rshift
3004d958 T __gethex
3004e130 T __match
3004e174 T __hexnan
3004e3e0 T increment
3004e4d0 t rvOK
3004e880 T decrement
3004e8bc T set_ones
3004e994 T _strtodg_l
3005064c T _wcrtomb_r
30050704 T wcrtomb
300507c0 T _close
300507d4 T _fstat
300507e8 T _isatty
300507fc T _lseek
30050810 T _open
30050824 T _read
30050838 T _sbrk
30050878 T _stat
3005088c T _exit
30050890 T __divdi3
30050d7c T __udivdi3
3005121c T __umoddi3
3005167c T __adddf3
30051f00 T __divdf3
3005269c T __eqdf2
3005269c T __nedf2
30052728 T __gedf2
30052728 T __gtdf2
30052818 T __ledf2
30052818 T __ltdf2
30052914 T __muldf3
30052f74 T __subdf3
300537f0 T __unorddf2
30053844 T __fixdfsi
300538c8 T __fixunsdfsi
30053940 T __floatsidf
30053a00 T __floatunsidf
30053ab0 T __eqtf2
30053ab0 T __netf2
30053b80 T __getf2
30053b80 T __gttf2
30053cec T __letf2
30053cec T __lttf2
30053e58 T __multf3
30054fb0 T __subtf3
3005652c T __fixtfsi
30056678 T __floatsitf
30056824 T __lesf2
30056824 T __ltsf2
300568ec T __unordsf2
30056938 T __extenddftf2
30056ba4 T __truncdfsf2
30056d98 T __trunctfdf2
30057088 T __clzsi2
3005e4b0 r _ZL3Tbl
3005e5b0 r _ZZ11ff_wtoupperE4cvt1
3005e7a4 r _ZZ11ff_wtoupperE4cvt2
3005e860 r _ZL6LfnOfs
3005e870 r _ZZL11create_nameP3DIRPPKcE5excvt
3005e8f0 r _ZZ6f_mkfsE3vst
3005e908 r _ZZ6f_mkfsE3cst
3005e97c r _ZL14HIDKeysShifted
3005e9d0 r _ZL7HIDkeys
3005ea24 r litelevels.5823
3005ea44 r their_colors.5918
3005eabc r wipes.4843
3005eafc R french_shiftxform
3005eb7c R english_shiftxform
3005f2f4 r lnodes
3005f414 r NUMANIMS
3005f424 r anims
3005f468 r destination_keys.5294
3005f46c G _global_impure_ptr
3005f634 r blanks.4518
3005f644 r zeroes.4519
3005fa28 r basefix.4570
3005fbfc r blanks.4533
3005fc0c r zeroes.4534
3005fff0 r basefix.4589
30060014 R _ctype_
30060140 r bmask
30060164 r emtens
30060268 r eone
3006027c r etens
30060380 r ezero
30060398 R __mprec_bigtens
300603c0 R __mprec_tens
30060488 R __mprec_tinytens
300604c0 r p05.3327
300605f8 r fpi.3407
3006060c r fpinan.3443
30060630 r tinytens
3006081c r blanks.4495
3006082c r zeroes.4496
30060acc r basefix.4207
30060c8c r blanks.4509
30060c9c r zeroes.4510
30060cac R __hexdig
30060ea0 r fivesbits
30060fbc R __clz_tab
300610bc D __data_start
300610bc D _sdata
300610bc d st_notify.5742
300610cc d st_notify.5774
300610dc D cheat_player_arrow
300611dc D player_arrow
3006124c D thintriangle_guy
3006127c D triangle_guy
300612ac D weaponinfo
30061384 D endmsg
300613e0 D castorder
30061470 D angleturn
3006147c D cpars
300614fc D pars
3006159c D frenchKeyMap
3006161c D mapnames
300616d0 D mapnames2
30061750 D player_names
30061760 D chat_macros
30061788 D mapnamest
30061808 D mapnamesp
30061888 D mobjinfo
300649c4 D states
3006b388 D sprnames
3006b5b4 D SoundDef
3006b5cc D OptionsDef
3006b5e4 D ReadDef1
3006b5fc D ReadDef2
3006b614 D MainDef
3006b62c D quitsounds2
3006b64c D quitsounds
3006b66c D NewDef
3006b684 D EpiDef
3006b69c D LoadMenu
3006b714 D LoadDef
3006b72c D SaveDef
3006b744 D detailNames
3006b758 D msgNames
3006b76c D gammamsg
3006b7f0 D skullName
3006b804 D MainMenu
3006b87c D ReadMenu1
3006b890 D SaveMenu
3006b908 D SoundMenu
3006b958 D ReadMenu2
3006b96c D OptionsMenu
3006ba0c D NewGameMenu
3006ba70 D EpisodeMenu
3006bac0 D defaults
3006bda4 D rndtable
3006bea4 D yspeed
3006bec4 D xspeed
3006bee4 D opposite
3006bf08 D diags
3006bf18 D clipammo
3006bf28 D maxammo
3006bf38 D animdefs
3006c1bc D alphSwitchList
3006c4f0 D checkcoord
3006c5b0 D fuzzoffset
3006c678 D S_sfx
3006d5cc D S_music
3006da0c D cheat_powerup
3006da44 D cheat_clev_seq
3006da50 D cheat_powerup_seq
3006da98 D cheat_noclip_seq
3006daa4 D cheat_choppers_seq
3006dab0 D cheat_mus_seq
3006dabc D tantoangle
3006fac0 D finesine
30079ac0 D finetangent
3007dac0 D gammatable
3007dfc0 d epsd1animinfo
3007e1b8 d epsd2animinfo
3007e308 d epsd0animinfo
3007e538 D _edata
3007e538 G gfxPixelGen
3007e53c G sdrdma
3007e540 D edata
3007e540 G spi1
3007e544 G aud
3007e548 G spi0
3007e54c G uart0
3007e550 G usbhost
3007e554 G spriteGen
3007e558 G blt
3007e55c G bsp
3007e560 g _ZL4Stat
3007e564 g lastepisode.5779
3007e568 g lastlevel.5778
3007e56c g stopped
3007e570 g cheat_amap
3007e578 g cheat_amap_seq
3007e580 g followplayer
3007e584 g scale_mtof
3007e588 G gamemode
3007e58c G t6text
3007e590 G t5text
3007e594 G t4text
3007e598 G t3text
3007e59c G t2text
3007e5a0 G t1text
3007e5a4 G p6text
3007e5a8 G p5text
3007e5ac G p4text
3007e5b0 G p3text
3007e5b4 G p2text
3007e5b8 G p1text
3007e5bc G c6text
3007e5c0 G c5text
3007e5c4 G c4text
3007e5c8 G c3text
3007e5cc G c2text
3007e5d0 G c1text
3007e5d4 G e4text
3007e5d8 G e3text
3007e5dc G e2text
3007e5e0 G e1text
3007e5e4 G joybuttons
3007e5e8 G mousebuttons
3007e5ec G sidemove
3007e5f4 G forwardmove
3007e5fc G precache
3007e600 g firsttime
3007e604 G TRACEANGLE
3007e608 G finecosine
3007e60c G validcount
3007e610 g largeammo.6123
3007e614 g lastattackdown.6114
3007e618 g oldhealth.6107
3007e61c g st_stopped
3007e620 G cheat_mypos
3007e628 G cheat_clev
3007e630 G cheat_choppers
3007e638 G cheat_commercial_noclip
3007e640 G cheat_noclip
3007e648 G cheat_ammonokey
3007e650 G cheat_ammo
3007e658 G cheat_god
3007e660 G cheat_mus
3007e668 G cheat_mypos_seq
3007e670 G cheat_commercial_noclip_seq
3007e678 G cheat_ammonokey_seq
3007e680 G cheat_ammo_seq
3007e688 G cheat_god_seq
3007e690 g st_oldhealth
3007e694 g oldgamestate.6001
3007e698 G wipegamestate
3007e69c G basedefault
3007e6a8 d impure_data
3007ead0 G _impure_ptr
3007ead4 D __global_locale
3007ec40 D __malloc_av_
3007f048 G __malloc_sbrk_base
3007f04c G __malloc_trim_threshold
3007f054 G __atexit_recursive_mutex
3007f058 d fpi0.3192
3007f06c B _sbss
3007f06c B tgFrameBufferBMP
3007f07c B con
3007f094 b _ZL6LfnBuf
3007f294 B osAllocMemoryNodes
3007f2c4 B fatfs
3007f4f4 b _ZL5finfo
3007f514 B osUIEventQueue
3007f7a4 b _ZL10fileStruct
3007f7c8 b markpoints
3007f818 b marknums
3007f840 b buffer.5791
3007f854 b fl.5869
3007f864 b l.5888
3007f874 b turbomessage.6597
3007f8c4 b w_message
3007fa84 b w_title
3007faf0 b w_chat
3007fb68 b w_inputbuffer
3007fd48 b chatchars
3007fdc8 b lastmessage.5286
3007fe1c b cheat_xlate_table
3007ff1c b buf.6098
3007ff50 b oldweaponsowned
3007ff74 b w_ready
3007ff94 b keyboxes
3007ffa0 b w_ammo
30080020 b w_maxammo
300800a0 b w_health
300800c4 b w_armor
300800e8 b w_armsbg
30080104 b w_arms
300801ac b w_faces
300801c8 b w_keyboxes
3008021c b w_frags
3008023c b tallnum
30080264 b shortnum
3008028c b keys
300802a4 b arms
300802d4 b faces
3008037c b num
300803a4 b dm_frags
300803e4 b dm_totals
300803f4 b p
30080404 b cnt_frags
30080414 b cnt_secret
30080424 b cnt_items
30080434 b cnt_kills
30080444 b bp
30080454 B __malloc_current_mallinfo
3008047c B tgPaletteRegisters
30080480 B tgFrameBuffer
30080484 B randomSeed
30080488 B bootLoaderEntry
3008048c b _ZL8CardType
30080490 b _ZL4Fsid
30080494 b _ZL5FatFs
30080498 b _ZL19mousePointerVisible
30080499 b _ZL18mouseEventsEnabled
3008049c b _ZL15prvMouseButtons
300804a0 b _ZL12mouseButtons
300804a4 b _ZL6mouseY
300804a8 b _ZL6mouseX
300804ac b _ZL18lastPressedKeyCode
300804b0 b _ZL24lastPressedKeyRepeatTime
300804b4 b _ZL10shiftState
300804b8 b _ZL10activeKeys
300804bc b _ZL11frameBuffer
300804c0 b _ZL16paletteRegisters
300804c4 b _ZL8fileOpen
300804c8 b fuck.5862
300804cc b litelevelscnt.5824
300804d0 b nexttic.5822
300804d4 b bigstate.5790
300804d8 b markpointnum
300804dc b plr
300804e0 b scale_ftom
300804e4 b f_oldloc
300804ec b old_m_y
300804f0 b old_m_x
300804f4 b old_m_h
300804f8 b old_m_w
300804fc b max_scale_mtof
30080500 b min_scale_mtof
30080504 b max_h
30080508 b max_y
3008050c b max_x
30080510 b min_y
30080514 b min_x
30080518 b m_h
3008051c b m_w
30080520 b m_y2
30080524 b m_x2
30080528 b m_y
3008052c b m_x
30080530 b ftom_zoommul
30080534 b mtof_zoommul
30080538 b m_paninc
30080540 b amclock
30080544 b fb
30080548 b lightlev
3008054c b f_h
30080550 b f_w
30080554 b f_y
30080558 b f_x
3008055c B automapactive
30080560 b grid
30080564 b cheating
30080568 b oldentertics.4820
3008056c B language
30080570 B gamemission
30080574 b laststage.5440
30080578 b y
3008057c b wipe_scr
30080580 b wipe_scr_end
30080584 b wipe_scr_start
30080588 b go
3008058c b num_nobrainers.5295
30080590 b altdown.5290
30080594 b shiftdown.5289
30080598 b tail
3008059c b head
300805a0 b headsupactive
300805a4 b message_counter
300805a8 b message_nottobefuckedwith
300805ac b message_on
300805b0 b chat_dest
300805b4 b always_off
300805b8 b plr
300805bc b x.6944
300805be b y.6945
300805c0 b lastx.6898
300805c4 b mousex.6897
300805c8 b lasty.6896
300805cc b mousey.6895
300805d0 b mousewait.6894
300805d4 b joywait.6893
300805d8 B prndindex
300805dc B rndindex
300805e0 b easy.6566
300805e4 B fuzzpos
300805e8 b priority.6115
300805ec b lastcalc.6106
300805f0 b st_palette
300805f4 b st_randomnumber
300805f8 b st_faceindex
300805fc b st_facecount
30080600 b st_fragscount
30080604 b armsbg
30080608 b faceback
3008060c b tallpercent
30080610 b sbar
30080614 b st_fragson
30080618 b st_armson
3008061c b st_notdeathmatch
30080620 b st_oldchat
30080624 b st_statusbaron
30080628 b st_msgcounter
3008062c b st_clock
30080630 b lu_palette
30080634 b st_firsttime
30080638 b plyr
3008063c b sp_state
30080640 b ng_state
30080644 b dofrags
30080648 b dm_state
3008064c b snl_pointeron
30080650 b lnames
30080654 b bstar
30080658 b star
3008065c b total
30080660 b victims
30080664 b killers
30080668 b sucks
3008066c b par
30080670 b time
30080674 b frags
30080678 b items
3008067c b secret
30080680 b kills
30080684 b sp_secret
30080688 b entering
3008068c b finished
30080690 b wiminus
30080694 b colon
30080698 b percent
3008069c b splat
300806a0 b yah
300806a8 b NUMCMAPS
300806ac b cnt_pause
300806b0 b cnt_par
300806b4 b cnt_time
300806b8 b bcnt
300806bc b cnt
300806c0 b plrs
300806c4 b wbs
300806c8 b state
300806cc b me
300806d0 b acceleratestage
300806d4 b emptycmd.5728
300806dc b menuactivestate.5998
300806e0 b viewactivestate.5997
300806e4 b inhelpscreensstate.5999
300806e8 b fullscreen.6000
300806ec b borderdrawcount.6002
300806f0 B singletics
300806f4 B _PathLocale
300806f8 B __malloc_max_sbrked_mem
300806fc B __malloc_max_total_mem
30080700 B __malloc_top_pad
30080704 b heap_end.1518
30080708 B netbuffer
3008070c B reboundstore
30080774 B maketic
30080778 B nettics
30080798 B localcmds
300807f8 B frametics
30080808 B maxsend
3008080c B skiptics
30080810 B resendcount
30080830 B exitmsg
30080880 B netcmds
30080a00 B nodeforplayer
30080a10 B reboundpacket
30080a14 B frameskip
30080a24 B ticdup
30080a28 B doomcom
30080a2c B nodeingame
30080a4c B gametime
30080a50 B remoteresend
30080a70 B resendto
30080a90 B frameon
30080a94 B oldnettics
30080a98 B lastnettic
30080a9c B modifiedgame
30080aa0 B castonmelee
30080aa4 B finalecount
30080aa8 B castnum
30080aac B casttics
30080ab0 B finaleflat
30080ab4 B castattacking
30080ab8 B caststate
30080abc B finalestage
30080ac0 B finaletext
30080ac4 B castframes
30080ac8 B castdeath
30080acc B timingdemo
30080ad0 B paused
30080ad4 B totalitems
30080ad8 B joyymove
30080adc B starttime
30080ae0 B demoname
30080b00 B savebuffer
30080b04 B dclicks2
30080b08 B bodyque
30080b88 B mousebstrafe
30080b8c B netdemo
30080b90 B dclicktime2
30080b94 B d_skill
30080b98 B usergame
30080b9c B respawnmonsters
30080ba0 B key_use
30080ba4 B demobuffer
30080ba8 B defdemoname
30080bac B joybfire
30080bb0 B dclicktime
30080bb4 B savename
30080cb4 B consoleplayer
30080cb8 B key_strafeleft
30080cbc B dclicks
30080cc0 B turnheld
30080cc4 B players
30081124 B demo_p
30081128 B gamekeydown
30081528 B totalsecret
3008152c B gamestate
30081530 B statcopy
30081534 B netgame
30081538 B mousey
3008153c B key_straferight
30081540 B singledemo
30081544 B wminfo
3008160c B joybspeed
30081610 B joyarray
30081624 B noblit
30081628 B consistancy
30081688 B demoend
3008168c B mousebfire
30081690 B demoplayback
30081694 B totalkills
30081698 B gameskill
3008169c B playeringame
300816ac B savegameslot
300816b0 B gameepisode
300816b4 B joybstrafe
300816b8 B key_fire
300816bc B gametic
300816c0 B joybuse
300816c4 B key_right
300816c8 B dclickstate
300816cc B levelstarttic
300816d0 B d_map
300816d4 B demorecording
300816d8 B d_episode
300816dc B nodrawers
300816e0 B joyxmove
300816e4 B deathmatch
300816e8 B displayplayer
300816ec B key_left
300816f0 B viewactive
300816f4 B key_strafe
300816f8 B key_down
300816fc B key_up
30081700 B sendsave
30081704 B mousebforward
30081708 B gamemap
3008170c B gameaction
30081710 B mousex
30081714 B sendpause
30081718 B mousearray
30081728 B dclickstate2
3008172c B secretexit
30081730 B savedescription
30081750 B key_speed
30081754 B bodyqueslot
30081758 B hu_font
30081854 B shiftxform
30081858 B chat_on
3008185c B message_dontfuckwithme
30081860 B chat_char
30081864 B myargv
30081868 B myargc
3008186c B whichSkull
30081870 B mouseSensitivity
30081874 B saveOldString
3008188c B skullAnimCounter
30081890 B quickSaveSlot
30081894 B screenblocks
30081898 B read_e2
3008189c B saveSlot
300818a0 B newgame_e
300818a4 B messageNeedsInput
300818a8 B detailLevel
300818ac B messy
300818b0 B episodes_e
300818b4 B messageRoutine
300818b8 B load_e
300818bc B messageLastMenuActive
300818c0 B currentMenu
300818c4 B menuactive
300818c8 B main_e
300818cc B read_e
300818d0 B sound_e
300818d4 B options_e
300818d8 B messx
300818dc B screenSize
300818e0 B endstring
30081980 B saveStringEnter
30081984 B itemOn
30081988 B saveCharIndex
3008198c B messageString
30081990 B epi
30081994 B tempstring
300819f4 B savegamestrings
30081ae4 B inhelpscreens
30081ae8 B showMessages
30081aec B messageToPrint
30081af0 B usemouse
30081af4 B defaultfile
30081af8 B numdefaults
30081afc B usejoystick
30081b00 B activeceilings
30081b78 B numbraintargets
30081b7c B soundtarget
30081b80 B viletryx
30081b84 B corpsehit
30081b88 B viletryy
30081b8c B vileobj
30081b90 B braintargeton
30081b94 B braintargets
30081c14 B shootthing
30081c18 B tmflags
30081c1c B tmceilingz
30081c20 B bombdamage
30081c24 B tmthing
30081c28 B tmx
30081c2c B nofit
30081c30 B secondslidefrac
30081c34 B ceilingline
30081c38 B bombspot
30081c3c B tmfloorz
30081c40 B bombsource
30081c44 B attackrange
30081c48 B usething
30081c4c B shootz
30081c50 B tmbbox
30081c60 B tmy
30081c64 B linetarget
30081c68 B tmdropoffz
30081c6c B numspechit
30081c70 B secondslideline
30081c74 B bestslidefrac
30081c78 B floatok
30081c7c B aimslope
30081c80 B tmxmove
30081c84 B la_damage
30081c88 B tmymove
30081c8c B bestslideline
30081c90 B spechit
30081cb0 B crushchange
30081cb4 B slidemo
30081cb8 B openbottom
30081cbc B openrange
30081cc0 B trace
30081cd0 B opentop
30081cd4 B intercepts
300822d4 B earlyout
300822d8 B intercept_p
300822dc B ptflags
300822e0 B lowfloor
300822e4 B iquehead
300822e8 B test
300822ec B iquetail
300822f0 B itemrespawntime
300824f0 B itemrespawnque
300829f0 B activeplats
30082a68 B swingy
30082a6c B bulletslope
30082a70 B swingx
30082a74 B specials_e
30082a78 B save_p
30082a7c B sectors
30082a80 B bmapwidth
30082a84 B vertexes
30082a88 B deathmatch_p
30082a8c B bmaporgy
30082a90 B numsides
30082a94 B blockmaplump
30082a98 B rejectmatrix
30082a9c B numvertexes
30082aa0 B playerstarts
30082ac8 B numsectors
30082acc B deathmatchstarts
30082b30 B bmaporgx
30082b34 B subsectors
30082b38 B segs
30082b3c B numsegs
30082b40 B bmapheight
30082b44 B numlines
30082b48 B nodes
30082b4c B numnodes
30082b50 B sides
30082b54 B blockmap
30082b58 B blocklinks
30082b5c B numsubsectors
30082b60 B lines
30082b64 B topslope
30082b68 B sightcounts
30082b70 B strace
30082b80 B t2y
30082b84 B bottomslope
30082b88 B t2x
30082b8c B sightzstart
30082b90 B numlinespecials
30082b94 B linespeciallist
30082c94 B levelTimeCount
30082c98 B levelTimer
30082c9c B anims
30082f1c B lastanim
30082f20 B numswitches
30082f24 B switchlist
300830b4 B buttonlist
300831f4 B thinkercap
30083200 B leveltime
30083204 B onground
30083208 B sidedef
3008320c B linedef
30083210 B frontsector
30083214 B ds_p
30083218 B backsector
3008321c B newend
30083220 B solidsegs
30083320 B curline
30083324 B drawsegs
30086324 B numflats
30086328 B texturecolumnlump
3008632c B texturecolumnofs
30086330 B textureheight
30086334 B numpatches
30086338 B firstflat
3008633c B flattranslation
30086340 B texturememory
30086344 B lastspritelump
30086348 B texturecompositesize
3008634c B spritewidth
30086350 B texturewidthmask
30086354 B flatmemory
30086358 B lastflat
3008635c B texturetranslation
30086360 B numtextures
30086364 B spriteoffset
30086368 B firstspritelump
3008636c B lastpatch
30086370 B textures
30086374 B colormaps
30086378 B spritememory
3008637c B spritetopoffset
30086380 B firstpatch
30086384 B texturecomposite
30086388 B numspritelumps
3008638c B dc_yl
30086390 B ds_source
30086394 B ds_x2
30086398 B ds_xstep
3008639c B ds_colormap
300863a0 B viewwidth
300863a4 B ds_ystep
300863a8 B ds_yfrac
300863ac B ds_xfrac
300863b0 B dc_yh
300863b4 B dc_x
300863b8 B dc_source
300863bc B dc_iscale
300863c0 B viewimage
300863c4 B translationtables
300863c8 B viewheight
300863cc B dc_texturemid
300863d0 B ds_x1
300863d4 B dccount
300863d8 B scaledviewwidth
300863dc B dc_translation
300863e0 B translations
300866e0 B dc_colormap
300866e4 B viewwindowy
300866e8 B ds_y
300866ec B dscount
300866f0 B viewwindowx
300866f4 B detailshift
300866f8 B centery
300866fc B projection
30086700 B viewcos
30086704 B fixedcolormap
30086708 B transcolfunc
3008670c B zlight
3008870c B extralight
30088710 B fuzzcolfunc
30088714 B viewy
30088718 B viewangletox
3008c718 B framecount
3008c71c B setsizeneeded
3008c720 B xtoviewangle
3008cc24 B loopcount
3008cc28 B scalelight
3008d828 B setdetail
3008d82c B colfunc
3008d830 B linecount
3008d834 B clipangle
3008d838 B viewsin
3008d83c B sscount
3008d840 B centerx
3008d844 B spanfunc
3008d848 B scalelightfixed
3008d908 B basecolfunc
3008d90c B viewplayer
3008d910 B viewz
3008d914 B viewangleoffset
3008d918 B setblocks
3008d91c B centeryfrac
3008d920 B viewangle
3008d924 B viewx
3008d928 B centerxfrac
3008d92c B planezlight
3008d930 B ceilingplane
3008d934 B floorfunc
3008d938 B lastopening
3008d93c B visplanes
300a253c B distscale
300a2a3c B openings
300aca3c B floorclip
300accbc B planeheight
300accc0 B cachedxstep
300acfe0 B lastvisplane
300acfe4 B baseyscale
300acfe8 B spanstop
300ad308 B spanstart
300ad628 B cachedystep
300ad948 B ceilingclip
300adbc8 B yslope
300adee8 B cachedheight
300ae208 B cacheddistance
300ae528 B basexscale
300ae52c B ceilingfunc
300ae530 B floorplane
300ae534 B worldbottom
300ae538 B pixhighstep
300ae53c B rw_x
300ae540 B topfrac
300ae544 B rw_scale
300ae548 B worldtop
300ae54c B midtexture
300ae550 B rw_offset
300ae554 B pixlow
300ae558 B rw_bottomtexturemid
300ae55c B rw_stopx
300ae560 B bottomtexture
300ae564 B rw_toptexturemid
300ae568 B markfloor
300ae56c B walllights
300ae570 B segtextured
300ae574 B pixlowstep
300ae578 B rw_normalangle
300ae57c B worldlow
300ae580 B bottomfrac
300ae584 B rw_distance
300ae588 B rw_scalestep
300ae58c B maskedtexture
300ae590 B toptexture
300ae594 B worldhigh
300ae598 B bottomstep
300ae59c B rw_angle1
300ae5a0 B rw_midtexturemid
300ae5a4 B maskedtexturecol
300ae5a8 B markceiling
300ae5ac B topstep
300ae5b0 B rw_centerangle
300ae5b4 B pixhigh
300ae5b8 B skytexture
300ae5bc B skyflatnum
300ae5c0 B skytexturemid
300ae5c4 B pspritescale
300ae5c8 B sprites
300ae5cc B vissprites
300b03cc B vissprite_p
300b03d0 B sprtemp
300b06fc B spryscale
300b0700 B vsprsortedhead
300b073c B screenheightarray
300b09bc B maxframe
300b09c0 B mceilingclip
300b09c4 B newvissprite
300b09c8 B overflowsprite
300b0a04 B numsprites
300b0a08 B pspriteiscale
300b0a0c B sprtopscreen
300b0a10 B mfloorclip
300b0a14 B spritename
300b0a18 B spritelights
300b0a1c B negonearray
300b0c9c B snd_MusicVolume
300b0ca0 B snd_SfxVolume
300b0ca4 B numChannels
300b0ca8 B sttminus
300b0cac B screens
300b0cc0 B dirtybox
300b0cd0 B usegamma
300b0cd4 B info
300c9374 B numlumps
300c9378 B lumpcache
300c937c B reloadname
300c9380 B reloadlump
300c9384 B profilecount
300c9388 B lumpinfo
300c938c B mainzone
300c9390 B startmap
300c9394 B wadfiles
300c93e4 B wadfile
300c97e4 B pagetic
300c97e8 B startskill
300c97ec B respawnparm
300c97f0 B mapdir
300c9bf0 B demosequence
300c9bf4 B nomonsters
300c9bf8 B devparm
300c9bfc B fastparm
300c9c00 B eventtail
300c9c04 B drone
300c9c08 B pagename
300c9c0c B autostart
300c9c10 B events
300ca010 B advancedemo
300ca014 B startepisode
300ca018 B eventhead
300ca01c B __lock___atexit_recursive_mutex
300ca020 B __lock___arc4random_mutex
300ca024 B __lock___env_recursive_mutex
300ca028 B __lock___sinit_recursive_mutex
300ca02c B __lock___malloc_recursive_mutex
300ca030 B __lock___at_quick_exit_mutex
300ca034 B __lock___dd_hash_mutex
300ca038 B __lock___tz_mutex
300ca03c B __lock___sfp_recursive_mutex
300ca040 B errno
300ca044 B _ebss
300ca048 B __bss_end__
300ca048 A _end
300ca048 A end
30100000 N __ramend
30100000 a stackPointer
