00005a80 a stackPointer
30000000 T __text_start
30000010 T start
30000028 t clearbss
30000060 T malloc
30000068 T free
3000006c T realloc
30000074 T _Z13getNumEntriesv
30000108 T _Z8getEntrym
30000184 T _Z9slideshowv
300004b0 T _fini
300004b4 T _write
30000534 T _Z7bspInitv
3000060c T _Z12randomNumberv
30000634 T _Z8hexDigitPcc
30000660 T _Z14itoaHex2DigitsmPc
300006c0 T _Z14itoaHex4DigitsmPc
30000784 T _Z14itoaHex8DigitsmPc
30000928 T _Z8getTicksv
30000938 T _Z7delayMsm
30000954 T _Z12setVideoModem
300009e8 T _Z6rebootv
300009f4 t _ZL10wait_readyv
30000aa8 t _ZL14rcvr_datablockPhj
30000bb0 t _ZL6selectv
30000c38 t _ZL8send_cmdhm
30000de4 t _ZL14xmit_datablockPKhh.part.1
30000ea4 T get_fattime
30000eac T disk_status
30000ed0 T disk_initialize
30001198 T disk_read
300012f0 T disk_write
30001480 T disk_ioctl
300016b0 T ff_convert
3000172c T ff_wtoupper
30001858 t _ZL12get_fileinfoP3DIRP7FILINFO
30001a68 t _ZL11move_windowP5FATFSm
30001b94 t _ZL8check_fsP5FATFSm
30001c50 t _ZL11chk_mountedPPKcPP5FATFSh
3000201c t _ZL8validateP5FATFSt.part.2
30002048 t _ZL4syncP5FATFS
30002104 t _Z7get_fatP5FATFSm.part.5
300022bc t _ZL7dir_sdiP3DIRt
30002424 t _Z7put_fatP5FATFSmm.part.6
30002604 t _ZL12create_chainP5FATFSm
30002784 t _ZL8dir_nextP3DIRi
30002998 t _ZL8dir_readP3DIR
30002bac t _ZL10dir_removeP3DIR
30002c88 t _ZL8dir_findP3DIR.part.7
30002ee4 t _ZL12remove_chainP5FATFSm.part.8
30002fc0 t _Z11gen_numnamePhPKhPKtt.part.9
300030dc t _ZL12dir_registerP3DIR
30003498 t _ZL11follow_pathP3DIRPKc
30003944 T _Z10clust2sectP5FATFSm
30003970 T _Z7get_fatP5FATFSm
3000398c T _Z7put_fatP5FATFSmm
300039a8 T _Z11gen_numnamePhPKhPKtt
300039ac T f_mount
300039dc T f_open
30003c58 T f_read
30003f0c T f_write
30004244 T f_sync
30004368 T f_close
30004394 T f_lseek
30004608 T f_opendir
300046d8 T f_readdir
300047a8 T f_stat
3000484c T f_getfree
30004a40 T f_truncate
30004c08 T f_unlink
30004d60 T f_mkdir
3000508c T f_chmod
3000513c T f_utime
300051f0 T f_rename
30005400 T f_mkfs
30005c24 T _Z11osAllocInitv
30005c64 T _Z14osAllocAddNodemPvmm
30005d2c T _Z7osAllocmm
30005e40 T _Z6osFreePv
30005efc T _Z26osAllocGetAllocatedMemSizePv
30005fa0 T _Z9osReallocPvmm
30006054 T _Z7osFInitv
300060dc T _Z7osFOpenP8_tosFilePcm
30006134 T _Z8osFCloseP8_tosFile
3000615c T _Z8osFWriteP8_tosFilePhm
3000619c T _Z7osFReadP8_tosFilePhmPm
30006214 T _Z7osFGetSP8_tosFilePhm
300062d0 T _Z7osFSeekP8_tosFilelm
30006304 T _Z9osDirOpenP7_tosDirPc
30006330 T _Z10osDirCloseP7_tosDir
30006338 T _Z9osDirReadP7_tosDirP11_tosDirItem
30006404 T _Z7osFSizePc
30006440 T _Z9osFDeletePc
3000645c T _Z7osMkDirPc
30006478 T _Z8osRenamePcS_
3000647c T _Z15gfDisplayBitmapP10_tgfBitmap
300064a0 T _Z14gfLoadBitmapFSP10_tgfBitmapPc
300066a8 T _Z12gfBlitBitmapP10_tgfBitmapS0_ss
30006834 T _Z19gfBlitBitmapSrcRectP10_tgfBitmapS0_ssssss
300069ac T _Z13gfBlitBitmapAP10_tgfBitmapS0_ssh
30006b48 T _Z17gfBlitBitmapA2SrcP10_tgfBitmapS0_S0_ssh
30006d38 T _Z18gfBlitScaledBitmapP10_tgfBitmapS0_ssss
30006ed0 t _Z6gfPlotP10_tgfBitmapsst.part.0
30006f14 T _Z6gfPlotP10_tgfBitmapsst
30006f2c T _Z10gfGetPixelP10_tgfBitmapss
30006f74 T _Z7gfPlotAP10_tgfBitmapssth
3000703c T _Z9gfPlotA2CP10_tgfBitmapsstth
300070fc T _Z6gfLineP10_tgfBitmapsssst
3000727c T _Z8gfCircleP10_tgfBitmapssst
30007448 T _Z9gfEllipseP10_tgfBitmapsssst
30007760 T _Z10gfFillRectP10_tgfBitmapsssst
300078f4 t _Z10toScrollUpP15_tgfTextOverlay.part.0
300079d8 t _Z7toPrintP15_tgfTextOverlayPc.part.1
30007ab8 T _Z12gfLoadFontFSP8_tgfFontPc
30007d88 T _Z9gfPutCharP10_tgfBitmapP8_tgfFontssc
30008144 T _Z11gfPutStringP10_tgfBitmapP8_tgfFontssPc
300081f8 T _Z17gfDrawTextOverlayP10_tgfBitmapP15_tgfTextOverlayss
30008494 T _Z14toSetCursorPosP15_tgfTextOverlaytt
300084c8 T _Z5toClsP15_tgfTextOverlay
30008528 T _Z10toScrollUpP15_tgfTextOverlay
30008538 T _Z7toPrintP15_tgfTextOverlayPc
30008548 T _Z8toPrintFP15_tgfTextOverlayPcz
300089e8 T _Z24gfJPEGDecoderCallbackRAMPhhS_Pv
30008a74 T _Z25gfJPEGDecoderCallbackFilePhhS_Pv
30008abc T _Z12gfJPEGDecodePhmP10_tgfBitmap
30008fac T _Z12gfLoadJPEGFSP10_tgfBitmapPc
300094a8 t _ZL10upsampleCbhh
300096f4 t _ZL11upsampleCbHhh
30009870 t _ZL11upsampleCbVhh
300099ec t _ZL10upsampleCrhh
30009c28 t _ZL11upsampleCrHhh
30009d94 t _ZL11upsampleCrVhh
30009f00 t _ZL7getCharv
30009fe8 t _ZL8getOcteth.part.1
3000a04c t _ZL7getBitshh
3000a1b4 t _ZL14processMarkersPh
3000a638 t _ZL6getBitv
3000a6cc t _ZL10huffDecodePK10HuffTableTPKh
3000a7a4 T pjpeg_decode_mcu
3000c49c T pjpeg_decode_init
3000ceac T _Z14osUIEventsInitv
3000ced0 T _Z12osPutUIEventP11_tosUIEvent
3000cfcc T _Z12osGetUIEventP11_tosUIEvent
3000d12c T _Z10usbHIDInitv
3000d198 T _Z26usbHIDSetMousePointerShapeP10_tgfBitmap
3000d254 T _Z31usbHIDSetMousePointerVisibilitym
3000d2ac T _Z23usbHidSetMouseReportingm
3000d2c0 T _Z14usbHIDGetMousePmS_S_
3000d2f8 T _Z18usbHIDHandleEventsv
3000d7d0 T strcmp
3000d94c T memset
3000da28 T _etext
3000da28 T main
3000db78 T memcpy
3000dc94 T _printf_r
3000dcd8 T printf
3000dd30 T _puts_r
3000de6c T puts
3000de80 T strcpy
3000df30 T strlen
3000dfbc T _vfprintf_r
30010bb0 T vfprintf
30010bcc t __sbprintf
30010cb8 t __sbprintf
30010da4 T __swsetup_r
30010f10 T __sflush_r
3001116c T _fflush_r
3001124c T fflush
3001127c t std
30011308 T _cleanup_r
30011314 t __fp_lock
30011354 t __fp_unlock
30011394 T __sfmoreglue
30011400 T _cleanup
30011418 T __sinit
300114ac T __sfp
300115e0 T __sfp_lock_acquire
300115ec T __sfp_lock_release
300115f8 T __sinit_lock_acquire
30011604 T __sinit_lock_release
30011610 T __fp_lock_all
30011644 T __fp_unlock_all
30011678 T _malloc_trim_r
300117b4 T _free_r
30011ad4 T __sfvwrite_r
30011f84 T _fwalk
30012034 T _fwalk_reent
300120f4 t eshdn1
3001215c t eshup1
300121cc t m16m
30012264 t eisnan.part.0
30012288 t eneg
300122d4 t eisneg
30012314 t emovi
300123fc t ecmp
30012518 t eisinf.part.1
30012534 t eshift.part.3
300126e0 t enormlz
3001285c t emdnorm
30012c6c t eiremain
30012dd0 t emovo.isra.6
30012e80 t emul
30013288 t ediv
30013788 t e113toe.isra.8
300138cc T _ldtoa_r
30014bcc T _ldcheck
30014c30 T __localeconv_l
30014c38 T _localeconv_r
30014c64 T localeconv
30014c90 T __retarget_lock_init
30014c94 T __retarget_lock_init_recursive
30014c98 T __retarget_lock_close
30014c9c T __retarget_lock_close_recursive
30014ca0 T __retarget_lock_acquire
30014ca4 T __retarget_lock_acquire_recursive
30014ca8 T __retarget_lock_try_acquire
30014cb0 T __retarget_lock_try_acquire_recursive
30014cb8 T __retarget_lock_release
30014cbc T __retarget_lock_release_recursive
30014cc0 T __swhatbuf_r
30014d90 T __smakebuf_r
30014eb0 T _malloc_r
300156ec T memchr
300157c8 T memmove
300158e8 T __malloc_lock
300158f4 T __malloc_unlock
30015900 T _Balloc
300159a8 T _Bfree
300159cc T __multadd
30015af4 T __s2b
30015c00 T __hi0bits
30015c74 T __lo0bits
30015d2c T __i2b
30015d60 T __multiply
30015f58 T __pow5mult
300160a0 T __lshift
300161ec T __mcmp
30016248 T __mdiff
3001642c T __ulp
3001648c T __b2d
300165a4 T __d2b
300166e8 T __ratio
3001678c T _mprec_log10
30016828 T __copybits
30016890 T __any_on
30016908 T _realloc_r
30016ee4 T frexp
30016f94 T _sbrk_r
30016ff0 T _sprintf_r
3001705c T sprintf
300170dc T __sread
30017138 T __seofread
30017140 T __swrite
300171c8 T __sseek
30017230 T __sclose
30017238 T strncpy
30017304 T _svfprintf_r
30019dec t __sprint_r.part.0
30019edc T __sprint_r
30019ef4 T _vfiprintf_r
3001b284 T vfiprintf
3001b2a0 T _write_r
3001b308 T _calloc_r
3001b3b8 T _close_r
3001b414 T _fclose_r
3001b5a0 T fclose
3001b5b4 T __fputwc
3001b6e0 T _fputwc_r
3001b7bc T fputwc
3001b834 T _fstat_r
3001b898 T _isatty_r
3001b8f4 T _setlocale_r
3001b970 T __locale_mb_cur_max
3001b99c T __locale_ctype_ptr_l
3001b9a4 T __locale_ctype_ptr
3001b9d0 T setlocale
3001b9e8 T _lseek_r
3001ba50 T _mbtowc_r
3001ba7c T __ascii_mbtowc
3001bae4 T _read_r
3001bb4c T cleanup_glue
3001bb8c T _reclaim_reent
3001bca0 T __ssprint_r
3001be5c T _svfiprintf_r
3001cf3c T __swbuf_r
3001d0c0 T __swbuf
3001d0d8 T _wcrtomb_r
3001d190 T wcrtomb
3001d24c T _wctomb_r
3001d278 T __ascii_wctomb
3001d2a8 T _close
3001d2bc T _fstat
3001d2d0 T _isatty
3001d2e4 T _lseek
3001d2f8 T _read
3001d30c T _sbrk
3001d34c T __udivdi3
3001d7ec T __umoddi3
3001dc4c T __divdf3
3001e3e8 T __muldf3
3001ea48 T __eqtf2
3001ea48 T __netf2
3001eb18 T __getf2
3001eb18 T __gttf2
3001ec84 T __letf2
3001ec84 T __lttf2
3001edf0 T __multf3
3001ff48 T __subtf3
300214c4 T __fixtfsi
30021610 T __floatsitf
300217bc T __extenddftf2
30021a28 T __trunctfdf2
30021d18 T __clzsi2
30023828 r _ZL3Tbl
30023928 r _ZZ11ff_wtoupperE4cvt1
30023b1c r _ZZ11ff_wtoupperE4cvt2
30023bd8 r _ZL6LfnOfs
30023be8 r _ZZL11create_nameP3DIRPPKcE5excvt
30023c68 r _ZZ6f_mkfsE3vst
30023c80 r _ZZ6f_mkfsE3cst
30023d4c r CSWTCH.327
30023d5c r CSWTCH.328
30023d6c r _ZL14gWinogradQuant
30023dac r CSWTCH.325
30023dcc r CSWTCH.326
30023dec r _ZL3ZAG
30023e2c r _ZL14HIDKeysShifted
30023e80 r _ZL7HIDkeys
30024088 r blanks.4533
30024098 r zeroes.4534
300240a8 G _global_impure_ptr
300240d4 r bmask
300240f8 r emtens
300241fc r eone
30024210 r etens
30024314 r ezero
30024328 R __mprec_bigtens
30024350 R __mprec_tens
30024418 R __mprec_tinytens
30024450 r p05.3327
30024618 r blanks.4518
30024628 r zeroes.4519
300247d4 r blanks.4509
300247e4 r zeroes.4510
300249a0 r blanks.4495
300249b0 r zeroes.4496
300249c0 R _ctype_
30024b84 R __clz_tab
30024c84 G __data_start
30024c84 G _edata
30024c84 G _sdata
30024c84 G fpalu
30024c88 G gfxPixelGen
30024c8c G sdrdma
30024c90 G edata
30024c90 G spi1
30024c94 G aud
30024c98 G spi0
30024c9c G uart0
30024ca0 G usbhost
30024ca4 G spriteGen
30024ca8 G blt
30024cac G bsp
30024cb0 g _ZL4Stat
30024cb8 d impure_data
300250e0 G _impure_ptr
300250e4 D __malloc_av_
300254ec G __malloc_sbrk_base
300254f0 G __malloc_trim_threshold
300254f4 D __global_locale
30025660 B _sbss
30025660 B dir
30025784 B dirItem
3002588c B buf
3002590c B fileBmp
3002591c B screen
3002592c B background
3002593c B cursor
3002594c B lfnBuf
30025b5c B con
30025b74 b _ZL6LfnBuf
30025d74 B osAllocMemoryNodes
30025da4 B fatfs
30025fd4 b _ZL5finfo
30025ff4 b _ZL13jpegImageInfo
30026020 b _ZL9gCoeffBuf
300260a0 b _ZL8gMCUBufG
300261a0 b _ZL8gMCUBufB
300262a0 b _ZL8gMCUBufR
300263a0 b _ZL6gInBuf
300264a0 b _ZL7gQuant1
30026520 b _ZL7gQuant0
300265a0 b _ZL9gHuffTab1
300265f0 b _ZL9gHuffVal1
30026600 b _ZL9gHuffTab0
30026650 b _ZL9gHuffVal0
30026660 b _ZL9gHuffVal3
30026760 b _ZL9gHuffVal2
30026860 b _ZL9gHuffTab3
300268b0 b _ZL9gHuffTab2
30026900 B osUIEventQueue
30026b90 B __malloc_current_mallinfo
30026bb8 B numDirEntries
30026bbc B randomSeed
30026bc0 B bootLoaderEntry
30026bc4 b _ZL8CardType
30026bc8 b _ZL4Fsid
30026bcc b _ZL5FatFs
30026bd0 b _ZL10gfJpegFile
30026bd4 b _ZL12gfJpegBufIdx
30026bd8 b _ZL13gfJpegBufSize
30026bdc b _ZL9gfJpegBuf
30026be0 b _ZL7gReduce
30026be1 b _ZL15gCallbackStatus
30026be4 b _ZL16g_pCallback_data
30026be8 b _ZL20g_pNeedBytesCallback
30026bec b _ZL7gMCUOrg
30026bf2 b _ZL17gNumMCUSRemaining
30026bf4 b _ZL14gMaxMCUSPerCol
30026bf6 b _ZL14gMaxMCUSPerRow
30026bf8 b _ZL12gMaxMCUYSize
30026bf9 b _ZL12gMaxMCUXSize
30026bfa b _ZL16gMaxBlocksPerMCU
30026bfc b _ZL9gScanType
30026c00 b _ZL10gCompACTab
30026c04 b _ZL10gCompDCTab
30026c08 b _ZL9gCompList
30026c0b b _ZL12gCompsInScan
30026c0c b _ZL13gRestartsLeft
30026c0e b _ZL15gNextRestartNum
30026c10 b _ZL16gRestartInterval
30026c14 b _ZL10gCompQuant
30026c18 b _ZL10gCompVSamp
30026c1c b _ZL10gCompHSamp
30026c20 b _ZL10gCompIdent
30026c23 b _ZL13gCompsInFrame
30026c24 b _ZL11gImageYSize
30026c26 b _ZL11gImageXSize
30026c28 b _ZL9gBitsLeft
30026c2a b _ZL7gBitBuf
30026c2c b _ZL10gInBufLeft
30026c2d b _ZL9gInBufOfs
30026c2e b _ZL8gTemFlag
30026c2f b _ZL17gValidQuantTables
30026c30 b _ZL16gValidHuffTables
30026c34 b _ZL7gLastDC
30026c3c b _ZL19mousePointerVisible
30026c3d b _ZL18mouseEventsEnabled
30026c40 b _ZL15prvMouseButtons
30026c44 b _ZL12mouseButtons
30026c48 b _ZL6mouseY
30026c4c b _ZL6mouseX
30026c50 b _ZL18lastPressedKeyCode
30026c54 b _ZL24lastPressedKeyRepeatTime
30026c58 b _ZL10shiftState
30026c5c b _ZL10activeKeys
30026c60 B __malloc_max_sbrked_mem
30026c64 B __malloc_max_total_mem
30026c68 B __malloc_top_pad
30026c6c B _PathLocale
30026c70 b heap_end.1518
30026c74 B __lock___atexit_recursive_mutex
30026c78 B __lock___arc4random_mutex
30026c7c B __lock___env_recursive_mutex
30026c80 B __lock___sinit_recursive_mutex
30026c84 B __lock___malloc_recursive_mutex
30026c88 B __lock___at_quick_exit_mutex
30026c8c B __lock___dd_hash_mutex
30026c90 B __lock___tz_mutex
30026c94 B __lock___sfp_recursive_mutex
30026c98 B errno
30026c9c B _ebss
30026ca0 B __bss_end__
30026ca0 A _end
30026ca0 A end
30100000 N __ramend
