00005a80 a stackPointer
30000000 T __text_start
30000010 t irq_vec
30000010 T start
30000028 t clearbss
30000060 T malloc
30000068 T free
3000006c T realloc
30000074 T _Z13getNumEntriesv
30000108 T _Z8getEntrym
30000184 T _Z9slideshowv
30000530 T _fini
30000534 T _write
300005b4 T _Z7bspInitv
3000068c T _Z12randomNumberv
300006b4 T _Z8hexDigitPcc
300006d4 T _Z14itoaHex2DigitsmPc
30000710 T _Z14itoaHex4DigitsmPc
30000784 T _Z14itoaHex8DigitsmPc
30000868 T _Z8getTicksv
30000878 T _Z7delayMsm
30000894 T _Z12setVideoModem
30000928 T _Z6rebootv
30000934 t _ZL14xmit_datablockPKhh.part.1
300009f4 t _ZL14rcvr_datablockPhj.constprop.2
30000afc t _ZL8send_cmdhm
30000d20 T get_fattime
30000d28 T disk_status
30000d4c T disk_initialize
30001014 T disk_read
30001164 T disk_write
3000142c T disk_ioctl
300017c4 T ff_convert
3000183c T ff_wtoupper
30001958 t _ZL12get_fileinfoP3DIRP7FILINFO
30001e4c t _ZL11move_windowP5FATFSm
30001f78 t _ZL8check_fsP5FATFSm
30002034 t _ZL11chk_mountedPPKcPP5FATFSh
30002400 t _Z7get_fatP5FATFSm.part.5
300025b8 t _ZL7dir_sdiP3DIRt
30002720 t _Z7put_fatP5FATFSmm.part.6
30002900 t _ZL8dir_nextP3DIRi.constprop.11
30002a30 t _ZL4syncP5FATFS
30002b80 t _ZL8dir_findP3DIR.part.7
30003064 t _ZL11follow_pathP3DIRPKc
30003560 t _ZL8dir_readP3DIR
30003c38 t _ZL12create_chainP5FATFSm
30003ef4 t _ZL12remove_chainP5FATFSm.part.8
300040f4 t _ZL12dir_registerP3DIR
30004d1c T _Z10clust2sectP5FATFSm
30004d48 T _Z7get_fatP5FATFSm
30004ee4 T _Z7put_fatP5FATFSmm
300050d0 T _Z11gen_numnamePhPKhPKtt
300053bc T f_mount
300053ec T f_open
30005668 T f_read
30005a3c T f_write
30005f84 T f_sync
300060b4 T f_close
300061fc T f_lseek
3000647c T f_opendir
3000654c T f_readdir
30006620 T f_stat
300066c4 T f_getfree
300068f8 T f_truncate
30006b10 T f_unlink
30006d14 T f_mkdir
300071b0 T f_chmod
30007260 T f_utime
30007314 T f_rename
30007714 T f_mkfs
30008124 T _Z11osAllocInitv
30008164 T _Z14osAllocAddNodemPvmm
3000822c T _Z7osAllocmm
3000834c T _Z6osFreePv
30008408 T _Z26osAllocGetAllocatedMemSizePv
300084ac T _Z9osReallocPvmm
300086fc T _Z7osFInitv
30008784 T _Z7osFOpenP8_tosFilePcm
300087dc T _Z8osFCloseP8_tosFile
30008804 T _Z8osFWriteP8_tosFilePhm
30008844 T _Z7osFReadP8_tosFilePhmPm
300088bc T _Z7osFGetSP8_tosFilePhm
300089c4 T _Z7osFSeekP8_tosFilelm
300089f8 T _Z9osDirOpenP7_tosDirPc
30008a24 T _Z10osDirCloseP7_tosDir
30008a2c T _Z9osDirReadP7_tosDirP11_tosDirItem
30008afc T _Z7osFSizePc
30008b38 T _Z9osFDeletePc
30008b54 T _Z7osMkDirPc
30008b70 T _Z8osRenamePcS_
30008b74 T _Z15gfDisplayBitmapP10_tgfBitmap
30008b98 T _Z14gfLoadBitmapFSP10_tgfBitmapPc
30008da4 T _Z12gfBlitBitmapP10_tgfBitmapS0_ss
30008f20 T _Z19gfBlitBitmapSrcRectP10_tgfBitmapS0_ssssss
30009088 T _Z13gfBlitBitmapAP10_tgfBitmapS0_ssh
30009214 T _Z17gfBlitBitmapA2SrcP10_tgfBitmapS0_S0_ssh
300093f4 T _Z18gfBlitScaledBitmapP10_tgfBitmapS0_ssss
3000957c T _Z6gfPlotP10_tgfBitmapsst
300095c8 T _Z10gfGetPixelP10_tgfBitmapss
30009610 T _Z7gfPlotAP10_tgfBitmapssth
300096d8 T _Z9gfPlotA2CP10_tgfBitmapsstth
30009798 T _Z6gfLineP10_tgfBitmapsssst
30009920 T _Z8gfCircleP10_tgfBitmapssst
30009b0c T _Z9gfEllipseP10_tgfBitmapsssst
30009ec4 T _Z10gfFillRectP10_tgfBitmapsssst
3000a058 t _Z7toPrintP15_tgfTextOverlayPc.part.1
3000a204 T _Z12gfLoadFontFSP8_tgfFontPc
3000a4d4 T _Z9gfPutCharP10_tgfBitmapP8_tgfFontssc
3000a894 T _Z11gfPutStringP10_tgfBitmapP8_tgfFontssPc
3000a948 T _Z17gfDrawTextOverlayP10_tgfBitmapP15_tgfTextOverlayss
3000ac30 T _Z14toSetCursorPosP15_tgfTextOverlaytt
3000ac68 T _Z5toClsP15_tgfTextOverlay
3000acc8 T _Z10toScrollUpP15_tgfTextOverlay
3000adb8 T _Z7toPrintP15_tgfTextOverlayPc
3000adc8 T _Z8toPrintFP15_tgfTextOverlayPcz
3000b760 T _Z24gfGouraudDrawTriangleBltP10_tgfBitmapP14_tgfTriangle3D
3000b768 T _Z32gfGouraudDrawTexturedTriangleBltP10_tgfBitmapP14_tgfTriangle3D
3000b770 T _Z39gfGouraudDrawTexturedTriangleZBufferBltP10_tgfBitmapS0_P14_tgfTriangle3D
3000b778 T _Z31gfGouraudDrawTriangleZBufferBltP10_tgfBitmapS0_P14_tgfTriangle3D
3000b780 T _Z28gfGouraudDrawTriangleZBufferP10_tgfBitmapS0_P14_tgfTriangle3D
3000bc00 T _Z36gfGouraudDrawTexturedTriangleZBufferP10_tgfBitmapS0_P14_tgfTriangle3D
3000c118 T _Z24gfJPEGDecoderCallbackRAMPhhS_Pv
3000c1a4 T _Z25gfJPEGDecoderCallbackFilePhhS_Pv
3000c1ec T _Z12gfJPEGDecodePhmP10_tgfBitmap
3000c6dc T _Z12gfLoadJPEGFSP10_tgfBitmapPc
3000cbd8 t _ZL10upsampleCbhh
3000ce44 t _ZL11upsampleCbHhh
3000cfd0 t _ZL11upsampleCbVhh
3000d15c t _ZL10upsampleCrhh
3000d3b8 t _ZL11upsampleCrHhh
3000d534 t _ZL11upsampleCrVhh
3000d6b0 t _ZL7getCharv
3000d798 t _ZL7getBitshh.constprop.4
3000d88c t _ZL7getBitshh.constprop.5
3000d990 t _ZL7getBitshh.constprop.6
3000db74 t _ZL10huffDecodePK10HuffTableTPKh
3000de68 t _ZL14processMarkersPh
3000ed60 T pjpeg_decode_mcu
30010bf0 T pjpeg_decode_init
30011c68 T _Z14osUIEventsInitv
30011c8c T _Z12osPutUIEventP11_tosUIEvent
30011d88 T _Z12osGetUIEventP11_tosUIEvent
30011ee8 T _Z10usbHIDInitv
30011f54 T _Z26usbHIDSetMousePointerShapeP10_tgfBitmap
30012010 T _Z31usbHIDSetMousePointerVisibilitym
3001206c T _Z23usbHidSetMouseReportingm
30012080 T _Z14usbHIDGetMousePmS_S_
300120b8 T _Z18usbHIDHandleEventsv
30012878 T memset
30012954 T strcmp
30012ad0 T _etext
30012ad0 T main
30012c34 T memcpy
30012d50 T _printf_r
30012d94 T printf
30012dec T _puts_r
30012f28 T puts
30012f3c T strcpy
30012fec T strlen
30013078 T _vfprintf_r
30015c6c T vfprintf
30015c88 t __sbprintf
30015d74 t __sbprintf
30015e60 T __swsetup_r
30015fcc T __sflush_r
30016228 T _fflush_r
30016308 T fflush
30016338 t std
300163c4 T _cleanup_r
300163d0 t __fp_lock
30016410 t __fp_unlock
30016450 T __sfmoreglue
300164bc T _cleanup
300164d4 T __sinit
30016568 T __sfp
3001669c T __sfp_lock_acquire
300166a8 T __sfp_lock_release
300166b4 T __sinit_lock_acquire
300166c0 T __sinit_lock_release
300166cc T __fp_lock_all
30016700 T __fp_unlock_all
30016734 T _malloc_trim_r
30016870 T _free_r
30016b90 T __sfvwrite_r
30017040 T _fwalk
300170f0 T _fwalk_reent
300171b0 t eshdn1
30017218 t eshup1
30017288 t m16m
30017320 t eisnan.part.0
30017344 t eneg
30017390 t eisneg
300173d0 t emovi
300174b8 t ecmp
300175d4 t eisinf.part.1
300175f0 t eshift.part.3
3001779c t enormlz
30017918 t emdnorm
30017d28 t eiremain
30017e8c t emovo.isra.6
30017f3c t emul
30018344 t ediv
30018844 t e113toe.isra.8
30018988 T _ldtoa_r
30019c88 T _ldcheck
30019cec T __localeconv_l
30019cf4 T _localeconv_r
30019d20 T localeconv
30019d4c T __retarget_lock_init
30019d50 T __retarget_lock_init_recursive
30019d54 T __retarget_lock_close
30019d58 T __retarget_lock_close_recursive
30019d5c T __retarget_lock_acquire
30019d60 T __retarget_lock_acquire_recursive
30019d64 T __retarget_lock_try_acquire
30019d6c T __retarget_lock_try_acquire_recursive
30019d74 T __retarget_lock_release
30019d78 T __retarget_lock_release_recursive
30019d7c T __swhatbuf_r
30019e4c T __smakebuf_r
30019f6c T _malloc_r
3001a7a8 T memchr
3001a884 T memmove
3001a9a4 T __malloc_lock
3001a9b0 T __malloc_unlock
3001a9bc T _Balloc
3001aa64 T _Bfree
3001aa88 T __multadd
3001abb0 T __s2b
3001acbc T __hi0bits
3001ad30 T __lo0bits
3001ade8 T __i2b
3001ae1c T __multiply
3001b014 T __pow5mult
3001b15c T __lshift
3001b2a8 T __mcmp
3001b304 T __mdiff
3001b4e8 T __ulp
3001b548 T __b2d
3001b660 T __d2b
3001b7a4 T __ratio
3001b848 T _mprec_log10
3001b8e4 T __copybits
3001b94c T __any_on
3001b9c4 T _realloc_r
3001bfa0 T frexp
3001c050 T _sbrk_r
3001c0ac T _sprintf_r
3001c118 T sprintf
3001c198 T __sread
3001c1f4 T __seofread
3001c1fc T __swrite
3001c284 T __sseek
3001c2ec T __sclose
3001c2f4 T strncpy
3001c3c0 T _svfprintf_r
3001eea8 t __sprint_r.part.0
3001ef98 T __sprint_r
3001efb0 T _vfiprintf_r
30020340 T vfiprintf
3002035c T _write_r
300203c4 T _calloc_r
30020474 T _close_r
300204d0 T _fclose_r
3002065c T fclose
30020670 T __fputwc
3002079c T _fputwc_r
30020878 T fputwc
300208f0 T _fstat_r
30020954 T _isatty_r
300209b0 T _setlocale_r
30020a2c T __locale_mb_cur_max
30020a58 T __locale_ctype_ptr_l
30020a60 T __locale_ctype_ptr
30020a8c T setlocale
30020aa4 T _lseek_r
30020b0c T _mbtowc_r
30020b38 T __ascii_mbtowc
30020ba0 T _read_r
30020c08 T cleanup_glue
30020c48 T _reclaim_reent
30020d5c T __ssprint_r
30020f18 T _svfiprintf_r
30021ff8 T __swbuf_r
3002217c T __swbuf
30022194 T _wcrtomb_r
3002224c T wcrtomb
30022308 T _wctomb_r
30022334 T __ascii_wctomb
30022364 T _close
30022378 T _fstat
3002238c T _isatty
300223a0 T _lseek
300223b4 T _read
300223c8 T _sbrk
30022408 T __udivdi3
300228a8 T __umoddi3
30022d08 T __divdf3
300234a4 T __muldf3
30023b04 T __eqtf2
30023b04 T __netf2
30023bd4 T __getf2
30023bd4 T __gttf2
30023d40 T __letf2
30023d40 T __lttf2
30023eac T __multf3
30025004 T __subtf3
30026580 T __fixtfsi
300266cc T __floatsitf
30026878 T __extenddftf2
30026ae4 T __trunctfdf2
30026dd4 T __clzsi2
300289c8 r _ZL3Tbl
30028ac8 r _ZZ11ff_wtoupperE4cvt1
30028cbc r _ZZ11ff_wtoupperE4cvt2
30028d78 r _ZL6LfnOfs
30028d88 r _ZZL11create_nameP3DIRPPKcE5excvt
30028e08 r _ZZ6f_mkfsE3cst
30028ed4 r CSWTCH.327
30028ee4 r CSWTCH.328
30028ef4 r _ZL14gWinogradQuant
30028f34 r CSWTCH.325
30028f54 r CSWTCH.326
30028f74 r _ZL3ZAG
30028fb4 r _ZL7HIDkeys
30029008 r _ZL14HIDKeysShifted
30029210 r blanks.4533
30029220 r zeroes.4534
30029230 G _global_impure_ptr
3002925c r bmask
30029280 r emtens
30029384 r eone
30029398 r etens
3002949c r ezero
300294b0 R __mprec_bigtens
300294d8 R __mprec_tens
300295a0 R __mprec_tinytens
300295d8 r p05.3327
300297a0 r blanks.4518
300297b0 r zeroes.4519
3002995c r blanks.4509
3002996c r zeroes.4510
30029b28 r blanks.4495
30029b38 r zeroes.4496
30029b48 R _ctype_
30029d0c R __clz_tab
30029e0c G __data_start
30029e0c G _edata
30029e0c G _sdata
30029e0c G gfxPixelGen
30029e10 G edata
30029e10 G sdrdma
30029e14 G spi1
30029e18 G aud
30029e1c G spi0
30029e20 G uart0
30029e24 G usbhost
30029e28 G spriteGen
30029e2c G blt
30029e30 G bsp
30029e34 g _ZL4Stat
30029e38 d impure_data
3002a260 G _impure_ptr
3002a264 D __malloc_av_
3002a66c G __malloc_sbrk_base
3002a670 G __malloc_trim_threshold
3002a674 D __global_locale
3002a7e0 B _sbss
3002a7e0 B dir
3002a904 B dirItem
3002aa0c B buf
3002aa8c B fileBmp
3002aa9c B screen
3002aaac B background
3002aabc B cursor
3002aacc B lfnBuf
3002acdc B con
3002acf4 b _ZL6LfnBuf
3002aef4 B osAllocMemoryNodes
3002af24 B fatfs
3002b154 b _ZL5finfo
3002b174 b _ZL13jpegImageInfo
3002b1a0 b _ZL9gCoeffBuf
3002b220 b _ZL8gMCUBufG
3002b320 b _ZL8gMCUBufB
3002b420 b _ZL8gMCUBufR
3002b520 b _ZL6gInBuf
3002b620 b _ZL7gQuant0
3002b6a0 b _ZL7gQuant1
3002b720 b _ZL9gHuffTab1
3002b770 b _ZL9gHuffVal1
3002b780 b _ZL9gHuffTab0
3002b7d0 b _ZL9gHuffVal0
3002b7e0 b _ZL9gHuffVal3
3002b8e0 b _ZL9gHuffVal2
3002b9e0 b _ZL9gHuffTab3
3002ba30 b _ZL9gHuffTab2
3002ba80 B osUIEventQueue
3002bd10 B __malloc_current_mallinfo
3002bd38 B numDirEntries
3002bd3c B randomSeed
3002bd40 B bootLoaderEntry
3002bd44 b _ZL8CardType
3002bd48 b _ZL4Fsid
3002bd4c b _ZL5FatFs
3002bd50 b _ZL10gfJpegFile
3002bd54 b _ZL12gfJpegBufIdx
3002bd58 b _ZL13gfJpegBufSize
3002bd5c b _ZL9gfJpegBuf
3002bd60 b _ZL7gReduce
3002bd61 b _ZL15gCallbackStatus
3002bd64 b _ZL16g_pCallback_data
3002bd68 b _ZL20g_pNeedBytesCallback
3002bd6c b _ZL7gMCUOrg
3002bd72 b _ZL17gNumMCUSRemaining
3002bd74 b _ZL14gMaxMCUSPerCol
3002bd76 b _ZL14gMaxMCUSPerRow
3002bd78 b _ZL12gMaxMCUYSize
3002bd79 b _ZL12gMaxMCUXSize
3002bd7a b _ZL16gMaxBlocksPerMCU
3002bd7c b _ZL9gScanType
3002bd80 b _ZL10gCompACTab
3002bd84 b _ZL10gCompDCTab
3002bd88 b _ZL9gCompList
3002bd8b b _ZL12gCompsInScan
3002bd8c b _ZL13gRestartsLeft
3002bd8e b _ZL15gNextRestartNum
3002bd90 b _ZL16gRestartInterval
3002bd94 b _ZL10gCompQuant
3002bd98 b _ZL10gCompVSamp
3002bd9c b _ZL10gCompHSamp
3002bda0 b _ZL10gCompIdent
3002bda3 b _ZL13gCompsInFrame
3002bda4 b _ZL11gImageYSize
3002bda6 b _ZL11gImageXSize
3002bda8 b _ZL9gBitsLeft
3002bdaa b _ZL7gBitBuf
3002bdac b _ZL10gInBufLeft
3002bdad b _ZL9gInBufOfs
3002bdae b _ZL8gTemFlag
3002bdaf b _ZL17gValidQuantTables
3002bdb0 b _ZL16gValidHuffTables
3002bdb4 b _ZL7gLastDC
3002bdbc b _ZL19mousePointerVisible
3002bdbd b _ZL18mouseEventsEnabled
3002bdc0 b _ZL15prvMouseButtons
3002bdc4 b _ZL12mouseButtons
3002bdc8 b _ZL6mouseY
3002bdcc b _ZL6mouseX
3002bdd0 b _ZL18lastPressedKeyCode
3002bdd4 b _ZL24lastPressedKeyRepeatTime
3002bdd8 b _ZL10shiftState
3002bddc b _ZL10activeKeys
3002bde0 B __malloc_max_sbrked_mem
3002bde4 B __malloc_max_total_mem
3002bde8 B __malloc_top_pad
3002bdec B _PathLocale
3002bdf0 b heap_end.1518
3002bdf4 B __lock___atexit_recursive_mutex
3002bdf8 B __lock___arc4random_mutex
3002bdfc B __lock___env_recursive_mutex
3002be00 B __lock___sinit_recursive_mutex
3002be04 B __lock___malloc_recursive_mutex
3002be08 B __lock___at_quick_exit_mutex
3002be0c B __lock___dd_hash_mutex
3002be10 B __lock___tz_mutex
3002be14 B __lock___sfp_recursive_mutex
3002be18 B errno
3002be1c B _ebss
3002be20 B __bss_end__
3002be20 A _end
3002be20 A end
30100000 N __ramend
