00005a80 a stackPointer
30000000 T __text_start
30000010 t irq_vec
30000010 T start
30000028 t clearbss
30000060 T malloc
30000068 T free
3000006c T realloc
30000074 T _Z13getNumEntriesv
30000108 T _Z8getEntrym
30000184 T _Z9slideshowv
300004b0 T _fini
300004b4 T _write
30000534 T _Z7bspInitv
3000060c T _Z12randomNumberv
30000634 T _Z8hexDigitPcc
30000660 T _Z14itoaHex2DigitsmPc
300006c0 T _Z14itoaHex4DigitsmPc
30000784 T _Z14itoaHex8DigitsmPc
30000928 T _Z8getTicksv
30000938 T _Z7delayMsm
30000954 T _Z12setVideoModem
300009e8 T _Z6rebootv
300009f4 t _ZL10wait_readyv
30000aa8 t _ZL14rcvr_datablockPhj
30000bb0 t _ZL6selectv
30000c38 t _ZL8send_cmdhm
30000de4 t _ZL14xmit_datablockPKhh.part.1
30000ea4 T get_fattime
30000eac T disk_status
30000ed0 T disk_initialize
30001198 T disk_read
300012f0 T disk_write
30001480 T disk_ioctl
300016b0 T ff_convert
3000172c T ff_wtoupper
30001858 t _ZL12get_fileinfoP3DIRP7FILINFO
30001a68 t _ZL11move_windowP5FATFSm
30001b94 t _ZL8check_fsP5FATFSm
30001c50 t _ZL11chk_mountedPPKcPP5FATFSh
3000201c t _ZL8validateP5FATFSt.part.2
30002048 t _ZL4syncP5FATFS
30002104 t _Z7get_fatP5FATFSm.part.5
300022bc t _ZL7dir_sdiP3DIRt
30002424 t _Z7put_fatP5FATFSmm.part.6
30002604 t _ZL12create_chainP5FATFSm
30002784 t _ZL8dir_nextP3DIRi
30002998 t _ZL8dir_readP3DIR
30002bac t _ZL10dir_removeP3DIR
30002c88 t _ZL8dir_findP3DIR.part.7
30002ee4 t _ZL12remove_chainP5FATFSm.part.8
30002fc0 t _Z11gen_numnamePhPKhPKtt.part.9
300030dc t _ZL12dir_registerP3DIR
30003498 t _ZL11follow_pathP3DIRPKc
30003944 T _Z10clust2sectP5FATFSm
30003970 T _Z7get_fatP5FATFSm
3000398c T _Z7put_fatP5FATFSmm
300039a8 T _Z11gen_numnamePhPKhPKtt
300039ac T f_mount
300039dc T f_open
30003c58 T f_read
30003f0c T f_write
30004244 T f_sync
30004368 T f_close
30004394 T f_lseek
30004608 T f_opendir
300046d8 T f_readdir
300047a8 T f_stat
3000484c T f_getfree
30004a40 T f_truncate
30004c08 T f_unlink
30004d60 T f_mkdir
3000508c T f_chmod
3000513c T f_utime
300051f0 T f_rename
30005400 T f_mkfs
30005c24 T _Z11osAllocInitv
30005c64 T _Z14osAllocAddNodemPvmm
30005d2c T _Z7osAllocmm
30005e40 T _Z6osFreePv
30005efc T _Z26osAllocGetAllocatedMemSizePv
30005fa0 T _Z9osReallocPvmm
30006054 T _Z7osFInitv
300060dc T _Z7osFOpenP8_tosFilePcm
30006134 T _Z8osFCloseP8_tosFile
3000615c T _Z8osFWriteP8_tosFilePhm
3000619c T _Z7osFReadP8_tosFilePhmPm
30006214 T _Z7osFGetSP8_tosFilePhm
300062d0 T _Z7osFSeekP8_tosFilelm
30006304 T _Z9osDirOpenP7_tosDirPc
30006330 T _Z10osDirCloseP7_tosDir
30006338 T _Z9osDirReadP7_tosDirP11_tosDirItem
30006404 T _Z7osFSizePc
30006440 T _Z9osFDeletePc
3000645c T _Z7osMkDirPc
30006478 T _Z8osRenamePcS_
3000647c T _Z15gfDisplayBitmapP10_tgfBitmap
300064a0 T _Z14gfLoadBitmapFSP10_tgfBitmapPc
300066a8 T _Z12gfBlitBitmapP10_tgfBitmapS0_ss
30006824 T _Z19gfBlitBitmapSrcRectP10_tgfBitmapS0_ssssss
3000698c T _Z13gfBlitBitmapAP10_tgfBitmapS0_ssh
30006b18 T _Z17gfBlitBitmapA2SrcP10_tgfBitmapS0_S0_ssh
30006cf8 T _Z18gfBlitScaledBitmapP10_tgfBitmapS0_ssss
30006e80 t _Z6gfPlotP10_tgfBitmapsst.part.0
30006ec4 T _Z6gfPlotP10_tgfBitmapsst
30006edc T _Z10gfGetPixelP10_tgfBitmapss
30006f24 T _Z7gfPlotAP10_tgfBitmapssth
30006fec T _Z9gfPlotA2CP10_tgfBitmapsstth
300070ac T _Z6gfLineP10_tgfBitmapsssst
3000722c T _Z8gfCircleP10_tgfBitmapssst
300073f8 T _Z9gfEllipseP10_tgfBitmapsssst
30007710 T _Z10gfFillRectP10_tgfBitmapsssst
300078a4 t _Z10toScrollUpP15_tgfTextOverlay.part.0
30007988 t _Z7toPrintP15_tgfTextOverlayPc.part.1
30007a68 T _Z12gfLoadFontFSP8_tgfFontPc
30007d38 T _Z9gfPutCharP10_tgfBitmapP8_tgfFontssc
300080f4 T _Z11gfPutStringP10_tgfBitmapP8_tgfFontssPc
300081a8 T _Z17gfDrawTextOverlayP10_tgfBitmapP15_tgfTextOverlayss
30008444 T _Z14toSetCursorPosP15_tgfTextOverlaytt
30008478 T _Z5toClsP15_tgfTextOverlay
300084d8 T _Z10toScrollUpP15_tgfTextOverlay
300084e8 T _Z7toPrintP15_tgfTextOverlayPc
300084f8 T _Z8toPrintFP15_tgfTextOverlayPcz
30008998 T _Z24gfJPEGDecoderCallbackRAMPhhS_Pv
30008a24 T _Z25gfJPEGDecoderCallbackFilePhhS_Pv
30008a6c T _Z12gfJPEGDecodePhmP10_tgfBitmap
30008f5c T _Z12gfLoadJPEGFSP10_tgfBitmapPc
30009458 t _ZL10upsampleCbhh
300096a4 t _ZL11upsampleCbHhh
30009820 t _ZL11upsampleCbVhh
3000999c t _ZL10upsampleCrhh
30009bd8 t _ZL11upsampleCrHhh
30009d44 t _ZL11upsampleCrVhh
30009eb0 t _ZL7getCharv
30009f98 t _ZL8getOcteth.part.1
30009ffc t _ZL7getBitshh
3000a164 t _ZL14processMarkersPh
3000a5e8 t _ZL6getBitv
3000a67c t _ZL10huffDecodePK10HuffTableTPKh
3000a754 T pjpeg_decode_mcu
3000c44c T pjpeg_decode_init
3000ce5c T _Z14osUIEventsInitv
3000ce80 T _Z12osPutUIEventP11_tosUIEvent
3000cf7c T _Z12osGetUIEventP11_tosUIEvent
3000d0dc T _Z10usbHIDInitv
3000d148 T _Z26usbHIDSetMousePointerShapeP10_tgfBitmap
3000d204 T _Z31usbHIDSetMousePointerVisibilitym
3000d25c T _Z23usbHidSetMouseReportingm
3000d270 T _Z14usbHIDGetMousePmS_S_
3000d2a8 T _Z18usbHIDHandleEventsv
3000d780 T strcmp
3000d8fc T memset
3000d9d8 T _etext
3000d9d8 T main
3000db28 T memcpy
3000dc44 T _printf_r
3000dc88 T printf
3000dce0 T _puts_r
3000de1c T puts
3000de30 T strcpy
3000dee0 T strlen
3000df6c T _vfprintf_r
30010b60 T vfprintf
30010b7c t __sbprintf
30010c68 t __sbprintf
30010d54 T __swsetup_r
30010ec0 T __sflush_r
3001111c T _fflush_r
300111fc T fflush
3001122c t std
300112b8 T _cleanup_r
300112c4 t __fp_lock
30011304 t __fp_unlock
30011344 T __sfmoreglue
300113b0 T _cleanup
300113c8 T __sinit
3001145c T __sfp
30011590 T __sfp_lock_acquire
3001159c T __sfp_lock_release
300115a8 T __sinit_lock_acquire
300115b4 T __sinit_lock_release
300115c0 T __fp_lock_all
300115f4 T __fp_unlock_all
30011628 T _malloc_trim_r
30011764 T _free_r
30011a84 T __sfvwrite_r
30011f34 T _fwalk
30011fe4 T _fwalk_reent
300120a4 t eshdn1
3001210c t eshup1
3001217c t m16m
30012214 t eisnan.part.0
30012238 t eneg
30012284 t eisneg
300122c4 t emovi
300123ac t ecmp
300124c8 t eisinf.part.1
300124e4 t eshift.part.3
30012690 t enormlz
3001280c t emdnorm
30012c1c t eiremain
30012d80 t emovo.isra.6
30012e30 t emul
30013238 t ediv
30013738 t e113toe.isra.8
3001387c T _ldtoa_r
30014b7c T _ldcheck
30014be0 T __localeconv_l
30014be8 T _localeconv_r
30014c14 T localeconv
30014c40 T __retarget_lock_init
30014c44 T __retarget_lock_init_recursive
30014c48 T __retarget_lock_close
30014c4c T __retarget_lock_close_recursive
30014c50 T __retarget_lock_acquire
30014c54 T __retarget_lock_acquire_recursive
30014c58 T __retarget_lock_try_acquire
30014c60 T __retarget_lock_try_acquire_recursive
30014c68 T __retarget_lock_release
30014c6c T __retarget_lock_release_recursive
30014c70 T __swhatbuf_r
30014d40 T __smakebuf_r
30014e60 T _malloc_r
3001569c T memchr
30015778 T memmove
30015898 T __malloc_lock
300158a4 T __malloc_unlock
300158b0 T _Balloc
30015958 T _Bfree
3001597c T __multadd
30015aa4 T __s2b
30015bb0 T __hi0bits
30015c24 T __lo0bits
30015cdc T __i2b
30015d10 T __multiply
30015f08 T __pow5mult
30016050 T __lshift
3001619c T __mcmp
300161f8 T __mdiff
300163dc T __ulp
3001643c T __b2d
30016554 T __d2b
30016698 T __ratio
3001673c T _mprec_log10
300167d8 T __copybits
30016840 T __any_on
300168b8 T _realloc_r
30016e94 T frexp
30016f44 T _sbrk_r
30016fa0 T _sprintf_r
3001700c T sprintf
3001708c T __sread
300170e8 T __seofread
300170f0 T __swrite
30017178 T __sseek
300171e0 T __sclose
300171e8 T strncpy
300172b4 T _svfprintf_r
30019d9c t __sprint_r.part.0
30019e8c T __sprint_r
30019ea4 T _vfiprintf_r
3001b234 T vfiprintf
3001b250 T _write_r
3001b2b8 T _calloc_r
3001b368 T _close_r
3001b3c4 T _fclose_r
3001b550 T fclose
3001b564 T __fputwc
3001b690 T _fputwc_r
3001b76c T fputwc
3001b7e4 T _fstat_r
3001b848 T _isatty_r
3001b8a4 T _setlocale_r
3001b920 T __locale_mb_cur_max
3001b94c T __locale_ctype_ptr_l
3001b954 T __locale_ctype_ptr
3001b980 T setlocale
3001b998 T _lseek_r
3001ba00 T _mbtowc_r
3001ba2c T __ascii_mbtowc
3001ba94 T _read_r
3001bafc T cleanup_glue
3001bb3c T _reclaim_reent
3001bc50 T __ssprint_r
3001be0c T _svfiprintf_r
3001ceec T __swbuf_r
3001d070 T __swbuf
3001d088 T _wcrtomb_r
3001d140 T wcrtomb
3001d1fc T _wctomb_r
3001d228 T __ascii_wctomb
3001d258 T _close
3001d26c T _fstat
3001d280 T _isatty
3001d294 T _lseek
3001d2a8 T _read
3001d2bc T _sbrk
3001d2fc T __udivdi3
3001d79c T __umoddi3
3001dbfc T __divdf3
3001e398 T __muldf3
3001e9f8 T __eqtf2
3001e9f8 T __netf2
3001eac8 T __getf2
3001eac8 T __gttf2
3001ec34 T __letf2
3001ec34 T __lttf2
3001eda0 T __multf3
3001fef8 T __subtf3
30021474 T __fixtfsi
300215c0 T __floatsitf
3002176c T __extenddftf2
300219d8 T __trunctfdf2
30021cc8 T __clzsi2
300237d8 r _ZL3Tbl
300238d8 r _ZZ11ff_wtoupperE4cvt1
30023acc r _ZZ11ff_wtoupperE4cvt2
30023b88 r _ZL6LfnOfs
30023b98 r _ZZL11create_nameP3DIRPPKcE5excvt
30023c18 r _ZZ6f_mkfsE3vst
30023c30 r _ZZ6f_mkfsE3cst
30023cfc r CSWTCH.327
30023d0c r CSWTCH.328
30023d1c r _ZL14gWinogradQuant
30023d5c r CSWTCH.325
30023d7c r CSWTCH.326
30023d9c r _ZL3ZAG
30023ddc r _ZL14HIDKeysShifted
30023e30 r _ZL7HIDkeys
30024038 r blanks.4533
30024048 r zeroes.4534
30024058 G _global_impure_ptr
30024084 r bmask
300240a8 r emtens
300241ac r eone
300241c0 r etens
300242c4 r ezero
300242d8 R __mprec_bigtens
30024300 R __mprec_tens
300243c8 R __mprec_tinytens
30024400 r p05.3327
300245c8 r blanks.4518
300245d8 r zeroes.4519
30024784 r blanks.4509
30024794 r zeroes.4510
30024950 r blanks.4495
30024960 r zeroes.4496
30024970 R _ctype_
30024b34 R __clz_tab
30024c34 G __data_start
30024c34 G _edata
30024c34 G _sdata
30024c34 G gfxPixelGen
30024c38 G sdrdma
30024c3c G spi1
30024c40 G aud
30024c40 G edata
30024c44 G spi0
30024c48 G uart0
30024c4c G usbhost
30024c50 G spriteGen
30024c54 G blt
30024c58 G bsp
30024c5c g _ZL4Stat
30024c60 d impure_data
30025088 G _impure_ptr
3002508c D __malloc_av_
30025494 G __malloc_sbrk_base
30025498 G __malloc_trim_threshold
3002549c D __global_locale
30025608 B _sbss
30025608 B dir
3002572c B dirItem
30025834 B buf
300258b4 B fileBmp
300258c4 B screen
300258d4 B background
300258e4 B cursor
300258f4 B lfnBuf
30025b04 B con
30025b1c b _ZL6LfnBuf
30025d1c B osAllocMemoryNodes
30025d4c B fatfs
30025f7c b _ZL5finfo
30025f9c b _ZL13jpegImageInfo
30025fc8 b _ZL9gCoeffBuf
30026048 b _ZL8gMCUBufG
30026148 b _ZL8gMCUBufB
30026248 b _ZL8gMCUBufR
30026348 b _ZL6gInBuf
30026448 b _ZL7gQuant1
300264c8 b _ZL7gQuant0
30026548 b _ZL9gHuffTab1
30026598 b _ZL9gHuffVal1
300265a8 b _ZL9gHuffTab0
300265f8 b _ZL9gHuffVal0
30026608 b _ZL9gHuffVal3
30026708 b _ZL9gHuffVal2
30026808 b _ZL9gHuffTab3
30026858 b _ZL9gHuffTab2
300268a8 B osUIEventQueue
30026b38 B __malloc_current_mallinfo
30026b60 B numDirEntries
30026b64 B randomSeed
30026b68 B bootLoaderEntry
30026b6c b _ZL8CardType
30026b70 b _ZL4Fsid
30026b74 b _ZL5FatFs
30026b78 b _ZL10gfJpegFile
30026b7c b _ZL12gfJpegBufIdx
30026b80 b _ZL13gfJpegBufSize
30026b84 b _ZL9gfJpegBuf
30026b88 b _ZL7gReduce
30026b89 b _ZL15gCallbackStatus
30026b8c b _ZL16g_pCallback_data
30026b90 b _ZL20g_pNeedBytesCallback
30026b94 b _ZL7gMCUOrg
30026b9a b _ZL17gNumMCUSRemaining
30026b9c b _ZL14gMaxMCUSPerCol
30026b9e b _ZL14gMaxMCUSPerRow
30026ba0 b _ZL12gMaxMCUYSize
30026ba1 b _ZL12gMaxMCUXSize
30026ba2 b _ZL16gMaxBlocksPerMCU
30026ba4 b _ZL9gScanType
30026ba8 b _ZL10gCompACTab
30026bac b _ZL10gCompDCTab
30026bb0 b _ZL9gCompList
30026bb3 b _ZL12gCompsInScan
30026bb4 b _ZL13gRestartsLeft
30026bb6 b _ZL15gNextRestartNum
30026bb8 b _ZL16gRestartInterval
30026bbc b _ZL10gCompQuant
30026bc0 b _ZL10gCompVSamp
30026bc4 b _ZL10gCompHSamp
30026bc8 b _ZL10gCompIdent
30026bcb b _ZL13gCompsInFrame
30026bcc b _ZL11gImageYSize
30026bce b _ZL11gImageXSize
30026bd0 b _ZL9gBitsLeft
30026bd2 b _ZL7gBitBuf
30026bd4 b _ZL10gInBufLeft
30026bd5 b _ZL9gInBufOfs
30026bd6 b _ZL8gTemFlag
30026bd7 b _ZL17gValidQuantTables
30026bd8 b _ZL16gValidHuffTables
30026bdc b _ZL7gLastDC
30026be4 b _ZL19mousePointerVisible
30026be5 b _ZL18mouseEventsEnabled
30026be8 b _ZL15prvMouseButtons
30026bec b _ZL12mouseButtons
30026bf0 b _ZL6mouseY
30026bf4 b _ZL6mouseX
30026bf8 b _ZL18lastPressedKeyCode
30026bfc b _ZL24lastPressedKeyRepeatTime
30026c00 b _ZL10shiftState
30026c04 b _ZL10activeKeys
30026c08 B __malloc_max_sbrked_mem
30026c0c B __malloc_max_total_mem
30026c10 B __malloc_top_pad
30026c14 B _PathLocale
30026c18 b heap_end.1518
30026c1c B __lock___atexit_recursive_mutex
30026c20 B __lock___arc4random_mutex
30026c24 B __lock___env_recursive_mutex
30026c28 B __lock___sinit_recursive_mutex
30026c2c B __lock___malloc_recursive_mutex
30026c30 B __lock___at_quick_exit_mutex
30026c34 B __lock___dd_hash_mutex
30026c38 B __lock___tz_mutex
30026c3c B __lock___sfp_recursive_mutex
30026c40 B errno
30026c44 B _ebss
30026c48 B __bss_end__
30026c48 A _end
30026c48 A end
30100000 N __ramend
