00005a80 a stackPointer
30000000 T __text_start
30000010 T start
30000028 t clearbss
30000060 T malloc
30000068 T free
3000006c T realloc
30000074 T _Z13getNumEntriesv
30000108 T _Z8getEntrym
30000184 T _Z9slideshowv
300004b0 T _fini
300004b4 T _write
30000534 T bspInit
3000060c T randomNumber
30000634 T hexDigit
30000660 T itoaHex2Digits
300006c0 T itoaHex4Digits
30000784 T itoaHex8Digits
30000928 T getTicks
30000938 T delayMs
30000954 T setVideoMode
300009e8 T reboot
300009f4 t wait_ready
30000aa8 t rcvr_datablock
30000bb0 t selectCard
30000c38 t send_cmd
30000de4 t xmit_datablock.part.1
30000ea4 T get_fattime
30000eac T disk_status
30000ed0 T disk_initialize
30001198 T disk_read
300012f0 T disk_write
30001480 T disk_ioctl
300016b0 T ff_convert
3000172c T ff_wtoupper
30001858 t get_fileinfo
30001a68 t move_window
30001b94 t check_fs
30001c50 t chk_mounted
3000201c t validate.part.2
30002048 t sync
30002104 t get_fat.part.5
300022bc t dir_sdi
30002420 t put_fat.part.6
30002610 t create_chain
30002790 t dir_next
3000298c t dir_read
30002ba0 t dir_remove
30002c7c t dir_find.part.7
30002ed8 t remove_chain.part.8
30002fb4 t gen_numname.part.9
300030d0 t dir_register
3000348c t follow_path
30003938 T clust2sect
30003964 T get_fat
30003980 T put_fat
3000399c T gen_numname
300039a0 T f_mount
300039d0 T f_open
30003c58 T f_read
30003f18 T f_write
30004250 T f_sync
30004378 T f_close
300043a4 T f_lseek
30004618 T f_opendir
300046e8 T f_readdir
300047e8 T f_stat
3000488c T f_getfree
30004a7c T f_truncate
30004c44 T f_unlink
30004d94 T f_mkdir
300050cc T f_chmod
3000517c T f_utime
30005230 T f_rename
30005448 T f_mkfs
30005c94 T osAllocInit
30005cd4 T osAllocAddNode
30005d9c T osAlloc
30005eb0 T osFree
30005f6c T osAllocGetAllocatedMemSize
30006014 T osRealloc
300060c8 T osFInit
30006150 T osFOpen
300061a8 T osFClose
300061d0 T osFWrite
30006210 T osFRead
30006288 T osFGetS
30006344 T osFSeek
30006378 T osDirOpen
300063a4 T osDirClose
300063ac T osDirRead
30006478 T osFSize
300064b4 T osFDelete
300064d0 T osMkDir
300064ec T osRename
300064f0 T gfDisplayBitmap
30006514 T gfLoadBitmapFS
30006730 T gfBlitBitmap
300068bc T gfBlitBitmapSrcRect
30006a34 T gfBlitBitmapA
30006bd0 T gfBlitBitmapA2Src
30006dc0 T gfBlitScaledBitmap
30006f58 t gfPlot.part.0
30006f9c T gfPlot
30006fb4 T gfGetPixel
30006ffc T gfPlotA
300070c4 T gfPlotA2C
30007184 T gfLine
30007304 T gfCircle
300074d0 T gfEllipse
300077e8 T gfFillRect
3000797c t toScrollUp.part.0
30007a60 t toPrint.part.1
30007b40 T gfLoadFontFS
30007e2c T gfPutChar
300081e8 T gfPutString
3000829c T gfDrawTextOverlay
30008538 T toSetCursorPos
3000856c T toCls
300085cc T toScrollUp
300085dc T toPrint
300085ec T toPrintF
30008a90 T gfJPEGDecoderCallbackRAM
30008b1c T gfJPEGDecoderCallbackFile
30008b64 T gfJPEGDecode
30009054 T gfLoadJPEGFS
30009558 t upsampleCb
300097a4 t upsampleCbH
30009920 t upsampleCbV
30009a9c t upsampleCr
30009cd8 t upsampleCrH
30009e44 t upsampleCrV
30009fb0 t getChar
3000a098 t getOctet.part.1
3000a0fc t getBits
3000a260 t processMarkers
3000a6e4 t getBit
3000a778 t huffDecode
3000a850 T pjpeg_decode_mcu
3000c560 T pjpeg_decode_init
3000cf6c T osUIEventsInit
3000cf90 T osPutUIEvent
3000d08c T osGetUIEvent
3000d1ec T usbHIDInit
3000d258 T usbHIDSetMousePointerShape
3000d314 T usbHIDSetMousePointerVisibility
3000d36c T usbHidSetMouseReporting
3000d380 T usbHIDGetMouse
3000d3b8 T usbHIDHandleEvents
3000d890 T strcmp
3000da0c T memset
3000dae8 T _etext
3000dae8 T main
3000dc38 T memcpy
3000dd54 T _printf_r
3000dd98 T printf
3000ddf0 T _puts_r
3000df2c T puts
3000df40 T strcpy
3000dff0 T strlen
3000e07c T _vfprintf_r
30010c70 T vfprintf
30010c8c t __sbprintf
30010d78 t __sbprintf
30010e64 T __swsetup_r
30010fd0 T __sflush_r
3001122c T _fflush_r
3001130c T fflush
3001133c t std
300113c8 T _cleanup_r
300113d4 t __fp_lock
30011414 t __fp_unlock
30011454 T __sfmoreglue
300114c0 T _cleanup
300114d8 T __sinit
3001156c T __sfp
300116a0 T __sfp_lock_acquire
300116ac T __sfp_lock_release
300116b8 T __sinit_lock_acquire
300116c4 T __sinit_lock_release
300116d0 T __fp_lock_all
30011704 T __fp_unlock_all
30011738 T _malloc_trim_r
30011874 T _free_r
30011b94 T __sfvwrite_r
30012044 T _fwalk
300120f4 T _fwalk_reent
300121b4 t eshdn1
3001221c t eshup1
3001228c t m16m
30012324 t eisnan.part.0
30012348 t eneg
30012394 t eisneg
300123d4 t emovi
300124bc t ecmp
300125d8 t eisinf.part.1
300125f4 t eshift.part.3
300127a0 t enormlz
3001291c t emdnorm
30012d2c t eiremain
30012e90 t emovo.isra.6
30012f40 t emul
30013348 t ediv
30013848 t e113toe.isra.8
3001398c T _ldtoa_r
30014c8c T _ldcheck
30014cf0 T __localeconv_l
30014cf8 T _localeconv_r
30014d24 T localeconv
30014d50 T __retarget_lock_init
30014d54 T __retarget_lock_init_recursive
30014d58 T __retarget_lock_close
30014d5c T __retarget_lock_close_recursive
30014d60 T __retarget_lock_acquire
30014d64 T __retarget_lock_acquire_recursive
30014d68 T __retarget_lock_try_acquire
30014d70 T __retarget_lock_try_acquire_recursive
30014d78 T __retarget_lock_release
30014d7c T __retarget_lock_release_recursive
30014d80 T __swhatbuf_r
30014e50 T __smakebuf_r
30014f70 T _malloc_r
300157ac T memchr
30015888 T memmove
300159a8 T __malloc_lock
300159b4 T __malloc_unlock
300159c0 T _Balloc
30015a68 T _Bfree
30015a8c T __multadd
30015bb4 T __s2b
30015cc0 T __hi0bits
30015d34 T __lo0bits
30015dec T __i2b
30015e20 T __multiply
30016018 T __pow5mult
30016160 T __lshift
300162ac T __mcmp
30016308 T __mdiff
300164ec T __ulp
3001654c T __b2d
30016664 T __d2b
300167a8 T __ratio
3001684c T _mprec_log10
300168e8 T __copybits
30016950 T __any_on
300169c8 T _realloc_r
30016fa4 T frexp
30017054 T _sbrk_r
300170b0 T _sprintf_r
3001711c T sprintf
3001719c T __sread
300171f8 T __seofread
30017200 T __swrite
30017288 T __sseek
300172f0 T __sclose
300172f8 T strncpy
300173c4 T _svfprintf_r
30019eac t __sprint_r.part.0
30019f9c T __sprint_r
30019fb4 T _vfiprintf_r
3001b344 T vfiprintf
3001b360 T _write_r
3001b3c8 T _calloc_r
3001b478 T _close_r
3001b4d4 T _fclose_r
3001b660 T fclose
3001b674 T __fputwc
3001b7a0 T _fputwc_r
3001b87c T fputwc
3001b8f4 T _fstat_r
3001b958 T _isatty_r
3001b9b4 T _setlocale_r
3001ba30 T __locale_mb_cur_max
3001ba5c T __locale_ctype_ptr_l
3001ba64 T __locale_ctype_ptr
3001ba90 T setlocale
3001baa8 T _lseek_r
3001bb10 T _mbtowc_r
3001bb3c T __ascii_mbtowc
3001bba4 T _read_r
3001bc0c T cleanup_glue
3001bc4c T _reclaim_reent
3001bd60 T __ssprint_r
3001bf1c T _svfiprintf_r
3001cffc T __swbuf_r
3001d180 T __swbuf
3001d198 T _wcrtomb_r
3001d250 T wcrtomb
3001d30c T _wctomb_r
3001d338 T __ascii_wctomb
3001d368 T _close
3001d37c T _fstat
3001d390 T _isatty
3001d3a4 T _lseek
3001d3b8 T _read
3001d3cc T _sbrk
3001d40c T __udivdi3
3001d8ac T __umoddi3
3001dd0c T __divdf3
3001e4a8 T __muldf3
3001eb08 T __eqtf2
3001eb08 T __netf2
3001ebd8 T __getf2
3001ebd8 T __gttf2
3001ed44 T __letf2
3001ed44 T __lttf2
3001eeb0 T __multf3
30020008 T __subtf3
30021584 T __fixtfsi
300216d0 T __floatsitf
3002187c T __extenddftf2
30021ae8 T __trunctfdf2
30021dd8 T __clzsi2
300220e0 r Tbl
300221e0 r cvt1.1705
300223d4 r cvt2.1706
30022490 r LfnOfs
300224a0 r excvt.1958
30022520 r vst.2214
30022538 r cst.2215
30022604 r CSWTCH.313
30022614 r CSWTCH.314
30022624 R gWinogradQuant
30022664 r CSWTCH.311
30022684 r CSWTCH.312
300226a4 r ZAG
300226e4 R HIDKeysShifted
30022738 R HIDkeys
30022940 r blanks.4533
30022950 r zeroes.4534
30022960 G _global_impure_ptr
3002298c r bmask
300229b0 r emtens
30022ab4 r eone
30022ac8 r etens
30022bcc r ezero
30022be0 R __mprec_bigtens
30022c08 R __mprec_tens
30022cd0 R __mprec_tinytens
30022d08 r p05.3327
30022ed0 r blanks.4518
30022ee0 r zeroes.4519
3002308c r blanks.4509
3002309c r zeroes.4510
30023258 r blanks.4495
30023268 r zeroes.4496
30023278 R _ctype_
3002343c R __clz_tab
3002353c G __data_start
3002353c G _edata
3002353c G _sdata
3002353c G fpalu
30023540 G edata
30023540 G gfxPixelGen
30023544 G sdrdma
30023548 G spi1
3002354c G aud
30023550 G spi0
30023554 G uart0
30023558 G usbhost
3002355c G spriteGen
30023560 G blt
30023564 G bsp
30023568 g Stat
30023570 d impure_data
30023998 G _impure_ptr
3002399c D __malloc_av_
30023da4 G __malloc_sbrk_base
30023da8 G __malloc_trim_threshold
30023dac D __global_locale
30023f18 B _sbss
30023f18 B dir
3002403c B dirItem
30024144 B buf
300241c4 B fileBmp
300241d4 B screen
300241e4 B background
300241f4 B cursor
30024204 B lfnBuf
30024414 b LfnBuf
30024614 b finfo
30024634 b jpegImageInfo
30024660 b gCoeffBuf
300246e0 b gMCUBufG
300247e0 b gMCUBufB
300248e0 b gMCUBufR
300249e0 b gInBuf
30024ae0 b gQuant1
30024b60 b gQuant0
30024be0 b gHuffTab0
30024c30 b gHuffVal0
30024c40 b gHuffTab1
30024c90 b gHuffVal1
30024ca0 b gHuffVal3
30024da0 b gHuffVal2
30024ea0 b gHuffTab3
30024ef0 b gHuffTab2
30024f40 B __malloc_current_mallinfo
30024f68 B numDirEntries
30024f6c B bootLoaderEntry
30024f70 b CardType
30024f74 b Fsid
30024f78 b FatFs
30024f7c b gfJpegFile
30024f80 b gfJpegBufIdx
30024f84 b gfJpegBufSize
30024f88 b gfJpegBuf
30024f8c b gReduce
30024f8d b gCallbackStatus
30024f90 b g_pCallback_data
30024f94 b g_pNeedBytesCallback
30024f98 b gMCUOrg
30024f9e b gNumMCUSRemaining
30024fa0 b gMaxMCUSPerCol
30024fa2 b gMaxMCUSPerRow
30024fa4 b gMaxMCUYSize
30024fa5 b gMaxMCUXSize
30024fa6 b gMaxBlocksPerMCU
30024fa8 b gScanType
30024fac b gCompACTab
30024fb0 b gCompDCTab
30024fb4 b gCompList
30024fb7 b gCompsInScan
30024fb8 b gRestartsLeft
30024fba b gNextRestartNum
30024fbc b gRestartInterval
30024fc0 b gCompQuant
30024fc4 b gCompVSamp
30024fc8 b gCompHSamp
30024fcc b gCompIdent
30024fcf b gCompsInFrame
30024fd0 b gImageYSize
30024fd2 b gImageXSize
30024fd4 b gBitsLeft
30024fd6 b gBitBuf
30024fd8 b gInBufLeft
30024fd9 b gInBufOfs
30024fda b gTemFlag
30024fdb b gValidQuantTables
30024fdc b gValidHuffTables
30024fe0 b gLastDC
30024fe8 b mousePointerVisible
30024fe9 b mouseEventsEnabled
30024fec b prvMouseButtons
30024ff0 b mouseButtons
30024ff4 b mouseY
30024ff8 b mouseX
30024ffc b lastPressedKeyCode
30025000 b lastPressedKeyRepeatTime
30025004 b shiftState
30025008 b activeKeys
3002500c B __malloc_max_sbrked_mem
30025010 B __malloc_max_total_mem
30025014 B __malloc_top_pad
30025018 B _PathLocale
3002501c b heap_end.1518
30025020 B randomSeed
30025024 B con
3002503c B osAllocMemoryNodes
3002506c B fatfs
3002529c B osUIEventQueue
3002552c B __lock___atexit_recursive_mutex
30025530 B __lock___arc4random_mutex
30025534 B __lock___env_recursive_mutex
30025538 B __lock___sinit_recursive_mutex
3002553c B __lock___malloc_recursive_mutex
30025540 B __lock___at_quick_exit_mutex
30025544 B __lock___dd_hash_mutex
30025548 B __lock___tz_mutex
3002554c B __lock___sfp_recursive_mutex
30025550 B errno
30025554 B _ebss
30025558 B __bss_end__
30025558 A _end
30025558 A end
30100000 N __ramend
